trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
AK-01,12:00:00,12:00:00,kb-gedong-sawah,0,,,,,0
AK-01,12:01:00,12:01:00,kb-polisi-militer,1,,,,,0
AK-01,12:02:00,12:02:00,kb-jalak-harupat,2,,,,,0
AK-01,12:03:00,12:03:00,kb-sempur,3,,,,,0
AK-01,12:04:00,12:04:00,kb-salak,4,,,,,0
AK-01,12:05:00,12:05:00,kb-pangrango,5,,,,,0
AK-01,12:06:00,12:06:00,kb-astrid,6,,,,,0
AK-01,12:07:00,12:07:00,kb-botani-1,7,,,,,0
AK-01,12:08:00,12:08:00,kb-botani-2,8,,,,,0
AK-01,12:09:00,12:09:00,kb-otista,9,,,,,0
AK-01,12:10:00,12:10:00,bangka-otista,10,,,,,0
AK-01,12:11:00,12:11:00,otista-roda,11,,,,,0
AK-01,12:12:00,12:12:00,kb-suryakencana,12,,,,,0
AK-01,12:13:00,12:13:00,suryakencana-1,13,,,,,0
AK-01,12:14:00,12:14:00,suryakencana-2,14,,,,,0
AK-01,12:15:00,12:15:00,siliwangi-1,15,,,,,0
AK-01,12:16:00,12:16:00,siliwangi-2,16,,,,,0
AK-01,12:17:00,12:17:00,siliwangi-lawanggintung,17,,,,,0
AK-01,12:18:00,12:18:00,lawanggintung-1,18,,,,,0
AK-01,12:19:00,12:19:00,lawanggintung-2,19,,,,,0
AK-01,12:20:00,12:20:00,lawanggintung-3,20,,,,,0
AK-01,12:21:00,12:21:00,lawanggintung-4,21,,,,,0
AK-01,12:22:00,12:22:00,lawanggintung-5,22,,,,,0
AK-01,12:23:00,12:23:00,lawanggintung-cipaku,23,,,,,0
AK-01,12:24:00,12:24:00,cipaku-1,24,,,,,0
AK-01,12:25:00,12:25:00,cipaku-2,25,,,,,0
AK-01,12:26:00,12:26:00,cipaku-3,26,,,,,0
AK-01,12:27:00,12:27:00,cipaku-4,27,,,,,0
AK-01,12:28:00,12:28:00,cipaku-danasasmita,28,,,,,0
AK-01,12:29:00,12:29:00,danasasmita-1,29,,,,,0
AK-01,12:30:00,12:30:00,danasasmita-diredja,30,,,,,0
AK-01,12:31:00,12:31:00,diredja-1,31,,,,,0
AK-01,12:32:00,12:32:00,diredja-2,32,,,,,0
AK-01,12:33:00,12:33:00,diredja-3,33,,,,,0
AK-01,12:34:00,12:34:00,diredja-cipinanggading,34,,,,,0
AK-01,12:35:00,12:35:00,cipinanggading-1,35,,,,,0
AK-01,12:36:00,12:36:00,cipinanggading-2,36,,,,,0
AK-01,12:37:00,12:37:00,cipinanggading-ranggamekar,37,,,,,0
AK-01,12:38:00,12:38:00,ranggamekar-1,38,,,,,0
AK-01,12:39:00,12:39:00,ranggamekar-2,39,,,,,0
AK-01,12:40:00,12:40:00,ranggamekar-1,40,,,,,0
AK-01,12:41:00,12:41:00,cipinanggading-ranggamekar,41,,,,,0
AK-01,12:42:00,12:42:00,cipinanggading-nirwana,42,,,,,0
AK-01,12:43:00,12:43:00,nirwana-1,43,,,,,0
AK-01,12:44:00,12:44:00,nirwana-2,44,,,,,0
AK-01,12:45:00,12:45:00,nirwana-3,45,,,,,0
AK-01,12:46:00,12:46:00,nirwana-4,46,,,,,0
AK-01,12:47:00,12:47:00,nirwana-5,47,,,,,0
AK-01,12:48:00,12:48:00,nirwana-6,48,,,,,0
AK-01,12:49:00,12:49:00,nirwana-dreded,49,,,,,0
AK-01,12:50:00,12:50:00,dreded-1,50,,,,,0
AK-01,12:51:00,12:51:00,dreded-pahlawan,51,,,,,0
AK-01,12:52:00,12:52:00,pahlawan-ggaut,52,,,,,0
AK-01,12:53:00,12:53:00,pahlawan-3,53,,,,,0
AK-01,12:54:00,12:54:00,pahlawan-4,54,,,,,0
AK-01,12:55:00,12:55:00,pahlawan-empang,55,,,,,0
AK-01,12:56:00,12:56:00,halte-empang,56,,,,,0
AK-01,12:57:00,12:57:00,btm-3,57,,,,,0
AK-01,12:58:00,12:58:00,kb-btm-2,58,,,,,0
AK-01,12:59:00,12:59:00,kb-muslihat,59,,,,,0
AK-01,12:60:00,12:60:00,stasiun-paledang,60,,,,,0
AK-01,12:61:00,12:61:00,veteran-merdeka,61,,,,,0
AK-01,12:62:00,12:62:00,veteran-kemerdekaan,62,,,,,0
AK-01,12:63:00,12:63:00,kemerdekaan,63,,,,,0
AK-01,12:64:00,12:64:00,merdeka,64,,,,,0
AK-01,12:65:00,12:65:00,merdeka-salamun,65,,,,,0
AK-01,12:66:00,12:66:00,salamun-oking,66,,,,,0
AK-01,12:67:00,12:67:00,muslihat-oking,67,,,,,0
AK-01,12:68:00,12:68:00,muslihat-dewisartika,68,,,,,0
AK-01,12:69:00,12:69:00,dewisartika-mekah,69,,,,,0
AK-01,12:70:00,12:70:00,mekah-gedongsawah,70,,,,,0
AK-01,12:71:00,12:71:00,gedongsawah-1,71,,,,,0
AK-01,12:72:00,12:72:00,gedongsawah-crossing,72,,,,,0
AK-02,12:00:00,12:00:00,kb-muslihat,0,,,,,0
AK-02,12:01:00,12:01:00,stasiun-paledang,1,,,,,0
AK-02,12:02:00,12:02:00,veteran-merdeka,2,,,,,0
AK-02,12:03:00,12:03:00,veteran-kemerdekaan,3,,,,,0
AK-02,12:04:00,12:04:00,veteran,4,,,,,0
AK-02,12:05:00,12:05:00,veteran-gnbatu,5,,,,,0
AK-02,12:06:00,12:06:00,gnbatu-1,6,,,,,0
AK-02,12:07:00,12:07:00,gnbatu-2,7,,,,,0
AK-02,12:08:00,12:08:00,abdullah-batu,8,,,,,0
AK-02,12:09:00,12:09:00,sind-barang-1,9,,,,,0
AK-02,12:10:00,12:10:00,sind-barang-2,10,,,,,0
AK-02,12:11:00,12:11:00,sind-barang-darulquran,11,,,,,0
AK-02,12:12:00,12:12:00,sind-barang-3,12,,,,,0
AK-02,12:13:00,12:13:00,sind-barang-4,13,,,,,0
AK-02,12:14:00,12:14:00,sind-barang-adjie,14,,,,,0
AK-02,12:15:00,12:15:00,adjie-ciampea,15,,,,,0
AK-02,12:16:00,12:16:00,bubulak,16,,,,,0
AK-02,12:17:00,12:17:00,adjie-ciampea,17,,,,,0
AK-02,12:18:00,12:18:00,sind-barang-adjie,18,,,,,0
AK-02,12:19:00,12:19:00,sind-barang-4,19,,,,,0
AK-02,12:20:00,12:20:00,sind-barang-3,20,,,,,0
AK-02,12:21:00,12:21:00,sind-barang-darulquran,21,,,,,0
AK-02,12:22:00,12:22:00,sind-barang-2,22,,,,,0
AK-02,12:23:00,12:23:00,sind-barang-1,23,,,,,0
AK-02,12:24:00,12:24:00,abdullah-batu,24,,,,,0
AK-02,12:25:00,12:25:00,gnbatu-2,25,,,,,0
AK-02,12:26:00,12:26:00,gnbatu-1,26,,,,,0
AK-02,12:27:00,12:27:00,veteran-gnbatu,27,,,,,0
AK-02,12:28:00,12:28:00,veteran,28,,,,,0
AK-02,12:29:00,12:29:00,veteran-kemerdekaan,29,,,,,0
AK-02,12:30:00,12:30:00,kemerdekaan,30,,,,,0
AK-02,12:31:00,12:31:00,merdeka,31,,,,,0
AK-02,12:32:00,12:32:00,veteran-merdeka,32,,,,,0
AK-02,12:33:00,12:33:00,stasiun-paledang,33,,,,,0
AK-02,12:34:00,12:34:00,kb-muslihat,34,,,,,0
AK-02,12:35:00,12:35:00,kb-gedong-sawah,35,,,,,0
AK-02,12:36:00,12:36:00,kb-polisi-militer,36,,,,,0
AK-02,12:37:00,12:37:00,kb-jalak-harupat,37,,,,,0
AK-02,12:38:00,12:38:00,kb-sempur,38,,,,,0
AK-02,12:39:00,12:39:00,kb-salak,39,,,,,0
AK-02,12:40:00,12:40:00,kb-pangrango,40,,,,,0
AK-02,12:41:00,12:41:00,kb-astrid,41,,,,,0
AK-02,12:42:00,12:42:00,kb-botani-1,42,,,,,0
AK-02,12:43:00,12:43:00,kb-botani-2,43,,,,,0
AK-02,12:44:00,12:44:00,bangka-otista,44,,,,,0
AK-02,12:45:00,12:45:00,otista-roda,45,,,,,0
AK-02,12:46:00,12:46:00,kb-otista,46,,,,,0
AK-02,12:47:00,12:47:00,kb-suryakencana,47,,,,,0
AK-02,12:48:00,12:48:00,suryakencana-1,48,,,,,0
AK-02,12:49:00,12:49:00,suryakencana-2,49,,,,,0
AK-02,12:50:00,12:50:00,siliwangi-1,50,,,,,0
AK-02,12:51:00,12:51:00,siliwangi-2,51,,,,,0
AK-02,12:52:00,12:52:00,siliwangi-lawanggintung,52,,,,,0
AK-02,12:53:00,12:53:00,lawanggintung-1,53,,,,,0
AK-02,12:54:00,12:54:00,lawanggintung-2,54,,,,,0
AK-02,12:55:00,12:55:00,lawanggintung-3,55,,,,,0
AK-02,12:56:00,12:56:00,lawanggintung-4,56,,,,,0
AK-02,12:57:00,12:57:00,lawanggintung-5,57,,,,,0
AK-02,12:58:00,12:58:00,batutulis-1,58,,,,,0
AK-02,12:59:00,12:59:00,batutulis-2,59,,,,,0
AK-02,12:60:00,12:60:00,batutulis-3,60,,,,,0
AK-02,12:61:00,12:61:00,batutulis-pahlawan,61,,,,,0
AK-02,12:62:00,12:62:00,pahlawan-1,62,,,,,0
AK-02,12:63:00,12:63:00,dreded-pahlawan,63,,,,,0
AK-02,12:64:00,12:64:00,pahlawan-ggaut,64,,,,,0
AK-02,12:65:00,12:65:00,pahlawan-3,65,,,,,0
AK-02,12:66:00,12:66:00,pahlawan-4,66,,,,,0
AK-02,12:67:00,12:67:00,pahlawan-empang,67,,,,,0
AK-02,12:68:00,12:68:00,halte-empang,68,,,,,0
AK-02,12:69:00,12:69:00,btm-3,69,,,,,0
AK-02,12:70:00,12:70:00,kb-btm-2,70,,,,,0
AK-03,12:00:00,12:00:00,kb-muslihat,0,,,,,0
AK-03,12:01:00,12:01:00,stasiun-paledang,1,,,,,0
AK-03,12:02:00,12:02:00,veteran-merdeka,2,,,,,0
AK-03,12:03:00,12:03:00,veteran-kemerdekaan,3,,,,,0
AK-03,12:04:00,12:04:00,veteran,4,,,,,0
AK-03,12:05:00,12:05:00,veteran-gnbatu,5,,,,,0
AK-03,12:06:00,12:06:00,gnbatu-1,6,,,,,0
AK-03,12:07:00,12:07:00,gnbatu-2,7,,,,,0
AK-03,12:08:00,12:08:00,abdullah-batu,8,,,,,0
AK-03,12:09:00,12:09:00,sind-barang-1,9,,,,,0
AK-03,12:10:00,12:10:00,sind-barang-2,10,,,,,0
AK-03,12:11:00,12:11:00,sind-barang-darulquran,11,,,,,0
AK-03,12:12:00,12:12:00,sind-barang-3,12,,,,,0
AK-03,12:13:00,12:13:00,sind-barang-4,13,,,,,0
AK-03,12:14:00,12:14:00,sind-barang-adjie,14,,,,,0
AK-03,12:15:00,12:15:00,adjie-ciampea,15,,,,,0
AK-03,12:16:00,12:16:00,bubulak,16,,,,,0
AK-03,12:17:00,12:17:00,adjie-ciampea,17,,,,,0
AK-03,12:18:00,12:18:00,sind-barang-adjie,18,,,,,0
AK-03,12:19:00,12:19:00,sind-barang-4,19,,,,,0
AK-03,12:20:00,12:20:00,sind-barang-3,20,,,,,0
AK-03,12:21:00,12:21:00,sind-barang-darulquran,21,,,,,0
AK-03,12:22:00,12:22:00,sind-barang-2,22,,,,,0
AK-03,12:23:00,12:23:00,sind-barang-1,23,,,,,0
AK-03,12:24:00,12:24:00,abdullah-batu,24,,,,,0
AK-03,12:25:00,12:25:00,gnbatu-2,25,,,,,0
AK-03,12:26:00,12:26:00,gnbatu-1,26,,,,,0
AK-03,12:27:00,12:27:00,veteran-gnbatu,27,,,,,0
AK-03,12:28:00,12:28:00,veteran,28,,,,,0
AK-03,12:29:00,12:29:00,veteran-kemerdekaan,29,,,,,0
AK-03,12:30:00,12:30:00,kemerdekaan,30,,,,,0
AK-03,12:31:00,12:31:00,merdeka,31,,,,,0
AK-03,12:32:00,12:32:00,veteran-merdeka,32,,,,,0
AK-03,12:33:00,12:33:00,stasiun-paledang,33,,,,,0
AK-03,12:34:00,12:34:00,kb-muslihat,34,,,,,0
AK-03,12:35:00,12:35:00,kb-gedong-sawah,35,,,,,0
AK-03,12:36:00,12:36:00,kb-polisi-militer,36,,,,,0
AK-03,12:37:00,12:37:00,kb-jalak-harupat,37,,,,,0
AK-03,12:38:00,12:38:00,kb-sempur,38,,,,,0
AK-03,12:39:00,12:39:00,kb-salak,39,,,,,0
AK-03,12:40:00,12:40:00,salak-1,40,,,,,0
AK-03,12:41:00,12:41:00,salak-2,41,,,,,0
AK-03,12:42:00,12:42:00,salak-3,42,,,,,0
AK-03,12:43:00,12:43:00,kencana-1,43,,,,,0
AK-03,12:44:00,12:44:00,kencana-2,44,,,,,0
AK-03,12:45:00,12:45:00,salak-4,45,,,,,0
AK-03,12:46:00,12:46:00,salak-5,46,,,,,0
AK-03,12:47:00,12:47:00,salak-pajajaran,47,,,,,0
AK-03,12:48:00,12:48:00,pangrango-pajajaran,48,,,,,0
AK-03,12:49:00,12:49:00,kb-astrid,49,,,,,0
AK-03,12:50:00,12:50:00,kb-botani-1,50,,,,,0
AK-03,12:51:00,12:51:00,tol-1,51,,,,,0
AK-03,12:52:00,12:52:00,tol-2,52,,,,,0
AK-03,12:53:00,12:53:00,tol-3,53,,,,,0
AK-03,12:54:00,12:54:00,pajajaran-ciheuleut,54,,,,,0
AK-03,12:55:00,12:55:00,pajajaran-michelle-bakery,55,,,,,0
AK-03,12:56:00,12:56:00,bangka-1,56,,,,,0
AK-03,12:57:00,12:57:00,bangka-2,57,,,,,0
AK-03,12:58:00,12:58:00,bangka-3,58,,,,,0
AK-03,12:59:00,12:59:00,bangka-5,59,,,,,0
AK-03,12:60:00,12:60:00,bangka-6,60,,,,,0
AK-03,12:61:00,12:61:00,bangka-7,61,,,,,0
AK-03,12:62:00,12:62:00,bangka-otista,62,,,,,0
AK-03,12:63:00,12:63:00,otista-roda,63,,,,,0
AK-03,12:64:00,12:64:00,kb-otista,64,,,,,0
AK-03,12:65:00,12:65:00,kb-suryakencana,65,,,,,0
AK-03,12:66:00,12:66:00,cincau-kb,66,,,,,0
AK-03,12:67:00,12:67:00,kb-btm-1,67,,,,,0
AK-03,12:68:00,12:68:00,kb-btm-2,68,,,,,0
AK-04,12:00:00,12:00:00,ggaut-1,0,,,,,0
AK-04,12:01:00,12:01:00,ggaut-2,1,,,,,0
AK-04,12:02:00,12:02:00,ggaut-padasuka,2,,,,,0
AK-04,12:03:00,12:03:00,padasuka-1,3,,,,,0
AK-04,12:04:00,12:04:00,padasuka-cincau,4,,,,,0
AK-04,12:05:00,12:05:00,cincau-1,5,,,,,0
AK-04,12:06:00,12:06:00,cincau-2,6,,,,,0
AK-04,12:07:00,12:07:00,cincau-kb,7,,,,,0
AK-04,12:08:00,12:08:00,kb-btm-1,8,,,,,0
AK-04,12:09:00,12:09:00,btm-3,9,,,,,0
AK-04,12:10:00,12:10:00,halte-empang,10,,,,,0
AK-04,12:11:00,12:11:00,pahlawan-empang,11,,,,,0
AK-04,12:12:00,12:12:00,pahlawan-4,12,,,,,0
AK-04,12:13:00,12:13:00,pahlawan-3,13,,,,,0
AK-04,12:14:00,12:14:00,pahlawan-ggaut,14,,,,,0
AK-04,12:15:00,12:15:00,dreded-pahlawan,15,,,,,0
AK-04,12:16:00,12:16:00,pahlawan-1,16,,,,,0
AK-04,12:17:00,12:17:00,batutulis-pahlawan,17,,,,,0
AK-04,12:18:00,12:18:00,lawanggintung-cipaku,18,,,,,0
AK-04,12:19:00,12:19:00,cipaku-1,19,,,,,0
AK-04,12:20:00,12:20:00,cipaku-2,20,,,,,0
AK-04,12:21:00,12:21:00,cipaku-3,21,,,,,0
AK-04,12:22:00,12:22:00,cipaku-4,22,,,,,0
AK-04,12:23:00,12:23:00,cipaku-danasasmita,23,,,,,0
AK-04,12:24:00,12:24:00,danasasmita-1,24,,,,,0
AK-04,12:25:00,12:25:00,danasasmita-diredja,25,,,,,0
AK-04,12:26:00,12:26:00,raya-cipaku-1,26,,,,,0
AK-04,12:27:00,12:27:00,raya-cipaku-2,27,,,,,0
AK-04,12:28:00,12:28:00,raya-cipaku-3,28,,,,,0
AK-04,12:29:00,12:29:00,raya-cipaku-4,29,,,,,0
AK-04,12:30:00,12:30:00,raya-cipaku-5,30,,,,,0
AK-04,12:31:00,12:31:00,raya-cipaku-dekeng,31,,,,,0
AK-04,12:32:00,12:32:00,dekeng-1,32,,,,,0
AK-04,12:33:00,12:33:00,dekeng-2,33,,,,,0
AK-04,12:34:00,12:34:00,dekeng-3,34,,,,,0
AK-04,12:35:00,12:35:00,dekeng-4,35,,,,,0
AK-04,12:36:00,12:36:00,dekeng-5,36,,,,,0
AK-04,12:37:00,12:37:00,dekeng-6,37,,,,,0
AK-04,12:38:00,12:38:00,dekeng-7,38,,,,,0
AK-04,12:39:00,12:39:00,dekeng-8,39,,,,,0
AK-04,12:40:00,12:40:00,dekeng-9,40,,,,,0
AK-04,12:41:00,12:41:00,dekeng-10,41,,,,,0
AK-04,12:42:00,12:42:00,dekeng-11,42,,,,,0
AK-04,12:43:00,12:43:00,dekeng-rancamaya-utama,43,,,,,0
AK-04,12:44:00,12:44:00,dekeng-11,44,,,,,0
AK-04,12:45:00,12:45:00,dekeng-10,45,,,,,0
AK-04,12:46:00,12:46:00,dekeng-9,46,,,,,0
AK-04,12:47:00,12:47:00,dekeng-8,47,,,,,0
AK-04,12:48:00,12:48:00,dekeng-7,48,,,,,0
AK-04,12:49:00,12:49:00,dekeng-6,49,,,,,0
AK-04,12:50:00,12:50:00,dekeng-5,50,,,,,0
AK-04,12:51:00,12:51:00,dekeng-4,51,,,,,0
AK-04,12:52:00,12:52:00,dekeng-3,52,,,,,0
AK-04,12:53:00,12:53:00,dekeng-2,53,,,,,0
AK-04,12:54:00,12:54:00,dekeng-1,54,,,,,0
AK-04,12:55:00,12:55:00,raya-cipaku-dekeng,55,,,,,0
AK-04,12:56:00,12:56:00,raya-cipaku-5,56,,,,,0
AK-04,12:57:00,12:57:00,raya-cipaku-4,57,,,,,0
AK-04,12:58:00,12:58:00,raya-cipaku-3,58,,,,,0
AK-04,12:59:00,12:59:00,raya-cipaku-2,59,,,,,0
AK-04,12:60:00,12:60:00,raya-cipaku-1,60,,,,,0
AK-04,12:61:00,12:61:00,danasasmita-diredja,61,,,,,0
AK-04,12:62:00,12:62:00,danasasmita-1,62,,,,,0
AK-04,12:63:00,12:63:00,cipaku-danasasmita,63,,,,,0
AK-04,12:64:00,12:64:00,cipaku-4,64,,,,,0
AK-04,12:65:00,12:65:00,cipaku-3,65,,,,,0
AK-04,12:66:00,12:66:00,cipaku-2,66,,,,,0
AK-04,12:67:00,12:67:00,cipaku-1,67,,,,,0
AK-04,12:68:00,12:68:00,lawanggintung-cipaku,68,,,,,0
AK-04,12:69:00,12:69:00,batutulis-pahlawan,69,,,,,0
AK-04,12:70:00,12:70:00,pahlawan-1,70,,,,,0
AK-04,12:71:00,12:71:00,dreded-pahlawan,71,,,,,0
AK-04,12:72:00,12:72:00,pahlawan-ggaut,72,,,,,0
AK-05,12:00:00,12:00:00,line-05-21,0,,,,,0
AK-05,12:01:00,12:01:00,line-05-20,1,,,,,0
AK-05,12:02:00,12:02:00,line-05-19,2,,,,,0
AK-05,12:03:00,12:03:00,line-05-18,3,,,,,0
AK-05,12:04:00,12:04:00,line-05-17,4,,,,,0
AK-05,12:05:00,12:05:00,line-05-16,5,,,,,0
AK-05,12:06:00,12:06:00,line-05-15,6,,,,,0
AK-05,12:07:00,12:07:00,line-05-14,7,,,,,0
AK-05,12:08:00,12:08:00,line-05-13,8,,,,,0
AK-05,12:09:00,12:09:00,line-05-12,9,,,,,0
AK-05,12:10:00,12:10:00,line-05-11,10,,,,,0
AK-05,12:11:00,12:11:00,line-05-10,11,,,,,0
AK-05,12:12:00,12:12:00,line-05-9,12,,,,,0
AK-05,12:13:00,12:13:00,line-05-8,13,,,,,0
AK-05,12:14:00,12:14:00,line-05-7,14,,,,,0
AK-05,12:15:00,12:15:00,line-05-6,15,,,,,0
AK-05,12:16:00,12:16:00,line-05-5,16,,,,,0
AK-05,12:17:00,12:17:00,line-05-4,17,,,,,0
AK-05,12:18:00,12:18:00,line-05-3,18,,,,,0
AK-05,12:19:00,12:19:00,line-05-2,19,,,,,0
AK-05,12:20:00,12:20:00,lodaya-M,20,,,,,0
AK-05,12:21:00,12:21:00,lodaya-S,21,,,,,0
AK-05,12:22:00,12:22:00,pangrango-pajajaran,22,,,,,0
AK-05,12:23:00,12:23:00,kb-astrid,23,,,,,0
AK-05,12:24:00,12:24:00,kb-botani-1,24,,,,,0
AK-05,12:25:00,12:25:00,kb-botani-2,25,,,,,0
AK-05,12:26:00,12:26:00,bangka-otista,26,,,,,0
AK-05,12:27:00,12:27:00,kb-otista,27,,,,,0
AK-05,12:28:00,12:28:00,kb-suryakencana,28,,,,,0
AK-05,12:29:00,12:29:00,cincau-kb,29,,,,,0
AK-05,12:30:00,12:30:00,kb-btm-1,30,,,,,0
AK-05,12:31:00,12:31:00,kb-btm-2,31,,,,,0
AK-05,12:32:00,12:32:00,kb-muslihat,32,,,,,0
AK-05,12:33:00,12:33:00,kb-gedong-sawah,33,,,,,0
AK-05,12:34:00,12:34:00,kb-polisi-militer,34,,,,,0
AK-05,12:35:00,12:35:00,kb-jalak-harupat,35,,,,,0
AK-05,12:36:00,12:36:00,kb-sempur,36,,,,,0
AK-05,12:37:00,12:37:00,kb-salak,37,,,,,0
AK-05,12:38:00,12:38:00,kb-pangrango,38,,,,,0
AK-05,12:39:00,12:39:00,pangrango-pajajaran,39,,,,,0
AK-05,12:40:00,12:40:00,lodaya-S,40,,,,,0
AK-05,12:41:00,12:41:00,lodaya-M,41,,,,,0
AK-05,12:42:00,12:42:00,line-05-2,42,,,,,0
AK-05,12:43:00,12:43:00,line-05-3,43,,,,,0
AK-05,12:44:00,12:44:00,line-05-4,44,,,,,0
AK-05,12:45:00,12:45:00,line-05-5,45,,,,,0
AK-05,12:46:00,12:46:00,line-05-6,46,,,,,0
AK-05,12:47:00,12:47:00,line-05-7,47,,,,,0
AK-05,12:48:00,12:48:00,line-05-8,48,,,,,0
AK-05,12:49:00,12:49:00,line-05-9,49,,,,,0
AK-05,12:50:00,12:50:00,line-05-10,50,,,,,0
AK-05,12:51:00,12:51:00,line-05-11,51,,,,,0
AK-05,12:52:00,12:52:00,line-05-12,52,,,,,0
AK-05,12:53:00,12:53:00,line-05-13,53,,,,,0
AK-05,12:54:00,12:54:00,line-05-14,54,,,,,0
AK-05,12:55:00,12:55:00,line-05-15,55,,,,,0
AK-05,12:56:00,12:56:00,line-05-16,56,,,,,0
AK-05,12:57:00,12:57:00,line-05-17,57,,,,,0
AK-05,12:58:00,12:58:00,line-05-18,58,,,,,0
AK-05,12:59:00,12:59:00,line-05-19,59,,,,,0
AK-05,12:60:00,12:60:00,line-05-20,60,,,,,0
AK-05,12:61:00,12:61:00,line-05-21,61,,,,,0
AK-05,12:62:00,12:62:00,line-05-22,62,,,,,0
AK-06,12:00:00,12:00:00,ciheuleut-tegallega,0,,,,,0
AK-06,12:01:00,12:01:00,ciheuleut-binamarga,1,,,,,0
AK-06,12:02:00,12:02:00,padi-jagung,2,,,,,0
AK-06,12:03:00,12:03:00,ciheuleut-binamarga,3,,,,,0
AK-06,12:04:00,12:04:00,ciheuleut-pakuanindah,4,,,,,0
AK-06,12:05:00,12:05:00,pajajaran-ciheuleut,5,,,,,0
AK-06,12:06:00,12:06:00,pajajaran-michelle-bakery,6,,,,,0
AK-06,12:07:00,12:07:00,pajajaran-otista,7,,,,,0
AK-06,12:08:00,12:08:00,bangka-otista,8,,,,,0
AK-06,12:09:00,12:09:00,otista-roda,9,,,,,0
AK-06,12:10:00,12:10:00,kb-otista,10,,,,,0
AK-06,12:11:00,12:11:00,kb-suryakencana,11,,,,,0
AK-06,12:12:00,12:12:00,cincau-kb,12,,,,,0
AK-06,12:13:00,12:13:00,kb-btm-1,13,,,,,0
AK-06,12:14:00,12:14:00,kb-btm-2,14,,,,,0
AK-06,12:15:00,12:15:00,kb-muslihat,15,,,,,0
AK-06,12:16:00,12:16:00,kb-gedong-sawah,16,,,,,0
AK-06,12:17:00,12:17:00,kb-polisi-militer,17,,,,,0
AK-06,12:18:00,12:18:00,kb-jalak-harupat,18,,,,,0
AK-06,12:19:00,12:19:00,kb-sempur,19,,,,,0
AK-06,12:20:00,12:20:00,kb-salak,20,,,,,0
AK-06,12:21:00,12:21:00,kb-pangrango,21,,,,,0
AK-06,12:22:00,12:22:00,kb-astrid,22,,,,,0
AK-06,12:23:00,12:23:00,kb-botani-1,23,,,,,0
AK-06,12:24:00,12:24:00,kb-botani-2,24,,,,,0
AK-06,12:25:00,12:25:00,tol-1,25,,,,,0
AK-06,12:26:00,12:26:00,tol-2,26,,,,,0
AK-06,12:27:00,12:27:00,tol-3,27,,,,,0
AK-06,12:28:00,12:28:00,pajajaran-ciheuleut,28,,,,,0
AK-06,12:29:00,12:29:00,ciheuleut-pakuanindah,29,,,,,0
AK-06,12:30:00,12:30:00,ciheuleut-binamarga,30,,,,,0
AK-06,12:31:00,12:31:00,ciheuleut-tegallega,31,,,,,0
AK-07,12:00:00,12:00:00,kb-gedong-sawah,0,,,,,0
AK-07,12:01:00,12:01:00,kb-polisi-militer,1,,,,,0
AK-07,12:02:00,12:02:00,line-07-1,2,,,,,0
AK-07,12:03:00,12:03:00,line-07-2,3,,,,,0
AK-07,12:04:00,12:04:00,line-07-3,4,,,,,0
AK-07,12:05:00,12:05:00,line-07-4,5,,,,,0
AK-07,12:06:00,12:06:00,line-07-5,6,,,,,0
AK-07,12:07:00,12:07:00,line-07-6,7,,,,,0
AK-07,12:08:00,12:08:00,line-07-7,8,,,,,0
AK-07,12:09:00,12:09:00,line-07-8,9,,,,,0
AK-07,12:10:00,12:10:00,line-07-9,10,,,,,0
AK-07,12:11:00,12:11:00,line-07-10,11,,,,,0
AK-07,12:12:00,12:12:00,line-07-11,12,,,,,0
AK-07,12:13:00,12:13:00,yani-1,13,,,,,0
AK-07,12:14:00,12:14:00,yani-2,14,,,,,0
AK-07,12:15:00,12:15:00,yani-3,15,,,,,0
AK-07,12:16:00,12:16:00,yani-4,16,,,,,0
AK-07,12:17:00,12:17:00,sudirman-airmancur,17,,,,,0
AK-07,12:18:00,12:18:00,sudirman-pengadilan,18,,,,,0
AK-07,12:19:00,12:19:00,pengadilan-gedongsawah,19,,,,,0
AK-07,12:20:00,12:20:00,mekah-gedongsawah,20,,,,,0
AK-07,12:21:00,12:21:00,gedongsawah-1,21,,,,,0
AK-07,12:22:00,12:22:00,gedongsawah-crossing,22,,,,,0
AK-07,12:23:00,12:23:00,gedongsawah-2,23,,,,,0
AK-07,12:24:00,12:24:00,gedongsawah-3,24,,,,,0
AK-07,12:25:00,12:25:00,gedongsawah-4,25,,,,,0
AK-07,12:26:00,12:26:00,gedongsawah-dewisartika,26,,,,,0
AK-07,12:27:00,12:27:00,muslihat-dewisartika,27,,,,,0
AK-07,12:28:00,12:28:00,kb-muslihat,28,,,,,0
AK-08,12:00:00,12:00:00,pajajaran-sobana,0,,,,,0
AK-08,12:01:00,12:01:00,salak-pajajaran,1,,,,,0
AK-08,12:02:00,12:02:00,lodaya-N,2,,,,,0
AK-08,12:03:00,12:03:00,lodaya-M,3,,,,,0
AK-08,12:04:00,12:04:00,lodaya-S,4,,,,,0
AK-08,12:05:00,12:05:00,pangrango-pajajaran,5,,,,,0
AK-08,12:06:00,12:06:00,kb-astrid,6,,,,,0
AK-08,12:07:00,12:07:00,kb-botani-1,7,,,,,0
AK-08,12:08:00,12:08:00,kb-botani-2,8,,,,,0
AK-08,12:09:00,12:09:00,bangka-otista,9,,,,,0
AK-08,12:10:00,12:10:00,otista-roda,10,,,,,0
AK-08,12:11:00,12:11:00,kb-otista,11,,,,,0
AK-08,12:12:00,12:12:00,kb-suryakencana,12,,,,,0
AK-08,12:13:00,12:13:00,cincau-kb,13,,,,,0
AK-08,12:14:00,12:14:00,kb-btm-1,14,,,,,0
AK-08,12:15:00,12:15:00,kb-btm-2,15,,,,,0
AK-08,12:16:00,12:16:00,kb-muslihat,16,,,,,0
AK-08,12:17:00,12:17:00,kb-gedong-sawah,17,,,,,0
AK-08,12:18:00,12:18:00,kb-polisi-militer,18,,,,,0
AK-08,12:19:00,12:19:00,kb-jalak-harupat,19,,,,,0
AK-08,12:20:00,12:20:00,kb-sempur,20,,,,,0
AK-08,12:21:00,12:21:00,kb-salak,21,,,,,0
AK-08,12:22:00,12:22:00,kb-pangrango,22,,,,,0
AK-08,12:23:00,12:23:00,pangrango-pajajaran,23,,,,,0
AK-08,12:24:00,12:24:00,salak-pajajaran,24,,,,,0
AK-08,12:25:00,12:25:00,pajajaran-sobana,25,,,,,0
AK-08,12:26:00,12:26:00,sobana-sungai,26,,,,,0
AK-08,12:27:00,12:27:00,sobana-palapuhraya,27,,,,,0
AK-08,12:28:00,12:28:00,sobana-sungai,28,,,,,0
AK-08,12:29:00,12:29:00,ciparigi-1,29,,,,,0
AK-08,12:30:00,12:30:00,ciparigi-2,30,,,,,0
AK-08,12:31:00,12:31:00,ciparigi-3,31,,,,,0
AK-08,12:32:00,12:32:00,pajajaran-jambudua,32,,,,,0
AK-09,12:00:00,12:00:00,pajajaran-sobana,0,,,,,0
AK-09,12:01:00,12:01:00,salak-pajajaran,1,,,,,0
AK-09,12:02:00,12:02:00,lodaya-N,2,,,,,0
AK-09,12:03:00,12:03:00,lodaya-M,3,,,,,0
AK-09,12:04:00,12:04:00,lodaya-S,4,,,,,0
AK-09,12:05:00,12:05:00,pangrango-pajajaran,5,,,,,0
AK-09,12:06:00,12:06:00,kb-astrid,6,,,,,0
AK-09,12:07:00,12:07:00,kb-botani-1,7,,,,,0
AK-09,12:08:00,12:08:00,tol-1,8,,,,,0
AK-09,12:09:00,12:09:00,tol-2,9,,,,,0
AK-09,12:10:00,12:10:00,tol-3,10,,,,,0
AK-09,12:11:00,12:11:00,pajajaran-pjjindah,11,,,,,0
AK-09,12:12:00,12:12:00,pajajaran-durian,12,,,,,0
AK-09,12:13:00,12:13:00,lippo-n,13,,,,,0
AK-09,12:14:00,12:14:00,lippo-e,14,,,,,0
AK-09,12:15:00,12:15:00,lippo-s,15,,,,,0
AK-09,12:16:00,12:16:00,lippo-w,16,,,,,0
AK-09,12:17:00,12:17:00,pajajaran-durian,17,,,,,0
AK-09,12:18:00,12:18:00,pajajaran-pjjindah,18,,,,,0
AK-09,12:19:00,12:19:00,bangka-1,19,,,,,0
AK-09,12:20:00,12:20:00,bangka-2,20,,,,,0
AK-09,12:21:00,12:21:00,bangka-3,21,,,,,0
AK-09,12:22:00,12:22:00,bangka-5,22,,,,,0
AK-09,12:23:00,12:23:00,bangka-6,23,,,,,0
AK-09,12:24:00,12:24:00,bangka-7,24,,,,,0
AK-09,12:25:00,12:25:00,bangka-otista,25,,,,,0
AK-09,12:26:00,12:26:00,otista-roda,26,,,,,0
AK-09,12:27:00,12:27:00,kb-otista,27,,,,,0
AK-09,12:28:00,12:28:00,kb-suryakencana,28,,,,,0
AK-09,12:29:00,12:29:00,cincau-kb,29,,,,,0
AK-09,12:30:00,12:30:00,kb-btm-1,30,,,,,0
AK-09,12:31:00,12:31:00,kb-btm-2,31,,,,,0
AK-09,12:32:00,12:32:00,kb-muslihat,32,,,,,0
AK-09,12:33:00,12:33:00,kb-gedong-sawah,33,,,,,0
AK-09,12:34:00,12:34:00,kb-polisi-militer,34,,,,,0
AK-09,12:35:00,12:35:00,kb-jalak-harupat,35,,,,,0
AK-09,12:36:00,12:36:00,kb-sempur,36,,,,,0
AK-09,12:37:00,12:37:00,kb-salak,37,,,,,0
AK-09,12:38:00,12:38:00,kb-pangrango,38,,,,,0
AK-09,12:39:00,12:39:00,pangrango-pajajaran,39,,,,,0
AK-09,12:40:00,12:40:00,salak-pajajaran,40,,,,,0
AK-09,12:41:00,12:41:00,pajajaran-sobana,41,,,,,0
AK-09,12:42:00,12:42:00,pajajaran-jambudua,42,,,,,0
AK-10,12:00:00,12:00:00,kb-muslihat,0,,,,,0
AK-10,12:01:00,12:01:00,stasiun-paledang,1,,,,,0
AK-10,12:02:00,12:02:00,kb-muslihat,2,,,,,0
AK-10,12:03:00,12:03:00,kb-gedong-sawah,3,,,,,0
AK-10,12:04:00,12:04:00,kb-polisi-militer,4,,,,,0
AK-10,12:05:00,12:05:00,kb-jalak-harupat,5,,,,,0
AK-10,12:06:00,12:06:00,kb-sempur,6,,,,,0
AK-10,12:07:00,12:07:00,kb-salak,7,,,,,0
AK-10,12:08:00,12:08:00,kb-pangrango,8,,,,,0
AK-10,12:09:00,12:09:00,kb-astrid,9,,,,,0
AK-10,12:10:00,12:10:00,kb-botani-1,10,,,,,0
AK-10,12:11:00,12:11:00,kb-botani-2,11,,,,,0
AK-10,12:12:00,12:12:00,bangka-otista,12,,,,,0
AK-10,12:13:00,12:13:00,otista-roda,13,,,,,0
AK-10,12:14:00,12:14:00,kb-otista,14,,,,,0
AK-10,12:15:00,12:15:00,kb-suryakencana,15,,,,,0
AK-10,12:16:00,12:16:00,suryakencana-1,16,,,,,0
AK-10,12:17:00,12:17:00,suryakencana-2,17,,,,,0
AK-10,12:18:00,12:18:00,siliwangi-1,18,,,,,0
AK-10,12:19:00,12:19:00,siliwangi-2,19,,,,,0
AK-10,12:20:00,12:20:00,siliwangi-lawanggintung,20,,,,,0
AK-10,12:21:00,12:21:00,lippo-w,21,,,,,0
AK-10,12:22:00,12:22:00,lippo-n,22,,,,,0
AK-10,12:23:00,12:23:00,pajajaran-durian,23,,,,,0
AK-10,12:24:00,12:24:00,durian-1,24,,,,,0
AK-10,12:25:00,12:25:00,durian-2,25,,,,,0
AK-10,12:26:00,12:26:00,durian-3,26,,,,,0
AK-10,12:27:00,12:27:00,durian-2,27,,,,,0
AK-10,12:28:00,12:28:00,durian-1,28,,,,,0
AK-10,12:29:00,12:29:00,pajajaran-durian,29,,,,,0
AK-10,12:30:00,12:30:00,lippo-n,30,,,,,0
AK-10,12:31:00,12:31:00,lippo-e,31,,,,,0
AK-10,12:32:00,12:32:00,lippo-s,32,,,,,0
AK-10,12:33:00,12:33:00,lippo-w,33,,,,,0
AK-10,12:34:00,12:34:00,siliwangi-lawanggintung,34,,,,,0
AK-10,12:35:00,12:35:00,lawanggintung-1,35,,,,,0
AK-10,12:36:00,12:36:00,lawanggintung-2,36,,,,,0
AK-10,12:37:00,12:37:00,lawanggintung-3,37,,,,,0
AK-10,12:38:00,12:38:00,lawanggintung-4,38,,,,,0
AK-10,12:39:00,12:39:00,lawanggintung-5,39,,,,,0
AK-10,12:40:00,12:40:00,batutulis-1,40,,,,,0
AK-10,12:41:00,12:41:00,batutulis-2,41,,,,,0
AK-10,12:42:00,12:42:00,batutulis-3,42,,,,,0
AK-10,12:43:00,12:43:00,batutulis-pahlawan,43,,,,,0
AK-10,12:44:00,12:44:00,pahlawan-1,44,,,,,0
AK-10,12:45:00,12:45:00,dreded-pahlawan,45,,,,,0
AK-10,12:46:00,12:46:00,pahlawan-ggaut,46,,,,,0
AK-10,12:47:00,12:47:00,pahlawan-3,47,,,,,0
AK-10,12:48:00,12:48:00,pahlawan-4,48,,,,,0
AK-10,12:49:00,12:49:00,pahlawan-empang,49,,,,,0
AK-10,12:50:00,12:50:00,halte-empang,50,,,,,0
AK-10,12:51:00,12:51:00,btm-3,51,,,,,0
AK-10,12:52:00,12:52:00,kb-btm-2,52,,,,,0
AK-11,12:00:00,12:00:00,pajajaran-pjjindah,0,,,,,0
AK-11,12:01:00,12:01:00,pajajaran-ggmesjid,1,,,,,0
AK-11,12:02:00,12:02:00,pajajaran-pjjindah,2,,,,,0
AK-11,12:03:00,12:03:00,bangka-1,3,,,,,0
AK-11,12:04:00,12:04:00,bangka-2,4,,,,,0
AK-11,12:05:00,12:05:00,bangka-3,5,,,,,0
AK-11,12:06:00,12:06:00,bangka-5,6,,,,,0
AK-11,12:07:00,12:07:00,bangka-6,7,,,,,0
AK-11,12:08:00,12:08:00,bangka-7,8,,,,,0
AK-11,12:09:00,12:09:00,bangka-otista,9,,,,,0
AK-11,12:10:00,12:10:00,otista-roda,10,,,,,0
AK-11,12:11:00,12:11:00,roda-1,11,,,,,0
AK-11,12:12:00,12:12:00,roda-2,12,,,,,0
AK-11,12:13:00,12:13:00,roda-3,13,,,,,0
AK-11,12:14:00,12:14:00,roda-4,14,,,,,0
AK-11,12:15:00,12:15:00,roda-siliwangi,15,,,,,0
AK-11,12:16:00,12:16:00,siliwangi-jlsukasari,16,,,,,0
AK-11,12:17:00,12:17:00,jlsukasari-1,17,,,,,0
AK-11,12:18:00,12:18:00,jlsukasari-2,18,,,,,0
AK-11,12:19:00,12:19:00,jlsukasari-pajajaran,19,,,,,0
AK-11,12:20:00,12:20:00,pajajaran-ggmesjid,20,,,,,0
AK-11,12:21:00,12:21:00,pajajaran-pjjindah,21,,,,,0
AK-11,12:22:00,12:22:00,pajajaran-michelle-bakery,22,,,,,0
AK-11,12:23:00,12:23:00,pajajaran-pjjindah,23,,,,,0
AK-11,12:24:00,12:24:00,pjjindah-1,24,,,,,0
AK-11,12:25:00,12:25:00,pjjindah-2,25,,,,,0
AK-11,12:26:00,12:26:00,pjjindah-3,26,,,,,0
AK-11,12:27:00,12:27:00,pjjindah-4,27,,,,,0
AK-11,12:28:00,12:28:00,pjjindah-5,28,,,,,0
AK-11,12:29:00,12:29:00,pjjindah-6,29,,,,,0
AK-11,12:30:00,12:30:00,pjjindah-7,30,,,,,0
AK-11,12:31:00,12:31:00,pjjindah-8,31,,,,,0
AK-11,12:32:00,12:32:00,pjjindah-9,32,,,,,0
AK-11,12:33:00,12:33:00,pjjindah-bigroad,33,,,,,0
AK-11,12:34:00,12:34:00,pjjindah-bigroadturnnorth,34,,,,,0
AK-11,12:35:00,12:35:00,pjjindah-bigroad,35,,,,,0
AK-11,12:36:00,12:36:00,pjjindah-east-1,36,,,,,0
AK-11,12:37:00,12:37:00,pjjindah-east-2,37,,,,,0
AK-11,12:38:00,12:38:00,pjjindah-east-1,38,,,,,0
AK-11,12:39:00,12:39:00,pjjindah-bigroad,39,,,,,0
AK-11,12:40:00,12:40:00,pjjindah-bigroadbend,40,,,,,0
AK-11,12:41:00,12:41:00,pjjindah-bigroadturnsouth,41,,,,,0
AK-11,12:42:00,12:42:00,pjjindah-bigroadbend,42,,,,,0
AK-11,12:43:00,12:43:00,pjjindah-bigroad,43,,,,,0
AK-11,12:44:00,12:44:00,pjjindah-9,44,,,,,0
AK-11,12:45:00,12:45:00,pjjindah-8,45,,,,,0
AK-11,12:46:00,12:46:00,pjjindah-7,46,,,,,0
AK-11,12:47:00,12:47:00,pjjindah-6,47,,,,,0
AK-11,12:48:00,12:48:00,pjjindah-5,48,,,,,0
AK-11,12:49:00,12:49:00,pjjindah-4,49,,,,,0
AK-11,12:50:00,12:50:00,pjjindah-3,50,,,,,0
AK-11,12:51:00,12:51:00,pjjindah-2,51,,,,,0
AK-11,12:52:00,12:52:00,pjjindah-1,52,,,,,0
AK-12,12:00:00,12:00:00,dewisartika-mekah,0,,,,,0
AK-12,12:01:00,12:01:00,dewisartika-pengadilan,1,,,,,0
AK-12,12:02:00,12:02:00,sudirman-pengadilan,2,,,,,0
AK-12,12:03:00,12:03:00,sudirman-airmancur,3,,,,,0
AK-12,12:04:00,12:04:00,martadinata-airmancur,4,,,,,0
AK-12,12:05:00,12:05:00,martadinata-bubulak,5,,,,,0
AK-12,12:06:00,12:06:00,martadinata-2,6,,,,,0
AK-12,12:07:00,12:07:00,martadinata-3,7,,,,,0
AK-12,12:08:00,12:08:00,martadinata-tentpelajar,8,,,,,0
AK-12,12:09:00,12:09:00,tentpelajar,9,,,,,0
AK-12,12:10:00,12:10:00,tentpelajar-cimanggu,10,,,,,0
AK-12,12:11:00,12:11:00,tentpelajar,11,,,,,0
AK-12,12:12:00,12:12:00,martadinata-tentpelajar,12,,,,,0
AK-12,12:13:00,12:13:00,merdeka-salamun,13,,,,,0
AK-12,12:14:00,12:14:00,salamun-oking,14,,,,,0
AK-12,12:15:00,12:15:00,muslihat-oking,15,,,,,0
AK-12,12:16:00,12:16:00,muslihat-dewisartika,16,,,,,0
AK-13,12:00:00,12:00:00,pajajaran-durian,0,,,,,0
AK-13,12:01:00,12:01:00,durian-1,1,,,,,0
AK-13,12:02:00,12:02:00,durian-2,2,,,,,0
AK-13,12:03:00,12:03:00,durian-3,3,,,,,0
AK-13,12:04:00,12:04:00,rambutan,4,,,,,0
AK-13,12:05:00,12:05:00,banteng-sungai,5,,,,,0
AK-13,12:06:00,12:06:00,katulampa,6,,,,,0
AK-13,12:07:00,12:07:00,banteng-sungai,7,,,,,0
AK-13,12:08:00,12:08:00,banteng-busyro,8,,,,,0
AK-13,12:09:00,12:09:00,banteng-tol,9,,,,,0
AK-13,12:10:00,12:10:00,pasirangin-1,10,,,,,0
AK-13,12:11:00,12:11:00,pasirangin-novotel,11,,,,,0
AK-13,12:12:00,12:12:00,pasirangin-1,12,,,,,0
AK-13,12:13:00,12:13:00,banteng-tol,13,,,,,0
AK-13,12:14:00,12:14:00,banteng-busyro,14,,,,,0
AK-13,12:15:00,12:15:00,banteng-sungai,15,,,,,0
AK-13,12:16:00,12:16:00,rambutan,16,,,,,0
AK-13,12:17:00,12:17:00,durian-3,17,,,,,0
AK-13,12:18:00,12:18:00,durian-2,18,,,,,0
AK-13,12:19:00,12:19:00,durian-1,19,,,,,0
AK-13,12:20:00,12:20:00,pajajaran-durian,20,,,,,0
AK-13,12:21:00,12:21:00,pajajaran-ggmesjid,21,,,,,0
AK-13,12:22:00,12:22:00,pajajaran-durian,22,,,,,0
AK-13,12:23:00,12:23:00,pajajaran-pjjindah,23,,,,,0
AK-13,12:24:00,12:24:00,bangka-1,24,,,,,0
AK-13,12:25:00,12:25:00,bangka-2,25,,,,,0
AK-13,12:26:00,12:26:00,bangka-3,26,,,,,0
AK-13,12:27:00,12:27:00,bangka-5,27,,,,,0
AK-13,12:28:00,12:28:00,bangka-6,28,,,,,0
AK-13,12:29:00,12:29:00,bangka-7,29,,,,,0
AK-13,12:30:00,12:30:00,bangka-otista,30,,,,,0
AK-13,12:31:00,12:31:00,otista-roda,31,,,,,0
AK-13,12:32:00,12:32:00,kb-otista,32,,,,,0
AK-13,12:33:00,12:33:00,kb-suryakencana,33,,,,,0
AK-13,12:34:00,12:34:00,cincau-kb,34,,,,,0
AK-13,12:35:00,12:35:00,kb-btm-1,35,,,,,0
AK-13,12:36:00,12:36:00,kb-btm-2,36,,,,,0
AK-13,12:37:00,12:37:00,kb-muslihat,37,,,,,0
AK-13,12:38:00,12:38:00,kb-gedong-sawah,38,,,,,0
AK-13,12:39:00,12:39:00,kb-polisi-militer,39,,,,,0
AK-13,12:40:00,12:40:00,kb-jalak-harupat,40,,,,,0
AK-13,12:41:00,12:41:00,kb-sempur,41,,,,,0
AK-13,12:42:00,12:42:00,kb-salak,42,,,,,0
AK-13,12:43:00,12:43:00,kb-pangrango,43,,,,,0
AK-13,12:44:00,12:44:00,kb-astrid,44,,,,,0
AK-13,12:45:00,12:45:00,kb-botani-1,45,,,,,0
AK-13,12:46:00,12:46:00,kb-botani-2,46,,,,,0
AK-13,12:47:00,12:47:00,tol-1,47,,,,,0
AK-13,12:48:00,12:48:00,tol-2,48,,,,,0
AK-13,12:49:00,12:49:00,tol-3,49,,,,,0
AK-13,12:50:00,12:50:00,pajajaran-ciheuleut,50,,,,,0
AK-13,12:51:00,12:51:00,pajajaran-michelle-bakery,51,,,,,0
AK-13,12:52:00,12:52:00,pajajaran-pjjindah,52,,,,,0
AK-14,12:00:00,12:00:00,lawanggintung-1,0,,,,,0
AK-14,12:01:00,12:01:00,lawanggintung-2,1,,,,,0
AK-14,12:02:00,12:02:00,lawanggintung-3,2,,,,,0
AK-14,12:03:00,12:03:00,lawanggintung-4,3,,,,,0
AK-14,12:04:00,12:04:00,lawanggintung-5,4,,,,,0
AK-14,12:05:00,12:05:00,batutulis-1,5,,,,,0
AK-14,12:06:00,12:06:00,batutulis-2,6,,,,,0
AK-14,12:07:00,12:07:00,batutulis-3,7,,,,,0
AK-14,12:08:00,12:08:00,batutulis-pahlawan,8,,,,,0
AK-14,12:09:00,12:09:00,pahlawan-1,9,,,,,0
AK-14,12:10:00,12:10:00,dreded-pahlawan,10,,,,,0
AK-14,12:11:00,12:11:00,pahlawan-layungsari,11,,,,,0
AK-14,12:12:00,12:12:00,layungsari-sedane,12,,,,,0
AK-14,12:13:00,12:13:00,sedane-pahlawan-empang,13,,,,,0
AK-14,12:14:00,12:14:00,empang-1,14,,,,,0
AK-14,12:15:00,12:15:00,empang-2,15,,,,,0
AK-14,12:16:00,12:16:00,empang-3,16,,,,,0
AK-14,12:17:00,12:17:00,empang-suryalaga-kapten,17,,,,,0
AK-14,12:18:00,12:18:00,suryalaga-1,18,,,,,0
AK-14,12:19:00,12:19:00,suryalaga-2,19,,,,,0
AK-14,12:20:00,12:20:00,suryalaga-3,20,,,,,0
AK-14,12:21:00,12:21:00,suryalaga-4,21,,,,,0
AK-14,12:22:00,12:22:00,suryalaga-5,22,,,,,0
AK-14,12:23:00,12:23:00,suryalaga-ciomas,23,,,,,0
AK-14,12:24:00,12:24:00,abdullah-batu,24,,,,,0
AK-14,12:25:00,12:25:00,sind-barang-1,25,,,,,0
AK-14,12:26:00,12:26:00,sind-barang-2,26,,,,,0
AK-14,12:27:00,12:27:00,sind-barang-darulquran,27,,,,,0
AK-14,12:28:00,12:28:00,sind-barang-3,28,,,,,0
AK-14,12:29:00,12:29:00,sind-barang-4,29,,,,,0
AK-14,12:30:00,12:30:00,sind-barang-adjie,30,,,,,0
AK-14,12:31:00,12:31:00,adjie-ciampea,31,,,,,0
AK-14,12:32:00,12:32:00,bubulak,32,,,,,0
AK-14,12:33:00,12:33:00,adjie-ciampea,33,,,,,0
AK-14,12:34:00,12:34:00,sind-barang-adjie,34,,,,,0
AK-14,12:35:00,12:35:00,sind-barang-4,35,,,,,0
AK-14,12:36:00,12:36:00,sind-barang-3,36,,,,,0
AK-14,12:37:00,12:37:00,sind-barang-darulquran,37,,,,,0
AK-14,12:38:00,12:38:00,sind-barang-2,38,,,,,0
AK-14,12:39:00,12:39:00,sind-barang-1,39,,,,,0
AK-14,12:40:00,12:40:00,abdullah-batu,40,,,,,0
AK-14,12:41:00,12:41:00,suryalaga-ciomas,41,,,,,0
AK-14,12:42:00,12:42:00,suryalaga-5,42,,,,,0
AK-14,12:43:00,12:43:00,suryalaga-4,43,,,,,0
AK-14,12:44:00,12:44:00,suryalaga-3,44,,,,,0
AK-14,12:45:00,12:45:00,suryalaga-2,45,,,,,0
AK-14,12:46:00,12:46:00,suryalaga-1,46,,,,,0
AK-14,12:47:00,12:47:00,empang-suryalaga-kapten,47,,,,,0
AK-14,12:48:00,12:48:00,empang-3,48,,,,,0
AK-14,12:49:00,12:49:00,empang-2,49,,,,,0
AK-14,12:50:00,12:50:00,empang-1,50,,,,,0
AK-14,12:51:00,12:51:00,sedane-pahlawan-empang,51,,,,,0
AK-14,12:52:00,12:52:00,pahlawan-empang,52,,,,,0
AK-14,12:53:00,12:53:00,pahlawan-4,53,,,,,0
AK-14,12:54:00,12:54:00,pahlawan-3,54,,,,,0
AK-14,12:55:00,12:55:00,pahlawan-ggaut,55,,,,,0
AK-14,12:56:00,12:56:00,pahlawan-layungsari,56,,,,,0
AK-14,12:57:00,12:57:00,dreded-pahlawan,57,,,,,0
AK-14,12:58:00,12:58:00,pahlawan-1,58,,,,,0
AK-14,12:59:00,12:59:00,batutulis-pahlawan,59,,,,,0
AK-14,12:60:00,12:60:00,batutulis-loop,60,,,,,0
AK-14,12:61:00,12:61:00,batutulis-siliwangi,61,,,,,0
AK-15,12:00:00,12:00:00,cifor-ciampea,0,,,,,0
AK-15,12:01:00,12:01:00,bubulak-far-exit,1,,,,,0
AK-15,12:02:00,12:02:00,cifor-1,2,,,,,0
AK-15,12:03:00,12:03:00,cifor-2,3,,,,,0
AK-15,12:04:00,12:04:00,cifor-3,4,,,,,0
AK-15,12:05:00,12:05:00,cifor-4,5,,,,,0
AK-15,12:06:00,12:06:00,cifor-5,6,,,,,0
AK-15,12:07:00,12:07:00,cifor-6,7,,,,,0
AK-15,12:08:00,12:08:00,cifor-7,8,,,,,0
AK-15,12:09:00,12:09:00,cifor-8,9,,,,,0
AK-15,12:10:00,12:10:00,cifor-9,10,,,,,0
AK-15,12:11:00,12:11:00,cifor-rejoin,11,,,,,0
AK-15,12:12:00,12:12:00,pinus-1,12,,,,,0
AK-15,12:13:00,12:13:00,pinus-2,13,,,,,0
AK-15,12:14:00,12:14:00,pinus-3,14,,,,,0
AK-15,12:15:00,12:15:00,pinus-4,15,,,,,0
AK-15,12:16:00,12:16:00,pinus-cangkrang,16,,,,,0
AK-15,12:17:00,12:17:00,cangkrang-1,17,,,,,0
AK-15,12:18:00,12:18:00,cangkrang-2,18,,,,,0
AK-15,12:19:00,12:19:00,cangkrang-3,19,,,,,0
AK-15,12:20:00,12:20:00,cangkrang-4,20,,,,,0
AK-15,12:21:00,12:21:00,cangkrang-5,21,,,,,0
AK-15,12:22:00,12:22:00,cifor-rejoin,22,,,,,0
AK-15,12:23:00,12:23:00,cifor-9,23,,,,,0
AK-15,12:24:00,12:24:00,cifor-8,24,,,,,0
AK-15,12:25:00,12:25:00,cifor-7,25,,,,,0
AK-15,12:26:00,12:26:00,cifor-6,26,,,,,0
AK-15,12:27:00,12:27:00,cifor-5,27,,,,,0
AK-15,12:28:00,12:28:00,cifor-4,28,,,,,0
AK-15,12:29:00,12:29:00,cifor-3,29,,,,,0
AK-15,12:30:00,12:30:00,cifor-2,30,,,,,0
AK-15,12:31:00,12:31:00,cifor-1,31,,,,,0
AK-15,12:32:00,12:32:00,bubulak-far-exit,32,,,,,0
AK-15,12:33:00,12:33:00,cifor-ciampea,33,,,,,0
AK-15,12:34:00,12:34:00,bubulak,34,,,,,0
AK-15,12:35:00,12:35:00,adjie-ciampea,35,,,,,0
AK-15,12:36:00,12:36:00,sind-barang-adjie,36,,,,,0
AK-15,12:37:00,12:37:00,sind-barang-4,37,,,,,0
AK-15,12:38:00,12:38:00,sind-barang-3,38,,,,,0
AK-15,12:39:00,12:39:00,sind-barang-darulquran,39,,,,,0
AK-15,12:40:00,12:40:00,darulquran-1,40,,,,,0
AK-15,12:41:00,12:41:00,darulquran-2,41,,,,,0
AK-15,12:42:00,12:42:00,darulquran-3,42,,,,,0
AK-15,12:43:00,12:43:00,darulquran-4,43,,,,,0
AK-15,12:44:00,12:44:00,darulquran-semeru,44,,,,,0
AK-15,12:45:00,12:45:00,semeru-1,45,,,,,0
AK-15,12:46:00,12:46:00,semboja-semeru,46,,,,,0
AK-15,12:47:00,12:47:00,semeru-mawar,47,,,,,0
AK-15,12:48:00,12:48:00,mawar-merdeka,48,,,,,0
AK-15,12:49:00,12:49:00,merdeka-semeru,49,,,,,0
AK-15,12:50:00,12:50:00,semeru-pasar,50,,,,,0
AK-15,12:51:00,12:51:00,semeru-pasar-kemerdekaan,51,,,,,0
AK-15,12:52:00,12:52:00,kemerdekaan-semboja,52,,,,,0
AK-15,12:53:00,12:53:00,semboja-1,53,,,,,0
AK-15,12:54:00,12:54:00,semboja-cempaka,54,,,,,0
AK-15,12:55:00,12:55:00,semboja-semeru,55,,,,,0
AK-15,12:56:00,12:56:00,semeru-1,56,,,,,0
AK-15,12:57:00,12:57:00,darulquran-semeru,57,,,,,0
AK-15,12:58:00,12:58:00,darulquran-4,58,,,,,0
AK-15,12:59:00,12:59:00,darulquran-3,59,,,,,0
AK-15,12:60:00,12:60:00,darulquran-2,60,,,,,0
AK-15,12:61:00,12:61:00,darulquran-1,61,,,,,0
AK-15,12:62:00,12:62:00,sind-barang-darulquran,62,,,,,0
AK-15,12:63:00,12:63:00,sind-barang-3,63,,,,,0
AK-15,12:64:00,12:64:00,sind-barang-4,64,,,,,0
AK-15,12:65:00,12:65:00,sind-barang-adjie,65,,,,,0
AK-15,12:66:00,12:66:00,adjie-ciampea,66,,,,,0
AK-15,12:67:00,12:67:00,bubulak,67,,,,,0
AK-16,12:00:00,12:00:00,sudirman-sawojajar,0,,,,,0
AK-16,12:01:00,12:01:00,sawojajar-cibalok,1,,,,,0
AK-16,12:02:00,12:02:00,cibalok-pabaton,2,,,,,0
AK-16,12:03:00,12:03:00,pabaton-turnsouth,3,,,,,0
AK-16,12:04:00,12:04:00,pabaton-ggbaru,4,,,,,0
AK-16,12:05:00,12:05:00,ggbaru-sudirman,5,,,,,0
AK-16,12:06:00,12:06:00,sudirman-airmancur,6,,,,,0
AK-16,12:07:00,12:07:00,pemuda-hewan,7,,,,,0
AK-16,12:08:00,12:08:00,pemuda-pedes,8,,,,,0
AK-16,12:09:00,12:09:00,pedes-bendrightatstart,9,,,,,0
AK-16,12:10:00,12:10:00,pedes-sungai,10,,,,,0
AK-16,12:11:00,12:11:00,pedes-iskandar,11,,,,,0
AK-16,12:12:00,12:12:00,iskandar-majujaya,12,,,,,0
AK-16,12:13:00,12:13:00,iskandar-20-rejions,13,,,,,0
AK-16,12:14:00,12:14:00,iskandar-ciampea-Y,14,,,,,0
AK-16,12:15:00,12:15:00,iskandar-bendright,15,,,,,0
AK-16,12:16:00,12:16:00,iskandar-kencana,16,,,,,0
AK-16,12:17:00,12:17:00,iskandar-19-turns-N,17,,,,,0
AK-16,12:18:00,12:18:00,iskandar-tariganta,18,,,,,0
AK-16,12:19:00,12:19:00,iskandar-19-turns-N,19,,,,,0
AK-16,12:20:00,12:20:00,iskandar-kencana,20,,,,,0
AK-16,12:21:00,12:21:00,iskandar-bendright,21,,,,,0
AK-16,12:22:00,12:22:00,iskandar-ciampea-Y,22,,,,,0
AK-16,12:23:00,12:23:00,iskandar-20-rejions,23,,,,,0
AK-16,12:24:00,12:24:00,iskandar-majujaya,24,,,,,0
AK-16,12:25:00,12:25:00,pedes-iskandar,25,,,,,0
AK-16,12:26:00,12:26:00,iskandar-underloop,26,,,,,0
AK-16,12:27:00,12:27:00,pedes-iskandar,27,,,,,0
AK-16,12:28:00,12:28:00,pedes-sungai,28,,,,,0
AK-16,12:29:00,12:29:00,pedes-bendrightatstart,29,,,,,0
AK-16,12:30:00,12:30:00,pemuda-pedes,30,,,,,0
AK-16,12:31:00,12:31:00,pemuda-hewan,31,,,,,0
AK-16,12:32:00,12:32:00,sudirman-airmancur,32,,,,,0
AK-17,12:00:00,12:00:00,binamarga-pos,0,,,,,0
AK-17,12:01:00,12:01:00,ciheuleut-binamarga,1,,,,,0
AK-17,12:02:00,12:02:00,padi-jagung,2,,,,,0
AK-17,12:03:00,12:03:00,padi-ramp,3,,,,,0
AK-17,12:04:00,12:04:00,ramp-syam,4,,,,,0
AK-17,12:05:00,12:05:00,syam-start,5,,,,,0
AK-17,12:06:00,12:06:00,syam-papapia,6,,,,,0
AK-17,12:07:00,12:07:00,syam-southturn,7,,,,,0
AK-17,12:08:00,12:08:00,syam-tohir,8,,,,,0
AK-17,12:09:00,12:09:00,syam-norththturn,9,,,,,0
AK-17,12:10:00,12:10:00,syam-tohir,10,,,,,0
AK-17,12:11:00,12:11:00,wiradiredja-swingleft,11,,,,,0
AK-17,12:12:00,12:12:00,wiradiredja-swingright,12,,,,,0
AK-17,12:13:00,12:13:00,wiradiredja-ikhwan,13,,,,,0
AK-17,12:14:00,12:14:00,wiradiredja-sogiri,14,,,,,0
AK-17,12:15:00,12:15:00,sogiri-swingleft,15,,,,,0
AK-17,12:16:00,12:16:00,sogiri-swingright,16,,,,,0
AK-17,12:17:00,12:17:00,tanahbaru-swingleft,17,,,,,0
AK-17,12:18:00,12:18:00,tanahbaru-swingright,18,,,,,0
AK-17,12:19:00,12:19:00,tanahbaru-tol,19,,,,,0
AK-17,12:20:00,12:20:00,tanahbaru-bendright,20,,,,,0
AK-17,12:21:00,12:21:00,tanahbaru-bendleft1,21,,,,,0
AK-17,12:22:00,12:22:00,tanahbaru-bendleft2,22,,,,,0
AK-17,12:23:00,12:23:00,tanahbaru-bendleft3,23,,,,,0
AK-17,12:24:00,12:24:00,tanahbaru-almostthere,24,,,,,0
AK-17,12:25:00,12:25:00,tanahbaru-cibuluh,25,,,,,0
AK-17,12:26:00,12:26:00,tanahbaru-almostthere,26,,,,,0
AK-17,12:27:00,12:27:00,tanahbaru-bendleft3,27,,,,,0
AK-17,12:28:00,12:28:00,tanahbaru-bendleft2,28,,,,,0
AK-17,12:29:00,12:29:00,tanahbaru-bendleft1,29,,,,,0
AK-17,12:30:00,12:30:00,tanahbaru-bendright,30,,,,,0
AK-17,12:31:00,12:31:00,tanahbaru-tol,31,,,,,0
AK-17,12:32:00,12:32:00,tanahbaru-swingright,32,,,,,0
AK-17,12:33:00,12:33:00,tanahbaru-swingleft,33,,,,,0
AK-17,12:34:00,12:34:00,sogiri-swingright,34,,,,,0
AK-17,12:35:00,12:35:00,sogiri-swingleft,35,,,,,0
AK-17,12:36:00,12:36:00,wiradiredja-sogiri,36,,,,,0
AK-17,12:37:00,12:37:00,wiradiredja-ikhwan,37,,,,,0
AK-17,12:38:00,12:38:00,wiradiredja-swingright,38,,,,,0
AK-17,12:39:00,12:39:00,wiradiredja-swingleft,39,,,,,0
AK-17,12:40:00,12:40:00,syam-tohir,40,,,,,0
AK-17,12:41:00,12:41:00,syam-southturn,41,,,,,0
AK-17,12:42:00,12:42:00,syam-papapia,42,,,,,0
AK-17,12:43:00,12:43:00,syam-start,43,,,,,0
AK-17,12:44:00,12:44:00,syam-turn,44,,,,,0
AK-17,12:45:00,12:45:00,ramp-syam,45,,,,,0
AK-17,12:46:00,12:46:00,padi-ramp,46,,,,,0
AK-17,12:47:00,12:47:00,padi-jagung,47,,,,,0
AK-17,12:48:00,12:48:00,ciheuleut-binamarga,48,,,,,0
AK-18,12:00:00,12:00:00,btm-3,0,,,,,0
AK-18,12:01:00,12:01:00,halte-empang,1,,,,,0
AK-18,12:02:00,12:02:00,pahlawan-empang,2,,,,,0
AK-18,12:03:00,12:03:00,sedane-pahlawan-empang,3,,,,,0
AK-18,12:04:00,12:04:00,empang-1,4,,,,,0
AK-18,12:05:00,12:05:00,empang-2,5,,,,,0
AK-18,12:06:00,12:06:00,empang-3,6,,,,,0
AK-18,12:07:00,12:07:00,empang-suryalaga-kapten,7,,,,,0
AK-18,12:08:00,12:08:00,kapten-Y,8,,,,,0
AK-18,12:09:00,12:09:00,to-cibeureum-1,9,,,,,0
AK-18,12:10:00,12:10:00,to-cibeureum-2,10,,,,,0
AK-18,12:11:00,12:11:00,to-cibeureum-3,11,,,,,0
AK-18,12:12:00,12:12:00,to-cibeureum-4,12,,,,,0
AK-18,12:13:00,12:13:00,jl-cibeureum-1,13,,,,,0
AK-18,12:14:00,12:14:00,jl-cibeureum-2,14,,,,,0
AK-18,12:15:00,12:15:00,jl-cibeureum-3,15,,,,,0
AK-18,12:16:00,12:16:00,jl-cibeureum--over-river,16,,,,,0
AK-18,12:17:00,12:17:00,jl-cibeureum-4,17,,,,,0
AK-18,12:18:00,12:18:00,jl-cibeureum-5,18,,,,,0
AK-18,12:19:00,12:19:00,jl-cibeureum-mekar-sari,19,,,,,0
AK-18,12:20:00,12:20:00,jl-cibeureum-meander,20,,,,,0
AK-18,12:21:00,12:21:00,jl-cibeureum-smallsideroad,21,,,,,0
AK-18,12:22:00,12:22:00,jl-cibeureum-backatriver,22,,,,,0
AK-18,12:23:00,12:23:00,jl-cibeureum-backatriveragain,23,,,,,0
AK-18,12:24:00,12:24:00,jl-cibeureum-riverbendsright,24,,,,,0
AK-18,12:25:00,12:25:00,jl-cibeureum-riverbendsleft,25,,,,,0
AK-18,12:26:00,12:26:00,jl-cibeureum-lastbend,26,,,,,0
AK-18,12:27:00,12:27:00,jl-cibeureum-harmony,27,,,,,0
AK-18,12:28:00,12:28:00,jl-junglefest,28,,,,,0
AK-18,12:29:00,12:29:00,jl-cibeureum-harmony,29,,,,,0
AK-18,12:30:00,12:30:00,jl-cibeureum-lastbend,30,,,,,0
AK-18,12:31:00,12:31:00,jl-cibeureum-riverbendsleft,31,,,,,0
AK-18,12:32:00,12:32:00,jl-cibeureum-riverbendsright,32,,,,,0
AK-18,12:33:00,12:33:00,jl-cibeureum-backatriveragain,33,,,,,0
AK-18,12:34:00,12:34:00,jl-cibeureum-backatriver,34,,,,,0
AK-18,12:35:00,12:35:00,jl-cibeureum-smallsideroad,35,,,,,0
AK-18,12:36:00,12:36:00,jl-cibeureum-meander,36,,,,,0
AK-18,12:37:00,12:37:00,jl-cibeureum-mekar-sari,37,,,,,0
AK-18,12:38:00,12:38:00,jl-cibeureum-5,38,,,,,0
AK-18,12:39:00,12:39:00,jl-cibeureum-4,39,,,,,0
AK-18,12:40:00,12:40:00,jl-cibeureum--over-river,40,,,,,0
AK-18,12:41:00,12:41:00,jl-cibeureum-3,41,,,,,0
AK-18,12:42:00,12:42:00,jl-cibeureum-2,42,,,,,0
AK-18,12:43:00,12:43:00,jl-cibeureum-1,43,,,,,0
AK-18,12:44:00,12:44:00,to-cibeureum-4,44,,,,,0
AK-18,12:45:00,12:45:00,to-cibeureum-3,45,,,,,0
AK-18,12:46:00,12:46:00,to-cibeureum-2,46,,,,,0
AK-18,12:47:00,12:47:00,to-cibeureum-1,47,,,,,0
AK-18,12:48:00,12:48:00,kapten-Y,48,,,,,0
AK-18,12:49:00,12:49:00,empang-suryalaga-kapten,49,,,,,0
AK-18,12:50:00,12:50:00,empang-3,50,,,,,0
AK-18,12:51:00,12:51:00,empang-2,51,,,,,0
AK-18,12:52:00,12:52:00,empang-1,52,,,,,0
AK-18,12:53:00,12:53:00,sedane-pahlawan-empang,53,,,,,0
AK-18,12:54:00,12:54:00,pahlawan-empang,54,,,,,0
AK-18,12:55:00,12:55:00,pahlawan-4,55,,,,,0
AK-18,12:56:00,12:56:00,pahlawan-3,56,,,,,0
AK-18,12:57:00,12:57:00,pahlawan-ggaut,57,,,,,0
AK-18,12:58:00,12:58:00,ggaut-1,58,,,,,0
AK-18,12:59:00,12:59:00,ggaut-2,59,,,,,0
AK-18,12:60:00,12:60:00,ggaut-padasuka,60,,,,,0
AK-18,12:61:00,12:61:00,padasuka-1,61,,,,,0
AK-18,12:62:00,12:62:00,padasuka-cincau,62,,,,,0
AK-18,12:63:00,12:63:00,cincau-1,63,,,,,0
AK-18,12:64:00,12:64:00,cincau-2,64,,,,,0
AK-18,12:65:00,12:65:00,cincau-kb,65,,,,,0
AK-18,12:66:00,12:66:00,kb-btm-1,66,,,,,0
AK-19,12:00:00,12:00:00,bubulak-far-exit,0,,,,,0
AK-19,12:01:00,12:01:00,cifor-ciampea,1,,,,,0
AK-19,12:02:00,12:02:00,ciampea-before-river,2,,,,,0
AK-19,12:03:00,12:03:00,ciampea-towards-iskandar,3,,,,,0
AK-19,12:04:00,12:04:00,iskandar-ciampea-Y,4,,,,,0
AK-19,12:05:00,12:05:00,iskandar-bendright,5,,,,,0
AK-19,12:06:00,12:06:00,iskandar-kencana,6,,,,,0
AK-19,12:07:00,12:07:00,iskandar-19-turns-N,7,,,,,0
AK-19,12:08:00,12:08:00,iskandar-kencana,8,,,,,0
AK-19,12:09:00,12:09:00,kencana-1-bend-right,9,,,,,0
AK-19,12:10:00,12:10:00,kencana-2-bend-left,10,,,,,0
AK-19,12:11:00,12:11:00,kencana-3-over-river,11,,,,,0
AK-19,12:12:00,12:12:00,kencana-4-setapak,12,,,,,0
AK-19,12:13:00,12:13:00,kencana-5-left,13,,,,,0
AK-19,12:14:00,12:14:00,kencana-6-right,14,,,,,0
AK-19,12:15:00,12:15:00,kencana-corner-kalimurni,15,,,,,0
AK-19,12:16:00,12:16:00,kalimurni-1-right,16,,,,,0
AK-19,12:17:00,12:17:00,kalimurni-2-left,17,,,,,0
AK-19,12:18:00,12:18:00,kalimurni-pendidikan,18,,,,,0
AK-19,12:19:00,12:19:00,pendidikan-cilebut,19,,,,,0
AK-19,12:20:00,12:20:00,kalimurni-pendidikan,20,,,,,0
AK-19,12:21:00,12:21:00,kalimurni-2-left,21,,,,,0
AK-19,12:22:00,12:22:00,kalimurni-1-right,22,,,,,0
AK-19,12:23:00,12:23:00,kencana-corner-kalimurni,23,,,,,0
AK-19,12:24:00,12:24:00,kencana-6-right,24,,,,,0
AK-19,12:25:00,12:25:00,kencana-5-left,25,,,,,0
AK-19,12:26:00,12:26:00,kencana-4-setapak,26,,,,,0
AK-19,12:27:00,12:27:00,kencana-3-over-river,27,,,,,0
AK-19,12:28:00,12:28:00,kencana-2-bend-left,28,,,,,0
AK-19,12:29:00,12:29:00,kencana-1-bend-right,29,,,,,0
AK-19,12:30:00,12:30:00,iskandar-kencana,30,,,,,0
AK-19,12:31:00,12:31:00,iskandar-bendright,31,,,,,0
AK-19,12:32:00,12:32:00,iskandar-ciampea-Y,32,,,,,0
AK-19,12:33:00,12:33:00,ciampea-towards-iskandar,33,,,,,0
AK-19,12:34:00,12:34:00,ciampea-before-river,34,,,,,0
AK-19,12:35:00,12:35:00,cifor-ciampea,35,,,,,0
AK-19,12:36:00,12:36:00,bubulak,36,,,,,0
AK-20,12:00:00,12:00:00,sudirman-sawojajar,0,,,,,0
AK-20,12:01:00,12:01:00,sawojajar-cibalok,1,,,,,0
AK-20,12:02:00,12:02:00,cibalok-pabaton,2,,,,,0
AK-20,12:03:00,12:03:00,pabaton-turnsouth,3,,,,,0
AK-20,12:04:00,12:04:00,pabaton-ggbaru,4,,,,,0
AK-20,12:05:00,12:05:00,ggbaru-sudirman,5,,,,,0
AK-20,12:06:00,12:06:00,sudirman-airmancur,6,,,,,0
AK-20,12:07:00,12:07:00,pemuda-hewan,7,,,,,0
AK-20,12:08:00,12:08:00,pemuda-pedes,8,,,,,0
AK-20,12:09:00,12:09:00,pedes-bendrightatstart,9,,,,,0
AK-20,12:10:00,12:10:00,pedes-sungai,10,,,,,0
AK-20,12:11:00,12:11:00,pedes-iskandar,11,,,,,0
AK-20,12:12:00,12:12:00,iskandar-majujaya,12,,,,,0
AK-20,12:13:00,12:13:00,iskandar-20-rejions,13,,,,,0
AK-20,12:14:00,12:14:00,cimanggu-wates-1,14,,,,,0
AK-20,12:15:00,12:15:00,cimanggu-wates-setapak,15,,,,,0
AK-20,12:16:00,12:16:00,setapak-1,16,,,,,0
AK-20,12:17:00,12:17:00,setapak-2,17,,,,,0
AK-20,12:18:00,12:18:00,setapak-3,18,,,,,0
AK-20,12:19:00,12:19:00,setapak-bukitcimanggu,19,,,,,0
AK-20,12:20:00,12:20:00,setapak-4,20,,,,,0
AK-20,12:21:00,12:21:00,setapak-5,21,,,,,0
AK-20,12:22:00,12:22:00,setapak-6,22,,,,,0
AK-20,12:23:00,12:23:00,setapak-7,23,,,,,0
AK-20,12:24:00,12:24:00,kencana-4-setapak,24,,,,,0
AK-20,12:25:00,12:25:00,kencana-5-left,25,,,,,0
AK-20,12:26:00,12:26:00,kencana-6-right,26,,,,,0
AK-20,12:27:00,12:27:00,kencana-corner-kalimurni,27,,,,,0
AK-20,12:28:00,12:28:00,kalimurni-1-right,28,,,,,0
AK-20,12:29:00,12:29:00,kalimurni-2-left,29,,,,,0
AK-20,12:30:00,12:30:00,kalimurni-pendidikan,30,,,,,0
AK-20,12:31:00,12:31:00,pendidikan-cilebut,31,,,,,0
AK-20,12:32:00,12:32:00,kalimurni-pendidikan,32,,,,,0
AK-20,12:33:00,12:33:00,kalimurni-2-left,33,,,,,0
AK-20,12:34:00,12:34:00,kalimurni-1-right,34,,,,,0
AK-20,12:35:00,12:35:00,kencana-corner-kalimurni,35,,,,,0
AK-20,12:36:00,12:36:00,kencana-6-right,36,,,,,0
AK-20,12:37:00,12:37:00,kencana-5-left,37,,,,,0
AK-20,12:38:00,12:38:00,kencana-4-setapak,38,,,,,0
AK-20,12:39:00,12:39:00,setapak-7,39,,,,,0
AK-20,12:40:00,12:40:00,setapak-6,40,,,,,0
AK-20,12:41:00,12:41:00,setapak-5,41,,,,,0
AK-20,12:42:00,12:42:00,setapak-4,42,,,,,0
AK-20,12:43:00,12:43:00,setapak-bukitcimanggu,43,,,,,0
AK-20,12:44:00,12:44:00,setapak-3,44,,,,,0
AK-20,12:45:00,12:45:00,setapak-2,45,,,,,0
AK-20,12:46:00,12:46:00,setapak-1,46,,,,,0
AK-20,12:47:00,12:47:00,cimanggu-wates-setapak,47,,,,,0
AK-20,12:48:00,12:48:00,cimanggu-wates-1,48,,,,,0
AK-20,12:49:00,12:49:00,iskandar-20-rejions,49,,,,,0
AK-20,12:50:00,12:50:00,iskandar-majujaya,50,,,,,0
AK-20,12:51:00,12:51:00,pedes-iskandar,51,,,,,0
AK-20,12:52:00,12:52:00,iskandar-underloop,52,,,,,0
AK-20,12:53:00,12:53:00,pedes-iskandar,53,,,,,0
AK-20,12:54:00,12:54:00,pedes-sungai,54,,,,,0
AK-20,12:55:00,12:55:00,pedes-bendrightatstart,55,,,,,0
AK-20,12:56:00,12:56:00,pemuda-pedes,56,,,,,0
AK-20,12:57:00,12:57:00,pemuda-hewan,57,,,,,0
AK-20,12:58:00,12:58:00,sudirman-airmancur,58,,,,,0
AK-21,12:00:00,12:00:00,line-21-1,0,,,,,0
AK-21,12:01:00,12:01:00,line-21-2,1,,,,,0
AK-21,12:02:00,12:02:00,line-21-3,2,,,,,0
AK-21,12:03:00,12:03:00,line-21-4,3,,,,,0
AK-21,12:04:00,12:04:00,line-21-5,4,,,,,0
AK-21,12:05:00,12:05:00,line-21-6,5,,,,,0
AK-21,12:06:00,12:06:00,line-21-7,6,,,,,0
AK-21,12:07:00,12:07:00,line-21-8,7,,,,,0
AK-21,12:08:00,12:08:00,line-21-9,8,,,,,0
AK-21,12:09:00,12:09:00,line-21-10,9,,,,,0
AK-21,12:10:00,12:10:00,line-21-11,10,,,,,0
AK-21,12:11:00,12:11:00,line-21-12,11,,,,,0
AK-21,12:12:00,12:12:00,line-21-13,12,,,,,0
AK-21,12:13:00,12:13:00,line-21-14,13,,,,,0
AK-21,12:14:00,12:14:00,line-21-15,14,,,,,0
AK-21,12:15:00,12:15:00,line-21-16,15,,,,,0
AK-21,12:16:00,12:16:00,line-21-17,16,,,,,0
AK-21,12:17:00,12:17:00,line-21-18,17,,,,,0
AK-21,12:18:00,12:18:00,line-21-19,18,,,,,0
AK-21,12:19:00,12:19:00,line-21-20,19,,,,,0
AK-21,12:20:00,12:20:00,line-21-21,20,,,,,0
AK-21,12:21:00,12:21:00,line-21-22,21,,,,,0
AK-21,12:22:00,12:22:00,line-21-23,22,,,,,0
AK-21,12:23:00,12:23:00,line-21-24,23,,,,,0
AK-21,12:24:00,12:24:00,line-21-25,24,,,,,0
AK-21,12:25:00,12:25:00,line-21-26,25,,,,,0
AK-21,12:26:00,12:26:00,line-21-27,26,,,,,0
AK-21,12:27:00,12:27:00,line-21-28,27,,,,,0
AK-21,12:28:00,12:28:00,line-21-29,28,,,,,0
AK-21,12:29:00,12:29:00,line-21-30,29,,,,,0
AK-21,12:30:00,12:30:00,line-21-31,30,,,,,0
AK-21,12:31:00,12:31:00,line-21-32,31,,,,,0
AK-21,12:32:00,12:32:00,line-21-33,32,,,,,0
AK-21,12:33:00,12:33:00,line-21-34,33,,,,,0
AK-21,12:34:00,12:34:00,line-21-35,34,,,,,0
AK-21,12:35:00,12:35:00,line-21-36,35,,,,,0
AK-21,12:36:00,12:36:00,line-21-37,36,,,,,0
AK-22,12:00:00,12:00:00,kb-gedong-sawah,0,,,,,0
AK-22,12:01:00,12:01:00,kb-polisi-militer,1,,,,,0
AK-22,12:02:00,12:02:00,sudirman-airmancur,2,,,,,0
AK-22,12:03:00,12:03:00,martadinata-airmancur,3,,,,,0
AK-22,12:04:00,12:04:00,martadinata-bubulak,4,,,,,0
AK-22,12:05:00,12:05:00,jl-bubulak-1,5,,,,,0
AK-22,12:06:00,12:06:00,jl-bubulak-pondok-rumput,6,,,,,0
AK-22,12:07:00,12:07:00,pondok-rumput-end,7,,,,,0
AK-22,12:08:00,12:08:00,jl-bubulak-pondok-rumput,8,,,,,0
AK-22,12:09:00,12:09:00,jl-bubulak-1,9,,,,,0
AK-22,12:10:00,12:10:00,martadinata-bubulak,10,,,,,0
AK-22,12:11:00,12:11:00,martadinata-airmancur,11,,,,,0
AK-22,12:12:00,12:12:00,sudirman-airmancur,12,,,,,0
AK-22,12:13:00,12:13:00,sudirman-pengadilan,13,,,,,0
AK-22,12:14:00,12:14:00,pengadilan-gedongsawah,14,,,,,0
AK-22,12:15:00,12:15:00,mekah-gedongsawah,15,,,,,0
AK-22,12:16:00,12:16:00,gedongsawah-1,16,,,,,0
AK-22,12:17:00,12:17:00,gedongsawah-crossing,17,,,,,0
AK-22,12:18:00,12:18:00,gedongsawah-2,18,,,,,0
AK-22,12:19:00,12:19:00,gedongsawah-3,19,,,,,0
AK-22,12:20:00,12:20:00,gedongsawah-4,20,,,,,0
AK-22,12:21:00,12:21:00,gedongsawah-dewisartika,21,,,,,0
AK-22,12:22:00,12:22:00,muslihat-dewisartika,22,,,,,0
AK-22,12:23:00,12:23:00,kb-muslihat,23,,,,,0
AK-23,12:00:00,12:00:00,adnawijaya-1,0,,,,,0
AK-23,12:01:00,12:01:00,adnawijaya-2,1,,,,,0
AK-23,12:02:00,12:02:00,adnawijaya-3,2,,,,,0
AK-23,12:03:00,12:03:00,adnawijaya-4,3,,,,,0
AK-23,12:04:00,12:04:00,adnawijaya-5,4,,,,,0
AK-23,12:05:00,12:05:00,sobana-palapuhraya,5,,,,,0
AK-23,12:06:00,12:06:00,sobana-sungai,6,,,,,0
AK-23,12:07:00,12:07:00,pajajaran-sobana,7,,,,,0
AK-23,12:08:00,12:08:00,salak-pajajaran,8,,,,,0
AK-23,12:09:00,12:09:00,lodaya-N,9,,,,,0
AK-23,12:10:00,12:10:00,lodaya-M,10,,,,,0
AK-23,12:11:00,12:11:00,lodaya-S,11,,,,,0
AK-23,12:12:00,12:12:00,pangrango-pajajaran,12,,,,,0
AK-23,12:13:00,12:13:00,kb-astrid,13,,,,,0
AK-23,12:14:00,12:14:00,kb-botani-1,14,,,,,0
AK-23,12:15:00,12:15:00,kb-botani-2,15,,,,,0
AK-23,12:16:00,12:16:00,bangka-otista,16,,,,,0
AK-23,12:17:00,12:17:00,otista-roda,17,,,,,0
AK-23,12:18:00,12:18:00,kb-otista,18,,,,,0
AK-23,12:19:00,12:19:00,kb-suryakencana,19,,,,,0
AK-23,12:20:00,12:20:00,cincau-kb,20,,,,,0
AK-23,12:21:00,12:21:00,kb-btm-1,21,,,,,0
AK-23,12:22:00,12:22:00,kb-btm-2,22,,,,,0
AK-23,12:23:00,12:23:00,kb-muslihat,23,,,,,0
AK-23,12:24:00,12:24:00,kb-gedong-sawah,24,,,,,0
AK-23,12:25:00,12:25:00,kb-polisi-militer,25,,,,,0
AK-23,12:26:00,12:26:00,kb-jalak-harupat,26,,,,,0
AK-23,12:27:00,12:27:00,kb-sempur,27,,,,,0
AK-23,12:28:00,12:28:00,kb-salak,28,,,,,0
AK-23,12:29:00,12:29:00,salak-1,29,,,,,0
AK-23,12:30:00,12:30:00,salak-2,30,,,,,0
AK-23,12:31:00,12:31:00,salak-3,31,,,,,0
AK-23,12:32:00,12:32:00,kencana-1,32,,,,,0
AK-23,12:33:00,12:33:00,ciremai-1,33,,,,,0
AK-23,12:34:00,12:34:00,ciremai-2,34,,,,,0
AK-23,12:35:00,12:35:00,ciremai-3,35,,,,,0
AK-23,12:36:00,12:36:00,ciremai-4,36,,,,,0
AK-23,12:37:00,12:37:00,ciremai-5,37,,,,,0
AK-23,12:38:00,12:38:00,ciremai-6,38,,,,,0
AK-23,12:39:00,12:39:00,ciremai-7,39,,,,,0
AK-23,12:40:00,12:40:00,ciremai-8,40,,,,,0
AK-23,12:41:00,12:41:00,ciremai-9,41,,,,,0
AK-23,12:42:00,12:42:00,ciremai-jambudua,42,,,,,0
AK-23,12:43:00,12:43:00,jambudua-1,43,,,,,0
AK-23,12:44:00,12:44:00,jambudua-2,44,,,,,0
AK-23,12:45:00,12:45:00,jambudua-3,45,,,,,0
AK-23,12:46:00,12:46:00,jambudua-yani,46,,,,,0
AK-23,12:47:00,12:47:00,yani-sungai,47,,,,,0
AK-23,12:48:00,12:48:00,pajajaran-jambudua,48,,,,,0
