trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
AK-01,12:00:00,12:00:00,kb-gedong-sawah,0,,,,,0
AK-01,12:01:00,12:01:00,kb-polisi-militer,1,,,,,0
AK-01,12:02:00,12:02:00,kb-jalak-harupat,2,,,,,0
AK-01,12:03:00,12:03:00,kb-sempur,3,,,,,0
AK-01,12:04:00,12:04:00,kb-salak,4,,,,,0
AK-01,12:05:00,12:05:00,kb-pangrango,5,,,,,0
AK-01,12:06:00,12:06:00,kb-astrid,6,,,,,0
AK-01,12:07:00,12:07:00,kb-botani-1,7,,,,,0
AK-01,12:08:00,12:08:00,kb-botani-2,8,,,,,0
AK-01,12:09:00,12:09:00,kb-otista,9,,,,,0
AK-01,12:10:00,12:10:00,kb-suryakencana,10,,,,,0
AK-01,12:11:00,12:11:00,suryakencana-1,11,,,,,0
AK-01,12:12:00,12:12:00,suryakencana-2,12,,,,,0
AK-01,12:13:00,12:13:00,siliwangi-1,13,,,,,0
AK-01,12:14:00,12:14:00,siliwangi-2,14,,,,,0
AK-01,12:15:00,12:15:00,siliwangi-lawanggintung,15,,,,,0
AK-01,12:16:00,12:16:00,lawanggintung-1,16,,,,,0
AK-01,12:17:00,12:17:00,lawanggintung-2,17,,,,,0
AK-01,12:18:00,12:18:00,lawanggintung-3,18,,,,,0
AK-01,12:19:00,12:19:00,lawanggintung-4,19,,,,,0
AK-01,12:20:00,12:20:00,lawanggintung-5,20,,,,,0
AK-01,12:21:00,12:21:00,lawanggintung-cipaku,21,,,,,0
AK-01,12:22:00,12:22:00,cipaku-1,22,,,,,0
AK-01,12:23:00,12:23:00,cipaku-2,23,,,,,0
AK-01,12:24:00,12:24:00,cipaku-3,24,,,,,0
AK-01,12:25:00,12:25:00,cipaku-4,25,,,,,0
AK-01,12:26:00,12:26:00,cipaku-danasasmita,26,,,,,0
AK-01,12:27:00,12:27:00,danasasmita-1,27,,,,,0
AK-01,12:28:00,12:28:00,danasasmita-diredja,28,,,,,0
AK-01,12:29:00,12:29:00,diredja-1,29,,,,,0
AK-01,12:30:00,12:30:00,diredja-2,30,,,,,0
AK-01,12:31:00,12:31:00,diredja-3,31,,,,,0
AK-01,12:32:00,12:32:00,diredja-cipinanggading,32,,,,,0
AK-01,12:33:00,12:33:00,cipinanggading-1,33,,,,,0
AK-01,12:34:00,12:34:00,cipinanggading-2,34,,,,,0
AK-01,12:35:00,12:35:00,cipinanggading-ranggamekar,35,,,,,0
AK-01,12:36:00,12:36:00,ranggamekar-1,36,,,,,0
AK-01,12:37:00,12:37:00,ranggamekar-2,37,,,,,0
AK-01,12:38:00,12:38:00,ranggamekar-1,38,,,,,0
AK-01,12:39:00,12:39:00,cipinanggading-ranggamekar,39,,,,,0
AK-01,12:40:00,12:40:00,cipinanggading-nirwana,40,,,,,0
AK-01,12:41:00,12:41:00,nirwana-1,41,,,,,0
AK-01,12:42:00,12:42:00,nirwana-2,42,,,,,0
AK-01,12:43:00,12:43:00,nirwana-3,43,,,,,0
AK-01,12:44:00,12:44:00,nirwana-4,44,,,,,0
AK-01,12:45:00,12:45:00,nirwana-5,45,,,,,0
AK-01,12:46:00,12:46:00,nirwana-6,46,,,,,0
AK-01,12:47:00,12:47:00,nirwana-dreded,47,,,,,0
AK-01,12:48:00,12:48:00,dreded-1,48,,,,,0
AK-01,12:49:00,12:49:00,dreded-pahlawan,49,,,,,0
AK-01,12:50:00,12:50:00,pahlawan-ggaut,50,,,,,0
AK-01,12:51:00,12:51:00,pahlawan-3,51,,,,,0
AK-01,12:52:00,12:52:00,pahlawan-4,52,,,,,0
AK-01,12:53:00,12:53:00,pahlawan-empang,53,,,,,0
AK-01,12:54:00,12:54:00,halte-empang,54,,,,,0
AK-01,12:55:00,12:55:00,btm-3,55,,,,,0
AK-01,12:56:00,12:56:00,kb-btm-2,56,,,,,0
AK-01,12:57:00,12:57:00,kb-btm-2,57,,,,,0
AK-01,12:58:00,12:58:00,kb-muslihat,58,,,,,0
AK-01,12:59:00,12:59:00,stasiun-paledang,59,,,,,0
AK-01,12:60:00,12:60:00,veteran-merdeka,60,,,,,0
AK-01,12:61:00,12:61:00,veteran-kemerdekaan,61,,,,,0
AK-01,12:62:00,12:62:00,kemerdekaan,62,,,,,0
AK-01,12:63:00,12:63:00,merdeka,63,,,,,0
AK-01,12:64:00,12:64:00,merdeka-salamun,64,,,,,0
AK-01,12:65:00,12:65:00,salamun-oking,65,,,,,0
AK-01,12:66:00,12:66:00,muslihat-oking,66,,,,,0
AK-01,12:67:00,12:67:00,muslihat-dewisartika,67,,,,,0
AK-01,12:68:00,12:68:00,dewisartika-mekah,68,,,,,0
AK-01,12:69:00,12:69:00,mekah-gedongsawah,69,,,,,0
AK-01,12:70:00,12:70:00,gedongsawah-1,70,,,,,0
AK-01,12:71:00,12:71:00,gedongsawah-crossing,71,,,,,0
AK-02,12:00:00,12:00:00,kb-muslihat,0,,,,,0
AK-02,12:01:00,12:01:00,stasiun-paledang,1,,,,,0
AK-02,12:02:00,12:02:00,veteran-merdeka,2,,,,,0
AK-02,12:03:00,12:03:00,veteran-kemerdekaan,3,,,,,0
AK-02,12:04:00,12:04:00,veteran,4,,,,,0
AK-02,12:05:00,12:05:00,veteran-gnbatu,5,,,,,0
AK-02,12:06:00,12:06:00,gnbatu-1,6,,,,,0
AK-02,12:07:00,12:07:00,gnbatu-2,7,,,,,0
AK-02,12:08:00,12:08:00,gnbatu-3,8,,,,,0
AK-02,12:09:00,12:09:00,gnbatu-2,9,,,,,0
AK-02,12:10:00,12:10:00,gnbatu-1,10,,,,,0
AK-02,12:11:00,12:11:00,veteran-gnbatu,11,,,,,0
AK-02,12:12:00,12:12:00,veteran,12,,,,,0
AK-02,12:13:00,12:13:00,veteran-kemerdekaan,13,,,,,0
AK-02,12:14:00,12:14:00,kemerdekaan,14,,,,,0
AK-02,12:15:00,12:15:00,merdeka,15,,,,,0
AK-02,12:16:00,12:16:00,veteran-merdeka,16,,,,,0
AK-02,12:17:00,12:17:00,stasiun-paledang,17,,,,,0
AK-02,12:18:00,12:18:00,kb-muslihat,18,,,,,0
AK-02,12:19:00,12:19:00,kb-gedong-sawah,19,,,,,0
AK-02,12:20:00,12:20:00,kb-polisi-militer,20,,,,,0
AK-02,12:21:00,12:21:00,kb-jalak-harupat,21,,,,,0
AK-02,12:22:00,12:22:00,kb-sempur,22,,,,,0
AK-02,12:23:00,12:23:00,kb-salak,23,,,,,0
AK-02,12:24:00,12:24:00,kb-pangrango,24,,,,,0
AK-02,12:25:00,12:25:00,kb-astrid,25,,,,,0
AK-02,12:26:00,12:26:00,kb-botani-1,26,,,,,0
AK-02,12:27:00,12:27:00,kb-botani-2,27,,,,,0
AK-02,12:28:00,12:28:00,kb-otista,28,,,,,0
AK-02,12:29:00,12:29:00,kb-suryakencana,29,,,,,0
AK-02,12:30:00,12:30:00,suryakencana-1,30,,,,,0
AK-02,12:31:00,12:31:00,suryakencana-2,31,,,,,0
AK-02,12:32:00,12:32:00,siliwangi-1,32,,,,,0
AK-02,12:33:00,12:33:00,siliwangi-2,33,,,,,0
AK-02,12:34:00,12:34:00,siliwangi-lawanggintung,34,,,,,0
AK-02,12:35:00,12:35:00,lawanggintung-1,35,,,,,0
AK-02,12:36:00,12:36:00,lawanggintung-2,36,,,,,0
AK-02,12:37:00,12:37:00,lawanggintung-3,37,,,,,0
AK-02,12:38:00,12:38:00,lawanggintung-4,38,,,,,0
AK-02,12:39:00,12:39:00,lawanggintung-5,39,,,,,0
AK-02,12:40:00,12:40:00,batutulis-1,40,,,,,0
AK-02,12:41:00,12:41:00,batutulis-2,41,,,,,0
AK-02,12:42:00,12:42:00,batutulis-3,42,,,,,0
AK-02,12:43:00,12:43:00,batutulis-pahlawan,43,,,,,0
AK-02,12:44:00,12:44:00,pahlawan-1,44,,,,,0
AK-02,12:45:00,12:45:00,dreded-pahlawan,45,,,,,0
AK-02,12:46:00,12:46:00,pahlawan-ggaut,46,,,,,0
AK-02,12:47:00,12:47:00,pahlawan-3,47,,,,,0
AK-02,12:48:00,12:48:00,pahlawan-4,48,,,,,0
AK-02,12:49:00,12:49:00,pahlawan-empang,49,,,,,0
AK-02,12:50:00,12:50:00,halte-empang,50,,,,,0
AK-02,12:51:00,12:51:00,btm-3,51,,,,,0
AK-02,12:52:00,12:52:00,kb-btm-2,52,,,,,0
AK-03,12:00:00,12:00:00,kb-muslihat,0,,,,,0
AK-03,12:01:00,12:01:00,stasiun-paledang,1,,,,,0
AK-03,12:02:00,12:02:00,veteran-merdeka,2,,,,,0
AK-03,12:03:00,12:03:00,veteran-kemerdekaan,3,,,,,0
AK-03,12:04:00,12:04:00,veteran,4,,,,,0
AK-03,12:05:00,12:05:00,veteran-gnbatu,5,,,,,0
AK-03,12:06:00,12:06:00,gnbatu-1,6,,,,,0
AK-03,12:07:00,12:07:00,gnbatu-2,7,,,,,0
AK-03,12:08:00,12:08:00,gnbatu-3,8,,,,,0
AK-03,12:09:00,12:09:00,gnbatu-2,9,,,,,0
AK-03,12:10:00,12:10:00,gnbatu-1,10,,,,,0
AK-03,12:11:00,12:11:00,veteran-gnbatu,11,,,,,0
AK-03,12:12:00,12:12:00,veteran,12,,,,,0
AK-03,12:13:00,12:13:00,veteran-kemerdekaan,13,,,,,0
AK-03,12:14:00,12:14:00,kemerdekaan,14,,,,,0
AK-03,12:15:00,12:15:00,merdeka,15,,,,,0
AK-03,12:16:00,12:16:00,veteran-merdeka,16,,,,,0
AK-03,12:17:00,12:17:00,stasiun-paledang,17,,,,,0
AK-03,12:18:00,12:18:00,kb-muslihat,18,,,,,0
AK-03,12:19:00,12:19:00,kb-gedong-sawah,19,,,,,0
AK-03,12:20:00,12:20:00,kb-polisi-militer,20,,,,,0
AK-03,12:21:00,12:21:00,kb-jalak-harupat,21,,,,,0
AK-03,12:22:00,12:22:00,kb-sempur,22,,,,,0
AK-03,12:23:00,12:23:00,kb-salak,23,,,,,0
AK-03,12:24:00,12:24:00,salak-1,24,,,,,0
AK-03,12:25:00,12:25:00,salak-2,25,,,,,0
AK-03,12:26:00,12:26:00,salak-3,26,,,,,0
AK-03,12:27:00,12:27:00,kencana-1,27,,,,,0
AK-03,12:28:00,12:28:00,kencana-2,28,,,,,0
AK-03,12:29:00,12:29:00,salak-4,29,,,,,0
AK-03,12:30:00,12:30:00,salak-5,30,,,,,0
AK-03,12:31:00,12:31:00,salak-pajajaran,31,,,,,0
AK-03,12:32:00,12:32:00,pangrango-pajajaran,32,,,,,0
AK-03,12:33:00,12:33:00,kb-astrid,33,,,,,0
AK-03,12:34:00,12:34:00,kb-botani-1,34,,,,,0
AK-03,12:35:00,12:35:00,tol-1,35,,,,,0
AK-03,12:36:00,12:36:00,tol-2,36,,,,,0
AK-03,12:37:00,12:37:00,tol-3,37,,,,,0
AK-03,12:38:00,12:38:00,pajajaran-ciheuleut,38,,,,,0
AK-03,12:39:00,12:39:00,pajajaran-michelle-bakery,39,,,,,0
AK-03,12:40:00,12:40:00,bangka-1,40,,,,,0
AK-03,12:41:00,12:41:00,bangka-2,41,,,,,0
AK-03,12:42:00,12:42:00,bangka-3,42,,,,,0
AK-03,12:43:00,12:43:00,bangka-5,43,,,,,0
AK-03,12:44:00,12:44:00,bangka-6,44,,,,,0
AK-03,12:45:00,12:45:00,bangka-7,45,,,,,0
AK-03,12:46:00,12:46:00,bangka-8,46,,,,,0
AK-03,12:47:00,12:47:00,kb-otista,47,,,,,0
AK-03,12:48:00,12:48:00,kb-suryakencana,48,,,,,0
AK-03,12:49:00,12:49:00,cincau-kb,49,,,,,0
AK-03,12:50:00,12:50:00,kb-btm-1,50,,,,,0
AK-03,12:51:00,12:51:00,kb-btm-2,51,,,,,0
AK-04,12:00:00,12:00:00,ggaut-1,0,,,,,0
AK-04,12:01:00,12:01:00,ggaut-2,1,,,,,0
AK-04,12:02:00,12:02:00,ggaut-padasuka,2,,,,,0
AK-04,12:03:00,12:03:00,padasuka-1,3,,,,,0
AK-04,12:04:00,12:04:00,padasuka-cincau,4,,,,,0
AK-04,12:05:00,12:05:00,cincau-1,5,,,,,0
AK-04,12:06:00,12:06:00,cincau-2,6,,,,,0
AK-04,12:07:00,12:07:00,cincau-kb,7,,,,,0
AK-04,12:08:00,12:08:00,kb-btm-1,8,,,,,0
AK-04,12:09:00,12:09:00,btm-3,9,,,,,0
AK-04,12:10:00,12:10:00,halte-empang,10,,,,,0
AK-04,12:11:00,12:11:00,pahlawan-empang,11,,,,,0
AK-04,12:12:00,12:12:00,pahlawan-4,12,,,,,0
AK-04,12:13:00,12:13:00,pahlawan-3,13,,,,,0
AK-04,12:14:00,12:14:00,pahlawan-ggaut,14,,,,,0
AK-04,12:15:00,12:15:00,dreded-pahlawan,15,,,,,0
AK-04,12:16:00,12:16:00,pahlawan-1,16,,,,,0
AK-04,12:17:00,12:17:00,batutulis-pahlawan,17,,,,,0
AK-04,12:18:00,12:18:00,lawanggintung-cipaku,18,,,,,0
AK-04,12:19:00,12:19:00,cipaku-1,19,,,,,0
AK-04,12:20:00,12:20:00,cipaku-2,20,,,,,0
AK-04,12:21:00,12:21:00,cipaku-3,21,,,,,0
AK-04,12:22:00,12:22:00,cipaku-4,22,,,,,0
AK-04,12:23:00,12:23:00,cipaku-danasasmita,23,,,,,0
AK-04,12:24:00,12:24:00,danasasmita-1,24,,,,,0
AK-04,12:25:00,12:25:00,danasasmita-diredja,25,,,,,0
AK-04,12:26:00,12:26:00,raya-cipaku-1,26,,,,,0
AK-04,12:27:00,12:27:00,raya-cipaku-2,27,,,,,0
AK-04,12:28:00,12:28:00,raya-cipaku-3,28,,,,,0
AK-04,12:29:00,12:29:00,raya-cipaku-4,29,,,,,0
AK-04,12:30:00,12:30:00,raya-cipaku-5,30,,,,,0
AK-04,12:31:00,12:31:00,raya-cipaku-dekeng,31,,,,,0
AK-04,12:32:00,12:32:00,dekeng-1,32,,,,,0
AK-04,12:33:00,12:33:00,dekeng-2,33,,,,,0
AK-04,12:34:00,12:34:00,dekeng-3,34,,,,,0
AK-04,12:35:00,12:35:00,dekeng-4,35,,,,,0
AK-04,12:36:00,12:36:00,dekeng-5,36,,,,,0
AK-04,12:37:00,12:37:00,dekeng-6,37,,,,,0
AK-04,12:38:00,12:38:00,dekeng-7,38,,,,,0
AK-04,12:39:00,12:39:00,dekeng-8,39,,,,,0
AK-04,12:40:00,12:40:00,dekeng-9,40,,,,,0
AK-04,12:41:00,12:41:00,dekeng-10,41,,,,,0
AK-04,12:42:00,12:42:00,dekeng-11,42,,,,,0
AK-04,12:43:00,12:43:00,dekeng-rancamaya-utama,43,,,,,0
AK-04,12:44:00,12:44:00,dekeng-11,44,,,,,0
AK-04,12:45:00,12:45:00,dekeng-10,45,,,,,0
AK-04,12:46:00,12:46:00,dekeng-9,46,,,,,0
AK-04,12:47:00,12:47:00,dekeng-8,47,,,,,0
AK-04,12:48:00,12:48:00,dekeng-7,48,,,,,0
AK-04,12:49:00,12:49:00,dekeng-6,49,,,,,0
AK-04,12:50:00,12:50:00,dekeng-5,50,,,,,0
AK-04,12:51:00,12:51:00,dekeng-4,51,,,,,0
AK-04,12:52:00,12:52:00,dekeng-3,52,,,,,0
AK-04,12:53:00,12:53:00,dekeng-2,53,,,,,0
AK-04,12:54:00,12:54:00,dekeng-1,54,,,,,0
AK-04,12:55:00,12:55:00,raya-cipaku-dekeng,55,,,,,0
AK-04,12:56:00,12:56:00,raya-cipaku-5,56,,,,,0
AK-04,12:57:00,12:57:00,raya-cipaku-4,57,,,,,0
AK-04,12:58:00,12:58:00,raya-cipaku-3,58,,,,,0
AK-04,12:59:00,12:59:00,raya-cipaku-2,59,,,,,0
AK-04,12:60:00,12:60:00,raya-cipaku-1,60,,,,,0
AK-04,12:61:00,12:61:00,danasasmita-diredja,61,,,,,0
AK-04,12:62:00,12:62:00,danasasmita-1,62,,,,,0
AK-04,12:63:00,12:63:00,cipaku-danasasmita,63,,,,,0
AK-04,12:64:00,12:64:00,cipaku-4,64,,,,,0
AK-04,12:65:00,12:65:00,cipaku-3,65,,,,,0
AK-04,12:66:00,12:66:00,cipaku-2,66,,,,,0
AK-04,12:67:00,12:67:00,cipaku-1,67,,,,,0
AK-04,12:68:00,12:68:00,lawanggintung-cipaku,68,,,,,0
AK-04,12:69:00,12:69:00,batutulis-pahlawan,69,,,,,0
AK-04,12:70:00,12:70:00,pahlawan-1,70,,,,,0
AK-04,12:71:00,12:71:00,dreded-pahlawan,71,,,,,0
AK-04,12:72:00,12:72:00,pahlawan-ggaut,72,,,,,0
AK-05,12:00:00,12:00:00,line-05-21,0,,,,,0
AK-05,12:01:00,12:01:00,line-05-20,1,,,,,0
AK-05,12:02:00,12:02:00,line-05-19,2,,,,,0
AK-05,12:03:00,12:03:00,line-05-18,3,,,,,0
AK-05,12:04:00,12:04:00,line-05-17,4,,,,,0
AK-05,12:05:00,12:05:00,line-05-16,5,,,,,0
AK-05,12:06:00,12:06:00,line-05-15,6,,,,,0
AK-05,12:07:00,12:07:00,line-05-14,7,,,,,0
AK-05,12:08:00,12:08:00,line-05-13,8,,,,,0
AK-05,12:09:00,12:09:00,line-05-12,9,,,,,0
AK-05,12:10:00,12:10:00,line-05-11,10,,,,,0
AK-05,12:11:00,12:11:00,line-05-10,11,,,,,0
AK-05,12:12:00,12:12:00,line-05-9,12,,,,,0
AK-05,12:13:00,12:13:00,line-05-8,13,,,,,0
AK-05,12:14:00,12:14:00,line-05-7,14,,,,,0
AK-05,12:15:00,12:15:00,line-05-6,15,,,,,0
AK-05,12:16:00,12:16:00,line-05-5,16,,,,,0
AK-05,12:17:00,12:17:00,line-05-4,17,,,,,0
AK-05,12:18:00,12:18:00,line-05-3,18,,,,,0
AK-05,12:19:00,12:19:00,line-05-2,19,,,,,0
AK-05,12:20:00,12:20:00,lodaya-M,20,,,,,0
AK-05,12:21:00,12:21:00,lodaya-S,21,,,,,0
AK-05,12:22:00,12:22:00,pangrango-pajajaran,22,,,,,0
AK-05,12:23:00,12:23:00,kb-astrid,23,,,,,0
AK-05,12:24:00,12:24:00,kb-botani-1,24,,,,,0
AK-05,12:25:00,12:25:00,kb-botani-2,25,,,,,0
AK-05,12:26:00,12:26:00,kb-otista,26,,,,,0
AK-05,12:27:00,12:27:00,kb-btm-1,27,,,,,0
AK-05,12:28:00,12:28:00,kb-btm-2,28,,,,,0
AK-05,12:29:00,12:29:00,kb-muslihat,29,,,,,0
AK-05,12:30:00,12:30:00,kb-gedong-sawah,30,,,,,0
AK-05,12:31:00,12:31:00,kb-polisi-militer,31,,,,,0
AK-05,12:32:00,12:32:00,kb-jalak-harupat,32,,,,,0
AK-05,12:33:00,12:33:00,kb-sempur,33,,,,,0
AK-05,12:34:00,12:34:00,kb-salak,34,,,,,0
AK-05,12:35:00,12:35:00,kb-pangrango,35,,,,,0
AK-05,12:36:00,12:36:00,pangrango-pajajaran,36,,,,,0
AK-05,12:37:00,12:37:00,lodaya-S,37,,,,,0
AK-05,12:38:00,12:38:00,lodaya-M,38,,,,,0
AK-05,12:39:00,12:39:00,line-05-2,39,,,,,0
AK-05,12:40:00,12:40:00,line-05-3,40,,,,,0
AK-05,12:41:00,12:41:00,line-05-4,41,,,,,0
AK-05,12:42:00,12:42:00,line-05-5,42,,,,,0
AK-05,12:43:00,12:43:00,line-05-6,43,,,,,0
AK-05,12:44:00,12:44:00,line-05-7,44,,,,,0
AK-05,12:45:00,12:45:00,line-05-8,45,,,,,0
AK-05,12:46:00,12:46:00,line-05-9,46,,,,,0
AK-05,12:47:00,12:47:00,line-05-10,47,,,,,0
AK-05,12:48:00,12:48:00,line-05-11,48,,,,,0
AK-05,12:49:00,12:49:00,line-05-12,49,,,,,0
AK-05,12:50:00,12:50:00,line-05-13,50,,,,,0
AK-05,12:51:00,12:51:00,line-05-14,51,,,,,0
AK-05,12:52:00,12:52:00,line-05-15,52,,,,,0
AK-05,12:53:00,12:53:00,line-05-16,53,,,,,0
AK-05,12:54:00,12:54:00,line-05-17,54,,,,,0
AK-05,12:55:00,12:55:00,line-05-18,55,,,,,0
AK-05,12:56:00,12:56:00,line-05-19,56,,,,,0
AK-05,12:57:00,12:57:00,line-05-20,57,,,,,0
AK-05,12:58:00,12:58:00,line-05-21,58,,,,,0
AK-05,12:59:00,12:59:00,line-05-22,59,,,,,0
AK-06,12:00:00,12:00:00,ciheuleut-tegallega,0,,,,,0
AK-06,12:01:00,12:01:00,ciheuleut-binamarga,1,,,,,0
AK-06,12:02:00,12:02:00,padi-jagung,2,,,,,0
AK-06,12:03:00,12:03:00,ciheuleut-binamarga,3,,,,,0
AK-06,12:04:00,12:04:00,ciheuleut-pakuanindah,4,,,,,0
AK-06,12:05:00,12:05:00,pajajaran-ciheuleut,5,,,,,0
AK-06,12:06:00,12:06:00,pajajaran-michelle-bakery,6,,,,,0
AK-06,12:07:00,12:07:00,kb-otista,7,,,,,0
AK-06,12:08:00,12:08:00,kb-btm-1,8,,,,,0
AK-06,12:09:00,12:09:00,kb-btm-2,9,,,,,0
AK-06,12:10:00,12:10:00,kb-muslihat,10,,,,,0
AK-06,12:11:00,12:11:00,kb-gedong-sawah,11,,,,,0
AK-06,12:12:00,12:12:00,kb-polisi-militer,12,,,,,0
AK-06,12:13:00,12:13:00,kb-jalak-harupat,13,,,,,0
AK-06,12:14:00,12:14:00,kb-sempur,14,,,,,0
AK-06,12:15:00,12:15:00,kb-salak,15,,,,,0
AK-06,12:16:00,12:16:00,kb-pangrango,16,,,,,0
AK-06,12:17:00,12:17:00,kb-astrid,17,,,,,0
AK-06,12:18:00,12:18:00,kb-botani-1,18,,,,,0
AK-06,12:19:00,12:19:00,kb-botani-2,19,,,,,0
AK-06,12:20:00,12:20:00,tol-1,20,,,,,0
AK-06,12:21:00,12:21:00,tol-2,21,,,,,0
AK-06,12:22:00,12:22:00,tol-3,22,,,,,0
AK-06,12:23:00,12:23:00,pajajaran-ciheuleut,23,,,,,0
AK-06,12:24:00,12:24:00,ciheuleut-pakuanindah,24,,,,,0
AK-06,12:25:00,12:25:00,ciheuleut-binamarga,25,,,,,0
AK-06,12:26:00,12:26:00,ciheuleut-tegallega,26,,,,,0
AK-07,12:00:00,12:00:00,kb-gedong-sawah,0,,,,,0
AK-07,12:01:00,12:01:00,kb-polisi-militer,1,,,,,0
AK-07,12:02:00,12:02:00,ll_-6.5802_106.7967,2,,,,,0
AK-07,12:03:00,12:03:00,ll_-6.5734_106.7964,3,,,,,0
AK-07,12:04:00,12:04:00,ll_-6.5699_106.7987,4,,,,,0
AK-07,12:05:00,12:05:00,ll_-6.5689_106.8002,5,,,,,0
AK-07,12:06:00,12:06:00,ll_-6.5676_106.8012,6,,,,,0
AK-07,12:07:00,12:07:00,ll_-6.5663_106.8019,7,,,,,0
AK-07,12:08:00,12:08:00,ll_-6.5689_106.8056,8,,,,,0
AK-07,12:09:00,12:09:00,ll_-6.5683_106.8071,9,,,,,0
AK-07,12:10:00,12:10:00,ll_-6.5687_106.8088,10,,,,,0
AK-07,12:11:00,12:11:00,ll_-6.5689_106.8087,11,,,,,0
AK-07,12:12:00,12:12:00,ll_-6.5688_106.8082,12,,,,,0
AK-07,12:13:00,12:13:00,yani-1,13,,,,,0
AK-07,12:14:00,12:14:00,yani-2,14,,,,,0
AK-07,12:15:00,12:15:00,yani-3,15,,,,,0
AK-07,12:16:00,12:16:00,yani-4,16,,,,,0
AK-07,12:17:00,12:17:00,sudirman-airmancur,17,,,,,0
AK-07,12:18:00,12:18:00,sudirman-pengadilan,18,,,,,0
AK-07,12:19:00,12:19:00,pengadilan-gedongsawah,19,,,,,0
AK-07,12:20:00,12:20:00,mekah-gedongsawah,20,,,,,0
AK-07,12:21:00,12:21:00,gedongsawah-1,21,,,,,0
AK-07,12:22:00,12:22:00,gedongsawah-crossing,22,,,,,0
AK-07,12:23:00,12:23:00,gedongsawah-2,23,,,,,0
AK-07,12:24:00,12:24:00,gedongsawah-3,24,,,,,0
AK-07,12:25:00,12:25:00,gedongsawah-4,25,,,,,0
AK-07,12:26:00,12:26:00,gedongsawah-dewisartika,26,,,,,0
AK-07,12:27:00,12:27:00,muslihat-dewisartika,27,,,,,0
AK-07,12:28:00,12:28:00,kb-muslihat,28,,,,,0
AK-08,12:00:00,12:00:00,pajajaran-sobana,0,,,,,0
AK-08,12:01:00,12:01:00,salak-pajajaran,1,,,,,0
AK-08,12:02:00,12:02:00,lodaya-N,2,,,,,0
AK-08,12:03:00,12:03:00,lodaya-M,3,,,,,0
AK-08,12:04:00,12:04:00,lodaya-S,4,,,,,0
AK-08,12:05:00,12:05:00,pangrango-pajajaran,5,,,,,0
AK-08,12:06:00,12:06:00,kb-astrid,6,,,,,0
AK-08,12:07:00,12:07:00,kb-botani-1,7,,,,,0
AK-08,12:08:00,12:08:00,kb-botani-2,8,,,,,0
AK-08,12:09:00,12:09:00,kb-otista,9,,,,,0
AK-08,12:10:00,12:10:00,kb-btm-1,10,,,,,0
AK-08,12:11:00,12:11:00,kb-btm-2,11,,,,,0
AK-08,12:12:00,12:12:00,kb-muslihat,12,,,,,0
AK-08,12:13:00,12:13:00,kb-gedong-sawah,13,,,,,0
AK-08,12:14:00,12:14:00,kb-polisi-militer,14,,,,,0
AK-08,12:15:00,12:15:00,kb-jalak-harupat,15,,,,,0
AK-08,12:16:00,12:16:00,kb-sempur,16,,,,,0
AK-08,12:17:00,12:17:00,kb-salak,17,,,,,0
AK-08,12:18:00,12:18:00,kb-pangrango,18,,,,,0
AK-08,12:19:00,12:19:00,pangrango-pajajaran,19,,,,,0
AK-08,12:20:00,12:20:00,salak-pajajaran,20,,,,,0
AK-08,12:21:00,12:21:00,pajajaran-sobana,21,,,,,0
AK-08,12:22:00,12:22:00,sobana-sungai,22,,,,,0
AK-08,12:23:00,12:23:00,sobana-palapuhraya,23,,,,,0
AK-08,12:24:00,12:24:00,sobana-sungai,24,,,,,0
AK-08,12:25:00,12:25:00,ciparigi-1,25,,,,,0
AK-08,12:26:00,12:26:00,ciparigi-2,26,,,,,0
AK-08,12:27:00,12:27:00,ciparigi-3,27,,,,,0
AK-08,12:28:00,12:28:00,pajajaran-jambudua,28,,,,,0
AK-09,12:00:00,12:00:00,pajajaran-sobana,0,,,,,0
AK-09,12:01:00,12:01:00,salak-pajajaran,1,,,,,0
AK-09,12:02:00,12:02:00,lodaya-N,2,,,,,0
AK-09,12:03:00,12:03:00,lodaya-M,3,,,,,0
AK-09,12:04:00,12:04:00,lodaya-S,4,,,,,0
AK-09,12:05:00,12:05:00,pangrango-pajajaran,5,,,,,0
AK-09,12:06:00,12:06:00,kb-astrid,6,,,,,0
AK-09,12:07:00,12:07:00,kb-botani-1,7,,,,,0
AK-09,12:08:00,12:08:00,tol-1,8,,,,,0
AK-09,12:09:00,12:09:00,tol-2,9,,,,,0
AK-09,12:10:00,12:10:00,tol-3,10,,,,,0
AK-09,12:11:00,12:11:00,pajajaran-pjjindah,11,,,,,0
AK-09,12:12:00,12:12:00,pajajaran-durian,12,,,,,0
AK-09,12:13:00,12:13:00,lippo-n,13,,,,,0
AK-09,12:14:00,12:14:00,lippo-e,14,,,,,0
AK-09,12:15:00,12:15:00,lippo-s,15,,,,,0
AK-09,12:16:00,12:16:00,lippo-w,16,,,,,0
AK-09,12:17:00,12:17:00,pajajaran-durian,17,,,,,0
AK-09,12:18:00,12:18:00,pajajaran-pjjindah,18,,,,,0
AK-09,12:19:00,12:19:00,bangka-1,19,,,,,0
AK-09,12:20:00,12:20:00,bangka-2,20,,,,,0
AK-09,12:21:00,12:21:00,bangka-3,21,,,,,0
AK-09,12:22:00,12:22:00,bangka-5,22,,,,,0
AK-09,12:23:00,12:23:00,bangka-6,23,,,,,0
AK-09,12:24:00,12:24:00,bangka-7,24,,,,,0
AK-09,12:25:00,12:25:00,bangka-8,25,,,,,0
AK-09,12:26:00,12:26:00,kb-otista,26,,,,,0
AK-09,12:27:00,12:27:00,kb-btm-1,27,,,,,0
AK-09,12:28:00,12:28:00,kb-btm-2,28,,,,,0
AK-09,12:29:00,12:29:00,kb-muslihat,29,,,,,0
AK-09,12:30:00,12:30:00,kb-gedong-sawah,30,,,,,0
AK-09,12:31:00,12:31:00,kb-polisi-militer,31,,,,,0
AK-09,12:32:00,12:32:00,kb-jalak-harupat,32,,,,,0
AK-09,12:33:00,12:33:00,kb-sempur,33,,,,,0
AK-09,12:34:00,12:34:00,kb-salak,34,,,,,0
AK-09,12:35:00,12:35:00,kb-pangrango,35,,,,,0
AK-09,12:36:00,12:36:00,pangrango-pajajaran,36,,,,,0
AK-09,12:37:00,12:37:00,salak-pajajaran,37,,,,,0
AK-09,12:38:00,12:38:00,pajajaran-sobana,38,,,,,0
AK-09,12:39:00,12:39:00,pajajaran-jambudua,39,,,,,0
AK-10,12:00:00,12:00:00,kb-muslihat,0,,,,,0
AK-10,12:01:00,12:01:00,stasiun-paledang,1,,,,,0
AK-10,12:02:00,12:02:00,kb-muslihat,2,,,,,0
AK-10,12:03:00,12:03:00,kb-gedong-sawah,3,,,,,0
AK-10,12:04:00,12:04:00,kb-polisi-militer,4,,,,,0
AK-10,12:05:00,12:05:00,kb-jalak-harupat,5,,,,,0
AK-10,12:06:00,12:06:00,kb-sempur,6,,,,,0
AK-10,12:07:00,12:07:00,kb-salak,7,,,,,0
AK-10,12:08:00,12:08:00,kb-pangrango,8,,,,,0
AK-10,12:09:00,12:09:00,kb-astrid,9,,,,,0
AK-10,12:10:00,12:10:00,kb-botani-1,10,,,,,0
AK-10,12:11:00,12:11:00,kb-botani-2,11,,,,,0
AK-10,12:12:00,12:12:00,kb-otista,12,,,,,0
AK-10,12:13:00,12:13:00,kb-suryakencana,13,,,,,0
AK-10,12:14:00,12:14:00,suryakencana-1,14,,,,,0
AK-10,12:15:00,12:15:00,suryakencana-2,15,,,,,0
AK-10,12:16:00,12:16:00,siliwangi-1,16,,,,,0
AK-10,12:17:00,12:17:00,siliwangi-2,17,,,,,0
AK-10,12:18:00,12:18:00,siliwangi-lawanggintung,18,,,,,0
AK-10,12:19:00,12:19:00,lippo-w,19,,,,,0
AK-10,12:20:00,12:20:00,lippo-n,20,,,,,0
AK-10,12:21:00,12:21:00,pajajaran-durian,21,,,,,0
AK-10,12:22:00,12:22:00,durian-1,22,,,,,0
AK-10,12:23:00,12:23:00,durian-2,23,,,,,0
AK-10,12:24:00,12:24:00,durian-3,24,,,,,0
AK-10,12:25:00,12:25:00,durian-2,25,,,,,0
AK-10,12:26:00,12:26:00,durian-1,26,,,,,0
AK-10,12:27:00,12:27:00,pajajaran-durian,27,,,,,0
AK-10,12:28:00,12:28:00,lippo-n,28,,,,,0
AK-10,12:29:00,12:29:00,lippo-e,29,,,,,0
AK-10,12:30:00,12:30:00,lippo-s,30,,,,,0
AK-10,12:31:00,12:31:00,lippo-w,31,,,,,0
AK-10,12:32:00,12:32:00,siliwangi-lawanggintung,32,,,,,0
AK-10,12:33:00,12:33:00,lawanggintung-1,33,,,,,0
AK-10,12:34:00,12:34:00,lawanggintung-2,34,,,,,0
AK-10,12:35:00,12:35:00,lawanggintung-3,35,,,,,0
AK-10,12:36:00,12:36:00,lawanggintung-4,36,,,,,0
AK-10,12:37:00,12:37:00,lawanggintung-5,37,,,,,0
AK-10,12:38:00,12:38:00,batutulis-1,38,,,,,0
AK-10,12:39:00,12:39:00,batutulis-2,39,,,,,0
AK-10,12:40:00,12:40:00,batutulis-3,40,,,,,0
AK-10,12:41:00,12:41:00,batutulis-pahlawan,41,,,,,0
AK-10,12:42:00,12:42:00,pahlawan-1,42,,,,,0
AK-10,12:43:00,12:43:00,dreded-pahlawan,43,,,,,0
AK-10,12:44:00,12:44:00,pahlawan-ggaut,44,,,,,0
AK-10,12:45:00,12:45:00,pahlawan-3,45,,,,,0
AK-10,12:46:00,12:46:00,pahlawan-4,46,,,,,0
AK-10,12:47:00,12:47:00,pahlawan-empang,47,,,,,0
AK-10,12:48:00,12:48:00,halte-empang,48,,,,,0
AK-10,12:49:00,12:49:00,btm-3,49,,,,,0
AK-10,12:50:00,12:50:00,kb-btm-2,50,,,,,0
AK-11,12:00:00,12:00:00,pajajaran-pjjindah,0,,,,,0
AK-11,12:01:00,12:01:00,pajajaran-ggmesjid,1,,,,,0
AK-11,12:02:00,12:02:00,pajajaran-pjjindah,2,,,,,0
AK-11,12:03:00,12:03:00,bangka-1,3,,,,,0
AK-11,12:04:00,12:04:00,bangka-2,4,,,,,0
AK-11,12:05:00,12:05:00,bangka-3,5,,,,,0
AK-11,12:06:00,12:06:00,bangka-5,6,,,,,0
AK-11,12:07:00,12:07:00,bangka-6,7,,,,,0
AK-11,12:08:00,12:08:00,bangka-7,8,,,,,0
AK-11,12:09:00,12:09:00,bangka-8,9,,,,,0
AK-11,12:10:00,12:10:00,otista-roda,10,,,,,0
AK-11,12:11:00,12:11:00,roda-1,11,,,,,0
AK-11,12:12:00,12:12:00,roda-2,12,,,,,0
AK-11,12:13:00,12:13:00,roda-3,13,,,,,0
AK-11,12:14:00,12:14:00,roda-4,14,,,,,0
AK-11,12:15:00,12:15:00,roda-siliwangi,15,,,,,0
AK-11,12:16:00,12:16:00,siliwangi-jlsukasari,16,,,,,0
AK-11,12:17:00,12:17:00,jlsukasari-1,17,,,,,0
AK-11,12:18:00,12:18:00,jlsukasari-2,18,,,,,0
AK-11,12:19:00,12:19:00,jlsukasari-pajajaran,19,,,,,0
AK-11,12:20:00,12:20:00,pajajaran-ggmesjid,20,,,,,0
AK-11,12:21:00,12:21:00,pajajaran-pjjindah,21,,,,,0
AK-11,12:22:00,12:22:00,pajajaran-michelle-bakery,22,,,,,0
AK-11,12:23:00,12:23:00,pajajaran-pjjindah,23,,,,,0
AK-11,12:24:00,12:24:00,pjjindah-1,24,,,,,0
AK-11,12:25:00,12:25:00,pjjindah-2,25,,,,,0
AK-11,12:26:00,12:26:00,pjjindah-3,26,,,,,0
AK-11,12:27:00,12:27:00,pjjindah-4,27,,,,,0
AK-11,12:28:00,12:28:00,pjjindah-5,28,,,,,0
AK-11,12:29:00,12:29:00,pjjindah-6,29,,,,,0
AK-11,12:30:00,12:30:00,pjjindah-7,30,,,,,0
AK-11,12:31:00,12:31:00,pjjindah-8,31,,,,,0
AK-11,12:32:00,12:32:00,pjjindah-9,32,,,,,0
AK-11,12:33:00,12:33:00,pjjindah-bigroad,33,,,,,0
AK-11,12:34:00,12:34:00,pjjindah-bigroadturnnorth,34,,,,,0
AK-11,12:35:00,12:35:00,pjjindah-bigroad,35,,,,,0
AK-11,12:36:00,12:36:00,pjjindah-east-1,36,,,,,0
AK-11,12:37:00,12:37:00,pjjindah-east-2,37,,,,,0
AK-11,12:38:00,12:38:00,pjjindah-east-1,38,,,,,0
AK-11,12:39:00,12:39:00,pjjindah-bigroad,39,,,,,0
AK-11,12:40:00,12:40:00,pjjindah-bigroadbend,40,,,,,0
AK-11,12:41:00,12:41:00,pjjindah-bigroadturnsouth,41,,,,,0
AK-11,12:42:00,12:42:00,pjjindah-bigroadbend,42,,,,,0
AK-11,12:43:00,12:43:00,pjjindah-bigroad,43,,,,,0
AK-11,12:44:00,12:44:00,pjjindah-9,44,,,,,0
AK-11,12:45:00,12:45:00,pjjindah-8,45,,,,,0
AK-11,12:46:00,12:46:00,pjjindah-7,46,,,,,0
AK-11,12:47:00,12:47:00,pjjindah-6,47,,,,,0
AK-11,12:48:00,12:48:00,pjjindah-5,48,,,,,0
AK-11,12:49:00,12:49:00,pjjindah-4,49,,,,,0
AK-11,12:50:00,12:50:00,pjjindah-3,50,,,,,0
AK-11,12:51:00,12:51:00,pjjindah-2,51,,,,,0
AK-11,12:52:00,12:52:00,pjjindah-1,52,,,,,0
AK-12,12:00:00,12:00:00,dewisartika-mekah,0,,,,,0
AK-12,12:01:00,12:01:00,dewisartika-pengadilan,1,,,,,0
AK-12,12:02:00,12:02:00,sudirman-pengadilan,2,,,,,0
AK-12,12:03:00,12:03:00,sudirman-airmancur,3,,,,,0
AK-12,12:04:00,12:04:00,martadinata-airmancur,4,,,,,0
AK-12,12:05:00,12:05:00,martadinata-1,5,,,,,0
AK-12,12:06:00,12:06:00,martadinata-2,6,,,,,0
AK-12,12:07:00,12:07:00,martadinata-3,7,,,,,0
AK-12,12:08:00,12:08:00,martadinata-tentpelajar,8,,,,,0
AK-12,12:09:00,12:09:00,tentpelajar,9,,,,,0
AK-12,12:10:00,12:10:00,tentpelajar-cimanggu,10,,,,,0
AK-12,12:11:00,12:11:00,tentpelajar,11,,,,,0
AK-12,12:12:00,12:12:00,martadinata-tentpelajar,12,,,,,0
AK-12,12:13:00,12:13:00,merdeka-salamun,13,,,,,0
AK-12,12:14:00,12:14:00,salamun-oking,14,,,,,0
AK-12,12:15:00,12:15:00,muslihat-oking,15,,,,,0
AK-12,12:16:00,12:16:00,muslihat-dewisartika,16,,,,,0
AK-13,12:00:00,12:00:00,pajajaran-durian,0,,,,,0
AK-13,12:01:00,12:01:00,durian-1,1,,,,,0
AK-13,12:02:00,12:02:00,durian-2,2,,,,,0
AK-13,12:03:00,12:03:00,durian-3,3,,,,,0
AK-13,12:04:00,12:04:00,rambutan,4,,,,,0
AK-13,12:05:00,12:05:00,banteng-sungai,5,,,,,0
AK-13,12:06:00,12:06:00,katulampa,6,,,,,0
AK-13,12:07:00,12:07:00,banteng-sungai,7,,,,,0
AK-13,12:08:00,12:08:00,banteng-busyro,8,,,,,0
AK-13,12:09:00,12:09:00,banteng-tol,9,,,,,0
AK-13,12:10:00,12:10:00,pasirangin-1,10,,,,,0
AK-13,12:11:00,12:11:00,pasirangin-novotel,11,,,,,0
AK-13,12:12:00,12:12:00,pasirangin-1,12,,,,,0
AK-13,12:13:00,12:13:00,banteng-tol,13,,,,,0
AK-13,12:14:00,12:14:00,banteng-busyro,14,,,,,0
AK-13,12:15:00,12:15:00,banteng-sungai,15,,,,,0
AK-13,12:16:00,12:16:00,rambutan,16,,,,,0
AK-13,12:17:00,12:17:00,durian-3,17,,,,,0
AK-13,12:18:00,12:18:00,durian-2,18,,,,,0
AK-13,12:19:00,12:19:00,durian-1,19,,,,,0
AK-13,12:20:00,12:20:00,pajajaran-durian,20,,,,,0
AK-13,12:21:00,12:21:00,pajajaran-ggmesjid,21,,,,,0
AK-13,12:22:00,12:22:00,pajajaran-durian,22,,,,,0
AK-13,12:23:00,12:23:00,pajajaran-pjjindah,23,,,,,0
AK-13,12:24:00,12:24:00,bangka-1,24,,,,,0
AK-13,12:25:00,12:25:00,bangka-2,25,,,,,0
AK-13,12:26:00,12:26:00,bangka-3,26,,,,,0
AK-13,12:27:00,12:27:00,bangka-5,27,,,,,0
AK-13,12:28:00,12:28:00,bangka-6,28,,,,,0
AK-13,12:29:00,12:29:00,bangka-7,29,,,,,0
AK-13,12:30:00,12:30:00,bangka-8,30,,,,,0
AK-13,12:31:00,12:31:00,kb-otista,31,,,,,0
AK-13,12:32:00,12:32:00,kb-btm-1,32,,,,,0
AK-13,12:33:00,12:33:00,kb-btm-2,33,,,,,0
AK-13,12:34:00,12:34:00,kb-muslihat,34,,,,,0
AK-13,12:35:00,12:35:00,kb-gedong-sawah,35,,,,,0
AK-13,12:36:00,12:36:00,kb-polisi-militer,36,,,,,0
AK-13,12:37:00,12:37:00,kb-jalak-harupat,37,,,,,0
AK-13,12:38:00,12:38:00,kb-sempur,38,,,,,0
AK-13,12:39:00,12:39:00,kb-salak,39,,,,,0
AK-13,12:40:00,12:40:00,kb-pangrango,40,,,,,0
AK-13,12:41:00,12:41:00,kb-astrid,41,,,,,0
AK-13,12:42:00,12:42:00,kb-botani-1,42,,,,,0
AK-13,12:43:00,12:43:00,kb-botani-2,43,,,,,0
AK-13,12:44:00,12:44:00,tol-1,44,,,,,0
AK-13,12:45:00,12:45:00,tol-2,45,,,,,0
AK-13,12:46:00,12:46:00,tol-3,46,,,,,0
AK-13,12:47:00,12:47:00,pajajaran-ciheuleut,47,,,,,0
AK-13,12:48:00,12:48:00,pajajaran-michelle-bakery,48,,,,,0
AK-13,12:49:00,12:49:00,pajajaran-pjjindah,49,,,,,0
AK-21,12:00:00,12:00:00,ll_-6.60187_106.80531,0,,,,,0
AK-21,12:01:00,12:01:00,ll_-6.60146_106.80480,1,,,,,0
AK-21,12:02:00,12:02:00,ll_-6.60109_106.80525,2,,,,,0
AK-21,12:03:00,12:03:00,ll_-6.60432_106.80694,3,,,,,0
AK-21,12:04:00,12:04:00,ll_-6.60165_106.81101,4,,,,,0
AK-21,12:05:00,12:05:00,ll_-6.60459_106.80726,5,,,,,0
AK-21,12:06:00,12:06:00,ll_-6.60760_106.80983,6,,,,,0
AK-21,12:07:00,12:07:00,ll_-6.61235_106.81303,7,,,,,0
AK-21,12:08:00,12:08:00,ll_-6.61586_106.81456,8,,,,,0
AK-21,12:09:00,12:09:00,ll_-6.6212_106.8166,9,,,,,0
AK-21,12:10:00,12:10:00,ll_-6.6218_106.8169,10,,,,,0
AK-21,12:11:00,12:11:00,ll_-6.6241_106.8197,11,,,,,0
AK-21,12:12:00,12:12:00,ll_-6.6283_106.8235,12,,,,,0
AK-21,12:13:00,12:13:00,ll_-6.6331_106.8257,13,,,,,0
AK-21,12:14:00,12:14:00,ll_-6.6353_106.8275,14,,,,,0
AK-21,12:15:00,12:15:00,ll_-6.6405_106.8353,15,,,,,0
AK-21,12:16:00,12:16:00,ll_-6.6470_106.8424,16,,,,,0
AK-21,12:17:00,12:17:00,ll_-6.6489_106.8436,17,,,,,0
AK-21,12:18:00,12:18:00,ll_-6.6506_106.8449,18,,,,,0
AK-21,12:19:00,12:19:00,ll_-6.6550_106.8468,19,,,,,0
AK-21,12:20:00,12:20:00,ll_-6.6550_106.8466,20,,,,,0
AK-21,12:21:00,12:21:00,ll_-6.6505_106.8447,21,,,,,0
AK-21,12:22:00,12:22:00,ll_-6.6486_106.8432,22,,,,,0
AK-21,12:23:00,12:23:00,ll_-6.6471_106.8425,23,,,,,0
AK-21,12:24:00,12:24:00,ll_-6.6409_106.8356,24,,,,,0
AK-21,12:25:00,12:25:00,ll_-6.6371_106.8300,25,,,,,0
AK-21,12:26:00,12:26:00,ll_-6.6354_106.8275,26,,,,,0
AK-21,12:27:00,12:27:00,ll_-6.6339_106.8260,27,,,,,0
AK-21,12:28:00,12:28:00,ll_-6.6290_106.8237,28,,,,,0
AK-21,12:29:00,12:29:00,ll_-6.6250_106.8205,29,,,,,0
AK-21,12:30:00,12:30:00,ll_-6.6213_106.8160,30,,,,,0
AK-21,12:31:00,12:31:00,ll_-6.6207_106.8162,31,,,,,0
AK-21,12:32:00,12:32:00,ll_-6.6163_106.8145,32,,,,,0
AK-21,12:33:00,12:33:00,ll_-6.6152_106.8141,33,,,,,0
AK-21,12:34:00,12:34:00,ll_-6.6117_106.8123,34,,,,,0
AK-21,12:35:00,12:35:00,ll_-6.6079_106.8096,35,,,,,0
AK-21,12:36:00,12:36:00,ll_-6.60366_106.80612,36,,,,,0
AK-23,12:00:00,12:00:00,adnawijaya-1,0,,,,,0
AK-23,12:01:00,12:01:00,adnawijaya-2,1,,,,,0
AK-23,12:02:00,12:02:00,adnawijaya-3,2,,,,,0
AK-23,12:03:00,12:03:00,adnawijaya-4,3,,,,,0
AK-23,12:04:00,12:04:00,adnawijaya-5,4,,,,,0
AK-23,12:05:00,12:05:00,sobana-palapuhraya,5,,,,,0
AK-23,12:06:00,12:06:00,sobana-sungai,6,,,,,0
AK-23,12:07:00,12:07:00,pajajaran-sobana,7,,,,,0
AK-23,12:08:00,12:08:00,salak-pajajaran,8,,,,,0
AK-23,12:09:00,12:09:00,lodaya-N,9,,,,,0
AK-23,12:10:00,12:10:00,lodaya-M,10,,,,,0
AK-23,12:11:00,12:11:00,lodaya-S,11,,,,,0
AK-23,12:12:00,12:12:00,pangrango-pajajaran,12,,,,,0
AK-23,12:13:00,12:13:00,kb-astrid,13,,,,,0
AK-23,12:14:00,12:14:00,kb-botani-1,14,,,,,0
AK-23,12:15:00,12:15:00,kb-botani-2,15,,,,,0
AK-23,12:16:00,12:16:00,kb-otista,16,,,,,0
AK-23,12:17:00,12:17:00,kb-btm-1,17,,,,,0
AK-23,12:18:00,12:18:00,kb-btm-2,18,,,,,0
AK-23,12:19:00,12:19:00,kb-muslihat,19,,,,,0
AK-23,12:20:00,12:20:00,kb-gedong-sawah,20,,,,,0
AK-23,12:21:00,12:21:00,kb-polisi-militer,21,,,,,0
AK-23,12:22:00,12:22:00,kb-jalak-harupat,22,,,,,0
AK-23,12:23:00,12:23:00,kb-sempur,23,,,,,0
AK-23,12:24:00,12:24:00,kb-salak,24,,,,,0
AK-23,12:25:00,12:25:00,salak-1,25,,,,,0
AK-23,12:26:00,12:26:00,salak-2,26,,,,,0
AK-23,12:27:00,12:27:00,salak-3,27,,,,,0
AK-23,12:28:00,12:28:00,kencana-1,28,,,,,0
AK-23,12:29:00,12:29:00,ciremai-1,29,,,,,0
AK-23,12:30:00,12:30:00,ciremai-2,30,,,,,0
AK-23,12:31:00,12:31:00,ciremai-3,31,,,,,0
AK-23,12:32:00,12:32:00,ciremai-4,32,,,,,0
AK-23,12:33:00,12:33:00,ciremai-5,33,,,,,0
AK-23,12:34:00,12:34:00,ciremai-6,34,,,,,0
AK-23,12:35:00,12:35:00,ciremai-7,35,,,,,0
AK-23,12:36:00,12:36:00,ciremai-8,36,,,,,0
AK-23,12:37:00,12:37:00,ciremai-9,37,,,,,0
AK-23,12:38:00,12:38:00,ciremai-jambudua,38,,,,,0
AK-23,12:39:00,12:39:00,jambudua-1,39,,,,,0
AK-23,12:40:00,12:40:00,jambudua-2,40,,,,,0
AK-23,12:41:00,12:41:00,jambudua-3,41,,,,,0
AK-23,12:42:00,12:42:00,jambudua-yani,42,,,,,0
AK-23,12:43:00,12:43:00,yani-sungai,43,,,,,0
AK-23,12:44:00,12:44:00,pajajaran-jambudua,44,,,,,0
