stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
#kb-gedong-sawah,,#kb-gedong-sawah,,-6.5945,106.7946,,,,,,2
kb-polisi-militer,,kb-polisi-militer,,-6.5930,106.7973,,,,,,2
#kb-salak,,#kb-salak,,-6.5926,106.8018,,,,,,2
kb-pangrango,,kb-pangrango,,-6.5935,106.8029,,,,,,2
kb-astrid,,kb-astrid,,-6.5959,106.8044,,,,,,2
kb-botani-1,,kb-botani-1,,-6.6009,106.8052,,,,,,2
#bangka-otista,,#bangka-otista,,-6.6016,106.8043,,,,,,2
#otista-roda,,#otista-roda,,-6.6027,106.7999,,,,,,2
kb-suryakencana,,kb-suryakencana,,-6.6031,106.7988,,,,,,2
suryakencana-1,,suryakencana-1,,-6.6048,106.7997,,,,,,2
suryakencana-2,,suryakencana-2,,-6.6082,106.8025,,,,,,2
roda-siliwangi,,roda-siliwangi,,-6.6099,106.8045,,,,,,2
siliwangi-1,,siliwangi-1,,-6.6118,106.8065,,,,,,2
siliwangi-2,,siliwangi-2,,-6.6164,106.8103,,,,,,2
siliwangi-jlsukasari,,siliwangi-jlsukasari,,-6.6178,106.8120,,,,,,2
siliwangi-lawanggintung,,siliwangi-lawanggintung,,-6.6201,106.8145,,,,,,2
lawanggintung-cipaku,,lawanggintung-cipaku,,-6.6248,106.8091,,,,,,2
*Cipaku,,*Cipaku,,-6.6277,106.8102,,,,,,2
diredja-1,,diredja-1,,-6.6280,106.8085,,,,,,2
diredja-2,,diredja-2,,-6.6286,106.8084,,,,,,2
diredja-3,,diredja-3,,-6.6283,106.8077,,,,,,2
diredja-cipinanggading,,diredja-cipinanggading,,-6.6287,106.8073,,,,,,2
cipinanggading-1,,cipinanggading-1,,-6.6271,106.8032,,,,,,2
cipinanggading-2,,cipinanggading-2,,-6.6234,106.8014,,,,,,2
cipinanggading-ranggamekar,,cipinanggading-ranggamekar,,-6.6230,106.8005,,,,,,2
ranggamekar-1,,ranggamekar-1,,-6.6220,106.8006,,,,,,2
*Cipinang Gading,,*Cipinang Gading,,-6.6214,106.7989,,,,,,2
cipinanggading-nirwana,,cipinanggading-nirwana,,-6.6235,106.7992,,,,,,2
nirwana-1,,nirwana-1,,-6.6226,106.7986,,,,,,2
nirwana-2,,nirwana-2,,-6.6231,106.7979,,,,,,2
nirwana-3,,nirwana-3,,-6.6213,106.7968,,,,,,2
nirwana-4,,nirwana-4,,-6.6198,106.7965,,,,,,2
nirwana-5,,nirwana-5,,-6.6178,106.7971,,,,,,2
nirwana-6,,nirwana-6,,-6.6182,106.7992,,,,,,2
nirwana-dreded,,nirwana-dreded,,-6.6179,106.7998,,,,,,2
dreded-1,,dreded-1,,-6.6155,106.8014,,,,,,2
dreded-pahlawan,,dreded-pahlawan,,-6.6142,106.8034,,,,,,2
pahlawan-ggaut,,pahlawan-ggaut,,-6.6123,106.8021,,,,,,2
pahlawan-layungsari,,pahlawan-layungsari,,-6.6118,106.8009,,,,,,2
pahlawan-3,,pahlawan-3,,-6.6113,106.8000,,,,,,2
pahlawan-4,,pahlawan-4,,-6.6082,106.7964,,,,,,2
pahlawan-empang,,pahlawan-empang,,-6.6077,106.7949,,,,,,2
halte-empang,,halte-empang,,-6.6060,106.7954,,,,,,2
*Ramayana,,*Ramayana,,-6.6046,106.7965,,,,,,2
kb-muslihat,,kb-muslihat,,-6.5969,106.7937,,,,,,2
muslihat-dewisartika,,muslihat-dewisartika,,-6.5963,106.7915,,,,,,2
#stasiun-paledang,,#stasiun-paledang,,-6.5959,106.7897,,,,,,2
#veteran-merdeka,,#veteran-merdeka,,-6.5955,106.7884,,,,,,2
veteran-kemerdekaan,,veteran-kemerdekaan,,-6.5956,106.7876,,,,,,2
#kemerdekaan,,#kemerdekaan,,-6.5932,106.7866,,,,,,2
merdeka-semeru,,merdeka-semeru,,-6.5928,106.7877,,,,,,2
*Term. Merdeka,,*Term. Merdeka,,-6.5903,106.7877,,,,,,2
salamun-oking,,salamun-oking,,-6.5906,106.7906,,,,,,2
muslihat-oking,,muslihat-oking,,-6.5958,106.7895,,,,,,2
dewisartika-mekah,,dewisartika-mekah,,-6.5928,106.7924,,,,,,2
mekah-gedongsawah,,mekah-gedongsawah,,-6.5927,106.7939,,,,,,2
gedongsawah-crossing,,gedongsawah-crossing,,-6.5938,106.7936,,,,,,2
abdullah-batu,,abdullah-batu,,-6.5961,106.7793,,,,,,2
sind-barang-1,,sind-barang-1,,-6.5877,106.7721,,,,,,2
sind-barang-2,,sind-barang-2,,-6.5859,106.7717,,,,,,2
sind-barang-darulquran,,sind-barang-darulquran,,-6.5848,106.7711,,,,,,2
sind-barang-3,,sind-barang-3,,-6.5802,106.7673,,,,,,2
sind-barang-4,,sind-barang-4,,-6.5805,106.7635,,,,,,2
sind-barang-adjie,,sind-barang-adjie,,-6.5762,106.7533,,,,,,2
adjie-ciampea,,adjie-ciampea,,-6.5736,106.7513,,,,,,2
*Term. Bubulak,,*Term. Bubulak,,-6.5710,106.7553,,,,,,2
batutulis-pahlawan,,batutulis-pahlawan,,-6.6188,106.8069,,,,,,2
pahlawan-1,,pahlawan-1,,-6.6163,106.8045,,,,,,2
#salak-1,,#salak-1,,-6.5919,106.8021,,,,,,2
#salak-2,,#salak-2,,-6.5911,106.8020,,,,,,2
#salak-3,,#salak-3,,-6.5899,106.8016,,,,,,2
*Taman Kencana,,*Taman Kencana,,-6.5893,106.8018,,,,,,2
kencana-2,,kencana-2,,-6.5888,106.8024,,,,,,2
salak-4,,salak-4,,-6.5884,106.8030,,,,,,2
salak-5,,salak-5,,-6.5883,106.8041,,,,,,2
salak-pajajaran,,salak-pajajaran,,-6.5886,106.8049,,,,,,2
pangrango-pajajaran,,pangrango-pajajaran,,-6.5922,106.8046,,,,,,2
*Term. Baranangsiang,,*Term. Baranangsiang,,-6.6043,106.8068,,,,,,2
tol-2,,tol-2,,-6.6017,106.8111,,,,,,2
bangka-1,,bangka-1,,-6.6066,106.8087,,,,,,2
pajajaran-ciheuleut,,pajajaran-ciheuleut,,-6.6078,106.8099,,,,,,2
pajajaran-michelle-bakery,,pajajaran-michelle-bakery,,-6.6087,106.8105,,,,,,2
bangka-7,,bangka-7,,-6.6052,106.8051,,,,,,2
ggaut-1,,ggaut-1,,-6.6115,106.8024,,,,,,2
ggaut-2,,ggaut-2,,-6.6115,106.8028,,,,,,2
ggaut-padasuka,,ggaut-padasuka,,-6.6103,106.8038,,,,,,2
padasuka-1,,padasuka-1,,-6.6085,106.8012,,,,,,2
padasuka-cincau,,padasuka-cincau,,-6.6080,106.8013,,,,,,2
cincau-1,,cincau-1,,-6.6080,106.8005,,,,,,2
cincau-2,,cincau-2,,-6.6068,106.7989,,,,,,2
raya-cipaku-1,,raya-cipaku-1,,-6.6290,106.8099,,,,,,2
raya-cipaku-2,,raya-cipaku-2,,-6.6301,106.8104,,,,,,2
raya-cipaku-3,,raya-cipaku-3,,-6.6322,106.8124,,,,,,2
raya-cipaku-4,,raya-cipaku-4,,-6.6365,106.8134,,,,,,2
raya-cipaku-5,,raya-cipaku-5,,-6.6366,106.8134,,,,,,2
raya-cipaku-dekeng,,raya-cipaku-dekeng,,-6.6384,106.8148,,,,,,2
dekeng-1,,dekeng-1,,-6.6388,106.8154,,,,,,2
#dekeng-2,,#dekeng-2,,-6.6398,106.8154,,,,,,2
*Rancamaya,,*Rancamaya,,-6.6398,106.8166,,,,,,2
dekeng-4,,dekeng-4,,-6.6447,106.8196,,,,,,2
dekeng-5,,dekeng-5,,-6.6506,106.8268,,,,,,2
dekeng-6,,dekeng-6,,-6.6507,106.8287,,,,,,2
dekeng-7,,dekeng-7,,-6.6567,106.8309,,,,,,2
dekeng-8,,dekeng-8,,-6.6569,106.8314,,,,,,2
dekeng-9,,dekeng-9,,-6.6578,106.8312,,,,,,2
dekeng-10,,dekeng-10,,-6.6599,106.8336,,,,,,2
dekeng-11,,dekeng-11,,-6.6603,106.8365,,,,,,2
*Warung Nangka,,*Warung Nangka,,-6.6616,106.8373,,,,,,2
line-05-21,,line-05-21,,-6.5913,106.8599,,,,,,2
line-05-20,,line-05-20,,-6.5901,106.8539,,,,,,2
line-05-19,,line-05-19,,-6.5875,106.8523,,,,,,2
line-05-18,,line-05-18,,-6.5867,106.8530,,,,,,2
line-05-17,,line-05-17,,-6.5853,106.8484,,,,,,2
line-05-16,,line-05-16,,-6.5868,106.8436,,,,,,2
line-05-15,,line-05-15,,-6.5887,106.8412,,,,,,2
line-05-14,,line-05-14,,-6.5889,106.8364,,,,,,2
line-05-13,,line-05-13,,-6.5899,106.8355,,,,,,2
wiradiredja-ikhwan,,wiradiredja-ikhwan,,-6.5889,106.8207,,,,,,2
wiradiredja-swingright,,wiradiredja-swingright,,-6.5893,106.8185,,,,,,2
wiradiredja-swingleft,,wiradiredja-swingleft,,-6.5902,106.8185,,,,,,2
syam-tohir,,syam-tohir,,-6.5907,106.8167,,,,,,2
syam-southturn,,syam-southturn,,-6.5932,106.8171,,,,,,2
line-05-6,,line-05-6,,-6.5914,106.8155,,,,,,2
line-05-5,,line-05-5,,-6.5918,106.8144,,,,,,2
line-05-4,,line-05-4,,-6.5916,106.8086,,,,,,2
line-05-3,,line-05-3,,-6.5912,106.8082,,,,,,2
line-05-2,,line-05-2,,-6.5912,106.8057,,,,,,2
lodaya-M,,lodaya-M,,-6.5912,106.8057,,,,,,2
#lodaya-S,,#lodaya-S,,-6.5921,106.8057,,,,,,2
syam-norththturn,,syam-norththturn,,-6.5872,106.8162,,,,,,2
*Cimahpar,,*Cimahpar,,-6.5893,106.8651,,,,,,2
*Ciheuleut,,*Ciheuleut,,-6.5990,106.8126,,,,,,2
ciheuleut-binamarga,,ciheuleut-binamarga,,-6.6007,106.8137,,,,,,2
padi-jagung,,padi-jagung,,-6.5982,106.8172,,,,,,2
ciheuleut-pakuanindah,,ciheuleut-pakuanindah,,-6.6054,106.8130,,,,,,2
sudirman-pengadilan,,sudirman-pengadilan,,-6.5919,106.7971,,,,,,2
ggbaru-sudirman,,ggbaru-sudirman,,-6.5909,106.7970,,,,,,2
sudirman-sawojajar,,sudirman-sawojajar,,-6.5886,106.7969,,,,,,2
sudirman-airmancur,,sudirman-airmancur,,-6.5817,106.7968,,,,,,2
pemuda-hewan,,pemuda-hewan,,-6.5733,106.7964,,,,,,2
pemuda-pedes,,pemuda-pedes,,-6.5698,106.7989,,,,,,2
line-07-4,,line-07-4,,-6.5689,106.8002,,,,,,2
line-07-5,,line-07-5,,-6.5676,106.8012,,,,,,2
line-07-6,,line-07-6,,-6.5663,106.8019,,,,,,2
line-07-7,,line-07-7,,-6.5689,106.8056,,,,,,2
jambudua-yani,,jambudua-yani,,-6.5685,106.8068,,,,,,2
yani-sungai,,yani-sungai,,-6.5684,106.8074,,,,,,2
*Jambu Dua,,*Jambu Dua,,-6.5689,106.8091,,,,,,2
*Ciparigi (?),,*Ciparigi (?),,-6.5549,106.8181,,,,,,2
yani-2,,yani-2,,-6.5692,106.8054,,,,,,2
yani-3,,yani-3,,-6.5705,106.8044,,,,,,2
yani-4,,yani-4,,-6.5788,106.7981,,,,,,2
pengadilan-gedongsawah,,pengadilan-gedongsawah,,-6.5912,106.7938,,,,,,2
gedongsawah-dewisartika,,gedongsawah-dewisartika,,-6.5941,106.7920,,,,,,2
pajajaran-sobana,,pajajaran-sobana,,-6.5808,106.8067,,,,,,2
#lodaya-N,,#lodaya-N,,-6.5888,106.8059,,,,,,2
sobana-sungai,,sobana-sungai,,-6.5811,106.8110,,,,,,2
sobana-palapuhraya,,sobana-palapuhraya,,-6.5816,106.8132,,,,,,2
ciparigi-1,,ciparigi-1,,-6.5784,106.8112,,,,,,2
ciparigi-2,,ciparigi-2,,-6.5770,106.8109,,,,,,2
ciparigi-3,,ciparigi-3,,-6.5699,106.8125,,,,,,2
pajajaran-pjjindah,,pajajaran-pjjindah,,-6.6125,106.8130,,,,,,2
pajajaran-durian,,pajajaran-durian,,-6.6161,106.8145,,,,,,2
pajajaran-ggmesjid,,pajajaran-ggmesjid,,-6.6175,106.8150,,,,,,2
*Sukasari,,*Sukasari,,-6.6210,106.8163,,,,,,2
durian-1,,durian-1,,-6.6165,106.8177,,,,,,2
durian-2,,durian-2,,-6.6172,106.8186,,,,,,2
*Bantar Kemang,,*Bantar Kemang,,-6.6184,106.8195,,,,,,2
roda-1,,roda-1,,-6.6044,106.8002,,,,,,2
*Pasar Bogor,,*Pasar Bogor,,-6.6056,106.8018,,,,,,2
roda-3,,roda-3,,-6.6077,106.8035,,,,,,2
roda-4,,roda-4,,-6.6096,106.8048,,,,,,2
jlsukasari-1,,jlsukasari-1,,-6.6177,106.8123,,,,,,2
jlsukasari-2,,jlsukasari-2,,-6.6176,106.8133,,,,,,2
jlsukasari-pajajaran,,jlsukasari-pajajaran,,-6.6185,106.8153,,,,,,2
pjjindah-1,,pjjindah-1,,-6.6116,106.8149,,,,,,2
pjjindah-2,,pjjindah-2,,-6.6139,106.8169,,,,,,2
pjjindah-3,,pjjindah-3,,-6.6134,106.8173,,,,,,2
pjjindah-4,,pjjindah-4,,-6.6133,106.8179,,,,,,2
pjjindah-5,,pjjindah-5,,-6.6136,106.8182,,,,,,2
pjjindah-6,,pjjindah-6,,-6.6135,106.8187,,,,,,2
pjjindah-7,,pjjindah-7,,-6.6138,106.8188,,,,,,2
pjjindah-8,,pjjindah-8,,-6.6137,106.8193,,,,,,2
pjjindah-9,,pjjindah-9,,-6.6119,106.8188,,,,,,2
pjjindah-bigroad,,pjjindah-bigroad,,-6.6115,106.8198,,,,,,2
*Pajajaran Indah,,*Pajajaran Indah,,-6.6084,106.8194,,,,,,2
pjjindah-east-1,,pjjindah-east-1,,-6.6113,106.8204,,,,,,2
pjjindah-east-2,,pjjindah-east-2,,-6.6112,106.8211,,,,,,2
pjjindah-bigroadbend,,pjjindah-bigroadbend,,-6.6130,106.8201,,,,,,2
pjjindah-bigroadturnsouth,,pjjindah-bigroadturnsouth,,-6.6135,106.8207,,,,,,2
dewisartika-pengadilan,,dewisartika-pengadilan,,-6.5920,106.7925,,,,,,2
martadinata-airmancur,,martadinata-airmancur,,-6.5813,106.7965,,,,,,2
martadinata-bubulak,,martadinata-bubulak,,-6.5820,106.7932,,,,,,2
martadinata-2,,martadinata-2,,-6.5827,106.7931,,,,,,2
martadinata-3,,martadinata-3,,-6.5832,106.7915,,,,,,2
martadinata-tentpelajar,,martadinata-tentpelajar,,-6.5829,106.7877,,,,,,2
tentpelajar,,tentpelajar,,-6.5729,106.7880,,,,,,2
*Cimanggu,,*Cimanggu,,-6.5702,106.7877,,,,,,2
mawar-merdeka,,mawar-merdeka,,-6.5894,106.7877,,,,,,2
rambutan,,rambutan,,-6.6180,106.8202,,,,,,2
banteng-sungai,,banteng-sungai,,-6.6249,106.8279,,,,,,2
katulampa,,katulampa,,-6.6270,106.8290,,,,,,2
banteng-busyro,,banteng-busyro,,-6.6220,106.8296,,,,,,2
*Mutiara Bogor Raya,,*Mutiara Bogor Raya,,-6.6185,106.8338,,,,,,2
pasirangin-1,,pasirangin-1,,-6.6130,106.8371,,,,,,2
pasirangin-novotel,,pasirangin-novotel,,-6.6050,106.8387,,,,,,2
layungsari-sedane,,layungsari-sedane,,-6.6138,106.7956,,,,,,2
sedane-pahlawan-empang,,sedane-pahlawan-empang,,-6.6073,106.7934,,,,,,2
empang-1,,empang-1,,-6.6051,106.7928,,,,,,2
empang-2,,empang-2,,-6.6051,106.7920,,,,,,2
empang-3,,empang-3,,-6.6066,106.7920,,,,,,2
empang-suryalaga-kapten,,empang-suryalaga-kapten,,-6.6071,106.7917,,,,,,2
suryalaga-1,,suryalaga-1,,-6.6067,106.7878,,,,,,2
suryalaga-2,,suryalaga-2,,-6.6062,106.7876,,,,,,2
suryalaga-3,,suryalaga-3,,-6.6038,106.7865,,,,,,2
suryalaga-4,,suryalaga-4,,-6.6009,106.7829,,,,,,2
suryalaga-5,,suryalaga-5,,-6.6009,106.7829,,,,,,2
suryalaga-ciomas,,suryalaga-ciomas,,-6.6011,106.7795,,,,,,2
cifor-ciampea,,cifor-ciampea,,-6.5703,106.7561,,,,,,2
bubulak-far-exit,,bubulak-far-exit,,-6.5690,106.7549,,,,,,2
cifor-1,,cifor-1,,-6.5658,106.7518,,,,,,2
cifor-2,,cifor-2,,-6.5610,106.7495,,,,,,2
cifor-3,,cifor-3,,-6.5596,106.7492,,,,,,2
cifor-4,,cifor-4,,-6.5568,106.7504,,,,,,2
cifor-5,,cifor-5,,-6.5561,106.7502,,,,,,2
cifor-6,,cifor-6,,-6.5559,106.7482,,,,,,2
cifor-7,,cifor-7,,-6.5555,106.7481,,,,,,2
cifor-8,,cifor-8,,-6.5552,106.7451,,,,,,2
cifor-9,,cifor-9,,-6.5527,106.7451,,,,,,2
cifor-rejoin,,cifor-rejoin,,-6.5521,106.7454,,,,,,2
pinus-1,,pinus-1,,-6.5505,106.7458,,,,,,2
pinus-2,,pinus-2,,-6.5502,106.7463,,,,,,2
pinus-3,,pinus-3,,-6.5490,106.7466,,,,,,2
pinus-4,,pinus-4,,-6.5481,106.7466,,,,,,2
pinus-cangkrang,,pinus-cangkrang,,-6.5438,106.7346,,,,,,2
*Sindang Barang Jero,,*Sindang Barang Jero,,-6.5435,106.7286,,,,,,2
cangkrang-2,,cangkrang-2,,-6.5451,106.7285,,,,,,2
cangkrang-3,,cangkrang-3,,-6.5453,106.7308,,,,,,2
cangkrang-4,,cangkrang-4,,-6.5476,106.7325,,,,,,2
cangkrang-5,,cangkrang-5,,-6.5510,106.7317,,,,,,2
darulquran-semeru,,darulquran-semeru,,-6.5813,106.7773,,,,,,2
semboja-semeru,,semboja-semeru,,-6.5902,106.7860,,,,,,2
sawojajar-cibalok,,sawojajar-cibalok,,-6.5885,106.7947,,,,,,2
*Pasar Anyar,,*Pasar Anyar,,-6.5906,106.7932,,,,,,2
pedes-bendrightatstart,,pedes-bendrightatstart,,-6.5692,106.7990,,,,,,2
pedes-sungai,,pedes-sungai,,-6.5652,106.8019,,,,,,2
pedes-iskandar,,pedes-iskandar,,-6.5618,106.8019,,,,,,2
iskandar-majujaya,,iskandar-majujaya,,-6.5628,106.7971,,,,,,2
iskandar-20-rejions,,iskandar-20-rejions,,-6.5600,106.7874,,,,,,2
iskandar-ciampea-Y,,iskandar-ciampea-Y,,-6.5560,106.7784,,,,,,2
iskandar-bendright,,iskandar-bendright,,-6.5540,106.7763,,,,,,2
iskandar-kencana,,iskandar-kencana,,-6.5372,106.7699,,,,,,2
iskandar-19-turns-N,,iskandar-19-turns-N,,-6.5338,106.7677,,,,,,2
*Salabenda,,*Salabenda,,-6.5205,106.7594,,,,,,2
iskandar-underloop,,iskandar-underloop,,-6.5615,106.8026,,,,,,2
*Bina Marga,,*Bina Marga,,-6.6039,106.8091,,,,,,2
padi-ramp,,padi-ramp,,-6.5979,106.8175,,,,,,2
ramp-syam,,ramp-syam,,-6.5996,106.8179,,,,,,2
syam-start,,syam-start,,-6.5995,106.8180,,,,,,2
syam-papapia,,syam-papapia,,-6.5946,106.8175,,,,,,2
wiradiredja-sogiri,,wiradiredja-sogiri,,-6.5886,106.8209,,,,,,2
sogiri-swingleft,,sogiri-swingleft,,-6.5829,106.8229,,,,,,2
sogiri-swingright,,sogiri-swingright,,-6.5827,106.8219,,,,,,2
*Tanah Baru,,*Tanah Baru,,-6.5741,106.8230,,,,,,2
#tanahbaru-swingright,,#tanahbaru-swingright,,-6.5735,106.8223,,,,,,2
tanahbaru-tol,,tanahbaru-tol,,-6.5696,106.8219,,,,,,2
tanahbaru-bendright,,tanahbaru-bendright,,-6.5566,106.8230,,,,,,2
tanahbaru-bendleft1,,tanahbaru-bendleft1,,-6.5523,106.8249,,,,,,2
tanahbaru-bendleft2,,tanahbaru-bendleft2,,-6.5503,106.8246,,,,,,2
tanahbaru-bendleft3,,tanahbaru-bendleft3,,-6.5494,106.8240,,,,,,2
tanahbaru-almostthere,,tanahbaru-almostthere,,-6.5491,106.8232,,,,,,2
*Pomad,,*Pomad,,-6.5480,106.8231,,,,,,2
syam-turn,,syam-turn,,-6.6018,106.8183,,,,,,2
kapten-Y,,kapten-Y,,-6.6109,106.7923,,,,,,2
to-cibeureum-1,,to-cibeureum-1,,-6.6149,106.7926,,,,,,2
to-cibeureum-2,,to-cibeureum-2,,-6.6169,106.7938,,,,,,2
to-cibeureum-3,,to-cibeureum-3,,-6.6189,106.7942,,,,,,2
jl-cibeureum-1,,jl-cibeureum-1,,-6.6190,106.7947,,,,,,2
jl-cibeureum-2,,jl-cibeureum-2,,-6.6204,106.7945,,,,,,2
jl-cibeureum-3,,jl-cibeureum-3,,-6.6218,106.7939,,,,,,2
jl-cibeureum--over-river,,jl-cibeureum--over-river,,-6.6231,106.7940,,,,,,2
jl-cibeureum-4,,jl-cibeureum-4,,-6.6248,106.7932,,,,,,2
jl-cibeureum-5,,jl-cibeureum-5,,-6.6261,106.7916,,,,,,2
jl-cibeureum-mekar-sari,,jl-cibeureum-mekar-sari,,-6.6282,106.7899,,,,,,2
jl-cibeureum-meander,,jl-cibeureum-meander,,-6.6298,106.7888,,,,,,2
jl-cibeureum-smallsideroad,,jl-cibeureum-smallsideroad,,-6.6318,106.7884,,,,,,2
jl-cibeureum-backatriver,,jl-cibeureum-backatriver,,-6.6327,106.7870,,,,,,2
jl-cibeureum-backatriveragain,,jl-cibeureum-backatriveragain,,-6.6341,106.7862,,,,,,2
jl-cibeureum-riverbendsright,,jl-cibeureum-riverbendsright,,-6.6356,106.7861,,,,,,2
jl-cibeureum-riverbendsleft,,jl-cibeureum-riverbendsleft,,-6.6362,106.7853,,,,,,2
jl-cibeureum-lastbend,,jl-cibeureum-lastbend,,-6.6389,106.7853,,,,,,2
jl-cibeureum-harmony,,jl-cibeureum-harmony,,-6.6404,106.7848,,,,,,2
*Mulyaharja,,*Mulyaharja,,-6.6411,106.7872,,,,,,2
ciampea-before-river,,ciampea-before-river,,-6.5680,106.7598,,,,,,2
ciampea-towards-iskandar,,ciampea-towards-iskandar,,-6.5578,106.7706,,,,,,2
kencana-1-bend-right,,kencana-1-bend-right,,-6.5360,106.7717,,,,,,2
kencana-2-bend-left,,kencana-2-bend-left,,-6.5363,106.7729,,,,,,2
kencana-3-over-river,,kencana-3-over-river,,-6.5345,106.7765,,,,,,2
kencana-4-setapak,,kencana-4-setapak,,-6.5343,106.7826,,,,,,2
kencana-5-left,,kencana-5-left,,-6.5344,106.7892,,,,,,2
kencana-6-right,,kencana-6-right,,-6.5335,106.7902,,,,,,2
kencana-corner-kalimurni,,kencana-corner-kalimurni,,-6.5338,106.7959,,,,,,2
kalimurni-1-right,,kalimurni-1-right,,-6.5315,106.7961,,,,,,2
kalimurni-2-left,,kalimurni-2-left,,-6.5314,106.7964,,,,,,2
kalimurni-pendidikan,,kalimurni-pendidikan,,-6.5309,106.7965,,,,,,2
*Taman Griya Kencana,,*Taman Griya Kencana,,-6.5307,106.8003,,,,,,2
cimanggu-wates-1,,cimanggu-wates-1,,-6.5582,106.7883,,,,,,2
cimanggu-wates-setapak,,cimanggu-wates-setapak,,-6.5536,106.7881,,,,,,2
setapak-1,,setapak-1,,-6.5487,106.7876,,,,,,2
setapak-2,,setapak-2,,-6.5467,106.7863,,,,,,2
setapak-3,,setapak-3,,-6.5468,106.7857,,,,,,2
setapak-bukitcimanggu,,setapak-bukitcimanggu,,-6.5430,106.7840,,,,,,2
setapak-4,,setapak-4,,-6.5418,106.7835,,,,,,2
setapak-5,,setapak-5,,-6.5413,106.7827,,,,,,2
setapak-6,,setapak-6,,-6.5378,106.7825,,,,,,2
setapak-7,,setapak-7,,-6.5357,106.7828,,,,,,2
line-21-11,,line-21-11,,-6.6218,106.8169,,,,,,2
line-21-12,,line-21-12,,-6.6241,106.8197,,,,,,2
line-21-13,,line-21-13,,-6.6283,106.8235,,,,,,2
line-21-14,,line-21-14,,-6.6331,106.8257,,,,,,2
line-21-15,,line-21-15,,-6.6353,106.8275,,,,,,2
line-21-16,,line-21-16,,-6.6405,106.8353,,,,,,2
line-21-17,,line-21-17,,-6.6470,106.8424,,,,,,2
line-21-18,,line-21-18,,-6.6489,106.8436,,,,,,2
line-21-19,,line-21-19,,-6.6506,106.8449,,,,,,2
*Ciawi,,*Ciawi,,-6.6550,106.8468,,,,,,2
jl-bubulak-1,,jl-bubulak-1,,-6.5771,106.7926,,,,,,2
jl-bubulak-pondok-rumput,,jl-bubulak-pondok-rumput,,-6.5736,106.7936,,,,,,2
*Pondok Rumput,,*Pondok Rumput,,-6.5685,106.7938,,,,,,2
adnawijaya-1,,adnawijaya-1,,-6.5704,106.8152,,,,,,2
adnawijaya-2,,adnawijaya-2,,-6.5735,106.8176,,,,,,2
adnawijaya-3,,adnawijaya-3,,-6.5770,106.8178,,,,,,2
adnawijaya-4,,adnawijaya-4,,-6.5792,106.8184,,,,,,2
adnawijaya-5,,adnawijaya-5,,-6.5819,106.8178,,,,,,2
ciremai-1,,ciremai-1,,-6.5880,106.8005,,,,,,2
ciremai-2,,ciremai-2,,-6.5860,106.7998,,,,,,2
ciremai-3,,ciremai-3,,-6.5832,106.8004,,,,,,2
ciremai-4,,ciremai-4,,-6.5817,106.8010,,,,,,2
ciremai-5,,ciremai-5,,-6.5817,106.8018,,,,,,2
ciremai-6,,ciremai-6,,-6.5766,106.8024,,,,,,2
ciremai-7,,ciremai-7,,-6.5752,106.8045,,,,,,2
ciremai-8,,ciremai-8,,-6.5744,106.8047,,,,,,2
ciremai-9,,ciremai-9,,-6.5728,106.8070,,,,,,2
ciremai-jambudua,,ciremai-jambudua,,-6.5701,106.8085,,,,,,2
jambudua-1,,jambudua-1,,-6.5703,106.8075,,,,,,2
jambudua-2,,jambudua-2,,-6.5695,106.8069,,,,,,2
jambudua-3,,jambudua-3,,-6.5690,106.8070,,,,,,2