trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint
AK-01,12:00:00,12:00:00,kb-gedong-sawah,0,,,,,0
AK-01,12:01:00,12:01:00,kb-polisi-militer,1,,,,,0
AK-01,12:02:00,12:02:00,kb-salak,2,,,,,0
AK-01,12:03:00,12:03:00,kb-salak,3,,,,,0
AK-01,12:04:00,12:04:00,kb-salak,4,,,,,0
AK-01,12:05:00,12:05:00,kb-pangrango,5,,,,,0
AK-01,12:06:00,12:06:00,kb-astrid,6,,,,,0
AK-01,12:07:00,12:07:00,kb-botani-1,7,,,,,0
AK-01,12:08:00,12:08:00,kb-botani-1,8,,,,,0
AK-01,12:09:00,12:09:00,bangka-otista,9,,,,,0
AK-01,12:10:00,12:10:00,otista-roda,10,,,,,0
AK-01,12:11:00,12:11:00,kb-otista,11,,,,,0
AK-01,12:12:00,12:12:00,kb-suryakencana,12,,,,,0
AK-01,12:13:00,12:13:00,suryakencana-1,13,,,,,0
AK-01,12:14:00,12:14:00,suryakencana-2,14,,,,,0
AK-01,12:15:00,12:15:00,roda-siliwangi,15,,,,,0
AK-01,12:16:00,12:16:00,siliwangi-1,16,,,,,0
AK-01,12:17:00,12:17:00,siliwangi-2,17,,,,,0
AK-01,12:18:00,12:18:00,siliwangi-jlsukasari,18,,,,,0
AK-01,12:19:00,12:19:00,siliwangi-lawanggintung,19,,,,,0
AK-01,12:20:00,12:20:00,lawanggintung-1,20,,,,,0
AK-01,12:21:00,12:21:00,lawanggintung-2,21,,,,,0
AK-01,12:22:00,12:22:00,lawanggintung-3,22,,,,,0
AK-01,12:23:00,12:23:00,lawanggintung-4,23,,,,,0
AK-01,12:24:00,12:24:00,lawanggintung-5,24,,,,,0
AK-01,12:25:00,12:25:00,lawanggintung-cipaku,25,,,,,0
AK-01,12:26:00,12:26:00,cipaku-1,26,,,,,0
AK-01,12:27:00,12:27:00,cipaku-2,27,,,,,0
AK-01,12:28:00,12:28:00,cipaku-3,28,,,,,0
AK-01,12:29:00,12:29:00,cipaku-4,29,,,,,0
AK-01,12:30:00,12:30:00,cipaku-danasasmita,30,,,,,0
AK-01,12:31:00,12:31:00,danasasmita-1,31,,,,,0
AK-01,12:32:00,12:32:00,danasasmita-diredja,32,,,,,0
AK-01,12:33:00,12:33:00,diredja-1,33,,,,,0
AK-01,12:34:00,12:34:00,diredja-2,34,,,,,0
AK-01,12:35:00,12:35:00,diredja-3,35,,,,,0
AK-01,12:36:00,12:36:00,diredja-cipinanggading,36,,,,,0
AK-01,12:37:00,12:37:00,cipinanggading-1,37,,,,,0
AK-01,12:38:00,12:38:00,cipinanggading-2,38,,,,,0
AK-01,12:39:00,12:39:00,cipinanggading-ranggamekar,39,,,,,0
AK-01,12:40:00,12:40:00,ranggamekar-1,40,,,,,0
AK-01,12:41:00,12:41:00,ranggamekar-2,41,,,,,0
AK-01,12:42:00,12:42:00,ranggamekar-1,42,,,,,0
AK-01,12:43:00,12:43:00,cipinanggading-ranggamekar,43,,,,,0
AK-01,12:44:00,12:44:00,cipinanggading-nirwana,44,,,,,0
AK-01,12:45:00,12:45:00,nirwana-1,45,,,,,0
AK-01,12:46:00,12:46:00,nirwana-2,46,,,,,0
AK-01,12:47:00,12:47:00,nirwana-3,47,,,,,0
AK-01,12:48:00,12:48:00,nirwana-4,48,,,,,0
AK-01,12:49:00,12:49:00,nirwana-5,49,,,,,0
AK-01,12:50:00,12:50:00,nirwana-6,50,,,,,0
AK-01,12:51:00,12:51:00,nirwana-dreded,51,,,,,0
AK-01,12:52:00,12:52:00,dreded-1,52,,,,,0
AK-01,12:53:00,12:53:00,dreded-pahlawan,53,,,,,0
AK-01,12:54:00,12:54:00,pahlawan-ggaut,54,,,,,0
AK-01,12:55:00,12:55:00,pahlawan-layungsari,55,,,,,0
AK-01,12:56:00,12:56:00,pahlawan-3,56,,,,,0
AK-01,12:57:00,12:57:00,pahlawan-4,57,,,,,0
AK-01,12:58:00,12:58:00,pahlawan-empang,58,,,,,0
AK-01,12:59:00,12:59:00,halte-empang,59,,,,,0
AK-01,12:60:00,12:60:00,btm-3,60,,,,,0
AK-01,12:61:00,12:61:00,btm-3,61,,,,,0
AK-01,12:62:00,12:62:00,kb-muslihat,62,,,,,0
AK-01,12:63:00,12:63:00,muslihat-dewisartika,63,,,,,0
AK-01,12:64:00,12:64:00,stasiun-paledang,64,,,,,0
AK-01,12:65:00,12:65:00,veteran-merdeka,65,,,,,0
AK-01,12:66:00,12:66:00,veteran-kemerdekaan,66,,,,,0
AK-01,12:67:00,12:67:00,kemerdekaan,67,,,,,0
AK-01,12:68:00,12:68:00,merdeka,68,,,,,0
AK-01,12:69:00,12:69:00,merdeka-semeru,69,,,,,0
AK-01,12:70:00,12:70:00,merdeka-salamun,70,,,,,0
AK-01,12:71:00,12:71:00,salamun-oking,71,,,,,0
AK-01,12:72:00,12:72:00,muslihat-oking,72,,,,,0
AK-01,12:73:00,12:73:00,stasiun-paledang,73,,,,,0
AK-01,12:74:00,12:74:00,muslihat-dewisartika,74,,,,,0
AK-01,12:75:00,12:75:00,dewisartika-mekah,75,,,,,0
AK-01,12:76:00,12:76:00,mekah-gedongsawah,76,,,,,0
AK-01,12:77:00,12:77:00,gedongsawah-1,77,,,,,0
AK-01,12:78:00,12:78:00,gedongsawah-crossing,78,,,,,0
AK-02,12:00:00,12:00:00,kb-muslihat,0,,,,,0
AK-02,12:01:00,12:01:00,muslihat-dewisartika,1,,,,,0
AK-02,12:02:00,12:02:00,stasiun-paledang,2,,,,,0
AK-02,12:03:00,12:03:00,muslihat-oking,3,,,,,0
AK-02,12:04:00,12:04:00,veteran-merdeka,4,,,,,0
AK-02,12:05:00,12:05:00,veteran-kemerdekaan,5,,,,,0
AK-02,12:06:00,12:06:00,veteran,6,,,,,0
AK-02,12:07:00,12:07:00,veteran-gnbatu,7,,,,,0
AK-02,12:08:00,12:08:00,gnbatu-1,8,,,,,0
AK-02,12:09:00,12:09:00,gnbatu-2,9,,,,,0
AK-02,12:10:00,12:10:00,abdullah-batu,10,,,,,0
AK-02,12:11:00,12:11:00,sind-barang-1,11,,,,,0
AK-02,12:12:00,12:12:00,sind-barang-2,12,,,,,0
AK-02,12:13:00,12:13:00,sind-barang-darulquran,13,,,,,0
AK-02,12:14:00,12:14:00,sind-barang-3,14,,,,,0
AK-02,12:15:00,12:15:00,sind-barang-4,15,,,,,0
AK-02,12:16:00,12:16:00,sind-barang-adjie,16,,,,,0
AK-02,12:17:00,12:17:00,adjie-ciampea,17,,,,,0
AK-02,12:18:00,12:18:00,bubulak,18,,,,,0
AK-02,12:19:00,12:19:00,adjie-ciampea,19,,,,,0
AK-02,12:20:00,12:20:00,sind-barang-adjie,20,,,,,0
AK-02,12:21:00,12:21:00,sind-barang-4,21,,,,,0
AK-02,12:22:00,12:22:00,sind-barang-3,22,,,,,0
AK-02,12:23:00,12:23:00,sind-barang-darulquran,23,,,,,0
AK-02,12:24:00,12:24:00,sind-barang-2,24,,,,,0
AK-02,12:25:00,12:25:00,sind-barang-1,25,,,,,0
AK-02,12:26:00,12:26:00,abdullah-batu,26,,,,,0
AK-02,12:27:00,12:27:00,gnbatu-2,27,,,,,0
AK-02,12:28:00,12:28:00,gnbatu-1,28,,,,,0
AK-02,12:29:00,12:29:00,veteran-gnbatu,29,,,,,0
AK-02,12:30:00,12:30:00,veteran,30,,,,,0
AK-02,12:31:00,12:31:00,veteran-kemerdekaan,31,,,,,0
AK-02,12:32:00,12:32:00,kemerdekaan,32,,,,,0
AK-02,12:33:00,12:33:00,merdeka,33,,,,,0
AK-02,12:34:00,12:34:00,veteran-merdeka,34,,,,,0
AK-02,12:35:00,12:35:00,muslihat-oking,35,,,,,0
AK-02,12:36:00,12:36:00,stasiun-paledang,36,,,,,0
AK-02,12:37:00,12:37:00,muslihat-dewisartika,37,,,,,0
AK-02,12:38:00,12:38:00,kb-muslihat,38,,,,,0
AK-02,12:39:00,12:39:00,kb-gedong-sawah,39,,,,,0
AK-02,12:40:00,12:40:00,kb-polisi-militer,40,,,,,0
AK-02,12:41:00,12:41:00,kb-salak,41,,,,,0
AK-02,12:42:00,12:42:00,kb-salak,42,,,,,0
AK-02,12:43:00,12:43:00,kb-salak,43,,,,,0
AK-02,12:44:00,12:44:00,kb-pangrango,44,,,,,0
AK-02,12:45:00,12:45:00,kb-astrid,45,,,,,0
AK-02,12:46:00,12:46:00,kb-botani-1,46,,,,,0
AK-02,12:47:00,12:47:00,kb-botani-1,47,,,,,0
AK-02,12:48:00,12:48:00,bangka-otista,48,,,,,0
AK-02,12:49:00,12:49:00,otista-roda,49,,,,,0
AK-02,12:50:00,12:50:00,kb-otista,50,,,,,0
AK-02,12:51:00,12:51:00,kb-suryakencana,51,,,,,0
AK-02,12:52:00,12:52:00,suryakencana-1,52,,,,,0
AK-02,12:53:00,12:53:00,suryakencana-2,53,,,,,0
AK-02,12:54:00,12:54:00,roda-siliwangi,54,,,,,0
AK-02,12:55:00,12:55:00,siliwangi-1,55,,,,,0
AK-02,12:56:00,12:56:00,siliwangi-2,56,,,,,0
AK-02,12:57:00,12:57:00,siliwangi-jlsukasari,57,,,,,0
AK-02,12:58:00,12:58:00,siliwangi-lawanggintung,58,,,,,0
AK-02,12:59:00,12:59:00,lawanggintung-1,59,,,,,0
AK-02,12:60:00,12:60:00,lawanggintung-2,60,,,,,0
AK-02,12:61:00,12:61:00,lawanggintung-3,61,,,,,0
AK-02,12:62:00,12:62:00,lawanggintung-4,62,,,,,0
AK-02,12:63:00,12:63:00,lawanggintung-5,63,,,,,0
AK-02,12:64:00,12:64:00,lawanggintung-cipaku,64,,,,,0
AK-02,12:65:00,12:65:00,batutulis-1,65,,,,,0
AK-02,12:66:00,12:66:00,batutulis-2,66,,,,,0
AK-02,12:67:00,12:67:00,batutulis-3,67,,,,,0
AK-02,12:68:00,12:68:00,batutulis-pahlawan,68,,,,,0
AK-02,12:69:00,12:69:00,pahlawan-1,69,,,,,0
AK-02,12:70:00,12:70:00,dreded-pahlawan,70,,,,,0
AK-02,12:71:00,12:71:00,pahlawan-ggaut,71,,,,,0
AK-02,12:72:00,12:72:00,pahlawan-layungsari,72,,,,,0
AK-02,12:73:00,12:73:00,pahlawan-3,73,,,,,0
AK-02,12:74:00,12:74:00,pahlawan-4,74,,,,,0
AK-02,12:75:00,12:75:00,pahlawan-empang,75,,,,,0
AK-02,12:76:00,12:76:00,halte-empang,76,,,,,0
AK-02,12:77:00,12:77:00,btm-3,77,,,,,0
AK-02,12:78:00,12:78:00,btm-3,78,,,,,0
AK-03,12:00:00,12:00:00,kb-muslihat,0,,,,,0
AK-03,12:01:00,12:01:00,muslihat-dewisartika,1,,,,,0
AK-03,12:02:00,12:02:00,stasiun-paledang,2,,,,,0
AK-03,12:03:00,12:03:00,muslihat-oking,3,,,,,0
AK-03,12:04:00,12:04:00,veteran-merdeka,4,,,,,0
AK-03,12:05:00,12:05:00,veteran-kemerdekaan,5,,,,,0
AK-03,12:06:00,12:06:00,veteran,6,,,,,0
AK-03,12:07:00,12:07:00,veteran-gnbatu,7,,,,,0
AK-03,12:08:00,12:08:00,gnbatu-1,8,,,,,0
AK-03,12:09:00,12:09:00,gnbatu-2,9,,,,,0
AK-03,12:10:00,12:10:00,abdullah-batu,10,,,,,0
AK-03,12:11:00,12:11:00,sind-barang-1,11,,,,,0
AK-03,12:12:00,12:12:00,sind-barang-2,12,,,,,0
AK-03,12:13:00,12:13:00,sind-barang-darulquran,13,,,,,0
AK-03,12:14:00,12:14:00,sind-barang-3,14,,,,,0
AK-03,12:15:00,12:15:00,sind-barang-4,15,,,,,0
AK-03,12:16:00,12:16:00,sind-barang-adjie,16,,,,,0
AK-03,12:17:00,12:17:00,adjie-ciampea,17,,,,,0
AK-03,12:18:00,12:18:00,bubulak,18,,,,,0
AK-03,12:19:00,12:19:00,adjie-ciampea,19,,,,,0
AK-03,12:20:00,12:20:00,sind-barang-adjie,20,,,,,0
AK-03,12:21:00,12:21:00,sind-barang-4,21,,,,,0
AK-03,12:22:00,12:22:00,sind-barang-3,22,,,,,0
AK-03,12:23:00,12:23:00,sind-barang-darulquran,23,,,,,0
AK-03,12:24:00,12:24:00,sind-barang-2,24,,,,,0
AK-03,12:25:00,12:25:00,sind-barang-1,25,,,,,0
AK-03,12:26:00,12:26:00,abdullah-batu,26,,,,,0
AK-03,12:27:00,12:27:00,gnbatu-2,27,,,,,0
AK-03,12:28:00,12:28:00,gnbatu-1,28,,,,,0
AK-03,12:29:00,12:29:00,veteran-gnbatu,29,,,,,0
AK-03,12:30:00,12:30:00,veteran,30,,,,,0
AK-03,12:31:00,12:31:00,veteran-kemerdekaan,31,,,,,0
AK-03,12:32:00,12:32:00,kemerdekaan,32,,,,,0
AK-03,12:33:00,12:33:00,merdeka,33,,,,,0
AK-03,12:34:00,12:34:00,veteran-merdeka,34,,,,,0
AK-03,12:35:00,12:35:00,muslihat-oking,35,,,,,0
AK-03,12:36:00,12:36:00,stasiun-paledang,36,,,,,0
AK-03,12:37:00,12:37:00,muslihat-dewisartika,37,,,,,0
AK-03,12:38:00,12:38:00,kb-muslihat,38,,,,,0
AK-03,12:39:00,12:39:00,kb-gedong-sawah,39,,,,,0
AK-03,12:40:00,12:40:00,kb-polisi-militer,40,,,,,0
AK-03,12:41:00,12:41:00,kb-salak,41,,,,,0
AK-03,12:42:00,12:42:00,kb-salak,42,,,,,0
AK-03,12:43:00,12:43:00,kb-salak,43,,,,,0
AK-03,12:44:00,12:44:00,salak-1,44,,,,,0
AK-03,12:45:00,12:45:00,salak-2,45,,,,,0
AK-03,12:46:00,12:46:00,salak-3,46,,,,,0
AK-03,12:47:00,12:47:00,kencana-1,47,,,,,0
AK-03,12:48:00,12:48:00,kencana-2,48,,,,,0
AK-03,12:49:00,12:49:00,salak-4,49,,,,,0
AK-03,12:50:00,12:50:00,salak-5,50,,,,,0
AK-03,12:51:00,12:51:00,salak-pajajaran,51,,,,,0
AK-03,12:52:00,12:52:00,pangrango-pajajaran,52,,,,,0
AK-03,12:53:00,12:53:00,kb-astrid,53,,,,,0
AK-03,12:54:00,12:54:00,kb-botani-1,54,,,,,0
AK-03,12:55:00,12:55:00,kb-botani-1,55,,,,,0
AK-03,12:56:00,12:56:00,tol-1,56,,,,,0
AK-03,12:57:00,12:57:00,tol-2,57,,,,,0
AK-03,12:58:00,12:58:00,tol-1,58,,,,,0
AK-03,12:59:00,12:59:00,bangka-1,59,,,,,0
AK-03,12:60:00,12:60:00,pajajaran-ciheuleut,60,,,,,0
AK-03,12:61:00,12:61:00,pajajaran-michelle-bakery,61,,,,,0
AK-03,12:62:00,12:62:00,pajajaran-ciheuleut,62,,,,,0
AK-03,12:63:00,12:63:00,bangka-1,63,,,,,0
AK-03,12:64:00,12:64:00,bangka-7,64,,,,,0
AK-03,12:65:00,12:65:00,bangka-otista,65,,,,,0
AK-03,12:66:00,12:66:00,otista-roda,66,,,,,0
AK-03,12:67:00,12:67:00,kb-otista,67,,,,,0
AK-03,12:68:00,12:68:00,kb-suryakencana,68,,,,,0
AK-03,12:69:00,12:69:00,btm-3,69,,,,,0
AK-03,12:70:00,12:70:00,btm-3,70,,,,,0
AK-03,12:71:00,12:71:00,btm-3,71,,,,,0
AK-04,12:00:00,12:00:00,ggaut-1,0,,,,,0
AK-04,12:01:00,12:01:00,ggaut-2,1,,,,,0
AK-04,12:02:00,12:02:00,ggaut-padasuka,2,,,,,0
AK-04,12:03:00,12:03:00,padasuka-1,3,,,,,0
AK-04,12:04:00,12:04:00,padasuka-cincau,4,,,,,0
AK-04,12:05:00,12:05:00,cincau-1,5,,,,,0
AK-04,12:06:00,12:06:00,cincau-2,6,,,,,0
AK-04,12:07:00,12:07:00,btm-3,7,,,,,0
AK-04,12:08:00,12:08:00,btm-3,8,,,,,0
AK-04,12:09:00,12:09:00,btm-3,9,,,,,0
AK-04,12:10:00,12:10:00,halte-empang,10,,,,,0
AK-04,12:11:00,12:11:00,pahlawan-empang,11,,,,,0
AK-04,12:12:00,12:12:00,pahlawan-4,12,,,,,0
AK-04,12:13:00,12:13:00,pahlawan-3,13,,,,,0
AK-04,12:14:00,12:14:00,pahlawan-layungsari,14,,,,,0
AK-04,12:15:00,12:15:00,pahlawan-ggaut,15,,,,,0
AK-04,12:16:00,12:16:00,dreded-pahlawan,16,,,,,0
AK-04,12:17:00,12:17:00,pahlawan-1,17,,,,,0
AK-04,12:18:00,12:18:00,batutulis-pahlawan,18,,,,,0
AK-04,12:19:00,12:19:00,batutulis-3,19,,,,,0
AK-04,12:20:00,12:20:00,batutulis-2,20,,,,,0
AK-04,12:21:00,12:21:00,batutulis-1,21,,,,,0
AK-04,12:22:00,12:22:00,lawanggintung-cipaku,22,,,,,0
AK-04,12:23:00,12:23:00,cipaku-1,23,,,,,0
AK-04,12:24:00,12:24:00,cipaku-2,24,,,,,0
AK-04,12:25:00,12:25:00,cipaku-3,25,,,,,0
AK-04,12:26:00,12:26:00,cipaku-4,26,,,,,0
AK-04,12:27:00,12:27:00,cipaku-danasasmita,27,,,,,0
AK-04,12:28:00,12:28:00,danasasmita-1,28,,,,,0
AK-04,12:29:00,12:29:00,danasasmita-diredja,29,,,,,0
AK-04,12:30:00,12:30:00,raya-cipaku-1,30,,,,,0
AK-04,12:31:00,12:31:00,raya-cipaku-2,31,,,,,0
AK-04,12:32:00,12:32:00,raya-cipaku-3,32,,,,,0
AK-04,12:33:00,12:33:00,raya-cipaku-4,33,,,,,0
AK-04,12:34:00,12:34:00,raya-cipaku-5,34,,,,,0
AK-04,12:35:00,12:35:00,raya-cipaku-dekeng,35,,,,,0
AK-04,12:36:00,12:36:00,dekeng-1,36,,,,,0
AK-04,12:37:00,12:37:00,dekeng-2,37,,,,,0
AK-04,12:38:00,12:38:00,dekeng-3,38,,,,,0
AK-04,12:39:00,12:39:00,dekeng-4,39,,,,,0
AK-04,12:40:00,12:40:00,dekeng-5,40,,,,,0
AK-04,12:41:00,12:41:00,dekeng-6,41,,,,,0
AK-04,12:42:00,12:42:00,dekeng-7,42,,,,,0
AK-04,12:43:00,12:43:00,dekeng-8,43,,,,,0
AK-04,12:44:00,12:44:00,dekeng-9,44,,,,,0
AK-04,12:45:00,12:45:00,dekeng-10,45,,,,,0
AK-04,12:46:00,12:46:00,dekeng-11,46,,,,,0
AK-04,12:47:00,12:47:00,dekeng-rancamaya-utama,47,,,,,0
AK-04,12:48:00,12:48:00,dekeng-11,48,,,,,0
AK-04,12:49:00,12:49:00,dekeng-10,49,,,,,0
AK-04,12:50:00,12:50:00,dekeng-9,50,,,,,0
AK-04,12:51:00,12:51:00,dekeng-8,51,,,,,0
AK-04,12:52:00,12:52:00,dekeng-7,52,,,,,0
AK-04,12:53:00,12:53:00,dekeng-6,53,,,,,0
AK-04,12:54:00,12:54:00,dekeng-5,54,,,,,0
AK-04,12:55:00,12:55:00,dekeng-4,55,,,,,0
AK-04,12:56:00,12:56:00,dekeng-3,56,,,,,0
AK-04,12:57:00,12:57:00,dekeng-2,57,,,,,0
AK-04,12:58:00,12:58:00,dekeng-1,58,,,,,0
AK-04,12:59:00,12:59:00,raya-cipaku-dekeng,59,,,,,0
AK-04,12:60:00,12:60:00,raya-cipaku-5,60,,,,,0
AK-04,12:61:00,12:61:00,raya-cipaku-4,61,,,,,0
AK-04,12:62:00,12:62:00,raya-cipaku-3,62,,,,,0
AK-04,12:63:00,12:63:00,raya-cipaku-2,63,,,,,0
AK-04,12:64:00,12:64:00,raya-cipaku-1,64,,,,,0
AK-04,12:65:00,12:65:00,danasasmita-diredja,65,,,,,0
AK-04,12:66:00,12:66:00,danasasmita-1,66,,,,,0
AK-04,12:67:00,12:67:00,cipaku-danasasmita,67,,,,,0
AK-04,12:68:00,12:68:00,cipaku-4,68,,,,,0
AK-04,12:69:00,12:69:00,cipaku-3,69,,,,,0
AK-04,12:70:00,12:70:00,cipaku-2,70,,,,,0
AK-04,12:71:00,12:71:00,cipaku-1,71,,,,,0
AK-04,12:72:00,12:72:00,lawanggintung-cipaku,72,,,,,0
AK-04,12:73:00,12:73:00,batutulis-1,73,,,,,0
AK-04,12:74:00,12:74:00,batutulis-2,74,,,,,0
AK-04,12:75:00,12:75:00,batutulis-3,75,,,,,0
AK-04,12:76:00,12:76:00,batutulis-pahlawan,76,,,,,0
AK-04,12:77:00,12:77:00,pahlawan-1,77,,,,,0
AK-04,12:78:00,12:78:00,dreded-pahlawan,78,,,,,0
AK-04,12:79:00,12:79:00,pahlawan-ggaut,79,,,,,0
AK-05,12:00:00,12:00:00,line-05-21,0,,,,,0
AK-05,12:01:00,12:01:00,line-05-20,1,,,,,0
AK-05,12:02:00,12:02:00,line-05-19,2,,,,,0
AK-05,12:03:00,12:03:00,line-05-18,3,,,,,0
AK-05,12:04:00,12:04:00,line-05-17,4,,,,,0
AK-05,12:05:00,12:05:00,line-05-16,5,,,,,0
AK-05,12:06:00,12:06:00,line-05-15,6,,,,,0
AK-05,12:07:00,12:07:00,line-05-14,7,,,,,0
AK-05,12:08:00,12:08:00,line-05-13,8,,,,,0
AK-05,12:09:00,12:09:00,wiradiredja-ikhwan,9,,,,,0
AK-05,12:10:00,12:10:00,wiradiredja-swingright,10,,,,,0
AK-05,12:11:00,12:11:00,wiradiredja-swingleft,11,,,,,0
AK-05,12:12:00,12:12:00,syam-tohir,12,,,,,0
AK-05,12:13:00,12:13:00,syam-southturn,13,,,,,0
AK-05,12:14:00,12:14:00,syam-tohir,14,,,,,0
AK-05,12:15:00,12:15:00,line-05-6,15,,,,,0
AK-05,12:16:00,12:16:00,line-05-5,16,,,,,0
AK-05,12:17:00,12:17:00,line-05-4,17,,,,,0
AK-05,12:18:00,12:18:00,line-05-3,18,,,,,0
AK-05,12:19:00,12:19:00,line-05-2,19,,,,,0
AK-05,12:20:00,12:20:00,lodaya-M,20,,,,,0
AK-05,12:21:00,12:21:00,lodaya-S,21,,,,,0
AK-05,12:22:00,12:22:00,pangrango-pajajaran,22,,,,,0
AK-05,12:23:00,12:23:00,kb-astrid,23,,,,,0
AK-05,12:24:00,12:24:00,kb-botani-1,24,,,,,0
AK-05,12:25:00,12:25:00,kb-botani-1,25,,,,,0
AK-05,12:26:00,12:26:00,bangka-otista,26,,,,,0
AK-05,12:27:00,12:27:00,otista-roda,27,,,,,0
AK-05,12:28:00,12:28:00,kb-otista,28,,,,,0
AK-05,12:29:00,12:29:00,kb-suryakencana,29,,,,,0
AK-05,12:30:00,12:30:00,btm-3,30,,,,,0
AK-05,12:31:00,12:31:00,btm-3,31,,,,,0
AK-05,12:32:00,12:32:00,btm-3,32,,,,,0
AK-05,12:33:00,12:33:00,kb-muslihat,33,,,,,0
AK-05,12:34:00,12:34:00,kb-gedong-sawah,34,,,,,0
AK-05,12:35:00,12:35:00,kb-polisi-militer,35,,,,,0
AK-05,12:36:00,12:36:00,kb-salak,36,,,,,0
AK-05,12:37:00,12:37:00,kb-salak,37,,,,,0
AK-05,12:38:00,12:38:00,kb-salak,38,,,,,0
AK-05,12:39:00,12:39:00,kb-pangrango,39,,,,,0
AK-05,12:40:00,12:40:00,pangrango-pajajaran,40,,,,,0
AK-05,12:41:00,12:41:00,lodaya-S,41,,,,,0
AK-05,12:42:00,12:42:00,lodaya-M,42,,,,,0
AK-05,12:43:00,12:43:00,line-05-2,43,,,,,0
AK-05,12:44:00,12:44:00,line-05-3,44,,,,,0
AK-05,12:45:00,12:45:00,line-05-4,45,,,,,0
AK-05,12:46:00,12:46:00,line-05-5,46,,,,,0
AK-05,12:47:00,12:47:00,line-05-6,47,,,,,0
AK-05,12:48:00,12:48:00,syam-tohir,48,,,,,0
AK-05,12:49:00,12:49:00,syam-norththturn,49,,,,,0
AK-05,12:50:00,12:50:00,syam-tohir,50,,,,,0
AK-05,12:51:00,12:51:00,wiradiredja-swingleft,51,,,,,0
AK-05,12:52:00,12:52:00,wiradiredja-swingright,52,,,,,0
AK-05,12:53:00,12:53:00,wiradiredja-ikhwan,53,,,,,0
AK-05,12:54:00,12:54:00,line-05-13,54,,,,,0
AK-05,12:55:00,12:55:00,line-05-14,55,,,,,0
AK-05,12:56:00,12:56:00,line-05-15,56,,,,,0
AK-05,12:57:00,12:57:00,line-05-16,57,,,,,0
AK-05,12:58:00,12:58:00,line-05-17,58,,,,,0
AK-05,12:59:00,12:59:00,line-05-18,59,,,,,0
AK-05,12:60:00,12:60:00,line-05-19,60,,,,,0
AK-05,12:61:00,12:61:00,line-05-20,61,,,,,0
AK-05,12:62:00,12:62:00,line-05-21,62,,,,,0
AK-05,12:63:00,12:63:00,line-05-22,63,,,,,0
AK-06,12:00:00,12:00:00,ciheuleut-tegallega,0,,,,,0
AK-06,12:01:00,12:01:00,ciheuleut-binamarga,1,,,,,0
AK-06,12:02:00,12:02:00,padi-jagung,2,,,,,0
AK-06,12:03:00,12:03:00,ciheuleut-binamarga,3,,,,,0
AK-06,12:04:00,12:04:00,ciheuleut-pakuanindah,4,,,,,0
AK-06,12:05:00,12:05:00,pajajaran-ciheuleut,5,,,,,0
AK-06,12:06:00,12:06:00,pajajaran-michelle-bakery,6,,,,,0
AK-06,12:07:00,12:07:00,pajajaran-ciheuleut,7,,,,,0
AK-06,12:08:00,12:08:00,bangka-1,8,,,,,0
AK-06,12:09:00,12:09:00,tol-1,9,,,,,0
AK-06,12:10:00,12:10:00,tol-1,10,,,,,0
AK-06,12:11:00,12:11:00,kb-botani-1,11,,,,,0
AK-06,12:12:00,12:12:00,kb-botani-1,12,,,,,0
AK-06,12:13:00,12:13:00,bangka-otista,13,,,,,0
AK-06,12:14:00,12:14:00,otista-roda,14,,,,,0
AK-06,12:15:00,12:15:00,kb-otista,15,,,,,0
AK-06,12:16:00,12:16:00,kb-suryakencana,16,,,,,0
AK-06,12:17:00,12:17:00,btm-3,17,,,,,0
AK-06,12:18:00,12:18:00,btm-3,18,,,,,0
AK-06,12:19:00,12:19:00,btm-3,19,,,,,0
AK-06,12:20:00,12:20:00,kb-muslihat,20,,,,,0
AK-06,12:21:00,12:21:00,kb-gedong-sawah,21,,,,,0
AK-06,12:22:00,12:22:00,kb-polisi-militer,22,,,,,0
AK-06,12:23:00,12:23:00,kb-salak,23,,,,,0
AK-06,12:24:00,12:24:00,kb-salak,24,,,,,0
AK-06,12:25:00,12:25:00,kb-salak,25,,,,,0
AK-06,12:26:00,12:26:00,kb-pangrango,26,,,,,0
AK-06,12:27:00,12:27:00,kb-astrid,27,,,,,0
AK-06,12:28:00,12:28:00,kb-botani-1,28,,,,,0
AK-06,12:29:00,12:29:00,kb-botani-1,29,,,,,0
AK-06,12:30:00,12:30:00,tol-1,30,,,,,0
AK-06,12:31:00,12:31:00,tol-2,31,,,,,0
AK-06,12:32:00,12:32:00,tol-1,32,,,,,0
AK-06,12:33:00,12:33:00,bangka-1,33,,,,,0
AK-06,12:34:00,12:34:00,pajajaran-ciheuleut,34,,,,,0
AK-06,12:35:00,12:35:00,ciheuleut-pakuanindah,35,,,,,0
AK-06,12:36:00,12:36:00,ciheuleut-binamarga,36,,,,,0
AK-06,12:37:00,12:37:00,ciheuleut-tegallega,37,,,,,0
AK-07,12:00:00,12:00:00,kb-gedong-sawah,0,,,,,0
AK-07,12:01:00,12:01:00,kb-polisi-militer,1,,,,,0
AK-07,12:02:00,12:02:00,sudirman-pengadilan,2,,,,,0
AK-07,12:03:00,12:03:00,ggbaru-sudirman,3,,,,,0
AK-07,12:04:00,12:04:00,sudirman-sawojajar,4,,,,,0
AK-07,12:05:00,12:05:00,sudirman-airmancur,5,,,,,0
AK-07,12:06:00,12:06:00,pemuda-hewan,6,,,,,0
AK-07,12:07:00,12:07:00,pemuda-pedes,7,,,,,0
AK-07,12:08:00,12:08:00,line-07-4,8,,,,,0
AK-07,12:09:00,12:09:00,line-07-5,9,,,,,0
AK-07,12:10:00,12:10:00,line-07-6,10,,,,,0
AK-07,12:11:00,12:11:00,line-07-7,11,,,,,0
AK-07,12:12:00,12:12:00,jambudua-yani,12,,,,,0
AK-07,12:13:00,12:13:00,yani-sungai,13,,,,,0
AK-07,12:14:00,12:14:00,pajajaran-jambudua,14,,,,,0
AK-07,12:15:00,12:15:00,yani-sungai,15,,,,,0
AK-07,12:16:00,12:16:00,jambudua-yani,16,,,,,0
AK-07,12:17:00,12:17:00,line-07-7,17,,,,,0
AK-07,12:18:00,12:18:00,yani-2,18,,,,,0
AK-07,12:19:00,12:19:00,yani-3,19,,,,,0
AK-07,12:20:00,12:20:00,yani-4,20,,,,,0
AK-07,12:21:00,12:21:00,sudirman-airmancur,21,,,,,0
AK-07,12:22:00,12:22:00,sudirman-sawojajar,22,,,,,0
AK-07,12:23:00,12:23:00,ggbaru-sudirman,23,,,,,0
AK-07,12:24:00,12:24:00,sudirman-pengadilan,24,,,,,0
AK-07,12:25:00,12:25:00,pengadilan-gedongsawah,25,,,,,0
AK-07,12:26:00,12:26:00,mekah-gedongsawah,26,,,,,0
AK-07,12:27:00,12:27:00,gedongsawah-1,27,,,,,0
AK-07,12:28:00,12:28:00,gedongsawah-crossing,28,,,,,0
AK-07,12:29:00,12:29:00,gedongsawah-2,29,,,,,0
AK-07,12:30:00,12:30:00,gedongsawah-3,30,,,,,0
AK-07,12:31:00,12:31:00,gedongsawah-4,31,,,,,0
AK-07,12:32:00,12:32:00,gedongsawah-dewisartika,32,,,,,0
AK-07,12:33:00,12:33:00,muslihat-dewisartika,33,,,,,0
AK-07,12:34:00,12:34:00,kb-muslihat,34,,,,,0
AK-08,12:00:00,12:00:00,pajajaran-sobana,0,,,,,0
AK-08,12:01:00,12:01:00,salak-pajajaran,1,,,,,0
AK-08,12:02:00,12:02:00,lodaya-N,2,,,,,0
AK-08,12:03:00,12:03:00,lodaya-M,3,,,,,0
AK-08,12:04:00,12:04:00,lodaya-S,4,,,,,0
AK-08,12:05:00,12:05:00,pangrango-pajajaran,5,,,,,0
AK-08,12:06:00,12:06:00,kb-astrid,6,,,,,0
AK-08,12:07:00,12:07:00,kb-botani-1,7,,,,,0
AK-08,12:08:00,12:08:00,kb-botani-1,8,,,,,0
AK-08,12:09:00,12:09:00,bangka-otista,9,,,,,0
AK-08,12:10:00,12:10:00,otista-roda,10,,,,,0
AK-08,12:11:00,12:11:00,kb-otista,11,,,,,0
AK-08,12:12:00,12:12:00,kb-suryakencana,12,,,,,0
AK-08,12:13:00,12:13:00,btm-3,13,,,,,0
AK-08,12:14:00,12:14:00,btm-3,14,,,,,0
AK-08,12:15:00,12:15:00,btm-3,15,,,,,0
AK-08,12:16:00,12:16:00,kb-muslihat,16,,,,,0
AK-08,12:17:00,12:17:00,kb-gedong-sawah,17,,,,,0
AK-08,12:18:00,12:18:00,kb-polisi-militer,18,,,,,0
AK-08,12:19:00,12:19:00,kb-salak,19,,,,,0
AK-08,12:20:00,12:20:00,kb-salak,20,,,,,0
AK-08,12:21:00,12:21:00,kb-salak,21,,,,,0
AK-08,12:22:00,12:22:00,kb-pangrango,22,,,,,0
AK-08,12:23:00,12:23:00,pangrango-pajajaran,23,,,,,0
AK-08,12:24:00,12:24:00,salak-pajajaran,24,,,,,0
AK-08,12:25:00,12:25:00,pajajaran-sobana,25,,,,,0
AK-08,12:26:00,12:26:00,sobana-sungai,26,,,,,0
AK-08,12:27:00,12:27:00,sobana-palapuhraya,27,,,,,0
AK-08,12:28:00,12:28:00,sobana-sungai,28,,,,,0
AK-08,12:29:00,12:29:00,ciparigi-1,29,,,,,0
AK-08,12:30:00,12:30:00,ciparigi-2,30,,,,,0
AK-08,12:31:00,12:31:00,ciparigi-3,31,,,,,0
AK-08,12:32:00,12:32:00,pajajaran-jambudua,32,,,,,0
AK-09,12:00:00,12:00:00,pajajaran-sobana,0,,,,,0
AK-09,12:01:00,12:01:00,salak-pajajaran,1,,,,,0
AK-09,12:02:00,12:02:00,lodaya-N,2,,,,,0
AK-09,12:03:00,12:03:00,lodaya-M,3,,,,,0
AK-09,12:04:00,12:04:00,lodaya-S,4,,,,,0
AK-09,12:05:00,12:05:00,pangrango-pajajaran,5,,,,,0
AK-09,12:06:00,12:06:00,kb-astrid,6,,,,,0
AK-09,12:07:00,12:07:00,kb-botani-1,7,,,,,0
AK-09,12:08:00,12:08:00,kb-botani-1,8,,,,,0
AK-09,12:09:00,12:09:00,tol-1,9,,,,,0
AK-09,12:10:00,12:10:00,tol-2,10,,,,,0
AK-09,12:11:00,12:11:00,tol-1,11,,,,,0
AK-09,12:12:00,12:12:00,bangka-1,12,,,,,0
AK-09,12:13:00,12:13:00,pajajaran-ciheuleut,13,,,,,0
AK-09,12:14:00,12:14:00,pajajaran-michelle-bakery,14,,,,,0
AK-09,12:15:00,12:15:00,pajajaran-pjjindah,15,,,,,0
AK-09,12:16:00,12:16:00,pajajaran-durian,16,,,,,0
AK-09,12:17:00,12:17:00,pajajaran-ggmesjid,17,,,,,0
AK-09,12:18:00,12:18:00,lippo-n,18,,,,,0
AK-09,12:19:00,12:19:00,lippo-n,19,,,,,0
AK-09,12:20:00,12:20:00,lippo-n,20,,,,,0
AK-09,12:21:00,12:21:00,lippo-n,21,,,,,0
AK-09,12:22:00,12:22:00,lippo-n,22,,,,,0
AK-09,12:23:00,12:23:00,pajajaran-ggmesjid,23,,,,,0
AK-09,12:24:00,12:24:00,pajajaran-durian,24,,,,,0
AK-09,12:25:00,12:25:00,pajajaran-pjjindah,25,,,,,0
AK-09,12:26:00,12:26:00,pajajaran-michelle-bakery,26,,,,,0
AK-09,12:27:00,12:27:00,pajajaran-ciheuleut,27,,,,,0
AK-09,12:28:00,12:28:00,bangka-1,28,,,,,0
AK-09,12:29:00,12:29:00,bangka-7,29,,,,,0
AK-09,12:30:00,12:30:00,bangka-otista,30,,,,,0
AK-09,12:31:00,12:31:00,otista-roda,31,,,,,0
AK-09,12:32:00,12:32:00,kb-otista,32,,,,,0
AK-09,12:33:00,12:33:00,kb-suryakencana,33,,,,,0
AK-09,12:34:00,12:34:00,btm-3,34,,,,,0
AK-09,12:35:00,12:35:00,btm-3,35,,,,,0
AK-09,12:36:00,12:36:00,btm-3,36,,,,,0
AK-09,12:37:00,12:37:00,kb-muslihat,37,,,,,0
AK-09,12:38:00,12:38:00,kb-gedong-sawah,38,,,,,0
AK-09,12:39:00,12:39:00,kb-polisi-militer,39,,,,,0
AK-09,12:40:00,12:40:00,kb-salak,40,,,,,0
AK-09,12:41:00,12:41:00,kb-salak,41,,,,,0
AK-09,12:42:00,12:42:00,kb-salak,42,,,,,0
AK-09,12:43:00,12:43:00,kb-pangrango,43,,,,,0
AK-09,12:44:00,12:44:00,pangrango-pajajaran,44,,,,,0
AK-09,12:45:00,12:45:00,salak-pajajaran,45,,,,,0
AK-09,12:46:00,12:46:00,pajajaran-sobana,46,,,,,0
AK-09,12:47:00,12:47:00,pajajaran-jambudua,47,,,,,0
AK-10,12:00:00,12:00:00,kb-muslihat,0,,,,,0
AK-10,12:01:00,12:01:00,muslihat-dewisartika,1,,,,,0
AK-10,12:02:00,12:02:00,stasiun-paledang,2,,,,,0
AK-10,12:03:00,12:03:00,muslihat-dewisartika,3,,,,,0
AK-10,12:04:00,12:04:00,kb-muslihat,4,,,,,0
AK-10,12:05:00,12:05:00,kb-gedong-sawah,5,,,,,0
AK-10,12:06:00,12:06:00,kb-polisi-militer,6,,,,,0
AK-10,12:07:00,12:07:00,kb-salak,7,,,,,0
AK-10,12:08:00,12:08:00,kb-salak,8,,,,,0
AK-10,12:09:00,12:09:00,kb-salak,9,,,,,0
AK-10,12:10:00,12:10:00,kb-pangrango,10,,,,,0
AK-10,12:11:00,12:11:00,kb-astrid,11,,,,,0
AK-10,12:12:00,12:12:00,kb-botani-1,12,,,,,0
AK-10,12:13:00,12:13:00,kb-botani-1,13,,,,,0
AK-10,12:14:00,12:14:00,bangka-otista,14,,,,,0
AK-10,12:15:00,12:15:00,otista-roda,15,,,,,0
AK-10,12:16:00,12:16:00,kb-otista,16,,,,,0
AK-10,12:17:00,12:17:00,kb-suryakencana,17,,,,,0
AK-10,12:18:00,12:18:00,suryakencana-1,18,,,,,0
AK-10,12:19:00,12:19:00,suryakencana-2,19,,,,,0
AK-10,12:20:00,12:20:00,roda-siliwangi,20,,,,,0
AK-10,12:21:00,12:21:00,siliwangi-1,21,,,,,0
AK-10,12:22:00,12:22:00,siliwangi-2,22,,,,,0
AK-10,12:23:00,12:23:00,siliwangi-jlsukasari,23,,,,,0
AK-10,12:24:00,12:24:00,siliwangi-lawanggintung,24,,,,,0
AK-10,12:25:00,12:25:00,lippo-n,25,,,,,0
AK-10,12:26:00,12:26:00,lippo-n,26,,,,,0
AK-10,12:27:00,12:27:00,pajajaran-ggmesjid,27,,,,,0
AK-10,12:28:00,12:28:00,pajajaran-durian,28,,,,,0
AK-10,12:29:00,12:29:00,durian-1,29,,,,,0
AK-10,12:30:00,12:30:00,durian-2,30,,,,,0
AK-10,12:31:00,12:31:00,durian-3,31,,,,,0
AK-10,12:32:00,12:32:00,durian-2,32,,,,,0
AK-10,12:33:00,12:33:00,durian-1,33,,,,,0
AK-10,12:34:00,12:34:00,pajajaran-durian,34,,,,,0
AK-10,12:35:00,12:35:00,pajajaran-ggmesjid,35,,,,,0
AK-10,12:36:00,12:36:00,lippo-n,36,,,,,0
AK-10,12:37:00,12:37:00,lippo-n,37,,,,,0
AK-10,12:38:00,12:38:00,lippo-n,38,,,,,0
AK-10,12:39:00,12:39:00,lippo-n,39,,,,,0
AK-10,12:40:00,12:40:00,siliwangi-lawanggintung,40,,,,,0
AK-10,12:41:00,12:41:00,lawanggintung-1,41,,,,,0
AK-10,12:42:00,12:42:00,lawanggintung-2,42,,,,,0
AK-10,12:43:00,12:43:00,lawanggintung-3,43,,,,,0
AK-10,12:44:00,12:44:00,lawanggintung-4,44,,,,,0
AK-10,12:45:00,12:45:00,lawanggintung-5,45,,,,,0
AK-10,12:46:00,12:46:00,lawanggintung-cipaku,46,,,,,0
AK-10,12:47:00,12:47:00,batutulis-1,47,,,,,0
AK-10,12:48:00,12:48:00,batutulis-2,48,,,,,0
AK-10,12:49:00,12:49:00,batutulis-3,49,,,,,0
AK-10,12:50:00,12:50:00,batutulis-pahlawan,50,,,,,0
AK-10,12:51:00,12:51:00,pahlawan-1,51,,,,,0
AK-10,12:52:00,12:52:00,dreded-pahlawan,52,,,,,0
AK-10,12:53:00,12:53:00,pahlawan-ggaut,53,,,,,0
AK-10,12:54:00,12:54:00,pahlawan-layungsari,54,,,,,0
AK-10,12:55:00,12:55:00,pahlawan-3,55,,,,,0
AK-10,12:56:00,12:56:00,pahlawan-4,56,,,,,0
AK-10,12:57:00,12:57:00,pahlawan-empang,57,,,,,0
AK-10,12:58:00,12:58:00,halte-empang,58,,,,,0
AK-10,12:59:00,12:59:00,btm-3,59,,,,,0
AK-10,12:60:00,12:60:00,btm-3,60,,,,,0
AK-11,12:00:00,12:00:00,pajajaran-pjjindah,0,,,,,0
AK-11,12:01:00,12:01:00,pajajaran-durian,1,,,,,0
AK-11,12:02:00,12:02:00,pajajaran-ggmesjid,2,,,,,0
AK-11,12:03:00,12:03:00,pajajaran-durian,3,,,,,0
AK-11,12:04:00,12:04:00,pajajaran-pjjindah,4,,,,,0
AK-11,12:05:00,12:05:00,pajajaran-michelle-bakery,5,,,,,0
AK-11,12:06:00,12:06:00,pajajaran-ciheuleut,6,,,,,0
AK-11,12:07:00,12:07:00,bangka-1,7,,,,,0
AK-11,12:08:00,12:08:00,bangka-7,8,,,,,0
AK-11,12:09:00,12:09:00,bangka-otista,9,,,,,0
AK-11,12:10:00,12:10:00,otista-roda,10,,,,,0
AK-11,12:11:00,12:11:00,roda-1,11,,,,,0
AK-11,12:12:00,12:12:00,roda-2,12,,,,,0
AK-11,12:13:00,12:13:00,roda-3,13,,,,,0
AK-11,12:14:00,12:14:00,roda-4,14,,,,,0
AK-11,12:15:00,12:15:00,roda-siliwangi,15,,,,,0
AK-11,12:16:00,12:16:00,siliwangi-1,16,,,,,0
AK-11,12:17:00,12:17:00,siliwangi-2,17,,,,,0
AK-11,12:18:00,12:18:00,siliwangi-jlsukasari,18,,,,,0
AK-11,12:19:00,12:19:00,jlsukasari-1,19,,,,,0
AK-11,12:20:00,12:20:00,jlsukasari-2,20,,,,,0
AK-11,12:21:00,12:21:00,jlsukasari-pajajaran,21,,,,,0
AK-11,12:22:00,12:22:00,pajajaran-ggmesjid,22,,,,,0
AK-11,12:23:00,12:23:00,pajajaran-durian,23,,,,,0
AK-11,12:24:00,12:24:00,pajajaran-pjjindah,24,,,,,0
AK-11,12:25:00,12:25:00,pajajaran-michelle-bakery,25,,,,,0
AK-11,12:26:00,12:26:00,pajajaran-pjjindah,26,,,,,0
AK-11,12:27:00,12:27:00,pjjindah-1,27,,,,,0
AK-11,12:28:00,12:28:00,pjjindah-2,28,,,,,0
AK-11,12:29:00,12:29:00,pjjindah-3,29,,,,,0
AK-11,12:30:00,12:30:00,pjjindah-4,30,,,,,0
AK-11,12:31:00,12:31:00,pjjindah-5,31,,,,,0
AK-11,12:32:00,12:32:00,pjjindah-6,32,,,,,0
AK-11,12:33:00,12:33:00,pjjindah-7,33,,,,,0
AK-11,12:34:00,12:34:00,pjjindah-8,34,,,,,0
AK-11,12:35:00,12:35:00,pjjindah-9,35,,,,,0
AK-11,12:36:00,12:36:00,pjjindah-bigroad,36,,,,,0
AK-11,12:37:00,12:37:00,pjjindah-bigroadturnnorth,37,,,,,0
AK-11,12:38:00,12:38:00,pjjindah-bigroad,38,,,,,0
AK-11,12:39:00,12:39:00,pjjindah-east-1,39,,,,,0
AK-11,12:40:00,12:40:00,pjjindah-east-2,40,,,,,0
AK-11,12:41:00,12:41:00,pjjindah-east-1,41,,,,,0
AK-11,12:42:00,12:42:00,pjjindah-bigroad,42,,,,,0
AK-11,12:43:00,12:43:00,pjjindah-bigroadbend,43,,,,,0
AK-11,12:44:00,12:44:00,pjjindah-bigroadturnsouth,44,,,,,0
AK-11,12:45:00,12:45:00,pjjindah-bigroadbend,45,,,,,0
AK-11,12:46:00,12:46:00,pjjindah-bigroad,46,,,,,0
AK-11,12:47:00,12:47:00,pjjindah-9,47,,,,,0
AK-11,12:48:00,12:48:00,pjjindah-8,48,,,,,0
AK-11,12:49:00,12:49:00,pjjindah-7,49,,,,,0
AK-11,12:50:00,12:50:00,pjjindah-6,50,,,,,0
AK-11,12:51:00,12:51:00,pjjindah-5,51,,,,,0
AK-11,12:52:00,12:52:00,pjjindah-4,52,,,,,0
AK-11,12:53:00,12:53:00,pjjindah-3,53,,,,,0
AK-11,12:54:00,12:54:00,pjjindah-2,54,,,,,0
AK-11,12:55:00,12:55:00,pjjindah-1,55,,,,,0
AK-12,12:00:00,12:00:00,dewisartika-mekah,0,,,,,0
AK-12,12:01:00,12:01:00,dewisartika-pengadilan,1,,,,,0
AK-12,12:02:00,12:02:00,sudirman-pengadilan,2,,,,,0
AK-12,12:03:00,12:03:00,ggbaru-sudirman,3,,,,,0
AK-12,12:04:00,12:04:00,sudirman-sawojajar,4,,,,,0
AK-12,12:05:00,12:05:00,sudirman-airmancur,5,,,,,0
AK-12,12:06:00,12:06:00,martadinata-airmancur,6,,,,,0
AK-12,12:07:00,12:07:00,martadinata-bubulak,7,,,,,0
AK-12,12:08:00,12:08:00,martadinata-2,8,,,,,0
AK-12,12:09:00,12:09:00,martadinata-3,9,,,,,0
AK-12,12:10:00,12:10:00,martadinata-tentpelajar,10,,,,,0
AK-12,12:11:00,12:11:00,tentpelajar,11,,,,,0
AK-12,12:12:00,12:12:00,tentpelajar-cimanggu,12,,,,,0
AK-12,12:13:00,12:13:00,tentpelajar,13,,,,,0
AK-12,12:14:00,12:14:00,martadinata-tentpelajar,14,,,,,0
AK-12,12:15:00,12:15:00,mawar-merdeka,15,,,,,0
AK-12,12:16:00,12:16:00,merdeka-salamun,16,,,,,0
AK-12,12:17:00,12:17:00,salamun-oking,17,,,,,0
AK-12,12:18:00,12:18:00,muslihat-oking,18,,,,,0
AK-12,12:19:00,12:19:00,muslihat-dewisartika,19,,,,,0
AK-13,12:00:00,12:00:00,pajajaran-durian,0,,,,,0
AK-13,12:01:00,12:01:00,durian-1,1,,,,,0
AK-13,12:02:00,12:02:00,durian-2,2,,,,,0
AK-13,12:03:00,12:03:00,durian-3,3,,,,,0
AK-13,12:04:00,12:04:00,rambutan,4,,,,,0
AK-13,12:05:00,12:05:00,banteng-sungai,5,,,,,0
AK-13,12:06:00,12:06:00,katulampa,6,,,,,0
AK-13,12:07:00,12:07:00,banteng-sungai,7,,,,,0
AK-13,12:08:00,12:08:00,banteng-busyro,8,,,,,0
AK-13,12:09:00,12:09:00,banteng-tol,9,,,,,0
AK-13,12:10:00,12:10:00,pasirangin-1,10,,,,,0
AK-13,12:11:00,12:11:00,pasirangin-novotel,11,,,,,0
AK-13,12:12:00,12:12:00,pasirangin-1,12,,,,,0
AK-13,12:13:00,12:13:00,banteng-tol,13,,,,,0
AK-13,12:14:00,12:14:00,banteng-busyro,14,,,,,0
AK-13,12:15:00,12:15:00,banteng-sungai,15,,,,,0
AK-13,12:16:00,12:16:00,rambutan,16,,,,,0
AK-13,12:17:00,12:17:00,durian-3,17,,,,,0
AK-13,12:18:00,12:18:00,durian-2,18,,,,,0
AK-13,12:19:00,12:19:00,durian-1,19,,,,,0
AK-13,12:20:00,12:20:00,pajajaran-durian,20,,,,,0
AK-13,12:21:00,12:21:00,pajajaran-ggmesjid,21,,,,,0
AK-13,12:22:00,12:22:00,pajajaran-durian,22,,,,,0
AK-13,12:23:00,12:23:00,pajajaran-pjjindah,23,,,,,0
AK-13,12:24:00,12:24:00,pajajaran-michelle-bakery,24,,,,,0
AK-13,12:25:00,12:25:00,pajajaran-ciheuleut,25,,,,,0
AK-13,12:26:00,12:26:00,bangka-1,26,,,,,0
AK-13,12:27:00,12:27:00,bangka-7,27,,,,,0
AK-13,12:28:00,12:28:00,bangka-otista,28,,,,,0
AK-13,12:29:00,12:29:00,otista-roda,29,,,,,0
AK-13,12:30:00,12:30:00,kb-otista,30,,,,,0
AK-13,12:31:00,12:31:00,kb-suryakencana,31,,,,,0
AK-13,12:32:00,12:32:00,btm-3,32,,,,,0
AK-13,12:33:00,12:33:00,btm-3,33,,,,,0
AK-13,12:34:00,12:34:00,btm-3,34,,,,,0
AK-13,12:35:00,12:35:00,kb-muslihat,35,,,,,0
AK-13,12:36:00,12:36:00,kb-gedong-sawah,36,,,,,0
AK-13,12:37:00,12:37:00,kb-polisi-militer,37,,,,,0
AK-13,12:38:00,12:38:00,kb-salak,38,,,,,0
AK-13,12:39:00,12:39:00,kb-salak,39,,,,,0
AK-13,12:40:00,12:40:00,kb-salak,40,,,,,0
AK-13,12:41:00,12:41:00,kb-pangrango,41,,,,,0
AK-13,12:42:00,12:42:00,kb-astrid,42,,,,,0
AK-13,12:43:00,12:43:00,kb-botani-1,43,,,,,0
AK-13,12:44:00,12:44:00,kb-botani-1,44,,,,,0
AK-13,12:45:00,12:45:00,tol-1,45,,,,,0
AK-13,12:46:00,12:46:00,tol-2,46,,,,,0
AK-13,12:47:00,12:47:00,tol-1,47,,,,,0
AK-13,12:48:00,12:48:00,bangka-1,48,,,,,0
AK-13,12:49:00,12:49:00,pajajaran-ciheuleut,49,,,,,0
AK-13,12:50:00,12:50:00,pajajaran-michelle-bakery,50,,,,,0
AK-13,12:51:00,12:51:00,pajajaran-pjjindah,51,,,,,0
AK-14,12:00:00,12:00:00,lawanggintung-1,0,,,,,0
AK-14,12:01:00,12:01:00,lawanggintung-2,1,,,,,0
AK-14,12:02:00,12:02:00,lawanggintung-3,2,,,,,0
AK-14,12:03:00,12:03:00,lawanggintung-4,3,,,,,0
AK-14,12:04:00,12:04:00,lawanggintung-5,4,,,,,0
AK-14,12:05:00,12:05:00,batutulis-1,5,,,,,0
AK-14,12:06:00,12:06:00,batutulis-2,6,,,,,0
AK-14,12:07:00,12:07:00,batutulis-3,7,,,,,0
AK-14,12:08:00,12:08:00,batutulis-pahlawan,8,,,,,0
AK-14,12:09:00,12:09:00,pahlawan-1,9,,,,,0
AK-14,12:10:00,12:10:00,dreded-pahlawan,10,,,,,0
AK-14,12:11:00,12:11:00,pahlawan-ggaut,11,,,,,0
AK-14,12:12:00,12:12:00,pahlawan-layungsari,12,,,,,0
AK-14,12:13:00,12:13:00,layungsari-sedane,13,,,,,0
AK-14,12:14:00,12:14:00,sedane-pahlawan-empang,14,,,,,0
AK-14,12:15:00,12:15:00,empang-1,15,,,,,0
AK-14,12:16:00,12:16:00,empang-2,16,,,,,0
AK-14,12:17:00,12:17:00,empang-3,17,,,,,0
AK-14,12:18:00,12:18:00,empang-suryalaga-kapten,18,,,,,0
AK-14,12:19:00,12:19:00,suryalaga-1,19,,,,,0
AK-14,12:20:00,12:20:00,suryalaga-2,20,,,,,0
AK-14,12:21:00,12:21:00,suryalaga-3,21,,,,,0
AK-14,12:22:00,12:22:00,suryalaga-4,22,,,,,0
AK-14,12:23:00,12:23:00,suryalaga-5,23,,,,,0
AK-14,12:24:00,12:24:00,suryalaga-ciomas,24,,,,,0
AK-14,12:25:00,12:25:00,abdullah-batu,25,,,,,0
AK-14,12:26:00,12:26:00,sind-barang-1,26,,,,,0
AK-14,12:27:00,12:27:00,sind-barang-2,27,,,,,0
AK-14,12:28:00,12:28:00,sind-barang-darulquran,28,,,,,0
AK-14,12:29:00,12:29:00,sind-barang-3,29,,,,,0
AK-14,12:30:00,12:30:00,sind-barang-4,30,,,,,0
AK-14,12:31:00,12:31:00,sind-barang-adjie,31,,,,,0
AK-14,12:32:00,12:32:00,adjie-ciampea,32,,,,,0
AK-14,12:33:00,12:33:00,bubulak,33,,,,,0
AK-14,12:34:00,12:34:00,adjie-ciampea,34,,,,,0
AK-14,12:35:00,12:35:00,sind-barang-adjie,35,,,,,0
AK-14,12:36:00,12:36:00,sind-barang-4,36,,,,,0
AK-14,12:37:00,12:37:00,sind-barang-3,37,,,,,0
AK-14,12:38:00,12:38:00,sind-barang-darulquran,38,,,,,0
AK-14,12:39:00,12:39:00,sind-barang-2,39,,,,,0
AK-14,12:40:00,12:40:00,sind-barang-1,40,,,,,0
AK-14,12:41:00,12:41:00,abdullah-batu,41,,,,,0
AK-14,12:42:00,12:42:00,suryalaga-ciomas,42,,,,,0
AK-14,12:43:00,12:43:00,suryalaga-5,43,,,,,0
AK-14,12:44:00,12:44:00,suryalaga-4,44,,,,,0
AK-14,12:45:00,12:45:00,suryalaga-3,45,,,,,0
AK-14,12:46:00,12:46:00,suryalaga-2,46,,,,,0
AK-14,12:47:00,12:47:00,suryalaga-1,47,,,,,0
AK-14,12:48:00,12:48:00,empang-suryalaga-kapten,48,,,,,0
AK-14,12:49:00,12:49:00,empang-3,49,,,,,0
AK-14,12:50:00,12:50:00,empang-2,50,,,,,0
AK-14,12:51:00,12:51:00,empang-1,51,,,,,0
AK-14,12:52:00,12:52:00,sedane-pahlawan-empang,52,,,,,0
AK-14,12:53:00,12:53:00,pahlawan-empang,53,,,,,0
AK-14,12:54:00,12:54:00,pahlawan-4,54,,,,,0
AK-14,12:55:00,12:55:00,pahlawan-3,55,,,,,0
AK-14,12:56:00,12:56:00,pahlawan-layungsari,56,,,,,0
AK-14,12:57:00,12:57:00,pahlawan-ggaut,57,,,,,0
AK-14,12:58:00,12:58:00,dreded-pahlawan,58,,,,,0
AK-14,12:59:00,12:59:00,pahlawan-1,59,,,,,0
AK-14,12:60:00,12:60:00,batutulis-pahlawan,60,,,,,0
AK-14,12:61:00,12:61:00,batutulis-loop,61,,,,,0
AK-14,12:62:00,12:62:00,siliwangi-2,62,,,,,0
AK-14,12:63:00,12:63:00,siliwangi-jlsukasari,63,,,,,0
AK-14,12:64:00,12:64:00,siliwangi-lawanggintung,64,,,,,0
AK-15,12:00:00,12:00:00,cifor-ciampea,0,,,,,0
AK-15,12:01:00,12:01:00,bubulak-far-exit,1,,,,,0
AK-15,12:02:00,12:02:00,cifor-1,2,,,,,0
AK-15,12:03:00,12:03:00,cifor-2,3,,,,,0
AK-15,12:04:00,12:04:00,cifor-3,4,,,,,0
AK-15,12:05:00,12:05:00,cifor-4,5,,,,,0
AK-15,12:06:00,12:06:00,cifor-5,6,,,,,0
AK-15,12:07:00,12:07:00,cifor-6,7,,,,,0
AK-15,12:08:00,12:08:00,cifor-7,8,,,,,0
AK-15,12:09:00,12:09:00,cifor-8,9,,,,,0
AK-15,12:10:00,12:10:00,cifor-9,10,,,,,0
AK-15,12:11:00,12:11:00,cifor-rejoin,11,,,,,0
AK-15,12:12:00,12:12:00,pinus-1,12,,,,,0
AK-15,12:13:00,12:13:00,pinus-2,13,,,,,0
AK-15,12:14:00,12:14:00,pinus-3,14,,,,,0
AK-15,12:15:00,12:15:00,pinus-4,15,,,,,0
AK-15,12:16:00,12:16:00,pinus-cangkrang,16,,,,,0
AK-15,12:17:00,12:17:00,cangkrang-1,17,,,,,0
AK-15,12:18:00,12:18:00,cangkrang-2,18,,,,,0
AK-15,12:19:00,12:19:00,cangkrang-3,19,,,,,0
AK-15,12:20:00,12:20:00,cangkrang-4,20,,,,,0
AK-15,12:21:00,12:21:00,cangkrang-5,21,,,,,0
AK-15,12:22:00,12:22:00,cifor-rejoin,22,,,,,0
AK-15,12:23:00,12:23:00,cifor-9,23,,,,,0
AK-15,12:24:00,12:24:00,cifor-8,24,,,,,0
AK-15,12:25:00,12:25:00,cifor-7,25,,,,,0
AK-15,12:26:00,12:26:00,cifor-6,26,,,,,0
AK-15,12:27:00,12:27:00,cifor-5,27,,,,,0
AK-15,12:28:00,12:28:00,cifor-4,28,,,,,0
AK-15,12:29:00,12:29:00,cifor-3,29,,,,,0
AK-15,12:30:00,12:30:00,cifor-2,30,,,,,0
AK-15,12:31:00,12:31:00,cifor-1,31,,,,,0
AK-15,12:32:00,12:32:00,bubulak-far-exit,32,,,,,0
AK-15,12:33:00,12:33:00,cifor-ciampea,33,,,,,0
AK-15,12:34:00,12:34:00,bubulak,34,,,,,0
AK-15,12:35:00,12:35:00,adjie-ciampea,35,,,,,0
AK-15,12:36:00,12:36:00,sind-barang-adjie,36,,,,,0
AK-15,12:37:00,12:37:00,sind-barang-4,37,,,,,0
AK-15,12:38:00,12:38:00,sind-barang-3,38,,,,,0
AK-15,12:39:00,12:39:00,sind-barang-darulquran,39,,,,,0
AK-15,12:40:00,12:40:00,darulquran-1,40,,,,,0
AK-15,12:41:00,12:41:00,darulquran-2,41,,,,,0
AK-15,12:42:00,12:42:00,darulquran-3,42,,,,,0
AK-15,12:43:00,12:43:00,darulquran-4,43,,,,,0
AK-15,12:44:00,12:44:00,darulquran-semeru,44,,,,,0
AK-15,12:45:00,12:45:00,semeru-1,45,,,,,0
AK-15,12:46:00,12:46:00,semboja-semeru,46,,,,,0
AK-15,12:47:00,12:47:00,semeru-mawar,47,,,,,0
AK-15,12:48:00,12:48:00,mawar-merdeka,48,,,,,0
AK-15,12:49:00,12:49:00,merdeka-salamun,49,,,,,0
AK-15,12:50:00,12:50:00,merdeka-semeru,50,,,,,0
AK-15,12:51:00,12:51:00,semeru-pasar,51,,,,,0
AK-15,12:52:00,12:52:00,semeru-pasar-kemerdekaan,52,,,,,0
AK-15,12:53:00,12:53:00,kemerdekaan-semboja,53,,,,,0
AK-15,12:54:00,12:54:00,semboja-1,54,,,,,0
AK-15,12:55:00,12:55:00,semboja-cempaka,55,,,,,0
AK-15,12:56:00,12:56:00,semboja-semeru,56,,,,,0
AK-15,12:57:00,12:57:00,semeru-1,57,,,,,0
AK-15,12:58:00,12:58:00,darulquran-semeru,58,,,,,0
AK-15,12:59:00,12:59:00,darulquran-4,59,,,,,0
AK-15,12:60:00,12:60:00,darulquran-3,60,,,,,0
AK-15,12:61:00,12:61:00,darulquran-2,61,,,,,0
AK-15,12:62:00,12:62:00,darulquran-1,62,,,,,0
AK-15,12:63:00,12:63:00,sind-barang-darulquran,63,,,,,0
AK-15,12:64:00,12:64:00,sind-barang-3,64,,,,,0
AK-15,12:65:00,12:65:00,sind-barang-4,65,,,,,0
AK-15,12:66:00,12:66:00,sind-barang-adjie,66,,,,,0
AK-15,12:67:00,12:67:00,adjie-ciampea,67,,,,,0
AK-15,12:68:00,12:68:00,bubulak,68,,,,,0
AK-16,12:00:00,12:00:00,sudirman-sawojajar,0,,,,,0
AK-16,12:01:00,12:01:00,sawojajar-cibalok,1,,,,,0
AK-16,12:02:00,12:02:00,cibalok-pabaton,2,,,,,0
AK-16,12:03:00,12:03:00,pabaton-turnsouth,3,,,,,0
AK-16,12:04:00,12:04:00,pabaton-ggbaru,4,,,,,0
AK-16,12:05:00,12:05:00,ggbaru-sudirman,5,,,,,0
AK-16,12:06:00,12:06:00,sudirman-sawojajar,6,,,,,0
AK-16,12:07:00,12:07:00,sudirman-airmancur,7,,,,,0
AK-16,12:08:00,12:08:00,pemuda-hewan,8,,,,,0
AK-16,12:09:00,12:09:00,pemuda-pedes,9,,,,,0
AK-16,12:10:00,12:10:00,pedes-bendrightatstart,10,,,,,0
AK-16,12:11:00,12:11:00,pedes-sungai,11,,,,,0
AK-16,12:12:00,12:12:00,pedes-iskandar,12,,,,,0
AK-16,12:13:00,12:13:00,iskandar-majujaya,13,,,,,0
AK-16,12:14:00,12:14:00,iskandar-20-rejions,14,,,,,0
AK-16,12:15:00,12:15:00,iskandar-ciampea-Y,15,,,,,0
AK-16,12:16:00,12:16:00,iskandar-bendright,16,,,,,0
AK-16,12:17:00,12:17:00,iskandar-kencana,17,,,,,0
AK-16,12:18:00,12:18:00,iskandar-19-turns-N,18,,,,,0
AK-16,12:19:00,12:19:00,iskandar-tariganta,19,,,,,0
AK-16,12:20:00,12:20:00,iskandar-19-turns-N,20,,,,,0
AK-16,12:21:00,12:21:00,iskandar-kencana,21,,,,,0
AK-16,12:22:00,12:22:00,iskandar-bendright,22,,,,,0
AK-16,12:23:00,12:23:00,iskandar-ciampea-Y,23,,,,,0
AK-16,12:24:00,12:24:00,iskandar-20-rejions,24,,,,,0
AK-16,12:25:00,12:25:00,iskandar-majujaya,25,,,,,0
AK-16,12:26:00,12:26:00,pedes-iskandar,26,,,,,0
AK-16,12:27:00,12:27:00,iskandar-underloop,27,,,,,0
AK-16,12:28:00,12:28:00,pedes-iskandar,28,,,,,0
AK-16,12:29:00,12:29:00,pedes-sungai,29,,,,,0
AK-16,12:30:00,12:30:00,pedes-bendrightatstart,30,,,,,0
AK-16,12:31:00,12:31:00,pemuda-pedes,31,,,,,0
AK-16,12:32:00,12:32:00,pemuda-hewan,32,,,,,0
AK-16,12:33:00,12:33:00,sudirman-airmancur,33,,,,,0
AK-17,12:00:00,12:00:00,binamarga-pos,0,,,,,0
AK-17,12:01:00,12:01:00,ciheuleut-binamarga,1,,,,,0
AK-17,12:02:00,12:02:00,padi-jagung,2,,,,,0
AK-17,12:03:00,12:03:00,padi-ramp,3,,,,,0
AK-17,12:04:00,12:04:00,ramp-syam,4,,,,,0
AK-17,12:05:00,12:05:00,syam-start,5,,,,,0
AK-17,12:06:00,12:06:00,syam-papapia,6,,,,,0
AK-17,12:07:00,12:07:00,syam-southturn,7,,,,,0
AK-17,12:08:00,12:08:00,syam-tohir,8,,,,,0
AK-17,12:09:00,12:09:00,syam-norththturn,9,,,,,0
AK-17,12:10:00,12:10:00,syam-tohir,10,,,,,0
AK-17,12:11:00,12:11:00,wiradiredja-swingleft,11,,,,,0
AK-17,12:12:00,12:12:00,wiradiredja-swingright,12,,,,,0
AK-17,12:13:00,12:13:00,wiradiredja-ikhwan,13,,,,,0
AK-17,12:14:00,12:14:00,wiradiredja-sogiri,14,,,,,0
AK-17,12:15:00,12:15:00,sogiri-swingleft,15,,,,,0
AK-17,12:16:00,12:16:00,sogiri-swingright,16,,,,,0
AK-17,12:17:00,12:17:00,tanahbaru-swingleft,17,,,,,0
AK-17,12:18:00,12:18:00,tanahbaru-swingright,18,,,,,0
AK-17,12:19:00,12:19:00,tanahbaru-tol,19,,,,,0
AK-17,12:20:00,12:20:00,tanahbaru-bendright,20,,,,,0
AK-17,12:21:00,12:21:00,tanahbaru-bendleft1,21,,,,,0
AK-17,12:22:00,12:22:00,tanahbaru-bendleft2,22,,,,,0
AK-17,12:23:00,12:23:00,tanahbaru-bendleft3,23,,,,,0
AK-17,12:24:00,12:24:00,tanahbaru-almostthere,24,,,,,0
AK-17,12:25:00,12:25:00,tanahbaru-cibuluh,25,,,,,0
AK-17,12:26:00,12:26:00,tanahbaru-almostthere,26,,,,,0
AK-17,12:27:00,12:27:00,tanahbaru-bendleft3,27,,,,,0
AK-17,12:28:00,12:28:00,tanahbaru-bendleft2,28,,,,,0
AK-17,12:29:00,12:29:00,tanahbaru-bendleft1,29,,,,,0
AK-17,12:30:00,12:30:00,tanahbaru-bendright,30,,,,,0
AK-17,12:31:00,12:31:00,tanahbaru-tol,31,,,,,0
AK-17,12:32:00,12:32:00,tanahbaru-swingright,32,,,,,0
AK-17,12:33:00,12:33:00,tanahbaru-swingleft,33,,,,,0
AK-17,12:34:00,12:34:00,sogiri-swingright,34,,,,,0
AK-17,12:35:00,12:35:00,sogiri-swingleft,35,,,,,0
AK-17,12:36:00,12:36:00,wiradiredja-sogiri,36,,,,,0
AK-17,12:37:00,12:37:00,wiradiredja-ikhwan,37,,,,,0
AK-17,12:38:00,12:38:00,wiradiredja-swingright,38,,,,,0
AK-17,12:39:00,12:39:00,wiradiredja-swingleft,39,,,,,0
AK-17,12:40:00,12:40:00,syam-tohir,40,,,,,0
AK-17,12:41:00,12:41:00,syam-southturn,41,,,,,0
AK-17,12:42:00,12:42:00,syam-papapia,42,,,,,0
AK-17,12:43:00,12:43:00,syam-start,43,,,,,0
AK-17,12:44:00,12:44:00,syam-turn,44,,,,,0
AK-17,12:45:00,12:45:00,ramp-syam,45,,,,,0
AK-17,12:46:00,12:46:00,padi-ramp,46,,,,,0
AK-17,12:47:00,12:47:00,padi-jagung,47,,,,,0
AK-17,12:48:00,12:48:00,ciheuleut-binamarga,48,,,,,0
AK-18,12:00:00,12:00:00,btm-3,0,,,,,0
AK-18,12:01:00,12:01:00,halte-empang,1,,,,,0
AK-18,12:02:00,12:02:00,pahlawan-empang,2,,,,,0
AK-18,12:03:00,12:03:00,sedane-pahlawan-empang,3,,,,,0
AK-18,12:04:00,12:04:00,empang-1,4,,,,,0
AK-18,12:05:00,12:05:00,empang-2,5,,,,,0
AK-18,12:06:00,12:06:00,empang-3,6,,,,,0
AK-18,12:07:00,12:07:00,empang-suryalaga-kapten,7,,,,,0
AK-18,12:08:00,12:08:00,kapten-Y,8,,,,,0
AK-18,12:09:00,12:09:00,to-cibeureum-1,9,,,,,0
AK-18,12:10:00,12:10:00,to-cibeureum-2,10,,,,,0
AK-18,12:11:00,12:11:00,to-cibeureum-3,11,,,,,0
AK-18,12:12:00,12:12:00,jl-cibeureum-1,12,,,,,0
AK-18,12:13:00,12:13:00,jl-cibeureum-2,13,,,,,0
AK-18,12:14:00,12:14:00,jl-cibeureum-3,14,,,,,0
AK-18,12:15:00,12:15:00,jl-cibeureum--over-river,15,,,,,0
AK-18,12:16:00,12:16:00,jl-cibeureum-4,16,,,,,0
AK-18,12:17:00,12:17:00,jl-cibeureum-5,17,,,,,0
AK-18,12:18:00,12:18:00,jl-cibeureum-mekar-sari,18,,,,,0
AK-18,12:19:00,12:19:00,jl-cibeureum-meander,19,,,,,0
AK-18,12:20:00,12:20:00,jl-cibeureum-smallsideroad,20,,,,,0
AK-18,12:21:00,12:21:00,jl-cibeureum-backatriver,21,,,,,0
AK-18,12:22:00,12:22:00,jl-cibeureum-backatriveragain,22,,,,,0
AK-18,12:23:00,12:23:00,jl-cibeureum-riverbendsright,23,,,,,0
AK-18,12:24:00,12:24:00,jl-cibeureum-riverbendsleft,24,,,,,0
AK-18,12:25:00,12:25:00,jl-cibeureum-lastbend,25,,,,,0
AK-18,12:26:00,12:26:00,jl-cibeureum-harmony,26,,,,,0
AK-18,12:27:00,12:27:00,jl-junglefest,27,,,,,0
AK-18,12:28:00,12:28:00,jl-cibeureum-harmony,28,,,,,0
AK-18,12:29:00,12:29:00,jl-cibeureum-lastbend,29,,,,,0
AK-18,12:30:00,12:30:00,jl-cibeureum-riverbendsleft,30,,,,,0
AK-18,12:31:00,12:31:00,jl-cibeureum-riverbendsright,31,,,,,0
AK-18,12:32:00,12:32:00,jl-cibeureum-backatriveragain,32,,,,,0
AK-18,12:33:00,12:33:00,jl-cibeureum-backatriver,33,,,,,0
AK-18,12:34:00,12:34:00,jl-cibeureum-smallsideroad,34,,,,,0
AK-18,12:35:00,12:35:00,jl-cibeureum-meander,35,,,,,0
AK-18,12:36:00,12:36:00,jl-cibeureum-mekar-sari,36,,,,,0
AK-18,12:37:00,12:37:00,jl-cibeureum-5,37,,,,,0
AK-18,12:38:00,12:38:00,jl-cibeureum-4,38,,,,,0
AK-18,12:39:00,12:39:00,jl-cibeureum--over-river,39,,,,,0
AK-18,12:40:00,12:40:00,jl-cibeureum-3,40,,,,,0
AK-18,12:41:00,12:41:00,jl-cibeureum-2,41,,,,,0
AK-18,12:42:00,12:42:00,jl-cibeureum-1,42,,,,,0
AK-18,12:43:00,12:43:00,to-cibeureum-3,43,,,,,0
AK-18,12:44:00,12:44:00,to-cibeureum-2,44,,,,,0
AK-18,12:45:00,12:45:00,to-cibeureum-1,45,,,,,0
AK-18,12:46:00,12:46:00,kapten-Y,46,,,,,0
AK-18,12:47:00,12:47:00,empang-suryalaga-kapten,47,,,,,0
AK-18,12:48:00,12:48:00,empang-3,48,,,,,0
AK-18,12:49:00,12:49:00,empang-2,49,,,,,0
AK-18,12:50:00,12:50:00,empang-1,50,,,,,0
AK-18,12:51:00,12:51:00,sedane-pahlawan-empang,51,,,,,0
AK-18,12:52:00,12:52:00,pahlawan-empang,52,,,,,0
AK-18,12:53:00,12:53:00,pahlawan-4,53,,,,,0
AK-18,12:54:00,12:54:00,pahlawan-3,54,,,,,0
AK-18,12:55:00,12:55:00,pahlawan-layungsari,55,,,,,0
AK-18,12:56:00,12:56:00,pahlawan-ggaut,56,,,,,0
AK-18,12:57:00,12:57:00,ggaut-1,57,,,,,0
AK-18,12:58:00,12:58:00,ggaut-2,58,,,,,0
AK-18,12:59:00,12:59:00,ggaut-padasuka,59,,,,,0
AK-18,12:60:00,12:60:00,padasuka-1,60,,,,,0
AK-18,12:61:00,12:61:00,padasuka-cincau,61,,,,,0
AK-18,12:62:00,12:62:00,cincau-1,62,,,,,0
AK-18,12:63:00,12:63:00,cincau-2,63,,,,,0
AK-18,12:64:00,12:64:00,btm-3,64,,,,,0
AK-18,12:65:00,12:65:00,btm-3,65,,,,,0
AK-19,12:00:00,12:00:00,bubulak-far-exit,0,,,,,0
AK-19,12:01:00,12:01:00,cifor-ciampea,1,,,,,0
AK-19,12:02:00,12:02:00,ciampea-before-river,2,,,,,0
AK-19,12:03:00,12:03:00,ciampea-towards-iskandar,3,,,,,0
AK-19,12:04:00,12:04:00,iskandar-ciampea-Y,4,,,,,0
AK-19,12:05:00,12:05:00,iskandar-bendright,5,,,,,0
AK-19,12:06:00,12:06:00,iskandar-kencana,6,,,,,0
AK-19,12:07:00,12:07:00,iskandar-19-turns-N,7,,,,,0
AK-19,12:08:00,12:08:00,iskandar-kencana,8,,,,,0
AK-19,12:09:00,12:09:00,kencana-1-bend-right,9,,,,,0
AK-19,12:10:00,12:10:00,kencana-2-bend-left,10,,,,,0
AK-19,12:11:00,12:11:00,kencana-3-over-river,11,,,,,0
AK-19,12:12:00,12:12:00,kencana-4-setapak,12,,,,,0
AK-19,12:13:00,12:13:00,kencana-5-left,13,,,,,0
AK-19,12:14:00,12:14:00,kencana-6-right,14,,,,,0
AK-19,12:15:00,12:15:00,kencana-corner-kalimurni,15,,,,,0
AK-19,12:16:00,12:16:00,kalimurni-1-right,16,,,,,0
AK-19,12:17:00,12:17:00,kalimurni-2-left,17,,,,,0
AK-19,12:18:00,12:18:00,kalimurni-pendidikan,18,,,,,0
AK-19,12:19:00,12:19:00,pendidikan-cilebut,19,,,,,0
AK-19,12:20:00,12:20:00,kalimurni-pendidikan,20,,,,,0
AK-19,12:21:00,12:21:00,kalimurni-2-left,21,,,,,0
AK-19,12:22:00,12:22:00,kalimurni-1-right,22,,,,,0
AK-19,12:23:00,12:23:00,kencana-corner-kalimurni,23,,,,,0
AK-19,12:24:00,12:24:00,kencana-6-right,24,,,,,0
AK-19,12:25:00,12:25:00,kencana-5-left,25,,,,,0
AK-19,12:26:00,12:26:00,kencana-4-setapak,26,,,,,0
AK-19,12:27:00,12:27:00,kencana-3-over-river,27,,,,,0
AK-19,12:28:00,12:28:00,kencana-2-bend-left,28,,,,,0
AK-19,12:29:00,12:29:00,kencana-1-bend-right,29,,,,,0
AK-19,12:30:00,12:30:00,iskandar-kencana,30,,,,,0
AK-19,12:31:00,12:31:00,iskandar-bendright,31,,,,,0
AK-19,12:32:00,12:32:00,iskandar-ciampea-Y,32,,,,,0
AK-19,12:33:00,12:33:00,ciampea-towards-iskandar,33,,,,,0
AK-19,12:34:00,12:34:00,ciampea-before-river,34,,,,,0
AK-19,12:35:00,12:35:00,cifor-ciampea,35,,,,,0
AK-19,12:36:00,12:36:00,bubulak,36,,,,,0
AK-20,12:00:00,12:00:00,sudirman-sawojajar,0,,,,,0
AK-20,12:01:00,12:01:00,sawojajar-cibalok,1,,,,,0
AK-20,12:02:00,12:02:00,cibalok-pabaton,2,,,,,0
AK-20,12:03:00,12:03:00,pabaton-turnsouth,3,,,,,0
AK-20,12:04:00,12:04:00,pabaton-ggbaru,4,,,,,0
AK-20,12:05:00,12:05:00,ggbaru-sudirman,5,,,,,0
AK-20,12:06:00,12:06:00,sudirman-sawojajar,6,,,,,0
AK-20,12:07:00,12:07:00,sudirman-airmancur,7,,,,,0
AK-20,12:08:00,12:08:00,pemuda-hewan,8,,,,,0
AK-20,12:09:00,12:09:00,pemuda-pedes,9,,,,,0
AK-20,12:10:00,12:10:00,pedes-bendrightatstart,10,,,,,0
AK-20,12:11:00,12:11:00,pedes-sungai,11,,,,,0
AK-20,12:12:00,12:12:00,pedes-iskandar,12,,,,,0
AK-20,12:13:00,12:13:00,iskandar-majujaya,13,,,,,0
AK-20,12:14:00,12:14:00,iskandar-20-rejions,14,,,,,0
AK-20,12:15:00,12:15:00,cimanggu-wates-1,15,,,,,0
AK-20,12:16:00,12:16:00,cimanggu-wates-setapak,16,,,,,0
AK-20,12:17:00,12:17:00,setapak-1,17,,,,,0
AK-20,12:18:00,12:18:00,setapak-2,18,,,,,0
AK-20,12:19:00,12:19:00,setapak-3,19,,,,,0
AK-20,12:20:00,12:20:00,setapak-bukitcimanggu,20,,,,,0
AK-20,12:21:00,12:21:00,setapak-4,21,,,,,0
AK-20,12:22:00,12:22:00,setapak-5,22,,,,,0
AK-20,12:23:00,12:23:00,setapak-6,23,,,,,0
AK-20,12:24:00,12:24:00,setapak-7,24,,,,,0
AK-20,12:25:00,12:25:00,kencana-4-setapak,25,,,,,0
AK-20,12:26:00,12:26:00,kencana-5-left,26,,,,,0
AK-20,12:27:00,12:27:00,kencana-6-right,27,,,,,0
AK-20,12:28:00,12:28:00,kencana-corner-kalimurni,28,,,,,0
AK-20,12:29:00,12:29:00,kalimurni-1-right,29,,,,,0
AK-20,12:30:00,12:30:00,kalimurni-2-left,30,,,,,0
AK-20,12:31:00,12:31:00,kalimurni-pendidikan,31,,,,,0
AK-20,12:32:00,12:32:00,pendidikan-cilebut,32,,,,,0
AK-20,12:33:00,12:33:00,kalimurni-pendidikan,33,,,,,0
AK-20,12:34:00,12:34:00,kalimurni-2-left,34,,,,,0
AK-20,12:35:00,12:35:00,kalimurni-1-right,35,,,,,0
AK-20,12:36:00,12:36:00,kencana-corner-kalimurni,36,,,,,0
AK-20,12:37:00,12:37:00,kencana-6-right,37,,,,,0
AK-20,12:38:00,12:38:00,kencana-5-left,38,,,,,0
AK-20,12:39:00,12:39:00,kencana-4-setapak,39,,,,,0
AK-20,12:40:00,12:40:00,setapak-7,40,,,,,0
AK-20,12:41:00,12:41:00,setapak-6,41,,,,,0
AK-20,12:42:00,12:42:00,setapak-5,42,,,,,0
AK-20,12:43:00,12:43:00,setapak-4,43,,,,,0
AK-20,12:44:00,12:44:00,setapak-bukitcimanggu,44,,,,,0
AK-20,12:45:00,12:45:00,setapak-3,45,,,,,0
AK-20,12:46:00,12:46:00,setapak-2,46,,,,,0
AK-20,12:47:00,12:47:00,setapak-1,47,,,,,0
AK-20,12:48:00,12:48:00,cimanggu-wates-setapak,48,,,,,0
AK-20,12:49:00,12:49:00,cimanggu-wates-1,49,,,,,0
AK-20,12:50:00,12:50:00,iskandar-20-rejions,50,,,,,0
AK-20,12:51:00,12:51:00,iskandar-majujaya,51,,,,,0
AK-20,12:52:00,12:52:00,pedes-iskandar,52,,,,,0
AK-20,12:53:00,12:53:00,iskandar-underloop,53,,,,,0
AK-20,12:54:00,12:54:00,pedes-iskandar,54,,,,,0
AK-20,12:55:00,12:55:00,pedes-sungai,55,,,,,0
AK-20,12:56:00,12:56:00,pedes-bendrightatstart,56,,,,,0
AK-20,12:57:00,12:57:00,pemuda-pedes,57,,,,,0
AK-20,12:58:00,12:58:00,pemuda-hewan,58,,,,,0
AK-20,12:59:00,12:59:00,sudirman-airmancur,59,,,,,0
AK-21,12:00:00,12:00:00,kb-botani-1,0,,,,,0
AK-21,12:01:00,12:01:00,kb-botani-1,1,,,,,0
AK-21,12:02:00,12:02:00,tol-1,2,,,,,0
AK-21,12:03:00,12:03:00,tol-2,3,,,,,0
AK-21,12:04:00,12:04:00,tol-1,4,,,,,0
AK-21,12:05:00,12:05:00,bangka-1,5,,,,,0
AK-21,12:06:00,12:06:00,pajajaran-ciheuleut,6,,,,,0
AK-21,12:07:00,12:07:00,pajajaran-michelle-bakery,7,,,,,0
AK-21,12:08:00,12:08:00,pajajaran-pjjindah,8,,,,,0
AK-21,12:09:00,12:09:00,pajajaran-durian,9,,,,,0
AK-21,12:10:00,12:10:00,pajajaran-ggmesjid,10,,,,,0
AK-21,12:11:00,12:11:00,lippo-n,11,,,,,0
AK-21,12:12:00,12:12:00,lippo-n,12,,,,,0
AK-21,12:13:00,12:13:00,lippo-n,13,,,,,0
AK-21,12:14:00,12:14:00,line-21-11,14,,,,,0
AK-21,12:15:00,12:15:00,line-21-12,15,,,,,0
AK-21,12:16:00,12:16:00,line-21-13,16,,,,,0
AK-21,12:17:00,12:17:00,line-21-14,17,,,,,0
AK-21,12:18:00,12:18:00,line-21-15,18,,,,,0
AK-21,12:19:00,12:19:00,line-21-16,19,,,,,0
AK-21,12:20:00,12:20:00,line-21-17,20,,,,,0
AK-21,12:21:00,12:21:00,line-21-18,21,,,,,0
AK-21,12:22:00,12:22:00,line-21-19,22,,,,,0
AK-21,12:23:00,12:23:00,line-21-20,23,,,,,0
AK-21,12:24:00,12:24:00,line-21-19,24,,,,,0
AK-21,12:25:00,12:25:00,line-21-18,25,,,,,0
AK-21,12:26:00,12:26:00,line-21-17,26,,,,,0
AK-21,12:27:00,12:27:00,line-21-16,27,,,,,0
AK-21,12:28:00,12:28:00,line-21-15,28,,,,,0
AK-21,12:29:00,12:29:00,line-21-14,29,,,,,0
AK-21,12:30:00,12:30:00,line-21-13,30,,,,,0
AK-21,12:31:00,12:31:00,line-21-12,31,,,,,0
AK-21,12:32:00,12:32:00,line-21-11,32,,,,,0
AK-21,12:33:00,12:33:00,lippo-n,33,,,,,0
AK-21,12:34:00,12:34:00,lippo-n,34,,,,,0
AK-21,12:35:00,12:35:00,lippo-n,35,,,,,0
AK-21,12:36:00,12:36:00,pajajaran-ggmesjid,36,,,,,0
AK-21,12:37:00,12:37:00,pajajaran-durian,37,,,,,0
AK-21,12:38:00,12:38:00,pajajaran-pjjindah,38,,,,,0
AK-21,12:39:00,12:39:00,pajajaran-michelle-bakery,39,,,,,0
AK-21,12:40:00,12:40:00,pajajaran-ciheuleut,40,,,,,0
AK-21,12:41:00,12:41:00,bangka-1,41,,,,,0
AK-21,12:42:00,12:42:00,tol-1,42,,,,,0
AK-21,12:43:00,12:43:00,tol-1,43,,,,,0
AK-21,12:44:00,12:44:00,kb-botani-1,44,,,,,0
AK-21,12:45:00,12:45:00,kb-botani-1,45,,,,,0
AK-22,12:00:00,12:00:00,kb-gedong-sawah,0,,,,,0
AK-22,12:01:00,12:01:00,kb-polisi-militer,1,,,,,0
AK-22,12:02:00,12:02:00,sudirman-pengadilan,2,,,,,0
AK-22,12:03:00,12:03:00,ggbaru-sudirman,3,,,,,0
AK-22,12:04:00,12:04:00,sudirman-sawojajar,4,,,,,0
AK-22,12:05:00,12:05:00,sudirman-airmancur,5,,,,,0
AK-22,12:06:00,12:06:00,martadinata-airmancur,6,,,,,0
AK-22,12:07:00,12:07:00,martadinata-bubulak,7,,,,,0
AK-22,12:08:00,12:08:00,jl-bubulak-1,8,,,,,0
AK-22,12:09:00,12:09:00,jl-bubulak-pondok-rumput,9,,,,,0
AK-22,12:10:00,12:10:00,pondok-rumput-end,10,,,,,0
AK-22,12:11:00,12:11:00,jl-bubulak-pondok-rumput,11,,,,,0
AK-22,12:12:00,12:12:00,jl-bubulak-1,12,,,,,0
AK-22,12:13:00,12:13:00,martadinata-bubulak,13,,,,,0
AK-22,12:14:00,12:14:00,martadinata-airmancur,14,,,,,0
AK-22,12:15:00,12:15:00,sudirman-airmancur,15,,,,,0
AK-22,12:16:00,12:16:00,sudirman-sawojajar,16,,,,,0
AK-22,12:17:00,12:17:00,ggbaru-sudirman,17,,,,,0
AK-22,12:18:00,12:18:00,sudirman-pengadilan,18,,,,,0
AK-22,12:19:00,12:19:00,pengadilan-gedongsawah,19,,,,,0
AK-22,12:20:00,12:20:00,mekah-gedongsawah,20,,,,,0
AK-22,12:21:00,12:21:00,gedongsawah-1,21,,,,,0
AK-22,12:22:00,12:22:00,gedongsawah-crossing,22,,,,,0
AK-22,12:23:00,12:23:00,gedongsawah-2,23,,,,,0
AK-22,12:24:00,12:24:00,gedongsawah-3,24,,,,,0
AK-22,12:25:00,12:25:00,gedongsawah-4,25,,,,,0
AK-22,12:26:00,12:26:00,gedongsawah-dewisartika,26,,,,,0
AK-22,12:27:00,12:27:00,muslihat-dewisartika,27,,,,,0
AK-22,12:28:00,12:28:00,kb-muslihat,28,,,,,0
AK-23,12:00:00,12:00:00,ciparigi-3,0,,,,,0
AK-23,12:01:00,12:01:00,adnawijaya-1,1,,,,,0
AK-23,12:02:00,12:02:00,adnawijaya-2,2,,,,,0
AK-23,12:03:00,12:03:00,adnawijaya-3,3,,,,,0
AK-23,12:04:00,12:04:00,adnawijaya-4,4,,,,,0
AK-23,12:05:00,12:05:00,adnawijaya-5,5,,,,,0
AK-23,12:06:00,12:06:00,sobana-palapuhraya,6,,,,,0
AK-23,12:07:00,12:07:00,sobana-sungai,7,,,,,0
AK-23,12:08:00,12:08:00,pajajaran-sobana,8,,,,,0
AK-23,12:09:00,12:09:00,salak-pajajaran,9,,,,,0
AK-23,12:10:00,12:10:00,lodaya-N,10,,,,,0
AK-23,12:11:00,12:11:00,lodaya-M,11,,,,,0
AK-23,12:12:00,12:12:00,lodaya-S,12,,,,,0
AK-23,12:13:00,12:13:00,pangrango-pajajaran,13,,,,,0
AK-23,12:14:00,12:14:00,kb-astrid,14,,,,,0
AK-23,12:15:00,12:15:00,kb-botani-1,15,,,,,0
AK-23,12:16:00,12:16:00,kb-botani-1,16,,,,,0
AK-23,12:17:00,12:17:00,bangka-otista,17,,,,,0
AK-23,12:18:00,12:18:00,otista-roda,18,,,,,0
AK-23,12:19:00,12:19:00,kb-otista,19,,,,,0
AK-23,12:20:00,12:20:00,kb-suryakencana,20,,,,,0
AK-23,12:21:00,12:21:00,btm-3,21,,,,,0
AK-23,12:22:00,12:22:00,btm-3,22,,,,,0
AK-23,12:23:00,12:23:00,btm-3,23,,,,,0
AK-23,12:24:00,12:24:00,kb-muslihat,24,,,,,0
AK-23,12:25:00,12:25:00,kb-gedong-sawah,25,,,,,0
AK-23,12:26:00,12:26:00,kb-polisi-militer,26,,,,,0
AK-23,12:27:00,12:27:00,kb-salak,27,,,,,0
AK-23,12:28:00,12:28:00,kb-salak,28,,,,,0
AK-23,12:29:00,12:29:00,kb-salak,29,,,,,0
AK-23,12:30:00,12:30:00,salak-1,30,,,,,0
AK-23,12:31:00,12:31:00,salak-2,31,,,,,0
AK-23,12:32:00,12:32:00,salak-3,32,,,,,0
AK-23,12:33:00,12:33:00,kencana-1,33,,,,,0
AK-23,12:34:00,12:34:00,ciremai-1,34,,,,,0
AK-23,12:35:00,12:35:00,ciremai-2,35,,,,,0
AK-23,12:36:00,12:36:00,ciremai-3,36,,,,,0
AK-23,12:37:00,12:37:00,ciremai-4,37,,,,,0
AK-23,12:38:00,12:38:00,ciremai-5,38,,,,,0
AK-23,12:39:00,12:39:00,ciremai-6,39,,,,,0
AK-23,12:40:00,12:40:00,ciremai-7,40,,,,,0
AK-23,12:41:00,12:41:00,ciremai-8,41,,,,,0
AK-23,12:42:00,12:42:00,ciremai-9,42,,,,,0
AK-23,12:43:00,12:43:00,ciremai-jambudua,43,,,,,0
AK-23,12:44:00,12:44:00,jambudua-1,44,,,,,0
AK-23,12:45:00,12:45:00,jambudua-2,45,,,,,0
AK-23,12:46:00,12:46:00,jambudua-3,46,,,,,0
AK-23,12:47:00,12:47:00,jambudua-yani,47,,,,,0
AK-23,12:48:00,12:48:00,yani-sungai,48,,,,,0
AK-23,12:49:00,12:49:00,pajajaran-jambudua,49,,,,,0
