stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
kb-gedong-sawah,,kb-gedong-sawah,,-6.5945,106.7946,,,,,,2
kb-polisi-militer,,kb-polisi-militer,,-6.5930,106.7973,,,,,,2
kb-jalak-harupat,,kb-jalak-harupat,,-6.5935,106.7984,,,,,,2
kb-sempur,,kb-sempur,,-6.592262,106.800814,,,,,,2
kb-salak,,kb-salak,,-6.592667,106.801806,,,,,,2
kb-pangrango,,kb-pangrango,,-6.5935,106.8029,,,,,,2
kb-astrid,,kb-astrid,,-6.5959,106.8044,,,,,,2
kb-botani-1,,kb-botani-1,,-6.6009,106.8052,,,,,,2
kb-botani-2,,kb-botani-2,,-6.6016,106.8047,,,,,,2
kb-otista,,kb-otista,,-6.6027,106.7996,,,,,,2
kb-suryakencana,,kb-suryakencana,,-6.6031,106.7988,,,,,,2
suryakencana-1,,suryakencana-1,,-6.6048,106.7997,,,,,,2
suryakencana-2,,suryakencana-2,,-6.6082,106.8025,,,,,,2
siliwangi-1,,siliwangi-1,,-6.6118,106.8065,,,,,,2
siliwangi-2,,siliwangi-2,,-6.6164,106.8103,,,,,,2
siliwangi-lawanggintung,,siliwangi-lawanggintung,,-6.6201,106.8145,,,,,,2
lawanggintung-1,,lawanggintung-1,,-6.6208,106.8124,,,,,,2
lawanggintung-2,,lawanggintung-2,,-6.6235,106.8123,,,,,,2
lawanggintung-3,,lawanggintung-3,,-6.6238,106.8101,,,,,,2
lawanggintung-4,,lawanggintung-4,,-6.6246,106.8099,,,,,,2
lawanggintung-5,,lawanggintung-5,,-6.6250,106.8093,,,,,,2
lawanggintung-cipaku,,lawanggintung-cipaku,,-6.6248,106.8091,,,,,,2
cipaku-1,,cipaku-1,,-6.6251,106.8091,,,,,,2
cipaku-2,,cipaku-2,,-6.6254,106.8099,,,,,,2
cipaku-3,,cipaku-3,,-6.6259,106.8101,,,,,,2
cipaku-4,,cipaku-4,,-6.6258,106.8095,,,,,,2
cipaku-danasasmita,,cipaku-danasasmita,,-6.6260,106.8093,,,,,,2
danasasmita-1,,danasasmita-1,,-6.6264,106.8097,,,,,,2
danasasmita-diredja,,danasasmita-diredja,,-6.6277,106.8102,,,,,,2
diredja-1,,diredja-1,,-6.6280,106.8085,,,,,,2
diredja-2,,diredja-2,,-6.6286,106.8084,,,,,,2
diredja-3,,diredja-3,,-6.6283,106.8077,,,,,,2
diredja-cipinanggading,,diredja-cipinanggading,,-6.6287,106.8073,,,,,,2
cipinanggading-1,,cipinanggading-1,,-6.6271,106.8032,,,,,,2
cipinanggading-2,,cipinanggading-2,,-6.6234,106.8014,,,,,,2
cipinanggading-ranggamekar,,cipinanggading-ranggamekar,,-6.6230,106.8005,,,,,,2
ranggamekar-1,,ranggamekar-1,,-6.6220,106.8006,,,,,,2
ranggamekar-2,,ranggamekar-2,,-6.6214,106.7989,,,,,,2
cipinanggading-nirwana,,cipinanggading-nirwana,,-6.6235,106.7992,,,,,,2
nirwana-1,,nirwana-1,,-6.6226,106.7986,,,,,,2
nirwana-2,,nirwana-2,,-6.6231,106.7979,,,,,,2
nirwana-3,,nirwana-3,,-6.6213,106.7968,,,,,,2
nirwana-4,,nirwana-4,,-6.6198,106.7965,,,,,,2
nirwana-5,,nirwana-5,,-6.6178,106.7971,,,,,,2
nirwana-6,,nirwana-6,,-6.6182,106.7992,,,,,,2
nirwana-dreded,,nirwana-dreded,,-6.6179,106.7998,,,,,,2
dreded-1,,dreded-1,,-6.6155,106.8014,,,,,,2
dreded-pahlawan,,dreded-pahlawan,,-6.6142,106.8034,,,,,,2
pahlawan-ggaut,,pahlawan-ggaut,,-6.6123,106.8021,,,,,,2
pahlawan-3,,pahlawan-3,,-6.6113,106.8000,,,,,,2
pahlawan-4,,pahlawan-4,,-6.6082,106.7964,,,,,,2
pahlawan-empang,,pahlawan-empang,,-6.6077,106.7949,,,,,,2
halte-empang,,halte-empang,,-6.6060,106.7954,,,,,,2
btm-3,,btm-3,,-6.6046,106.7965,,,,,,2
kb-btm-2,,kb-btm-2,,-6.6038,106.7961,,,,,,2
kb-muslihat,,kb-muslihat,,-6.5969,106.7937,,,,,,2
stasiun-paledang,,stasiun-paledang,,-6.5959,106.7897,,,,,,2
veteran-merdeka,,veteran-merdeka,,-6.5955,106.7884,,,,,,2
veteran-kemerdekaan,,veteran-kemerdekaan,,-6.5956,106.7876,,,,,,2
kemerdekaan,,kemerdekaan,,-6.5932,106.7866,,,,,,2
merdeka,,merdeka,,-6.5931,106.7878,,,,,,2
merdeka-salamun,,merdeka-salamun,,-6.5903,106.7877,,,,,,2
salamun-oking,,salamun-oking,,-6.5906,106.7906,,,,,,2
muslihat-oking,,muslihat-oking,,-6.5958,106.7895,,,,,,2
muslihat-dewisartika,,muslihat-dewisartika,,-6.5963,106.7915,,,,,,2
dewisartika-mekah,,dewisartika-mekah,,-6.5928,106.7924,,,,,,2
mekah-gedongsawah,,mekah-gedongsawah,,-6.5927,106.7939,,,,,,2
gedongsawah-1,,gedongsawah-1,,-6.5932,106.7939,,,,,,2
gedongsawah-crossing,,gedongsawah-crossing,,-6.5938,106.7936,,,,,,2
veteran,,veteran,,-6.5953,106.7846,,,,,,2
veteran-gnbatu,,veteran-gnbatu,,-6.5944,106.7826,,,,,,2
gnbatu-1,,gnbatu-1,,-6.5963,106.7807,,,,,,2
gnbatu-2,,gnbatu-2,,-6.5961,106.7795,,,,,,2
abdullah-batu,,abdullah-batu,,-6.596113,106.779318,,,,,,2
sind-barang-1,,sind-barang-1,,-6.587779,106.772155,,,,,,2
sind-barang-2,,sind-barang-2,,-6.585932,106.771794,,,,,,2
sind-barang-darulquran,,sind-barang-darulquran,,-6.584891,106.771102,,,,,,2
sind-barang-3,,sind-barang-3,,-6.580286,106.767319,,,,,,2
sind-barang-4,,sind-barang-4,,-6.580519,106.763566,,,,,,2
sind-barang-adjie,,sind-barang-adjie,,-6.576235,106.753317,,,,,,2
adjie-ciampea,,adjie-ciampea,,-6.573609,106.751377,,,,,,2
bubulak,,bubulak,,-6.571011,106.755373,,,,,,2
batutulis-1,,batutulis-1,,-6.6245,106.8089,,,,,,2
batutulis-2,,batutulis-2,,-6.6218,106.8086,,,,,,2
batutulis-3,,batutulis-3,,-6.6215,106.8079,,,,,,2
batutulis-pahlawan,,batutulis-pahlawan,,-6.6188,106.8069,,,,,,2
pahlawan-1,,pahlawan-1,,-6.6163,106.8045,,,,,,2
salak-1,,salak-1,,-6.591937,106.802112,,,,,,2
salak-2,,salak-2,,-6.591191,106.802069,,,,,,2
salak-3,,salak-3,,-6.589918,106.801645,,,,,,2
kencana-1,,kencana-1,,-6.5893,106.8018,,,,,,2
kencana-2,,kencana-2,,-6.5888,106.8024,,,,,,2
salak-4,,salak-4,,-6.5884,106.8030,,,,,,2
salak-5,,salak-5,,-6.5883,106.8041,,,,,,2
salak-pajajaran,,salak-pajajaran,,-6.5886,106.8049,,,,,,2
pangrango-pajajaran,,pangrango-pajajaran,,-6.5922,106.8046,,,,,,2
tol-1,,tol-1,,-6.6043,106.8068,,,,,,2
tol-2,,tol-2,,-6.6017,106.8111,,,,,,2
tol-3,,tol-3,,-6.6045,106.8071,,,,,,2
pajajaran-ciheuleut,,pajajaran-ciheuleut,,-6.6078,106.8099,,,,,,2
pajajaran-michelle-bakery,,pajajaran-michelle-bakery,,-6.6087,106.8105,,,,,,2
bangka-1,,bangka-1,,-6.6066,106.8087,,,,,,2
bangka-2,,bangka-2,,-6.6069,106.8080,,,,,,2
bangka-3,,bangka-3,,-6.6065,106.8074,,,,,,2
bangka-5,,bangka-5,,-6.6066,106.8067,,,,,,2
bangka-6,,bangka-6,,-6.6052,106.8058,,,,,,2
bangka-7,,bangka-7,,-6.6052,106.8051,,,,,,2
bangka-8,,bangka-8,,-6.6017,106.8043,,,,,,2
cincau-kb,,cincau-kb,,-6.603941,106.797256,,,,,,2
kb-btm-1,,kb-btm-1,,-6.6042,106.7967,,,,,,2
ggaut-1,,ggaut-1,,-6.611545,106.802443,,,,,,2
ggaut-2,,ggaut-2,,-6.611507,106.802825,,,,,,2
ggaut-padasuka,,ggaut-padasuka,,-6.610316,106.803897,,,,,,2
padasuka-1,,padasuka-1,,-6.608503,106.801231,,,,,,2
padasuka-cincau,,padasuka-cincau,,-6.608035,106.801313,,,,,,2
cincau-1,,cincau-1,,-6.608060,106.800503,,,,,,2
cincau-2,,cincau-2,,-6.606850,106.798991,,,,,,2
raya-cipaku-1,,raya-cipaku-1,,-6.629086,106.809948,,,,,,2
raya-cipaku-2,,raya-cipaku-2,,-6.630150,106.810484,,,,,,2
raya-cipaku-3,,raya-cipaku-3,,-6.632298,106.812430,,,,,,2
raya-cipaku-4,,raya-cipaku-4,,-6.636592,106.813447,,,,,,2
raya-cipaku-5,,raya-cipaku-5,,-6.636619,106.813483,,,,,,2
raya-cipaku-dekeng,,raya-cipaku-dekeng,,-6.638457,106.814861,,,,,,2
dekeng-1,,dekeng-1,,-6.638824,106.815486,,,,,,2
dekeng-2,,dekeng-2,,-6.639826,106.815473,,,,,,2
dekeng-3,,dekeng-3,,-6.639889,106.816698,,,,,,2
dekeng-4,,dekeng-4,,-6.644787,106.819601,,,,,,2
dekeng-5,,dekeng-5,,-6.650617,106.826848,,,,,,2
dekeng-6,,dekeng-6,,-6.650769,106.828787,,,,,,2
dekeng-7,,dekeng-7,,-6.656712,106.830918,,,,,,2
dekeng-8,,dekeng-8,,-6.656991,106.831402,,,,,,2
dekeng-9,,dekeng-9,,-6.657828,106.831249,,,,,,2
dekeng-10,,dekeng-10,,-6.659982,106.833622,,,,,,2
dekeng-11,,dekeng-11,,-6.660312,106.836582,,,,,,2
dekeng-rancamaya-utama,,dekeng-rancamaya-utama,,-6.661604,106.837348,,,,,,2
line-05-21,,line-05-21,,-6.591304,106.859979,,,,,,2
line-05-20,,line-05-20,,-6.590138,106.853956,,,,,,2
line-05-19,,line-05-19,,-6.587577,106.852374,,,,,,2
line-05-18,,line-05-18,,-6.586791,106.853089,,,,,,2
line-05-17,,line-05-17,,-6.585347,106.848445,,,,,,2
line-05-16,,line-05-16,,-6.586867,106.843622,,,,,,2
line-05-15,,line-05-15,,-6.588769,106.841274,,,,,,2
line-05-14,,line-05-14,,-6.588997,106.836451,,,,,,2
line-05-13,,line-05-13,,-6.589960,106.835584,,,,,,2
line-05-12,,line-05-12,,-6.589333,106.818532,,,,,,2
line-05-11,,line-05-11,,-6.590271,106.818506,,,,,,2
line-05-10,,line-05-10,,-6.590765,106.816886,,,,,,2
line-05-9,,line-05-9,,-6.587305,106.816260,,,,,,2
line-05-8,,line-05-8,,-6.590765,106.816630,,,,,,2
line-05-7,,line-05-7,,-6.590866,106.816018,,,,,,2
line-05-6,,line-05-6,,-6.591487,106.815571,,,,,,2
line-05-5,,line-05-5,,-6.591868,106.814436,,,,,,2
line-05-4,,line-05-4,,-6.591665,106.808631,,,,,,2
line-05-3,,line-05-3,,-6.591259,106.808235,,,,,,2
line-05-2,,line-05-2,,-6.591272,106.805734,,,,,,2
lodaya-M,,lodaya-M,,-6.591276,106.805706,,,,,,2
lodaya-S,,lodaya-S,,-6.592177,106.805701,,,,,,2
line-05-22,,line-05-22,,-6.589352,106.865159,,,,,,2
ciheuleut-tegallega,,ciheuleut-tegallega,,-6.5990,106.8126,,,,,,2
ciheuleut-binamarga,,ciheuleut-binamarga,,-6.6007,106.8137,,,,,,2
padi-jagung,,padi-jagung,,-6.5982,106.8172,,,,,,2
ciheuleut-pakuanindah,,ciheuleut-pakuanindah,,-6.6054,106.8130,,,,,,2
ll_-6.5802_106.7967,,ll_-6.5802_106.7967,,-6.5802,106.7967,,,,,,2
ll_-6.5734_106.7964,,ll_-6.5734_106.7964,,-6.5734,106.7964,,,,,,2
ll_-6.5699_106.7987,,ll_-6.5699_106.7987,,-6.5699,106.7987,,,,,,2
ll_-6.5689_106.8002,,ll_-6.5689_106.8002,,-6.5689,106.8002,,,,,,2
ll_-6.5676_106.8012,,ll_-6.5676_106.8012,,-6.5676,106.8012,,,,,,2
ll_-6.5663_106.8019,,ll_-6.5663_106.8019,,-6.5663,106.8019,,,,,,2
ll_-6.5689_106.8056,,ll_-6.5689_106.8056,,-6.5689,106.8056,,,,,,2
ll_-6.5683_106.8071,,ll_-6.5683_106.8071,,-6.5683,106.8071,,,,,,2
ll_-6.5687_106.8088,,ll_-6.5687_106.8088,,-6.5687,106.8088,,,,,,2
ll_-6.5689_106.8087,,ll_-6.5689_106.8087,,-6.5689,106.8087,,,,,,2
ll_-6.5688_106.8082,,ll_-6.5688_106.8082,,-6.5688,106.8082,,,,,,2
yani-1,,yani-1,,-6.5684,106.8073,,,,,,2
yani-2,,yani-2,,-6.5692,106.8054,,,,,,2
yani-3,,yani-3,,-6.5705,106.8044,,,,,,2
yani-4,,yani-4,,-6.5788,106.7981,,,,,,2
sudirman-airmancur,,sudirman-airmancur,,-6.5817,106.7968,,,,,,2
sudirman-pengadilan,,sudirman-pengadilan,,-6.5919,106.7971,,,,,,2
pengadilan-gedongsawah,,pengadilan-gedongsawah,,-6.5912,106.7938,,,,,,2
gedongsawah-2,,gedongsawah-2,,-6.5940,106.7934,,,,,,2
gedongsawah-3,,gedongsawah-3,,-6.5943,106.7930,,,,,,2
gedongsawah-4,,gedongsawah-4,,-6.5943,106.7927,,,,,,2
gedongsawah-dewisartika,,gedongsawah-dewisartika,,-6.5941,106.7920,,,,,,2
pajajaran-sobana,,pajajaran-sobana,,-6.5808,106.8067,,,,,,2
lodaya-N,,lodaya-N,,-6.588862,106.805904,,,,,,2
sobana-sungai,,sobana-sungai,,-6.5811,106.8110,,,,,,2
sobana-palapuhraya,,sobana-palapuhraya,,-6.5816,106.8132,,,,,,2
ciparigi-1,,ciparigi-1,,-6.5784,106.8112,,,,,,2
ciparigi-2,,ciparigi-2,,-6.5770,106.8109,,,,,,2
ciparigi-3,,ciparigi-3,,-6.5699,106.8125,,,,,,2
pajajaran-jambudua,,pajajaran-jambudua,,-6.5689,106.8091,,,,,,2
pajajaran-pjjindah,,pajajaran-pjjindah,,-6.6125,106.8130,,,,,,2
pajajaran-durian,,pajajaran-durian,,-6.6161,106.8145,,,,,,2
lippo-n,,lippo-n,,-6.6210,106.8163,,,,,,2
lippo-e,,lippo-e,,-6.6212,106.8164,,,,,,2
lippo-s,,lippo-s,,-6.6214,106.8162,,,,,,2
lippo-w,,lippo-w,,-6.6211,106.8159,,,,,,2
durian-1,,durian-1,,-6.6165,106.8177,,,,,,2
durian-2,,durian-2,,-6.6172,106.8186,,,,,,2
durian-3,,durian-3,,-6.6184,106.8195,,,,,,2
pajajaran-ggmesjid,,pajajaran-ggmesjid,,-6.6175,106.8150,,,,,,2
otista-roda,,otista-roda,,-6.6027,106.7999,,,,,,2
roda-1,,roda-1,,-6.6044,106.8002,,,,,,2
roda-2,,roda-2,,-6.6056,106.8018,,,,,,2
roda-3,,roda-3,,-6.6077,106.8035,,,,,,2
roda-4,,roda-4,,-6.6096,106.8048,,,,,,2
roda-siliwangi,,roda-siliwangi,,-6.6099,106.8045,,,,,,2
siliwangi-jlsukasari,,siliwangi-jlsukasari,,-6.6178,106.8120,,,,,,2
jlsukasari-1,,jlsukasari-1,,-6.6177,106.8123,,,,,,2
jlsukasari-2,,jlsukasari-2,,-6.6176,106.8133,,,,,,2
jlsukasari-pajajaran,,jlsukasari-pajajaran,,-6.6185,106.8153,,,,,,2
pjjindah-1,,pjjindah-1,,-6.6116,106.8149,,,,,,2
pjjindah-2,,pjjindah-2,,-6.6139,106.8169,,,,,,2
pjjindah-3,,pjjindah-3,,-6.6134,106.8173,,,,,,2
pjjindah-4,,pjjindah-4,,-6.6133,106.8179,,,,,,2
pjjindah-5,,pjjindah-5,,-6.6136,106.8182,,,,,,2
pjjindah-6,,pjjindah-6,,-6.6135,106.8187,,,,,,2
pjjindah-7,,pjjindah-7,,-6.6138,106.8188,,,,,,2
pjjindah-8,,pjjindah-8,,-6.6137,106.8193,,,,,,2
pjjindah-9,,pjjindah-9,,-6.6119,106.8188,,,,,,2
pjjindah-bigroad,,pjjindah-bigroad,,-6.6115,106.8198,,,,,,2
pjjindah-bigroadturnnorth,,pjjindah-bigroadturnnorth,,-6.6084,106.8194,,,,,,2
pjjindah-east-1,,pjjindah-east-1,,-6.6113,106.8204,,,,,,2
pjjindah-east-2,,pjjindah-east-2,,-6.6112,106.8211,,,,,,2
pjjindah-bigroadbend,,pjjindah-bigroadbend,,-6.6130,106.8201,,,,,,2
pjjindah-bigroadturnsouth,,pjjindah-bigroadturnsouth,,-6.6135,106.8207,,,,,,2
dewisartika-pengadilan,,dewisartika-pengadilan,,-6.5920,106.7925,,,,,,2
martadinata-airmancur,,martadinata-airmancur,,-6.5813,106.7965,,,,,,2
martadinata-1,,martadinata-1,,-6.5821,106.7932,,,,,,2
martadinata-2,,martadinata-2,,-6.5827,106.7931,,,,,,2
martadinata-3,,martadinata-3,,-6.5832,106.7915,,,,,,2
martadinata-tentpelajar,,martadinata-tentpelajar,,-6.5829,106.7877,,,,,,2
tentpelajar,,tentpelajar,,-6.5729,106.7880,,,,,,2
tentpelajar-cimanggu,,tentpelajar-cimanggu,,-6.5702,106.7877,,,,,,2
rambutan,,rambutan,,-6.618061,106.820295,,,,,,2
banteng-sungai,,banteng-sungai,,-6.624926,106.827982,,,,,,2
katulampa,,katulampa,,-6.627059,106.829010,,,,,,2
banteng-busyro,,banteng-busyro,,-6.622076,106.829696,,,,,,2
banteng-tol,,banteng-tol,,-6.618545,106.833810,,,,,,2
pasirangin-1,,pasirangin-1,,-6.613043,106.837166,,,,,,2
pasirangin-novotel,,pasirangin-novotel,,-6.605049,106.838754,,,,,,2
pahlawan-layungsari,,pahlawan-layungsari,,-6.611869,106.800971,,,,,,2
layungsari-sedane,,layungsari-sedane,,-6.613876,106.795612,,,,,,2
sedane-pahlawan-empang,,sedane-pahlawan-empang,,-6.607388,106.793464,,,,,,2
empang-1,,empang-1,,-6.605165,106.792833,,,,,,2
empang-2,,empang-2,,-6.605183,106.792003,,,,,,2
empang-3,,empang-3,,-6.606617,106.792093,,,,,,2
empang-suryalaga-kapten,,empang-suryalaga-kapten,,-6.607155,106.791768,,,,,,2
suryalaga-1,,suryalaga-1,,-6.606707,106.787853,,,,,,2
suryalaga-2,,suryalaga-2,,-6.606258,106.787672,,,,,,2
suryalaga-3,,suryalaga-3,,-6.603839,106.786590,,,,,,2
suryalaga-4,,suryalaga-4,,-6.600971,106.782981,,,,,,2
suryalaga-5,,suryalaga-5,,-6.600971,106.782981,,,,,,2
suryalaga-ciomas,,suryalaga-ciomas,,-6.601114,106.779535,,,,,,2
batutulis-loop,,batutulis-loop,,-6.618527,106.809262,,,,,,2
batutulis-siliwangi,,batutulis-siliwangi,,-6.616466,106.810326,,,,,,2
cifor-ciampea,,cifor-ciampea,,-6.570302,106.756194,,,,,,2
bubulak-far-exit,,bubulak-far-exit,,-6.569060,106.754987,,,,,,2
cifor-1,,cifor-1,,-6.565829,106.751821,,,,,,2
cifor-2,,cifor-2,,-6.561011,106.749525,,,,,,2
cifor-3,,cifor-3,,-6.559668,106.749246,,,,,,2
cifor-4,,cifor-4,,-6.556833,106.750491,,,,,,2
cifor-5,,cifor-5,,-6.556172,106.750298,,,,,,2
cifor-6,,cifor-6,,-6.555981,106.748259,,,,,,2
cifor-7,,cifor-7,,-6.555512,106.748195,,,,,,2
cifor-8,,cifor-8,,-6.555256,106.745191,,,,,,2
cifor-9,,cifor-9,,-6.552783,106.745126,,,,,,2
cifor-rejoin,,cifor-rejoin,,-6.552101,106.745427,,,,,,2
pinus-1,,pinus-1,,-6.550566,106.745877,,,,,,2
pinus-2,,pinus-2,,-6.550246,106.746328,,,,,,2
pinus-3,,pinus-3,,-6.549052,106.746693,,,,,,2
pinus-4,,pinus-4,,-6.548136,106.746650,,,,,,2
pinus-cangkrang,,pinus-cangkrang,,-6.543830,106.734634,,,,,,2
cangkrang-1,,cangkrang-1,,-6.543531,106.728604,,,,,,2
cangkrang-2,,cangkrang-2,,-6.545194,106.728583,,,,,,2
cangkrang-3,,cangkrang-3,,-6.545300,106.730879,,,,,,2
cangkrang-4,,cangkrang-4,,-6.547608,106.732515,,,,,,2
cangkrang-5,,cangkrang-5,,-6.551040,106.731774,,,,,,2
darulquran-1,,darulquran-1,,-6.583782,106.774363,,,,,,2
darulquran-2,,darulquran-2,,-6.583931,106.777110,,,,,,2
darulquran-3,,darulquran-3,,-6.582887,106.778118,,,,,,2
darulquran-4,,darulquran-4,,-6.581821,106.777153,,,,,,2
darulquran-semeru,,darulquran-semeru,,-6.581309,106.777367,,,,,,2
semeru-1,,semeru-1,,-6.587896,106.784770,,,,,,2
semboja-semeru,,semboja-semeru,,-6.590204,106.786020,,,,,,2
semeru-mawar,,semeru-mawar,,-6.590305,106.786122,,,,,,2
mawar-merdeka,,mawar-merdeka,,-6.589474,106.787731,,,,,,2
merdeka-semeru,,merdeka-semeru,,-6.592841,106.787774,,,,,,2
semeru-pasar,,semeru-pasar,,-6.592495,106.787608,,,,,,2
semeru-pasar-kemerdekaan,,semeru-pasar-kemerdekaan,,-6.593028,106.786514,,,,,,2
kemerdekaan-semboja,,kemerdekaan-semboja,,-6.591259,106.786009,,,,,,2
semboja-1,,semboja-1,,-6.590971,106.785194,,,,,,2
semboja-cempaka,,semboja-cempaka,,-6.590449,106.785462,,,,,,2
sudirman-sawojajar,,sudirman-sawojajar,,-6.588653,106.796967,,,,,,2
sawojajar-cibalok,,sawojajar-cibalok,,-6.588586,106.794769,,,,,,2
cibalok-pabaton,,cibalok-pabaton,,-6.590637,106.794469,,,,,,2
pabaton-turnsouth,,pabaton-turnsouth,,-6.590611,106.793267,,,,,,2
pabaton-ggbaru,,pabaton-ggbaru,,-6.591027,106.793192,,,,,,2
ggbaru-sudirman,,ggbaru-sudirman,,-6.590952,106.797097,,,,,,2
pemuda-hewan,,pemuda-hewan,,-6.573345,106.796486,,,,,,2
pemuda-pedes,,pemuda-pedes,,-6.569892,106.798900,,,,,,2
pedes-bendrightatstart,,pedes-bendrightatstart,,-6.569210,106.799029,,,,,,2
pedes-sungai,,pedes-sungai,,-6.565255,106.801904,,,,,,2
pedes-iskandar,,pedes-iskandar,,-6.561887,106.801968,,,,,,2
iskandar-majujaya,,iskandar-majujaya,,-6.562889,106.797108,,,,,,2
iskandar-20-rejions,,iskandar-20-rejions,,-6.560033,106.787495,,,,,,2
iskandar-ciampea-Y,,iskandar-ciampea-Y,,-6.556041,106.778477,,,,,,2
iskandar-bendright,,iskandar-bendright,,-6.554080,106.776396,,,,,,2
iskandar-kencana,,iskandar-kencana,,-6.537281,106.769948,,,,,,2
iskandar-19-turns-N,,iskandar-19-turns-N,,-6.533870,106.767781,,,,,,2
iskandar-tariganta,,iskandar-tariganta,,-6.520573,106.759450,,,,,,2
iskandar-underloop,,iskandar-underloop,,-6.561578,106.802644,,,,,,2
binamarga-pos,,binamarga-pos,,-6.604458,106.808242,,,,,,2
padi-ramp,,padi-ramp,,-6.597952,106.817587,,,,,,2
ramp-syam,,ramp-syam,,-6.599689,106.817968,,,,,,2
syam-start,,syam-start,,-6.599529,106.818037,,,,,,2
syam-papapia,,syam-papapia,,-6.594696,106.817533,,,,,,2
syam-southturn,,syam-southturn,,-6.593217,106.817139,,,,,,2
syam-tohir,,syam-tohir,,-6.590755,106.816731,,,,,,2
syam-norththturn,,syam-norththturn,,-6.587249,106.816270,,,,,,2
wiradiredja-swingleft,,wiradiredja-swingleft,,-6.590262,106.818536,,,,,,2
wiradiredja-swingright,,wiradiredja-swingright,,-6.589340,106.818504,,,,,,2
wiradiredja-ikhwan,,wiradiredja-ikhwan,,-6.588988,106.820720,,,,,,2
wiradiredja-sogiri,,wiradiredja-sogiri,,-6.588642,106.820998,,,,,,2
sogiri-swingleft,,sogiri-swingleft,,-6.582969,106.822994,,,,,,2
sogiri-swingright,,sogiri-swingright,,-6.582757,106.821951,,,,,,2
tanahbaru-swingleft,,tanahbaru-swingleft,,-6.574123,106.823024,,,,,,2
tanahbaru-swingright,,tanahbaru-swingright,,-6.573590,106.822315,,,,,,2
tanahbaru-tol,,tanahbaru-tol,,-6.569689,106.821972,,,,,,2
tanahbaru-bendright,,tanahbaru-bendright,,-6.556675,106.823099,,,,,,2
tanahbaru-bendleft1,,tanahbaru-bendleft1,,-6.552337,106.824933,,,,,,2
tanahbaru-bendleft2,,tanahbaru-bendleft2,,-6.550355,106.824654,,,,,,2
tanahbaru-bendleft3,,tanahbaru-bendleft3,,-6.549480,106.824054,,,,,,2
tanahbaru-almostthere,,tanahbaru-almostthere,,-6.549161,106.823281,,,,,,2
tanahbaru-cibuluh,,tanahbaru-cibuluh,,-6.548052,106.823131,,,,,,2
syam-turn,,syam-turn,,-6.601805,106.818300,,,,,,2
kapten-Y,,kapten-Y,,-6.610941,106.792398,,,,,,2
to-cibeureum-1,,to-cibeureum-1,,-6.614911,106.792618,,,,,,2
to-cibeureum-2,,to-cibeureum-2,,-6.616909,106.793857,,,,,,2
to-cibeureum-3,,to-cibeureum-3,,-6.616901,106.793838,,,,,,2
to-cibeureum-4,,to-cibeureum-4,,-6.618952,106.794225,,,,,,2
jl-cibeureum-1,,jl-cibeureum-1,,-6.619096,106.794713,,,,,,2
jl-cibeureum-2,,jl-cibeureum-2,,-6.620458,106.794571,,,,,,2
jl-cibeureum-3,,jl-cibeureum-3,,-6.621897,106.793905,,,,,,2
jl-cibeureum--over-river,,jl-cibeureum--over-river,,-6.623186,106.794024,,,,,,2
jl-cibeureum-4,,jl-cibeureum-4,,-6.624819,106.793200,,,,,,2
jl-cibeureum-5,,jl-cibeureum-5,,-6.626151,106.791666,,,,,,2
jl-cibeureum-mekar-sari,,jl-cibeureum-mekar-sari,,-6.628240,106.789992,,,,,,2
jl-cibeureum-meander,,jl-cibeureum-meander,,-6.629897,106.788817,,,,,,2
jl-cibeureum-smallsideroad,,jl-cibeureum-smallsideroad,,-6.631824,106.788418,,,,,,2
jl-cibeureum-backatriver,,jl-cibeureum-backatriver,,-6.632740,106.787023,,,,,,2
jl-cibeureum-backatriveragain,,jl-cibeureum-backatriveragain,,-6.634104,106.786208,,,,,,2
jl-cibeureum-riverbendsright,,jl-cibeureum-riverbendsright,,-6.635682,106.786100,,,,,,2
jl-cibeureum-riverbendsleft,,jl-cibeureum-riverbendsleft,,-6.636257,106.785371,,,,,,2
jl-cibeureum-lastbend,,jl-cibeureum-lastbend,,-6.638964,106.785392,,,,,,2
jl-cibeureum-harmony,,jl-cibeureum-harmony,,-6.640477,106.784856,,,,,,2
jl-junglefest,,jl-junglefest,,-6.641180,106.787238,,,,,,2
ciampea-before-river,,ciampea-before-river,,-6.568074,106.759895,,,,,,2
ciampea-towards-iskandar,,ciampea-towards-iskandar,,-6.557864,106.770624,,,,,,2
kencana-1-bend-right,,kencana-1-bend-right,,-6.536056,106.771761,,,,,,2
kencana-2-bend-left,,kencana-2-bend-left,,-6.536354,106.772963,,,,,,2
kencana-3-over-river,,kencana-3-over-river,,-6.534595,106.776514,,,,,,2
kencana-4-setapak,,kencana-4-setapak,,-6.534382,106.782608,,,,,,2
kencana-5-left,,kencana-5-left,,-6.534467,106.789281,,,,,,2
kencana-6-right,,kencana-6-right,,-6.533593,106.790226,,,,,,2
kencana-corner-kalimurni,,kencana-corner-kalimurni,,-6.533870,106.795933,,,,,,2
kalimurni-1-right,,kalimurni-1-right,,-6.531504,106.796126,,,,,,2
kalimurni-2-left,,kalimurni-2-left,,-6.531461,106.796491,,,,,,2
kalimurni-pendidikan,,kalimurni-pendidikan,,-6.530971,106.796598,,,,,,2
pendidikan-cilebut,,pendidikan-cilebut,,-6.530774,106.800305,,,,,,2
cimanggu-wates-1,,cimanggu-wates-1,,-6.558221,106.788353,,,,,,2
cimanggu-wates-setapak,,cimanggu-wates-setapak,,-6.553675,106.788187,,,,,,2
setapak-1,,setapak-1,,-6.548708,106.787608,,,,,,2
setapak-2,,setapak-2,,-6.546746,106.786342,,,,,,2
setapak-3,,setapak-3,,-6.546874,106.785719,,,,,,2
setapak-bukitcimanggu,,setapak-bukitcimanggu,,-6.543024,106.784000,,,,,,2
setapak-4,,setapak-4,,-6.541881,106.783536,,,,,,2
setapak-5,,setapak-5,,-6.541369,106.782742,,,,,,2
setapak-6,,setapak-6,,-6.537894,106.782506,,,,,,2
setapak-7,,setapak-7,,-6.535784,106.782828,,,,,,2
ll_-6.60187_106.80531,,ll_-6.60187_106.80531,,-6.60187,106.80531,,,,,,2
ll_-6.60146_106.80480,,ll_-6.60146_106.80480,,-6.60146,106.80480,,,,,,2
ll_-6.60109_106.80525,,ll_-6.60109_106.80525,,-6.60109,106.80525,,,,,,2
ll_-6.60432_106.80694,,ll_-6.60432_106.80694,,-6.60432,106.80694,,,,,,2
ll_-6.60165_106.81101,,ll_-6.60165_106.81101,,-6.60165,106.81101,,,,,,2
ll_-6.60459_106.80726,,ll_-6.60459_106.80726,,-6.60459,106.80726,,,,,,2
ll_-6.60760_106.80983,,ll_-6.60760_106.80983,,-6.60760,106.80983,,,,,,2
ll_-6.61235_106.81303,,ll_-6.61235_106.81303,,-6.61235,106.81303,,,,,,2
ll_-6.61586_106.81456,,ll_-6.61586_106.81456,,-6.61586,106.81456,,,,,,2
ll_-6.6212_106.8166,,ll_-6.6212_106.8166,,-6.6212,106.8166,,,,,,2
ll_-6.6218_106.8169,,ll_-6.6218_106.8169,,-6.6218,106.8169,,,,,,2
ll_-6.6241_106.8197,,ll_-6.6241_106.8197,,-6.6241,106.8197,,,,,,2
ll_-6.6283_106.8235,,ll_-6.6283_106.8235,,-6.6283,106.8235,,,,,,2
ll_-6.6331_106.8257,,ll_-6.6331_106.8257,,-6.6331,106.8257,,,,,,2
ll_-6.6353_106.8275,,ll_-6.6353_106.8275,,-6.6353,106.8275,,,,,,2
ll_-6.6405_106.8353,,ll_-6.6405_106.8353,,-6.6405,106.8353,,,,,,2
ll_-6.6470_106.8424,,ll_-6.6470_106.8424,,-6.6470,106.8424,,,,,,2
ll_-6.6489_106.8436,,ll_-6.6489_106.8436,,-6.6489,106.8436,,,,,,2
ll_-6.6506_106.8449,,ll_-6.6506_106.8449,,-6.6506,106.8449,,,,,,2
ll_-6.6550_106.8468,,ll_-6.6550_106.8468,,-6.6550,106.8468,,,,,,2
ll_-6.6550_106.8466,,ll_-6.6550_106.8466,,-6.6550,106.8466,,,,,,2
ll_-6.6505_106.8447,,ll_-6.6505_106.8447,,-6.6505,106.8447,,,,,,2
ll_-6.6486_106.8432,,ll_-6.6486_106.8432,,-6.6486,106.8432,,,,,,2
ll_-6.6471_106.8425,,ll_-6.6471_106.8425,,-6.6471,106.8425,,,,,,2
ll_-6.6409_106.8356,,ll_-6.6409_106.8356,,-6.6409,106.8356,,,,,,2
ll_-6.6371_106.8300,,ll_-6.6371_106.8300,,-6.6371,106.8300,,,,,,2
ll_-6.6354_106.8275,,ll_-6.6354_106.8275,,-6.6354,106.8275,,,,,,2
ll_-6.6339_106.8260,,ll_-6.6339_106.8260,,-6.6339,106.8260,,,,,,2
ll_-6.6290_106.8237,,ll_-6.6290_106.8237,,-6.6290,106.8237,,,,,,2
ll_-6.6250_106.8205,,ll_-6.6250_106.8205,,-6.6250,106.8205,,,,,,2
ll_-6.6213_106.8160,,ll_-6.6213_106.8160,,-6.6213,106.8160,,,,,,2
ll_-6.6207_106.8162,,ll_-6.6207_106.8162,,-6.6207,106.8162,,,,,,2
ll_-6.6163_106.8145,,ll_-6.6163_106.8145,,-6.6163,106.8145,,,,,,2
ll_-6.6152_106.8141,,ll_-6.6152_106.8141,,-6.6152,106.8141,,,,,,2
ll_-6.6117_106.8123,,ll_-6.6117_106.8123,,-6.6117,106.8123,,,,,,2
ll_-6.6079_106.8096,,ll_-6.6079_106.8096,,-6.6079,106.8096,,,,,,2
ll_-6.60366_106.80612,,ll_-6.60366_106.80612,,-6.60366,106.80612,,,,,,2
adnawijaya-1,,adnawijaya-1,,-6.5704,106.8152,,,,,,2
adnawijaya-2,,adnawijaya-2,,-6.5735,106.8176,,,,,,2
adnawijaya-3,,adnawijaya-3,,-6.5770,106.8178,,,,,,2
adnawijaya-4,,adnawijaya-4,,-6.5792,106.8184,,,,,,2
adnawijaya-5,,adnawijaya-5,,-6.5819,106.8178,,,,,,2
ciremai-1,,ciremai-1,,-6.5880,106.8005,,,,,,2
ciremai-2,,ciremai-2,,-6.5860,106.7998,,,,,,2
ciremai-3,,ciremai-3,,-6.5832,106.8004,,,,,,2
ciremai-4,,ciremai-4,,-6.5817,106.8010,,,,,,2
ciremai-5,,ciremai-5,,-6.5817,106.8018,,,,,,2
ciremai-6,,ciremai-6,,-6.5766,106.8024,,,,,,2
ciremai-7,,ciremai-7,,-6.5752,106.8045,,,,,,2
ciremai-8,,ciremai-8,,-6.5744,106.8047,,,,,,2
ciremai-9,,ciremai-9,,-6.5728,106.8070,,,,,,2
ciremai-jambudua,,ciremai-jambudua,,-6.5701,106.8085,,,,,,2
jambudua-1,,jambudua-1,,-6.5703,106.8075,,,,,,2
jambudua-2,,jambudua-2,,-6.5695,106.8069,,,,,,2
jambudua-3,,jambudua-3,,-6.5690,106.8070,,,,,,2
jambudua-yani,,jambudua-yani,,-6.5685,106.8068,,,,,,2
yani-sungai,,yani-sungai,,-6.5684,106.8074,,,,,,2