route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
AK-01,FULL,AK-01,AK-01,,,,AK-01,2,2
AK-02,FULL,AK-02,AK-02,,,,AK-02,2,2
AK-03,FULL,AK-03,AK-03,,,,AK-03,2,2
AK-04,FULL,AK-04,AK-04,,,,AK-04,2,2
AK-05,FULL,AK-05,AK-05,,,,AK-05,2,2
AK-06,FULL,AK-06,AK-06,,,,AK-06,2,2
AK-07,FULL,AK-07,AK-07,,,,AK-07,2,2
AK-08,FULL,AK-08,AK-08,,,,AK-08,2,2
AK-09,FULL,AK-09,AK-09,,,,AK-09,2,2
AK-10,FULL,AK-10,AK-10,,,,AK-10,2,2
AK-11,FULL,AK-11,AK-11,,,,AK-11,2,2
AK-12,FULL,AK-12,AK-12,,,,AK-12,2,2
AK-13,FULL,AK-13,AK-13,,,,AK-13,2,2
AK-14,FULL,AK-14,AK-14,,,,AK-14,2,2
AK-15,FULL,AK-15,AK-15,,,,AK-15,2,2
AK-21,FULL,AK-21,AK-21,,,,AK-21,2,2
AK-23,FULL,AK-23,AK-23,,,,AK-23,2,2
