shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
AK-01,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-01,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-01,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-01,-6.592262,106.800814,10,0.10,kb-sempur
AK-01,-6.592667,106.801806,10,0.10,kb-salak
AK-01,-6.5935,106.8029,10,0.10,kb-pangrango
AK-01,-6.5959,106.8044,7,0.07,kb-astrid
AK-01,-6.6009,106.8052,8,0.08,kb-botani-1
AK-01,-6.6016,106.8047,9,0.09,kb-botani-2
AK-01,-6.6027,106.7996,10,0.10,kb-otista
AK-01,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-01,-6.6048,106.7997,10,0.10,suryakencana-1
AK-01,-6.6082,106.8025,10,0.10,suryakencana-2
AK-01,-6.6118,106.8065,10,0.10,siliwangi-1
AK-01,-6.6164,106.8103,10,0.10,siliwangi-2
AK-01,-6.6201,106.8145,10,0.10,siliwangi-lawanggintung
AK-01,-6.6208,106.8124,10,0.10,lawanggintung-1
AK-01,-6.6235,106.8123,10,0.10,lawanggintung-2
AK-01,-6.6238,106.8101,10,0.10,lawanggintung-3
AK-01,-6.6246,106.8099,10,0.10,lawanggintung-4
AK-01,-6.6250,106.8093,10,0.10,lawanggintung-5
AK-01,-6.6248,106.8091,10,0.10,lawanggintung-cipaku
AK-01,-6.6251,106.8091,10,0.10,cipaku-1
AK-01,-6.6254,106.8099,10,0.10,cipaku-2
AK-01,-6.6259,106.8101,10,0.10,cipaku-3
AK-01,-6.6258,106.8095,10,0.10,cipaku-4
AK-01,-6.6260,106.8093,10,0.10,cipaku-danasasmita
AK-01,-6.6264,106.8097,10,0.10,danasasmita-1
AK-01,-6.6277,106.8102,10,0.10,danasasmita-diredja
AK-01,-6.6280,106.8085,10,0.10,diredja-1
AK-01,-6.6286,106.8084,10,0.10,diredja-2
AK-01,-6.6283,106.8077,10,0.10,diredja-3
AK-01,-6.6287,106.8073,10,0.10,diredja-cipinanggading
AK-01,-6.6271,106.8032,10,0.10,cipinanggading-1
AK-01,-6.6234,106.8014,10,0.10,cipinanggading-2
AK-01,-6.6230,106.8005,10,0.10,cipinanggading-ranggamekar
AK-01,-6.6220,106.8006,10,0.10,ranggamekar-1
AK-01,-6.6214,106.7989,10,0.10,ranggamekar-2
AK-01,-6.6220,106.8006,10,0.10,ranggamekar-1
AK-01,-6.6230,106.8005,10,0.10,cipinanggading-ranggamekar
AK-01,-6.6235,106.7992,10,0.10,cipinanggading-nirwana
AK-01,-6.6226,106.7986,10,0.10,nirwana-1
AK-01,-6.6231,106.7979,10,0.10,nirwana-2
AK-01,-6.6213,106.7968,10,0.10,nirwana-3
AK-01,-6.6198,106.7965,10,0.10,nirwana-4
AK-01,-6.6178,106.7971,10,0.10,nirwana-5
AK-01,-6.6182,106.7992,10,0.10,nirwana-6
AK-01,-6.6179,106.7998,10,0.10,nirwana-dreded
AK-01,-6.6155,106.8014,10,0.10,dreded-1
AK-01,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-01,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-01,-6.6113,106.8000,10,0.10,pahlawan-3
AK-01,-6.6082,106.7964,10,0.10,pahlawan-4
AK-01,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-01,-6.6060,106.7954,10,0.10,halte-empang
AK-01,-6.6046,106.7965,10,0.10,btm-3
AK-01,-6.6038,106.7961,10,0.10,kb-btm-2
AK-01,-6.5969,106.7937,10,0.10,kb-muslihat
AK-01,-6.5959,106.7897,10,0.10,stasiun-paledang
AK-01,-6.5955,106.7884,10,0.10,veteran-merdeka
AK-01,-6.5956,106.7876,10,0.10,veteran-kemerdekaan
AK-01,-6.5932,106.7866,10,0.10,kemerdekaan
AK-01,-6.5931,106.7878,10,0.10,merdeka
AK-01,-6.5903,106.7877,11,0.11,merdeka-salamun
AK-01,-6.5906,106.7906,11,0.11,salamun-oking
AK-01,-6.5958,106.7895,11,0.11,muslihat-oking
AK-01,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-01,-6.5928,106.7924,11,0.11,dewisartika-mekah
AK-01,-6.5927,106.7939,11,0.11,mekah-gedongsawah
AK-01,-6.5932,106.7939,11,0.11,gedongsawah-1
AK-01,-6.5938,106.7936,11,0.11,gedongsawah-crossing
AK-02,-6.5969,106.7937,10,0.10,kb-muslihat
AK-02,-6.5959,106.7897,10,0.10,stasiun-paledang
AK-02,-6.5955,106.7884,10,0.10,veteran-merdeka
AK-02,-6.5956,106.7876,10,0.10,veteran-kemerdekaan
AK-02,-6.5953,106.7846,10,0.10,veteran
AK-02,-6.5944,106.7826,10,0.10,veteran-gnbatu
AK-02,-6.5963,106.7807,10,0.10,gnbatu-1
AK-02,-6.5961,106.7795,10,0.10,gnbatu-2
AK-02,-6.596113,106.779318,10,0.10,abdullah-batu
AK-02,-6.587779,106.772155,10,0.10,sind-barang-1
AK-02,-6.585932,106.771794,10,0.10,sind-barang-2
AK-02,-6.584891,106.771102,10,0.10,sind-barang-darulquran
AK-02,-6.580286,106.767319,10,0.10,sind-barang-3
AK-02,-6.580519,106.763566,10,0.10,sind-barang-4
AK-02,-6.576235,106.753317,10,0.10,sind-barang-adjie
AK-02,-6.573609,106.751377,10,0.10,adjie-ciampea
AK-02,-6.571011,106.755373,10,0.10,bubulak
AK-02,-6.573609,106.751377,10,0.10,adjie-ciampea
AK-02,-6.576235,106.753317,10,0.10,sind-barang-adjie
AK-02,-6.580519,106.763566,10,0.10,sind-barang-4
AK-02,-6.580286,106.767319,10,0.10,sind-barang-3
AK-02,-6.584891,106.771102,10,0.10,sind-barang-darulquran
AK-02,-6.585932,106.771794,10,0.10,sind-barang-2
AK-02,-6.587779,106.772155,10,0.10,sind-barang-1
AK-02,-6.596113,106.779318,10,0.10,abdullah-batu
AK-02,-6.5961,106.7795,10,0.10,gnbatu-2
AK-02,-6.5963,106.7807,10,0.10,gnbatu-1
AK-02,-6.5944,106.7826,10,0.10,veteran-gnbatu
AK-02,-6.5953,106.7846,10,0.10,veteran
AK-02,-6.5956,106.7876,10,0.10,veteran-kemerdekaan
AK-02,-6.5932,106.7866,10,0.10,kemerdekaan
AK-02,-6.5931,106.7878,10,0.10,merdeka
AK-02,-6.5955,106.7884,10,0.10,veteran-merdeka
AK-02,-6.5959,106.7897,10,0.10,stasiun-paledang
AK-02,-6.5969,106.7937,10,0.10,kb-muslihat
AK-02,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-02,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-02,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-02,-6.592262,106.800814,10,0.10,kb-sempur
AK-02,-6.592667,106.801806,10,0.10,kb-salak
AK-02,-6.5935,106.8029,10,0.10,kb-pangrango
AK-02,-6.5959,106.8044,7,0.07,kb-astrid
AK-02,-6.6009,106.8052,8,0.08,kb-botani-1
AK-02,-6.6016,106.8047,9,0.09,kb-botani-2
AK-02,-6.6027,106.7996,10,0.10,kb-otista
AK-02,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-02,-6.6048,106.7997,10,0.10,suryakencana-1
AK-02,-6.6082,106.8025,10,0.10,suryakencana-2
AK-02,-6.6118,106.8065,10,0.10,siliwangi-1
AK-02,-6.6164,106.8103,10,0.10,siliwangi-2
AK-02,-6.6201,106.8145,10,0.10,siliwangi-lawanggintung
AK-02,-6.6208,106.8124,10,0.10,lawanggintung-1
AK-02,-6.6235,106.8123,10,0.10,lawanggintung-2
AK-02,-6.6238,106.8101,10,0.10,lawanggintung-3
AK-02,-6.6246,106.8099,10,0.10,lawanggintung-4
AK-02,-6.6250,106.8093,10,0.10,lawanggintung-5
AK-02,-6.6245,106.8089,10,0.10,batutulis-1
AK-02,-6.6218,106.8086,10,0.10,batutulis-2
AK-02,-6.6215,106.8079,10,0.10,batutulis-3
AK-02,-6.6188,106.8069,10,0.10,batutulis-pahlawan
AK-02,-6.6163,106.8045,10,0.10,pahlawan-1
AK-02,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-02,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-02,-6.6113,106.8000,10,0.10,pahlawan-3
AK-02,-6.6082,106.7964,10,0.10,pahlawan-4
AK-02,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-02,-6.6060,106.7954,10,0.10,halte-empang
AK-02,-6.6046,106.7965,10,0.10,btm-3
AK-02,-6.6038,106.7961,10,0.10,kb-btm-2
AK-03,-6.5969,106.7937,10,0.10,kb-muslihat
AK-03,-6.5959,106.7897,10,0.10,stasiun-paledang
AK-03,-6.5955,106.7884,10,0.10,veteran-merdeka
AK-03,-6.5956,106.7876,10,0.10,veteran-kemerdekaan
AK-03,-6.5953,106.7846,10,0.10,veteran
AK-03,-6.5944,106.7826,10,0.10,veteran-gnbatu
AK-03,-6.5963,106.7807,10,0.10,gnbatu-1
AK-03,-6.5961,106.7795,10,0.10,gnbatu-2
AK-03,-6.596113,106.779318,10,0.10,abdullah-batu
AK-03,-6.587779,106.772155,10,0.10,sind-barang-1
AK-03,-6.585932,106.771794,10,0.10,sind-barang-2
AK-02,-6.584891,106.771102,10,0.10,sind-barang-darulquran
AK-03,-6.580286,106.767319,10,0.10,sind-barang-3
AK-03,-6.580519,106.763566,10,0.10,sind-barang-4
AK-03,-6.576235,106.753317,10,0.10,sind-barang-adjie
AK-03,-6.573609,106.751377,10,0.10,adjie-ciampea
AK-03,-6.571011,106.755373,10,0.10,bubulak
AK-03,-6.573609,106.751377,10,0.10,adjie-ciampea
AK-03,-6.576235,106.753317,10,0.10,sind-barang-adjie
AK-03,-6.580519,106.763566,10,0.10,sind-barang-4
AK-03,-6.580286,106.767319,10,0.10,sind-barang-3
AK-03,-6.584891,106.771102,10,0.10,sind-barang-darulquran
AK-03,-6.585932,106.771794,10,0.10,sind-barang-2
AK-03,-6.587779,106.772155,10,0.10,sind-barang-1
AK-03,-6.596113,106.779318,10,0.10,abdullah-batu
AK-03,-6.5961,106.7795,10,0.10,gnbatu-2
AK-03,-6.5963,106.7807,10,0.10,gnbatu-1
AK-03,-6.5944,106.7826,10,0.10,veteran-gnbatu
AK-03,-6.5953,106.7846,10,0.10,veteran
AK-03,-6.5956,106.7876,10,0.10,veteran-kemerdekaan
AK-03,-6.5932,106.7866,10,0.10,kemerdekaan
AK-03,-6.5931,106.7878,10,0.10,merdeka
AK-03,-6.5955,106.7884,10,0.10,veteran-merdeka
AK-03,-6.5959,106.7897,10,0.10,stasiun-paledang
AK-03,-6.5969,106.7937,10,0.10,kb-muslihat
AK-03,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-03,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-03,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-03,-6.592262,106.800814,10,0.10,kb-sempur
AK-03,-6.592667,106.801806,10,0.10,kb-salak
AK-03,-6.591937,106.802112,10,0.10,salak-1
AK-03,-6.591191,106.802069,10,0.10,salak-2
AK-03,-6.589918,106.801645,10,0.10,salak-3
AK-03,-6.5893,106.8018,10,0.10,kencana-1
AK-03,-6.5888,106.8024,10,0.10,kencana-2
AK-03,-6.5884,106.8030,10,0.10,salak-4
AK-03,-6.5883,106.8041,10,0.10,salak-5
AK-03,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-03,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-03,-6.5959,106.8044,7,0.07,kb-astrid
AK-03,-6.6009,106.8052,8,0.08,kb-botani-1
AK-03,-6.6043,106.8068,8,0.08,tol-1
AK-03,-6.6017,106.8111,8,0.08,tol-2
AK-03,-6.6045,106.8071,8,0.08,tol-3
AK-03,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-03,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-03,-6.6066,106.8087,8,0.08,bangka-1
AK-03,-6.6069,106.8080,8,0.08,bangka-2
AK-03,-6.6065,106.8074,8,0.08,bangka-3
AK-03,-6.6066,106.8067,8,0.08,bangka-5
AK-03,-6.6052,106.8058,8,0.08,bangka-6
AK-03,-6.6052,106.8051,8,0.08,bangka-7
AK-03,-6.6017,106.8043,8,0.08,bangka-8
AK-03,-6.6027,106.7996,10,0.10,kb-otista
AK-03,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-03,-6.603941,106.797256,0,0,cincau-kb
AK-03,-6.6042,106.7967,10,0.10,kb-btm-1
AK-03,-6.6038,106.7961,10,0.10,kb-btm-2
AK-04,-6.611545,106.802443,0,0,ggaut-1
AK-04,-6.611507,106.802825,0,0,ggaut-2
AK-04,-6.610316,106.803897,0,0,ggaut-padasuka
AK-04,-6.608503,106.801231,0,0,padasuka-1
AK-04,-6.608035,106.801313,0,0,padasuka-cincau
AK-04,-6.608060,106.800503,0,0,cincau-1
AK-04,-6.606850,106.798991,0,0,cincau-2
AK-04,-6.603941,106.797256,0,0,cincau-kb
AK-04,-6.6042,106.7967,10,0.10,kb-btm-1
AK-04,-6.6046,106.7965,10,0.10,btm-3
AK-04,-6.6060,106.7954,10,0.10,halte-empang
AK-04,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-04,-6.6082,106.7964,10,0.10,pahlawan-4
AK-04,-6.6113,106.8000,10,0.10,pahlawan-3
AK-04,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-04,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-04,-6.6163,106.8045,10,0.10,pahlawan-1
AK-04,-6.6188,106.8069,10,0.10,batutulis-pahlawan
AK-04,-6.6248,106.8091,10,0.10,lawanggintung-cipaku
AK-04,-6.6251,106.8091,10,0.10,cipaku-1
AK-04,-6.6254,106.8099,10,0.10,cipaku-2
AK-04,-6.6259,106.8101,10,0.10,cipaku-3
AK-04,-6.6258,106.8095,10,0.10,cipaku-4
AK-04,-6.6260,106.8093,10,0.10,cipaku-danasasmita
AK-04,-6.6264,106.8097,10,0.10,danasasmita-1
AK-04,-6.6277,106.8102,10,0.10,danasasmita-diredja
AK-04,-6.629086,106.809948,10,0.10,raya-cipaku-1
AK-04,-6.630150,106.810484,10,0.10,raya-cipaku-2
AK-04,-6.632298,106.812430,10,0.10,raya-cipaku-3
AK-04,-6.636592,106.813447,10,0.10,raya-cipaku-4
AK-04,-6.636619,106.813483,10,0.10,raya-cipaku-5
AK-04,-6.638457,106.814861,10,0.10,raya-cipaku-dekeng
AK-04,-6.638824,106.815486,10,0.10,dekeng-1
AK-04,-6.639826,106.815473,10,0.10,dekeng-2
AK-04,-6.639889,106.816698,10,0.10,dekeng-3
AK-04,-6.644787,106.819601,10,0.10,dekeng-4
AK-04,-6.650617,106.826848,10,0.10,dekeng-5
AK-04,-6.650769,106.828787,10,0.10,dekeng-6
AK-04,-6.656712,106.830918,10,0.10,dekeng-7
AK-04,-6.656991,106.831402,10,0.10,dekeng-8
AK-04,-6.657828,106.831249,10,0.10,dekeng-9
AK-04,-6.659982,106.833622,10,0.10,dekeng-10
AK-04,-6.660312,106.836582,10,0.10,dekeng-11
AK-04,-6.661604,106.837348,10,0.10,dekeng-rancamaya-utama
AK-04,-6.660312,106.836582,10,0.10,dekeng-11
AK-04,-6.659982,106.833622,10,0.10,dekeng-10
AK-04,-6.657828,106.831249,10,0.10,dekeng-9
AK-04,-6.656991,106.831402,10,0.10,dekeng-8
AK-04,-6.656712,106.830918,10,0.10,dekeng-7
AK-04,-6.650769,106.828787,10,0.10,dekeng-6
AK-04,-6.650617,106.826848,10,0.10,dekeng-5
AK-04,-6.644787,106.819601,10,0.10,dekeng-4
AK-04,-6.639889,106.816698,10,0.10,dekeng-3
AK-04,-6.639826,106.815473,10,0.10,dekeng-2
AK-04,-6.638824,106.815486,10,0.10,dekeng-1
AK-04,-6.638457,106.814861,10,0.10,raya-cipaku-dekeng
AK-04,-6.636619,106.813483,10,0.10,raya-cipaku-5
AK-04,-6.636592,106.813447,10,0.10,raya-cipaku-4
AK-04,-6.632298,106.812430,10,0.10,raya-cipaku-3
AK-04,-6.630150,106.810484,10,0.10,raya-cipaku-2
AK-04,-6.629086,106.809948,10,0.10,raya-cipaku-1
AK-04,-6.6277,106.8102,10,0.10,danasasmita-diredja
AK-04,-6.6264,106.8097,10,0.10,danasasmita-1
AK-04,-6.6260,106.8093,10,0.10,cipaku-danasasmita
AK-04,-6.6258,106.8095,10,0.10,cipaku-4
AK-04,-6.6259,106.8101,10,0.10,cipaku-3
AK-04,-6.6254,106.8099,10,0.10,cipaku-2
AK-04,-6.6251,106.8091,10,0.10,cipaku-1
AK-04,-6.6248,106.8091,10,0.10,lawanggintung-cipaku
AK-04,-6.6188,106.8069,10,0.10,batutulis-pahlawan
AK-04,-6.6163,106.8045,10,0.10,pahlawan-1
AK-04,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-04,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-05,-6.591304,106.859979,1,0.01,line-05-21
AK-05,-6.590138,106.853956,1,0.01,line-05-20
AK-05,-6.587577,106.852374,1,0.01,line-05-19
AK-05,-6.586791,106.853089,1,0.01,line-05-18
AK-05,-6.585347,106.848445,1,0.01,line-05-17
AK-05,-6.586867,106.843622,1,0.01,line-05-16
AK-05,-6.588769,106.841274,1,0.01,line-05-15
AK-05,-6.588997,106.836451,1,0.01,line-05-14
AK-05,-6.589960,106.835584,1,0.01,line-05-13
AK-05,-6.589333,106.818532,1,0.01,line-05-12
AK-05,-6.590271,106.818506,1,0.01,line-05-11
AK-05,-6.590765,106.816886,1,0.01,line-05-10
AK-05,-6.587305,106.816260,1,0.01,line-05-9
AK-05,-6.590765,106.816630,1,0.01,line-05-8
AK-05,-6.590866,106.816018,1,0.01,line-05-7
AK-05,-6.591487,106.815571,1,0.01,line-05-6
AK-05,-6.591868,106.814436,1,0.01,line-05-5
AK-05,-6.591665,106.808631,1,0.01,line-05-4
AK-05,-6.591259,106.808235,1,0.01,line-05-3
AK-05,-6.591272,106.805734,1,0.01,line-05-2
AK-05,-6.591276,106.805706,1,0.01,lodaya-M
AK-05,-6.592177,106.805701,10,0.10,lodaya-S
AK-05,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-05,-6.5959,106.8044,7,0.07,kb-astrid
AK-05,-6.6009,106.8052,8,0.08,kb-botani-1
AK-05,-6.6016,106.8047,9,0.09,kb-botani-2
AK-05,-6.6027,106.7996,10,0.10,kb-otista
AK-05,-6.6042,106.7967,10,0.10,kb-btm-1
AK-05,-6.6038,106.7961,10,0.10,kb-btm-2
AK-05,-6.5969,106.7937,10,0.10,kb-muslihat
AK-05,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-05,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-05,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-05,-6.592262,106.800814,10,0.10,kb-sempur
AK-05,-6.592667,106.801806,10,0.10,kb-salak
AK-05,-6.5935,106.8029,10,0.10,kb-pangrango
AK-05,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-05,-6.5921,106.8057,10,0.10,lodaya-S
AK-05,-6.591272,106.805734,1,0.01,lodaya-M
AK-05,-6.591272,106.805734,1,0.01,line-05-2
AK-05,-6.591259,106.808235,1,0.01,line-05-3
AK-05,-6.591665,106.808631,1,0.01,line-05-4
AK-05,-6.591868,106.814436,1,0.01,line-05-5
AK-05,-6.591487,106.815571,1,0.01,line-05-6
AK-05,-6.590866,106.816018,1,0.01,line-05-7
AK-05,-6.590765,106.816630,1,0.01,line-05-8
AK-05,-6.587305,106.816260,1,0.01,line-05-9
AK-05,-6.590765,106.816886,1,0.01,line-05-10
AK-05,-6.590271,106.818506,1,0.01,line-05-11
AK-05,-6.589333,106.818532,1,0.01,line-05-12
AK-05,-6.589960,106.835584,1,0.01,line-05-13
AK-05,-6.588997,106.836451,1,0.01,line-05-14
AK-05,-6.588769,106.841274,1,0.01,line-05-15
AK-05,-6.586867,106.843622,1,0.01,line-05-16
AK-05,-6.585347,106.848445,1,0.01,line-05-17
AK-05,-6.586791,106.853089,1,0.01,line-05-18
AK-05,-6.587577,106.852374,1,0.01,line-05-19
AK-05,-6.590138,106.853956,1,0.01,line-05-20
AK-05,-6.591304,106.859979,1,0.01,line-05-21
AK-05,-6.589352,106.865159,1,0.01,line-05-22
AK-06,-6.5990,106.8126,8,0.08,ciheuleut-tegallega
AK-06,-6.6007,106.8137,8,0.08,ciheuleut-binamarga
AK-06,-6.5982,106.8172,8,0.08,padi-jagung
AK-06,-6.6007,106.8137,8,0.08,ciheuleut-binamarga
AK-06,-6.6054,106.8130,8,0.08,ciheuleut-pakuanindah
AK-06,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-06,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-06,-6.6027,106.7996,10,0.10,kb-otista
AK-06,-6.6042,106.7967,10,0.10,kb-btm-1
AK-06,-6.6038,106.7961,10,0.10,kb-btm-2
AK-06,-6.5969,106.7937,10,0.10,kb-muslihat
AK-06,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-06,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-06,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-06,-6.592262,106.800814,10,0.10,kb-sempur
AK-06,-6.592667,106.801806,10,0.10,kb-salak
AK-06,-6.5935,106.8029,10,0.10,kb-pangrango
AK-06,-6.5959,106.8044,7,0.07,kb-astrid
AK-06,-6.6009,106.8052,8,0.08,kb-botani-1
AK-06,-6.6016,106.8047,9,0.09,kb-botani-2
AK-06,-6.6043,106.8068,8,0.08,tol-1
AK-06,-6.6017,106.8111,8,0.08,tol-2
AK-06,-6.6045,106.8071,8,0.08,tol-3
AK-06,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-06,-6.6054,106.8130,8,0.08,ciheuleut-pakuanindah
AK-06,-6.6007,106.8137,8,0.08,ciheuleut-binamarga
AK-06,-6.5990,106.8126,8,0.08,ciheuleut-tegallega
AK-07,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-07,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-07,-6.5802,106.7967,1,0.01
AK-07,-6.5734,106.7964,2,0.02
AK-07,-6.5699,106.7987,3,0.03
AK-07,-6.5689,106.8002,4,0.04
AK-07,-6.5676,106.8012,5,0.05
AK-07,-6.5663,106.8019,6,0.06
AK-07,-6.5689,106.8056,7,0.07
AK-07,-6.5683,106.8071,8,0.08
AK-07,-6.5687,106.8088,9,0.09
AK-07,-6.5689,106.8087,10,0.10
AK-07,-6.5688,106.8082,11,0.11
AK-07,-6.5684,106.8073,11,0.11,yani-1
AK-07,-6.5692,106.8054,11,0.11,yani-2
AK-07,-6.5705,106.8044,11,0.11,yani-3
AK-07,-6.5788,106.7981,11,0.11,yani-4
AK-07,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-07,-6.5919,106.7971,11,0.11,sudirman-pengadilan
AK-07,-6.5912,106.7938,11,0.11,pengadilan-gedongsawah
AK-07,-6.5927,106.7939,11,0.11,mekah-gedongsawah
AK-07,-6.5932,106.7939,11,0.11,gedongsawah-1
AK-07,-6.5938,106.7936,11,0.11,gedongsawah-crossing
AK-07,-6.5940,106.7934,11,0.11,gedongsawah-2
AK-07,-6.5943,106.7930,11,0.11,gedongsawah-3
AK-07,-6.5943,106.7927,11,0.11,gedongsawah-4
AK-07,-6.5941,106.7920,11,0.11,gedongsawah-dewisartika
AK-07,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-07,-6.5969,106.7937,10,0.10,kb-muslihat
AK-08,-6.5808,106.8067,10,0.10,pajajaran-sobana
AK-08,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-08,-6.588862,106.805904,10,0.10,lodaya-N
AK-08,-6.591276,106.805706,1,0.01,lodaya-M
AK-08,-6.592177,106.805701,10,0.10,lodaya-S
AK-08,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-08,-6.5959,106.8044,7,0.07,kb-astrid
AK-08,-6.6009,106.8052,8,0.08,kb-botani-1
AK-08,-6.6016,106.8047,9,0.09,kb-botani-2
AK-08,-6.6027,106.7996,10,0.10,kb-otista
AK-08,-6.6042,106.7967,10,0.10,kb-btm-1
AK-08,-6.6038,106.7961,10,0.10,kb-btm-2
AK-08,-6.5969,106.7937,10,0.10,kb-muslihat
AK-08,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-08,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-08,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-08,-6.592262,106.800814,10,0.10,kb-sempur
AK-08,-6.592667,106.801806,10,0.10,kb-salak
AK-08,-6.5935,106.8029,10,0.10,kb-pangrango
AK-08,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-08,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-08,-6.5808,106.8067,10,0.10,pajajaran-sobana
AK-08,-6.5811,106.8110,10,0.10,sobana-sungai
AK-08,-6.5816,106.8132,10,0.10,sobana-palapuhraya
AK-08,-6.5811,106.8110,10,0.10,sobana-sungai
AK-08,-6.5784,106.8112,10,0.10,ciparigi-1
AK-08,-6.5770,106.8109,10,0.10,ciparigi-2
AK-08,-6.5699,106.8125,10,0.10,ciparigi-3
AK-08,-6.5689,106.8091,10,0.10,pajajaran-jambudua
AK-09,-6.5808,106.8067,10,0.10,pajajaran-sobana
AK-09,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-09,-6.588862,106.805904,10,0.10,lodaya-N
AK-09,-6.591276,106.805706,1,0.01,lodaya-M
AK-09,-6.592177,106.805701,10,0.10,lodaya-S
AK-09,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-09,-6.5959,106.8044,7,0.07,kb-astrid
AK-09,-6.6009,106.8052,8,0.08,kb-botani-1
AK-09,-6.6043,106.8068,8,0.08,tol-1
AK-09,-6.6017,106.8111,8,0.08,tol-2
AK-09,-6.6045,106.8071,8,0.08,tol-3
AK-09,-6.6125,106.8130,8,0.08,pajajaran-pjjindah
AK-09,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-09,-6.6210,106.8163,10,0.10,lippo-n
AK-09,-6.6212,106.8164,10,0.10,lippo-e
AK-09,-6.6214,106.8162,10,0.10,lippo-s
AK-09,-6.6211,106.8159,10,0.10,lippo-w
AK-09,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-09,-6.6125,106.8130,8,0.08,pajajaran-pjjindah
AK-09,-6.6066,106.8087,8,0.08,bangka-1
AK-09,-6.6069,106.8080,8,0.08,bangka-2
AK-09,-6.6065,106.8074,8,0.08,bangka-3
AK-09,-6.6066,106.8067,8,0.08,bangka-5
AK-09,-6.6052,106.8058,8,0.08,bangka-6
AK-09,-6.6052,106.8051,8,0.08,bangka-7
AK-09,-6.6017,106.8043,8,0.08,bangka-8
AK-09,-6.6027,106.7996,10,0.10,kb-otista
AK-09,-6.6042,106.7967,10,0.10,kb-btm-1
AK-09,-6.6038,106.7961,10,0.10,kb-btm-2
AK-09,-6.5969,106.7937,10,0.10,kb-muslihat
AK-09,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-09,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-09,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-09,-6.592262,106.800814,10,0.10,kb-sempur
AK-09,-6.592667,106.801806,10,0.10,kb-salak
AK-09,-6.5935,106.8029,10,0.10,kb-pangrango
AK-09,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-09,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-09,-6.5808,106.8067,10,0.10,pajajaran-sobana
AK-09,-6.5689,106.8091,10,0.10,pajajaran-jambudua
AK-10,-6.5969,106.7937,10,0.10,kb-muslihat
AK-10,-6.5959,106.7897,10,0.10,stasiun-paledang
AK-10,-6.5969,106.7937,10,0.10,kb-muslihat
AK-10,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-10,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-10,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-10,-6.592262,106.800814,10,0.10,kb-sempur
AK-10,-6.592667,106.801806,10,0.10,kb-salak
AK-10,-6.5935,106.8029,10,0.10,kb-pangrango
AK-10,-6.5959,106.8044,7,0.07,kb-astrid
AK-10,-6.6009,106.8052,8,0.08,kb-botani-1
AK-10,-6.6016,106.8047,9,0.09,kb-botani-2
AK-10,-6.6027,106.7996,10,0.10,kb-otista
AK-10,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-10,-6.6048,106.7997,10,0.10,suryakencana-1
AK-10,-6.6082,106.8025,10,0.10,suryakencana-2
AK-10,-6.6118,106.8065,10,0.10,siliwangi-1
AK-10,-6.6164,106.8103,10,0.10,siliwangi-2
AK-10,-6.6201,106.8145,10,0.10,siliwangi-lawanggintung
AK-10,-6.6211,106.8159,10,0.10,lippo-w
AK-10,-6.6210,106.8163,10,0.10,lippo-n
AK-10,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-10,-6.6165,106.8177,10,0.10,durian-1
AK-10,-6.6172,106.8186,10,0.10,durian-2
AK-10,-6.6184,106.8195,10,0.10,durian-3
AK-10,-6.6172,106.8186,10,0.10,durian-2
AK-10,-6.6165,106.8177,10,0.10,durian-1
AK-10,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-10,-6.6210,106.8163,10,0.10,lippo-n
AK-10,-6.6212,106.8164,10,0.10,lippo-e
AK-10,-6.6214,106.8162,10,0.10,lippo-s
AK-10,-6.6211,106.8159,10,0.10,lippo-w
AK-10,-6.6201,106.8145,10,0.10,siliwangi-lawanggintung
AK-10,-6.6208,106.8124,10,0.10,lawanggintung-1
AK-10,-6.6235,106.8123,10,0.10,lawanggintung-2
AK-10,-6.6238,106.8101,10,0.10,lawanggintung-3
AK-10,-6.6246,106.8099,10,0.10,lawanggintung-4
AK-10,-6.6250,106.8093,10,0.10,lawanggintung-5
AK-10,-6.6245,106.8089,10,0.10,batutulis-1
AK-10,-6.6218,106.8086,10,0.10,batutulis-2
AK-10,-6.6215,106.8079,10,0.10,batutulis-3
AK-10,-6.6188,106.8069,10,0.10,batutulis-pahlawan
AK-10,-6.6163,106.8045,10,0.10,pahlawan-1
AK-10,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-10,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-10,-6.6113,106.8000,10,0.10,pahlawan-3
AK-10,-6.6082,106.7964,10,0.10,pahlawan-4
AK-10,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-10,-6.6060,106.7954,10,0.10,halte-empang
AK-10,-6.6046,106.7965,10,0.10,btm-3
AK-10,-6.6038,106.7961,10,0.10,kb-btm-2
AK-11,-6.6125,106.8130,10,0.10,pajajaran-pjjindah
AK-11,-6.6175,106.8150,10,0.10,pajajaran-ggmesjid
AK-11,-6.6125,106.8130,10,0.10,pajajaran-pjjindah
AK-11,-6.6066,106.8087,8,0.08,bangka-1
AK-11,-6.6069,106.8080,8,0.08,bangka-2
AK-11,-6.6065,106.8074,8,0.08,bangka-3
AK-11,-6.6066,106.8067,8,0.08,bangka-5
AK-11,-6.6052,106.8058,8,0.08,bangka-6
AK-11,-6.6052,106.8051,8,0.08,bangka-7
AK-11,-6.6017,106.8043,8,0.08,bangka-8
AK-11,-6.6027,106.7999,10,0.10,otista-roda
AK-11,-6.6044,106.8002,10,0.10,roda-1
AK-11,-6.6056,106.8018,10,0.10,roda-2
AK-11,-6.6077,106.8035,10,0.10,roda-3
AK-11,-6.6096,106.8048,10,0.10,roda-4
AK-11,-6.6099,106.8045,10,0.10,roda-siliwangi
AK-11,-6.6178,106.8120,10,0.10,siliwangi-jlsukasari
AK-11,-6.6177,106.8123,10,0.10,jlsukasari-1
AK-11,-6.6176,106.8133,10,0.10,jlsukasari-2
AK-11,-6.6185,106.8153,10,0.10,jlsukasari-pajajaran
AK-11,-6.6175,106.8150,10,0.10,pajajaran-ggmesjid
AK-11,-6.6125,106.8130,10,0.10,pajajaran-pjjindah
AK-11,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-11,-6.6125,106.8130,10,0.10,pajajaran-pjjindah
AK-11,-6.6116,106.8149,10,0.10,pjjindah-1
AK-11,-6.6139,106.8169,10,0.10,pjjindah-2
AK-11,-6.6134,106.8173,10,0.10,pjjindah-3
AK-11,-6.6133,106.8179,10,0.10,pjjindah-4
AK-11,-6.6136,106.8182,10,0.10,pjjindah-5
AK-11,-6.6135,106.8187,10,0.10,pjjindah-6
AK-11,-6.6138,106.8188,10,0.10,pjjindah-7
AK-11,-6.6137,106.8193,10,0.10,pjjindah-8
AK-11,-6.6119,106.8188,10,0.10,pjjindah-9
AK-11,-6.6115,106.8198,10,0.10,pjjindah-bigroad
AK-11,-6.6084,106.8194,10,0.10,pjjindah-bigroadturnnorth
AK-11,-6.6115,106.8198,10,0.10,pjjindah-bigroad
AK-11,-6.6113,106.8204,10,0.10,pjjindah-east-1
AK-11,-6.6112,106.8211,10,0.10,pjjindah-east-2
AK-11,-6.6113,106.8204,10,0.10,pjjindah-east-1
AK-11,-6.6115,106.8198,10,0.10,pjjindah-bigroad
AK-11,-6.6130,106.8201,10,0.10,pjjindah-bigroadbend
AK-11,-6.6135,106.8207,10,0.10,pjjindah-bigroadturnsouth
AK-11,-6.6130,106.8201,10,0.10,pjjindah-bigroadbend
AK-11,-6.6115,106.8198,10,0.10,pjjindah-bigroad
AK-11,-6.6119,106.8188,10,0.10,pjjindah-9
AK-11,-6.6137,106.8193,10,0.10,pjjindah-8
AK-11,-6.6138,106.8188,10,0.10,pjjindah-7
AK-11,-6.6135,106.8187,10,0.10,pjjindah-6
AK-11,-6.6136,106.8182,10,0.10,pjjindah-5
AK-11,-6.6133,106.8179,10,0.10,pjjindah-4
AK-11,-6.6134,106.8173,10,0.10,pjjindah-3
AK-11,-6.6139,106.8169,10,0.10,pjjindah-2
AK-11,-6.6116,106.8149,10,0.10,pjjindah-1
AK-12,-6.5928,106.7924,11,0.11,dewisartika-mekah
AK-12,-6.5920,106.7925,11,0.11,dewisartika-pengadilan
AK-12,-6.5919,106.7971,11,0.11,sudirman-pengadilan
AK-12,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-12,-6.5813,106.7965,11,0.11,martadinata-airmancur
AK-12,-6.582045,106.793232,11,0.11,martadinata-bubulak
AK-12,-6.5827,106.7931,11,0.11,martadinata-2
AK-12,-6.5832,106.7915,11,0.11,martadinata-3
AK-12,-6.5829,106.7877,11,0.11,martadinata-tentpelajar
AK-12,-6.5729,106.7880,11,0.11,tentpelajar
AK-12,-6.5702,106.7877,11,0.11,tentpelajar-cimanggu
AK-12,-6.5729,106.7880,11,0.11,tentpelajar
AK-12,-6.5829,106.7877,11,0.11,martadinata-tentpelajar
AK-12,-6.5903,106.7877,11,0.11,merdeka-salamun
AK-12,-6.5906,106.7906,11,0.11,salamun-oking
AK-12,-6.5958,106.7895,11,0.11,muslihat-oking
AK-12,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-13,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-13,-6.6165,106.8177,10,0.10,durian-1
AK-13,-6.6172,106.8186,10,0.10,durian-2
AK-13,-6.6184,106.8195,10,0.10,durian-3
AK-13,-6.618061,106.820295,10,0.10,rambutan
AK-13,-6.624926,106.827982,10,0.10,banteng-sungai
AK-13,-6.627059,106.829010,10,0.10,katulampa
AK-13,-6.624926,106.827982,10,0.10,banteng-sungai
AK-13,-6.622076,106.829696,10,0.10,banteng-busyro
AK-13,-6.618545,106.833810,10,0.10,banteng-tol
AK-13,-6.613043,106.837166,10,0.10,pasirangin-1
AK-13,-6.605049,106.838754,10,0.10,pasirangin-novotel
AK-13,-6.613043,106.837166,10,0.10,pasirangin-1
AK-13,-6.618545,106.833810,10,0.10,banteng-tol
AK-13,-6.622076,106.829696,10,0.10,banteng-busyro
AK-13,-6.624926,106.827982,10,0.10,banteng-sungai
AK-13,-6.618061,106.820295,10,0.10,rambutan
AK-13,-6.6184,106.8195,10,0.10,durian-3
AK-13,-6.6172,106.8186,10,0.10,durian-2
AK-13,-6.6165,106.8177,10,0.10,durian-1
AK-13,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-13,-6.6175,106.8150,10,0.10,pajajaran-ggmesjid
AK-13,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-13,-6.6125,106.8130,8,0.08,pajajaran-pjjindah
AK-13,-6.6066,106.8087,8,0.08,bangka-1
AK-13,-6.6069,106.8080,8,0.08,bangka-2
AK-13,-6.6065,106.8074,8,0.08,bangka-3
AK-13,-6.6066,106.8067,8,0.08,bangka-5
AK-13,-6.6052,106.8058,8,0.08,bangka-6
AK-13,-6.6052,106.8051,8,0.08,bangka-7
AK-13,-6.6017,106.8043,8,0.08,bangka-8
AK-13,-6.6027,106.7996,10,0.10,kb-otista
AK-13,-6.6042,106.7967,10,0.10,kb-btm-1
AK-13,-6.6038,106.7961,10,0.10,kb-btm-2
AK-13,-6.5969,106.7937,10,0.10,kb-muslihat
AK-13,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-13,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-13,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-13,-6.592262,106.800814,10,0.10,kb-sempur
AK-13,-6.592667,106.801806,10,0.10,kb-salak
AK-13,-6.5935,106.8029,10,0.10,kb-pangrango
AK-13,-6.5959,106.8044,7,0.07,kb-astrid
AK-13,-6.6009,106.8052,8,0.08,kb-botani-1
AK-13,-6.6016,106.8047,9,0.09,kb-botani-2
AK-13,-6.6043,106.8068,8,0.08,tol-1
AK-13,-6.6017,106.8111,8,0.08,tol-2
AK-13,-6.6045,106.8071,8,0.08,tol-3
AK-13,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-13,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-13,-6.6125,106.8130,8,0.08,pajajaran-pjjindah
AK-14,-6.6208,106.8124,10,0.10,lawanggintung-1
AK-14,-6.6235,106.8123,10,0.10,lawanggintung-2
AK-14,-6.6238,106.8101,10,0.10,lawanggintung-3
AK-14,-6.6246,106.8099,10,0.10,lawanggintung-4
AK-14,-6.6250,106.8093,10,0.10,lawanggintung-5
AK-14,-6.6245,106.8089,10,0.10,batutulis-1
AK-14,-6.6218,106.8086,10,0.10,batutulis-2
AK-14,-6.6215,106.8079,10,0.10,batutulis-3
AK-14,-6.6188,106.8069,10,0.10,batutulis-pahlawan
AK-14,-6.6163,106.8045,10,0.10,pahlawan-1
AK-14,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-14,-6.611869,106.800971,10,0.10,pahlawan-layungsari
AK-14,-6.613876,106.795612,10,0.10,layungsari-sedane
AK-14,-6.607388,106.793464,10,0.10,sedane-pahlawan-empang
AK-14,-6.605165,106.792833,10,0.10,empang-1
AK-14,-6.605183,106.792003,10,0.10,empang-2
AK-14,-6.606617,106.792093,10,0.10,empang-3
AK-14,-6.607155,106.791768,10,0.10,empang-suryalaga-kapten
AK-14,-6.606707,106.787853,10,0.10,suryalaga-1
AK-14,-6.606258,106.787672,10,0.10,suryalaga-2
AK-14,-6.603839,106.786590,10,0.10,suryalaga-3
AK-14,-6.600971,106.782981,10,0.10,suryalaga-4
AK-14,-6.600971,106.782981,10,0.10,suryalaga-5
AK-14,-6.601114,106.779535,10,0.10,suryalaga-ciomas
AK-14,-6.596113,106.779318,10,0.10,abdullah-batu
AK-14,-6.587779,106.772155,10,0.10,sind-barang-1
AK-14,-6.585932,106.771794,10,0.10,sind-barang-2
AK-14,-6.584891,106.771102,10,0.10,sind-barang-darulquran
AK-14,-6.580286,106.767319,10,0.10,sind-barang-3
AK-14,-6.580519,106.763566,10,0.10,sind-barang-4
AK-14,-6.576235,106.753317,10,0.10,sind-barang-adjie
AK-14,-6.573609,106.751377,10,0.10,adjie-ciampea
AK-14,-6.571011,106.755373,10,0.10,bubulak
AK-14,-6.573609,106.751377,10,0.10,adjie-ciampea
AK-14,-6.576235,106.753317,10,0.10,sind-barang-adjie
AK-14,-6.580519,106.763566,10,0.10,sind-barang-4
AK-14,-6.580286,106.767319,10,0.10,sind-barang-3
AK-14,-6.584891,106.771102,10,0.10,sind-barang-darulquran
AK-14,-6.585932,106.771794,10,0.10,sind-barang-2
AK-14,-6.587779,106.772155,10,0.10,sind-barang-1
AK-14,-6.596113,106.779318,10,0.10,abdullah-batu
AK-14,-6.601114,106.779535,10,0.10,suryalaga-ciomas
AK-14,-6.600971,106.782981,10,0.10,suryalaga-5
AK-14,-6.600971,106.782981,10,0.10,suryalaga-4
AK-14,-6.603839,106.786590,10,0.10,suryalaga-3
AK-14,-6.606258,106.787672,10,0.10,suryalaga-2
AK-14,-6.606707,106.787853,10,0.10,suryalaga-1
AK-14,-6.607155,106.791768,10,0.10,empang-suryalaga-kapten
AK-14,-6.606617,106.792093,10,0.10,empang-3
AK-14,-6.605183,106.792003,10,0.10,empang-2
AK-14,-6.605165,106.792833,10,0.10,empang-1
AK-14,-6.607388,106.793464,10,0.10,sedane-pahlawan-empang
AK-14,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-14,-6.6082,106.7964,10,0.10,pahlawan-4
AK-14,-6.6113,106.8000,10,0.10,pahlawan-3
AK-14,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-14,-6.611869,106.800971,10,0.10,pahlawan-layungsari
AK-14,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-14,-6.6163,106.8045,10,0.10,pahlawan-1
AK-14,-6.6188,106.8069,10,0.10,batutulis-pahlawan
AK-14,-6.618527,106.809262,10,0.10,batutulis-loop
AK-14,-6.616466,106.810326,10,0.10,batutulis-siliwangi
AK-15,-6.570302,106.756194,10,0.10,cifor-ciampea
AK-15,-6.569060,106.754987,10,0.10,bubulak-far-exit
AK-15,-6.565829,106.751821,10,0.10,cifor-1
AK-15,-6.561011,106.749525,10,0.10,cifor-2
AK-15,-6.559668,106.749246,10,0.10,cifor-3
AK-15,-6.556833,106.750491,10,0.10,cifor-4
AK-15,-6.556172,106.750298,10,0.10,cifor-5
AK-15,-6.555981,106.748259,10,0.10,cifor-6
AK-15,-6.555512,106.748195,10,0.10,cifor-7
AK-15,-6.555256,106.745191,10,0.10,cifor-8
AK-15,-6.552783,106.745126,10,0.10,cifor-9
AK-15,-6.552101,106.745427,10,0.10,cifor-rejoin
AK-15,-6.550566,106.745877,10,0.10,pinus-1
AK-15,-6.550246,106.746328,10,0.10,pinus-2
AK-15,-6.549052,106.746693,10,0.10,pinus-3
AK-15,-6.548136,106.746650,10,0.10,pinus-4
AK-15,-6.543830,106.734634,10,0.10,pinus-cangkrang
AK-15,-6.543531,106.728604,10,0.10,cangkrang-1
AK-15,-6.545194,106.728583,10,0.10,cangkrang-2
AK-15,-6.545300,106.730879,10,0.10,cangkrang-3
AK-15,-6.547608,106.732515,10,0.10,cangkrang-4
AK-15,-6.551040,106.731774,10,0.10,cangkrang-5
AK-15,-6.552101,106.745427,10,0.10,cifor-rejoin
AK-15,-6.552783,106.745126,10,0.10,cifor-9
AK-15,-6.555256,106.745191,10,0.10,cifor-8
AK-15,-6.555512,106.748195,10,0.10,cifor-7
AK-15,-6.555981,106.748259,10,0.10,cifor-6
AK-15,-6.556172,106.750298,10,0.10,cifor-5
AK-15,-6.556833,106.750491,10,0.10,cifor-4
AK-15,-6.559668,106.749246,10,0.10,cifor-3
AK-15,-6.561011,106.749525,10,0.10,cifor-2
AK-15,-6.565829,106.751821,10,0.10,cifor-1
AK-15,-6.569060,106.754987,10,0.10,bubulak-far-exit
AK-15,-6.570302,106.756194,10,0.10,cifor-ciampea
AK-15,-6.571011,106.755373,10,0.10,bubulak
AK-15,-6.573609,106.751377,10,0.10,adjie-ciampea
AK-15,-6.576235,106.753317,10,0.10,sind-barang-adjie
AK-15,-6.580519,106.763566,10,0.10,sind-barang-4
AK-15,-6.580286,106.767319,10,0.10,sind-barang-3
AK-15,-6.584891,106.771102,10,0.10,sind-barang-darulquran
AK-15,-6.583782,106.774363,10,0.10,darulquran-1
AK-15,-6.583931,106.777110,10,0.10,darulquran-2
AK-15,-6.582887,106.778118,10,0.10,darulquran-3
AK-15,-6.581821,106.777153,10,0.10,darulquran-4
AK-15,-6.581309,106.777367,10,0.10,darulquran-semeru
AK-15,-6.587896,106.784770,10,0.10,semeru-1
AK-15,-6.590204,106.786020,10,0.10,semboja-semeru
AK-15,-6.590305,106.786122,10,0.10,semeru-mawar
AK-15,-6.589474,106.787731,10,0.10,mawar-merdeka
AK-15,-6.592841,106.787774,10,0.10,merdeka-semeru
AK-15,-6.592495,106.787608,10,0.10,semeru-pasar
AK-15,-6.593028,106.786514,10,0.10,semeru-pasar-kemerdekaan
AK-15,-6.591259,106.786009,10,0.10,kemerdekaan-semboja
AK-15,-6.590971,106.785194,10,0.10,semboja-1
AK-15,-6.590449,106.785462,10,0.10,semboja-cempaka
AK-15,-6.590204,106.786020,10,0.10,semboja-semeru
AK-15,-6.587896,106.784770,10,0.10,semeru-1
AK-15,-6.581309,106.777367,10,0.10,darulquran-semeru
AK-15,-6.581821,106.777153,10,0.10,darulquran-4
AK-15,-6.582887,106.778118,10,0.10,darulquran-3
AK-15,-6.583931,106.777110,10,0.10,darulquran-2
AK-15,-6.583782,106.774363,10,0.10,darulquran-1
AK-15,-6.584891,106.771102,10,0.10,sind-barang-darulquran
AK-15,-6.580286,106.767319,10,0.10,sind-barang-3
AK-15,-6.580519,106.763566,10,0.10,sind-barang-4
AK-15,-6.576235,106.753317,10,0.10,sind-barang-adjie
AK-15,-6.573609,106.751377,10,0.10,adjie-ciampea
AK-15,-6.571011,106.755373,10,0.10,bubulak
AK-16,-6.588653,106.796967,10,0.10,sudirman-sawojajar
AK-16,-6.588586,106.794769,10,0.10,sawojajar-cibalok
AK-16,-6.590637,106.794469,10,0.10,cibalok-pabaton
AK-16,-6.590611,106.793267,10,0.10,pabaton-turnsouth
AK-16,-6.591027,106.793192,10,0.10,pabaton-ggbaru
AK-16,-6.590952,106.797097,10,0.10,ggbaru-sudirman
AK-16,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-16,-6.573345,106.796486,11,0.11,pemuda-hewan
AK-16,-6.569892,106.798900,11,0.11,pemuda-pedes
AK-16,-6.569210,106.799029,11,0.11,pedes-bendrightatstart
AK-16,-6.565255,106.801904,11,0.11,pedes-sungai
AK-16,-6.561887,106.801968,11,0.11,pedes-iskandar
AK-16,-6.562889,106.797108,11,0.11,iskandar-majujaya
AK-20,-6.560033,106.787495,11,0.11,iskandar-20-rejions
AK-16,-6.556041,106.778477,11,0.11,iskandar-ciampea-Y
AK-16,-6.554080,106.776396,11,0.11,iskandar-bendright
AK-16,-6.537281,106.769948,11,0.11,iskandar-kencana
AK-16,-6.533870,106.767781,11,0.11,iskandar-19-turns-N
AK-16,-6.520573,106.759450,11,0.11,iskandar-tariganta
AK-16,-6.533870,106.767781,11,0.11,iskandar-19-turns-N
AK-16,-6.537281,106.769948,11,0.11,iskandar-kencana
AK-16,-6.554080,106.776396,11,0.11,iskandar-bendright
AK-16,-6.556041,106.778477,11,0.11,iskandar-ciampea-Y
AK-20,-6.560033,106.787495,11,0.11,iskandar-20-rejions
AK-16,-6.562889,106.797108,11,0.11,iskandar-majujaya
AK-16,-6.561887,106.801968,11,0.11,pedes-iskandar
AK-16,-6.561578,106.802644,11,0.11,iskandar-underloop
AK-16,-6.561887,106.801968,11,0.11,pedes-iskandar
AK-16,-6.565255,106.801904,11,0.11,pedes-sungai
AK-16,-6.569210,106.799029,11,0.11,pedes-bendrightatstart
AK-16,-6.569892,106.798900,11,0.11,pemuda-pedes
AK-16,-6.573345,106.796486,11,0.11,pemuda-hewan
AK-16,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-17,-6.604458,106.808242,8,0.08,binamarga-pos
AK-17,-6.6007,106.8137,8,0.08,ciheuleut-binamarga
AK-17,-6.5982,106.8172,8,0.08,padi-jagung
AK-17,-6.597952,106.817587,8,0.08,padi-ramp
AK-17,-6.599689,106.817968,8,0.08,ramp-syam
AK-17,-6.599529,106.818037,8,0.08,syam-start
AK-17,-6.594696,106.817533,8,0.08,syam-papapia
AK-17,-6.593217,106.817139,8,0.08,syam-southturn
AK-17,-6.590755,106.816731,8,0.08,syam-tohir
AK-17,-6.587249,106.816270,8,0.08,syam-norththturn
AK-17,-6.590755,106.816731,8,0.08,syam-tohir
AK-17,-6.590262,106.818536,8,0.08,wiradiredja-swingleft
AK-17,-6.589340,106.818504,8,0.08,wiradiredja-swingright
AK-17,-6.588988,106.820720,8,0.08,wiradiredja-ikhwan
AK-17,-6.588642,106.820998,8,0.08,wiradiredja-sogiri
AK-17,-6.582969,106.822994,8,0.08,sogiri-swingleft
AK-17,-6.582757,106.821951,8,0.08,sogiri-swingright
AK-17,-6.574123,106.823024,8,0.08,tanahbaru-swingleft
AK-17,-6.573590,106.822315,8,0.08,tanahbaru-swingright
AK-17,-6.569689,106.821972,8,0.08,tanahbaru-tol
AK-17,-6.556675,106.823099,8,0.08,tanahbaru-bendright
AK-17,-6.552337,106.824933,8,0.08,tanahbaru-bendleft1
AK-17,-6.550355,106.824654,8,0.08,tanahbaru-bendleft2
AK-17,-6.549480,106.824054,8,0.08,tanahbaru-bendleft3
AK-17,-6.549161,106.823281,8,0.08,tanahbaru-almostthere
AK-17,-6.548052,106.823131,8,0.08,tanahbaru-cibuluh
AK-17,-6.549161,106.823281,8,0.08,tanahbaru-almostthere
AK-17,-6.549480,106.824054,8,0.08,tanahbaru-bendleft3
AK-17,-6.550355,106.824654,8,0.08,tanahbaru-bendleft2
AK-17,-6.552337,106.824933,8,0.08,tanahbaru-bendleft1
AK-17,-6.556675,106.823099,8,0.08,tanahbaru-bendright
AK-17,-6.569689,106.821972,8,0.08,tanahbaru-tol
AK-17,-6.573590,106.822315,8,0.08,tanahbaru-swingright
AK-17,-6.574123,106.823024,8,0.08,tanahbaru-swingleft
AK-17,-6.582757,106.821951,8,0.08,sogiri-swingright
AK-17,-6.582969,106.822994,8,0.08,sogiri-swingleft
AK-17,-6.588642,106.820998,8,0.08,wiradiredja-sogiri
AK-17,-6.588988,106.820720,8,0.08,wiradiredja-ikhwan
AK-17,-6.589340,106.818504,8,0.08,wiradiredja-swingright
AK-17,-6.590262,106.818536,8,0.08,wiradiredja-swingleft
AK-17,-6.590755,106.816731,8,0.08,syam-tohir
AK-17,-6.593217,106.817139,8,0.08,syam-southturn
AK-17,-6.594696,106.817533,8,0.08,syam-papapia
AK-17,-6.599529,106.818037,8,0.08,syam-start
AK-17,-6.601805,106.818300,8,0.08,syam-turn
AK-17,-6.599689,106.817968,8,0.08,ramp-syam
AK-17,-6.597952,106.817587,8,0.08,padi-ramp
AK-17,-6.5982,106.8172,8,0.08,padi-jagung
AK-17,-6.6007,106.8137,8,0.08,ciheuleut-binamarga
AK-18,-6.6046,106.7965,10,0.10,btm-3
AK-18,-6.6060,106.7954,10,0.10,halte-empang
AK-18,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-18,-6.607388,106.793464,10,0.10,sedane-pahlawan-empang
AK-18,-6.605165,106.792833,10,0.10,empang-1
AK-18,-6.605183,106.792003,10,0.10,empang-2
AK-18,-6.606617,106.792093,10,0.10,empang-3
AK-18,-6.607155,106.791768,10,0.10,empang-suryalaga-kapten
AK-18,-6.610941,106.792398,10,0.10,kapten-Y
AK-18,-6.614911,106.792618,10,0.10,to-cibeureum-1
AK-18,-6.616909,106.793857,10,0.10,to-cibeureum-2
AK-18,-6.616901,106.793838,10,0.10,to-cibeureum-3
AK-18,-6.618952,106.794225,10,0.10,to-cibeureum-4
AK-18,-6.619096,106.794713,10,0.10,jl-cibeureum-1
AK-18,-6.620458,106.794571,10,0.10,jl-cibeureum-2
AK-18,-6.621897,106.793905,10,0.10,jl-cibeureum-3
AK-18,-6.623186,106.794024,10,0.10,jl-cibeureum--over-river
AK-18,-6.624819,106.793200,10,0.10,jl-cibeureum-4
AK-18,-6.626151,106.791666,10,0.10,jl-cibeureum-5
AK-18,-6.628240,106.789992,10,0.10,jl-cibeureum-mekar-sari
AK-18,-6.629897,106.788817,10,0.10,jl-cibeureum-meander
AK-18,-6.631824,106.788418,10,0.10,jl-cibeureum-smallsideroad
AK-18,-6.632740,106.787023,10,0.10,jl-cibeureum-backatriver
AK-18,-6.634104,106.786208,10,0.10,jl-cibeureum-backatriveragain
AK-18,-6.635682,106.786100,10,0.10,jl-cibeureum-riverbendsright
AK-18,-6.636257,106.785371,10,0.10,jl-cibeureum-riverbendsleft
AK-18,-6.638964,106.785392,10,0.10,jl-cibeureum-lastbend
AK-18,-6.640477,106.784856,10,0.10,jl-cibeureum-harmony
AK-18,-6.641180,106.787238,10,0.10,jl-junglefest
AK-18,-6.640477,106.784856,10,0.10,jl-cibeureum-harmony
AK-18,-6.638964,106.785392,10,0.10,jl-cibeureum-lastbend
AK-18,-6.636257,106.785371,10,0.10,jl-cibeureum-riverbendsleft
AK-18,-6.635682,106.786100,10,0.10,jl-cibeureum-riverbendsright
AK-18,-6.634104,106.786208,10,0.10,jl-cibeureum-backatriveragain
AK-18,-6.632740,106.787023,10,0.10,jl-cibeureum-backatriver
AK-18,-6.631824,106.788418,10,0.10,jl-cibeureum-smallsideroad
AK-18,-6.629897,106.788817,10,0.10,jl-cibeureum-meander
AK-18,-6.628240,106.789992,10,0.10,jl-cibeureum-mekar-sari
AK-18,-6.626151,106.791666,10,0.10,jl-cibeureum-5
AK-18,-6.624819,106.793200,10,0.10,jl-cibeureum-4
AK-18,-6.623186,106.794024,10,0.10,jl-cibeureum--over-river
AK-18,-6.621897,106.793905,10,0.10,jl-cibeureum-3
AK-18,-6.620458,106.794571,10,0.10,jl-cibeureum-2
AK-18,-6.619096,106.794713,10,0.10,jl-cibeureum-1
AK-18,-6.618952,106.794225,10,0.10,to-cibeureum-4
AK-18,-6.616901,106.793838,10,0.10,to-cibeureum-3
AK-18,-6.616909,106.793857,10,0.10,to-cibeureum-2
AK-18,-6.614911,106.792618,10,0.10,to-cibeureum-1
AK-18,-6.610941,106.792398,10,0.10,kapten-Y
AK-18,-6.607155,106.791768,10,0.10,empang-suryalaga-kapten
AK-18,-6.606617,106.792093,10,0.10,empang-3
AK-18,-6.605183,106.792003,10,0.10,empang-2
AK-18,-6.605165,106.792833,10,0.10,empang-1
AK-18,-6.607388,106.793464,10,0.10,sedane-pahlawan-empang
AK-18,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-18,-6.6082,106.7964,10,0.10,pahlawan-4
AK-18,-6.6113,106.8000,10,0.10,pahlawan-3
AK-18,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-18,-6.611545,106.802443,0,0,ggaut-1
AK-18,-6.611507,106.802825,0,0,ggaut-2
AK-18,-6.610316,106.803897,0,0,ggaut-padasuka
AK-18,-6.608503,106.801231,0,0,padasuka-1
AK-18,-6.608035,106.801313,0,0,padasuka-cincau
AK-18,-6.608060,106.800503,0,0,cincau-1
AK-18,-6.606850,106.798991,0,0,cincau-2
AK-18,-6.603941,106.797256,0,0,cincau-kb
AK-18,-6.6042,106.7967,10,0.10,kb-btm-1
AK-19,-6.569060,106.754987,10,0.10,bubulak-far-exit
AK-19,-6.570302,106.756194,10,0.10,cifor-ciampea
AK-19,-6.568074,106.759895,10,0.10,ciampea-before-river
AK-19,-6.557864,106.770624,10,0.10,ciampea-towards-iskandar
AK-19,-6.556041,106.778477,11,0.11,iskandar-ciampea-Y
AK-16,-6.554080,106.776396,11,0.11,iskandar-bendright
AK-19,-6.537281,106.769948,11,0.11,iskandar-kencana
AK-19,-6.533870,106.767781,11,0.11,iskandar-19-turns-N
AK-19,-6.537281,106.769948,11,0.11,iskandar-kencana
AK-19,-6.536056,106.771761,11,0.11,kencana-1-bend-right
AK-19,-6.536354,106.772963,11,0.11,kencana-2-bend-left
AK-19,-6.534595,106.776514,11,0.11,kencana-3-over-river
AK-19,-6.534382,106.782608,11,0.11,kencana-4-setapak
AK-19,-6.534467,106.789281,11,0.11,kencana-5-left
AK-19,-6.533593,106.790226,11,0.11,kencana-6-right
AK-19,-6.533870,106.795933,11,0.11,kencana-corner-kalimurni
AK-19,-6.531504,106.796126,11,0.11,kalimurni-1-right
AK-19,-6.531461,106.796491,11,0.11,kalimurni-2-left
AK-19,-6.530971,106.796598,11,0.11,kalimurni-pendidikan
AK-19,-6.530774,106.800305,11,0.11,pendidikan-cilebut
AK-19,-6.530971,106.796598,11,0.11,kalimurni-pendidikan
AK-19,-6.531461,106.796491,11,0.11,kalimurni-2-left
AK-19,-6.531504,106.796126,11,0.11,kalimurni-1-right
AK-19,-6.533870,106.795933,11,0.11,kencana-corner-kalimurni
AK-19,-6.533593,106.790226,11,0.11,kencana-6-right
AK-19,-6.534467,106.789281,11,0.11,kencana-5-left
AK-19,-6.534382,106.782608,11,0.11,kencana-4-setapak
AK-19,-6.534595,106.776514,11,0.11,kencana-3-over-river
AK-19,-6.536354,106.772963,11,0.11,kencana-2-bend-left
AK-19,-6.536056,106.771761,11,0.11,kencana-1-bend-right
AK-19,-6.537281,106.769948,11,0.11,iskandar-kencana
AK-16,-6.554080,106.776396,11,0.11,iskandar-bendright
AK-19,-6.556041,106.778477,11,0.11,iskandar-ciampea-Y
AK-19,-6.557864,106.770624,10,0.10,ciampea-towards-iskandar
AK-19,-6.568074,106.759895,10,0.10,ciampea-before-river
AK-19,-6.570302,106.756194,10,0.10,cifor-ciampea
AK-19,-6.571011,106.755373,10,0.10,bubulak
AK-20,-6.588653,106.796967,10,0.10,sudirman-sawojajar
AK-20,-6.588586,106.794769,10,0.10,sawojajar-cibalok
AK-20,-6.590637,106.794469,10,0.10,cibalok-pabaton
AK-20,-6.590611,106.793267,10,0.10,pabaton-turnsouth
AK-20,-6.591027,106.793192,10,0.10,pabaton-ggbaru
AK-20,-6.590952,106.797097,10,0.10,ggbaru-sudirman
AK-20,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-20,-6.573345,106.796486,11,0.11,pemuda-hewan
AK-20,-6.569892,106.798900,11,0.11,pemuda-pedes
AK-20,-6.569210,106.799029,11,0.11,pedes-bendrightatstart
AK-20,-6.565255,106.801904,11,0.11,pedes-sungai
AK-20,-6.561887,106.801968,11,0.11,pedes-iskandar
AK-20,-6.562889,106.797108,11,0.11,iskandar-majujaya
AK-20,-6.560033,106.787495,11,0.11,iskandar-20-rejions
AK-20,-6.558221,106.788353,11,0.11,cimanggu-wates-1
AK-20,-6.553675,106.788187,11,0.11,cimanggu-wates-setapak
AK-20,-6.548708,106.787608,11,0.11,setapak-1
AK-20,-6.546746,106.786342,11,0.11,setapak-2
AK-20,-6.546874,106.785719,11,0.11,setapak-3
AK-20,-6.543024,106.784000,11,0.11,setapak-bukitcimanggu
AK-20,-6.541881,106.783536,11,0.11,setapak-4
AK-20,-6.541369,106.782742,11,0.11,setapak-5
AK-20,-6.537894,106.782506,11,0.11,setapak-6
AK-20,-6.535784,106.782828,11,0.11,setapak-7
AK-20,-6.534382,106.782608,11,0.11,kencana-4-setapak
AK-20,-6.534467,106.789281,11,0.11,kencana-5-left
AK-20,-6.533593,106.790226,11,0.11,kencana-6-right
AK-20,-6.533870,106.795933,11,0.11,kencana-corner-kalimurni
AK-20,-6.531504,106.796126,11,0.11,kalimurni-1-right
AK-20,-6.531461,106.796491,11,0.11,kalimurni-2-left
AK-20,-6.530971,106.796598,11,0.11,kalimurni-pendidikan
AK-20,-6.530774,106.800305,11,0.11,pendidikan-cilebut
AK-20,-6.530971,106.796598,11,0.11,kalimurni-pendidikan
AK-20,-6.531461,106.796491,11,0.11,kalimurni-2-left
AK-20,-6.531504,106.796126,11,0.11,kalimurni-1-right
AK-20,-6.533870,106.795933,11,0.11,kencana-corner-kalimurni
AK-20,-6.533593,106.790226,11,0.11,kencana-6-right
AK-20,-6.534467,106.789281,11,0.11,kencana-5-left
AK-20,-6.534382,106.782608,11,0.11,kencana-4-setapak
AK-20,-6.535784,106.782828,11,0.11,setapak-7
AK-20,-6.537894,106.782506,11,0.11,setapak-6
AK-20,-6.541369,106.782742,11,0.11,setapak-5
AK-20,-6.541881,106.783536,11,0.11,setapak-4
AK-20,-6.543024,106.784000,11,0.11,setapak-bukitcimanggu
AK-20,-6.546874,106.785719,11,0.11,setapak-3
AK-20,-6.546746,106.786342,11,0.11,setapak-2
AK-20,-6.548708,106.787608,11,0.11,setapak-1
AK-20,-6.553675,106.788187,11,0.11,cimanggu-wates-setapak
AK-20,-6.558221,106.788353,11,0.11,cimanggu-wates-1
AK-20,-6.560033,106.787495,11,0.11,iskandar-20-rejions
AK-20,-6.562889,106.797108,11,0.11,iskandar-majujaya
AK-20,-6.561887,106.801968,11,0.11,pedes-iskandar
AK-20,-6.561578,106.802644,11,0.11,iskandar-underloop
AK-20,-6.561887,106.801968,11,0.11,pedes-iskandar
AK-20,-6.565255,106.801904,11,0.11,pedes-sungai
AK-20,-6.569210,106.799029,11,0.11,pedes-bendrightatstart
AK-20,-6.569892,106.798900,11,0.11,pemuda-pedes
AK-20,-6.573345,106.796486,11,0.11,pemuda-hewan
AK-20,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-21,-6.60187,106.80531,1,0.01
AK-21,-6.60146,106.80480,2,0.02
AK-21,-6.60109,106.80525,3,0.03
AK-21,-6.60432,106.80694,4,0.04
AK-21,-6.60165,106.81101,5,0.05
AK-21,-6.60459,106.80726,6,0.06
AK-21,-6.60760,106.80983,7,0.07
AK-21,-6.61235,106.81303,8,0.08
AK-21,-6.61586,106.81456,9,0.09
AK-21,-6.6212,106.8166,10,0.10
AK-21,-6.6218,106.8169,11,0.11
AK-21,-6.6241,106.8197,12,0.12
AK-21,-6.6283,106.8235,13,0.13
AK-21,-6.6331,106.8257,14,0.14
AK-21,-6.6353,106.8275,15,0.15
AK-21,-6.6405,106.8353,16,0.16
AK-21,-6.6470,106.8424,17,0.17
AK-21,-6.6489,106.8436,18,0.18
AK-21,-6.6506,106.8449,19,0.10
AK-21,-6.6550,106.8468,20,0.20
AK-21,-6.6550,106.8466,21,0.21
AK-21,-6.6505,106.8447,22,0.22
AK-21,-6.6486,106.8432,23,0.23
AK-21,-6.6471,106.8425,24,0.24
AK-21,-6.6409,106.8356,25,0.25
AK-21,-6.6371,106.8300,26,0.26
AK-21,-6.6354,106.8275,27,0.27
AK-21,-6.6339,106.8260,28,0.28
AK-21,-6.6290,106.8237,29,0.29
AK-21,-6.6250,106.8205,30,0.30
AK-21,-6.6213,106.8160,31,0.31
AK-21,-6.6207,106.8162,32,0.32
AK-21,-6.6163,106.8145,33,0.33
AK-21,-6.6152,106.8141,34,0.34
AK-21,-6.6117,106.8123,35,0.35
AK-21,-6.6079,106.8096,36,0.36
AK-21,-6.60366,106.80612,37,0.37
AK-22,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-22,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-22,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-22,-6.5813,106.7965,11,0.11,martadinata-airmancur
AK-22,-6.582045,106.793232,11,0.11,martadinata-bubulak
AK-22,-6.577126,106.792647,11,0.11,jl-bubulak-1
AK-22,-6.573673,106.793655,11,0.11,jl-bubulak-pondok-rumput
AK-22,-6.568567,106.793859,11,0.11,pondok-rumput-end
AK-22,-6.573673,106.793655,11,0.11,jl-bubulak-pondok-rumput
AK-22,-6.577126,106.792647,11,0.11,jl-bubulak-1
AK-22,-6.582045,106.793232,11,0.11,martadinata-bubulak
AK-22,-6.5813,106.7965,11,0.11,martadinata-airmancur
AK-22,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-22,-6.5919,106.7971,11,0.11,sudirman-pengadilan
AK-22,-6.5912,106.7938,11,0.11,pengadilan-gedongsawah
AK-22,-6.5927,106.7939,11,0.11,mekah-gedongsawah
AK-22,-6.5932,106.7939,11,0.11,gedongsawah-1
AK-22,-6.5938,106.7936,11,0.11,gedongsawah-crossing
AK-22,-6.5940,106.7934,11,0.11,gedongsawah-2
AK-22,-6.5943,106.7930,11,0.11,gedongsawah-3
AK-22,-6.5943,106.7927,11,0.11,gedongsawah-4
AK-22,-6.5941,106.7920,11,0.11,gedongsawah-dewisartika
AK-22,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-22,-6.5969,106.7937,10,0.10,kb-muslihat
AK-23,-6.5704,106.8152,10,0.10,adnawijaya-1
AK-23,-6.5735,106.8176,10,0.10,adnawijaya-2
AK-23,-6.5770,106.8178,10,0.10,adnawijaya-3
AK-23,-6.5792,106.8184,10,0.10,adnawijaya-4
AK-23,-6.5819,106.8178,10,0.10,adnawijaya-5
AK-23,-6.5816,106.8132,10,0.10,sobana-palapuhraya
AK-23,-6.5811,106.8110,10,0.10,sobana-sungai
AK-23,-6.5808,106.8067,10,0.10,pajajaran-sobana
AK-23,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-23,-6.588862,106.805904,10,0.10,lodaya-N
AK-23,-6.591276,106.805706,1,0.01,lodaya-M
AK-23,-6.592177,106.805701,10,0.10,lodaya-S
AK-23,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-23,-6.5959,106.8044,7,0.07,kb-astrid
AK-23,-6.6009,106.8052,8,0.08,kb-botani-1
AK-23,-6.6016,106.8047,9,0.09,kb-botani-2
AK-23,-6.6027,106.7996,10,0.10,kb-otista
AK-23,-6.6042,106.7967,10,0.10,kb-btm-1
AK-23,-6.6038,106.7961,10,0.10,kb-btm-2
AK-23,-6.5969,106.7937,10,0.10,kb-muslihat
AK-23,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-23,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-23,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-23,-6.592262,106.800814,10,0.10,kb-sempur
AK-23,-6.592667,106.801806,10,0.10,kb-salak
AK-23,-6.591937,106.802112,10,0.10,salak-1
AK-23,-6.591191,106.802069,10,0.10,salak-2
AK-23,-6.589918,106.801645,10,0.10,salak-3
AK-23,-6.5893,106.8018,10,0.10,kencana-1
AK-23,-6.5880,106.8005,10,0.10,ciremai-1
AK-23,-6.5860,106.7998,10,0.10,ciremai-2
AK-23,-6.5832,106.8004,10,0.10,ciremai-3
AK-23,-6.5817,106.8010,10,0.10,ciremai-4
AK-23,-6.5817,106.8018,10,0.10,ciremai-5
AK-23,-6.5766,106.8024,10,0.10,ciremai-6
AK-23,-6.5752,106.8045,10,0.10,ciremai-7
AK-23,-6.5744,106.8047,10,0.10,ciremai-8
AK-23,-6.5728,106.8070,10,0.10,ciremai-9
AK-23,-6.5701,106.8085,10,0.10,ciremai-jambudua
AK-23,-6.5703,106.8075,10,0.10,jambudua-1
AK-23,-6.5695,106.8069,10,0.10,jambudua-2
AK-23,-6.5690,106.8070,10,0.10,jambudua-3
AK-23,-6.5685,106.8068,10,0.10,jambudua-yani
AK-23,-6.5684,106.8074,10,0.10,yani-sungai
AK-23,-6.5689,106.8091,10,0.10,pajajaran-jambudua
