shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
AK-01,-6.5945,106.7946,10,0.10,#kb-gedong-sawah
AK-01,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-01,-6.5926,106.8018,10,0.10,#kb-salak
AK-01,-6.5926,106.8018,10,0.10,#kb-salak
AK-01,-6.5926,106.8018,10,0.10,#kb-salak
AK-01,-6.5935,106.8029,10,0.10,kb-pangrango
AK-01,-6.5959,106.8044,7,0.07,kb-astrid
AK-01,-6.6009,106.8052,8,0.08,kb-botani-1
AK-01,-6.6009,106.8052,8,0.08,kb-botani-1
AK-01,-6.6016,106.8043,10,0.10,#bangka-otista
AK-01,-6.6027,106.7999,10,0.10,#otista-roda
AK-01,-6.6027,106.7999,10,0.10,#otista-roda
AK-01,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-01,-6.6048,106.7997,10,0.10,suryakencana-1
AK-01,-6.6082,106.8025,10,0.10,suryakencana-2
AK-01,-6.6099,106.8045,10,0.10,roda-siliwangi
AK-01,-6.6118,106.8065,10,0.10,siliwangi-1
AK-01,-6.6164,106.8103,10,0.10,siliwangi-2
AK-01,-6.6178,106.8120,10,0.10,siliwangi-jlsukasari
AK-01,-6.6201,106.8145,10,0.10,siliwangi-lawanggintung
AK-01,-6.6248,106.8091,10,0.10,lawanggintung-cipaku
AK-01,-6.6277,106.8102,10,0.10,*Cipaku
AK-01,-6.6280,106.8085,10,0.10,diredja-1
AK-01,-6.6286,106.8084,10,0.10,diredja-2
AK-01,-6.6283,106.8077,10,0.10,diredja-3
AK-01,-6.6287,106.8073,10,0.10,diredja-cipinanggading
AK-01,-6.6271,106.8032,10,0.10,cipinanggading-1
AK-01,-6.6234,106.8014,10,0.10,cipinanggading-2
AK-01,-6.6230,106.8005,10,0.10,cipinanggading-ranggamekar
AK-01,-6.6220,106.8006,10,0.10,ranggamekar-1
AK-01,-6.6214,106.7989,10,0.10,*Cipinang Gading
AK-01,-6.6220,106.8006,10,0.10,ranggamekar-1
AK-01,-6.6230,106.8005,10,0.10,cipinanggading-ranggamekar
AK-01,-6.6235,106.7992,10,0.10,cipinanggading-nirwana
AK-01,-6.6226,106.7986,10,0.10,nirwana-1
AK-01,-6.6231,106.7979,10,0.10,nirwana-2
AK-01,-6.6213,106.7968,10,0.10,nirwana-3
AK-01,-6.6198,106.7965,10,0.10,nirwana-4
AK-01,-6.6178,106.7971,10,0.10,nirwana-5
AK-01,-6.6182,106.7992,10,0.10,nirwana-6
AK-01,-6.6179,106.7998,10,0.10,nirwana-dreded
AK-01,-6.6155,106.8014,10,0.10,dreded-1
AK-01,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-01,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-01,-6.6118,106.8009,10,0.10,pahlawan-layungsari
AK-01,-6.6113,106.8000,10,0.10,pahlawan-3
AK-01,-6.6082,106.7964,10,0.10,pahlawan-4
AK-01,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-01,-6.6060,106.7954,10,0.10,halte-empang
AK-01,-6.6046,106.7965,10,0.10,*Ramayana
AK-01,-6.6046,106.7965,10,0.10,*Ramayana
AK-01,-6.5969,106.7937,10,0.10,kb-muslihat
AK-01,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-01,-6.5959,106.7897,10,0.10,#stasiun-paledang
AK-01,-6.5955,106.7884,10,0.10,#veteran-merdeka
AK-01,-6.5956,106.7876,10,0.10,veteran-kemerdekaan
AK-01,-6.5932,106.7866,10,0.10,#kemerdekaan
AK-01,-6.5928,106.7877,10,0.10,merdeka-semeru
AK-01,-6.5928,106.7877,10,0.10,merdeka-semeru
AK-01,-6.5903,106.7877,11,0.11,*Term. Merdeka
AK-01,-6.5906,106.7906,11,0.11,salamun-oking
AK-01,-6.5958,106.7895,11,0.11,muslihat-oking
AK-01,-6.5959,106.7897,10,0.10,#stasiun-paledang
AK-01,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-01,-6.5928,106.7924,11,0.11,dewisartika-mekah
AK-01,-6.5927,106.7939,11,0.11,mekah-gedongsawah
AK-01,-6.5938,106.7936,11,0.11,gedongsawah-crossing
AK-01,-6.5945,106.7946,10,0.10,#kb-gedong-sawah
AK-02,-6.5969,106.7937,10,0.10,kb-muslihat
AK-02,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-02,-6.5959,106.7897,10,0.10,#stasiun-paledang
AK-02,-6.5958,106.7895,11,0.11,muslihat-oking
AK-02,-6.5955,106.7884,10,0.10,#veteran-merdeka
AK-02,-6.5956,106.7876,10,0.10,veteran-kemerdekaan
AK-02,-6.5961,106.7793,10,0.10,abdullah-batu
AK-02,-6.5877,106.7721,10,0.10,sind-barang-1
AK-02,-6.5859,106.7717,10,0.10,sind-barang-2
AK-02,-6.5848,106.7711,10,0.10,sind-barang-darulquran
AK-02,-6.5802,106.7673,10,0.10,sind-barang-3
AK-02,-6.5805,106.7635,10,0.10,sind-barang-4
AK-02,-6.5762,106.7533,10,0.10,sind-barang-adjie
AK-02,-6.5736,106.7513,10,0.10,adjie-ciampea
AK-02,-6.5710,106.7553,10,0.10,*Term. Bubulak
AK-02,-6.5736,106.7513,10,0.10,adjie-ciampea
AK-02,-6.5762,106.7533,10,0.10,sind-barang-adjie
AK-02,-6.5805,106.7635,10,0.10,sind-barang-4
AK-02,-6.5802,106.7673,10,0.10,sind-barang-3
AK-02,-6.5848,106.7711,10,0.10,sind-barang-darulquran
AK-02,-6.5859,106.7717,10,0.10,sind-barang-2
AK-02,-6.5877,106.7721,10,0.10,sind-barang-1
AK-02,-6.5961,106.7793,10,0.10,abdullah-batu
AK-02,-6.5956,106.7876,10,0.10,veteran-kemerdekaan
AK-02,-6.5932,106.7866,10,0.10,#kemerdekaan
AK-02,-6.5928,106.7877,10,0.10,merdeka-semeru
AK-02,-6.5955,106.7884,10,0.10,#veteran-merdeka
AK-02,-6.5958,106.7895,11,0.11,muslihat-oking
AK-02,-6.5959,106.7897,10,0.10,#stasiun-paledang
AK-02,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-02,-6.5969,106.7937,10,0.10,kb-muslihat
AK-02,-6.5945,106.7946,10,0.10,#kb-gedong-sawah
AK-02,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-02,-6.5926,106.8018,10,0.10,#kb-salak
AK-02,-6.5926,106.8018,10,0.10,#kb-salak
AK-02,-6.5926,106.8018,10,0.10,#kb-salak
AK-02,-6.5935,106.8029,10,0.10,kb-pangrango
AK-02,-6.5959,106.8044,7,0.07,kb-astrid
AK-02,-6.6009,106.8052,8,0.08,kb-botani-1
AK-02,-6.6009,106.8052,8,0.08,kb-botani-1
AK-02,-6.6016,106.8043,10,0.10,#bangka-otista
AK-02,-6.6027,106.7999,10,0.10,#otista-roda
AK-02,-6.6027,106.7999,10,0.10,#otista-roda
AK-02,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-02,-6.6048,106.7997,10,0.10,suryakencana-1
AK-02,-6.6082,106.8025,10,0.10,suryakencana-2
AK-02,-6.6099,106.8045,10,0.10,roda-siliwangi
AK-02,-6.6118,106.8065,10,0.10,siliwangi-1
AK-02,-6.6164,106.8103,10,0.10,siliwangi-2
AK-02,-6.6178,106.8120,10,0.10,siliwangi-jlsukasari
AK-02,-6.6201,106.8145,10,0.10,siliwangi-lawanggintung
AK-02,-6.6248,106.8091,10,0.10,lawanggintung-cipaku
AK-02,-6.6188,106.8069,10,0.10,batutulis-pahlawan
AK-02,-6.6163,106.8045,10,0.10,pahlawan-1
AK-02,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-02,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-02,-6.6118,106.8009,10,0.10,pahlawan-layungsari
AK-02,-6.6113,106.8000,10,0.10,pahlawan-3
AK-02,-6.6082,106.7964,10,0.10,pahlawan-4
AK-02,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-02,-6.6060,106.7954,10,0.10,halte-empang
AK-02,-6.6046,106.7965,10,0.10,*Ramayana
AK-02,-6.6046,106.7965,10,0.10,*Ramayana
AK-02,-6.5969,106.7937,10,0.10,kb-muslihat
AK-03,-6.5969,106.7937,10,0.10,kb-muslihat
AK-03,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-03,-6.5959,106.7897,10,0.10,#stasiun-paledang
AK-03,-6.5958,106.7895,11,0.11,muslihat-oking
AK-03,-6.5955,106.7884,10,0.10,#veteran-merdeka
AK-03,-6.5956,106.7876,10,0.10,veteran-kemerdekaan
AK-03,-6.5961,106.7793,10,0.10,abdullah-batu
AK-03,-6.5877,106.7721,10,0.10,sind-barang-1
AK-03,-6.5859,106.7717,10,0.10,sind-barang-2
AK-03,-6.5848,106.7711,10,0.10,sind-barang-darulquran
AK-03,-6.5802,106.7673,10,0.10,sind-barang-3
AK-03,-6.5805,106.7635,10,0.10,sind-barang-4
AK-03,-6.5762,106.7533,10,0.10,sind-barang-adjie
AK-03,-6.5736,106.7513,10,0.10,adjie-ciampea
AK-03,-6.5710,106.7553,10,0.10,*Term. Bubulak
AK-03,-6.5736,106.7513,10,0.10,adjie-ciampea
AK-03,-6.5762,106.7533,10,0.10,sind-barang-adjie
AK-03,-6.5805,106.7635,10,0.10,sind-barang-4
AK-03,-6.5802,106.7673,10,0.10,sind-barang-3
AK-03,-6.5848,106.7711,10,0.10,sind-barang-darulquran
AK-03,-6.5859,106.7717,10,0.10,sind-barang-2
AK-03,-6.5877,106.7721,10,0.10,sind-barang-1
AK-03,-6.5961,106.7793,10,0.10,abdullah-batu
AK-03,-6.5956,106.7876,10,0.10,veteran-kemerdekaan
AK-03,-6.5932,106.7866,10,0.10,#kemerdekaan
AK-03,-6.5928,106.7877,10,0.10,merdeka-semeru
AK-03,-6.5955,106.7884,10,0.10,#veteran-merdeka
AK-03,-6.5958,106.7895,11,0.11,muslihat-oking
AK-03,-6.5959,106.7897,10,0.10,#stasiun-paledang
AK-03,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-03,-6.5969,106.7937,10,0.10,kb-muslihat
AK-03,-6.5945,106.7946,10,0.10,#kb-gedong-sawah
AK-03,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-03,-6.5926,106.8018,10,0.10,#kb-salak
AK-03,-6.5926,106.8018,10,0.10,#kb-salak
AK-03,-6.5926,106.8018,10,0.10,#kb-salak
AK-03,-6.5919,106.8021,10,0.10,#salak-1
AK-03,-6.5911,106.8020,10,0.10,#salak-2
AK-03,-6.5899,106.8016,10,0.10,#salak-3
AK-03,-6.5893,106.8018,10,0.10,*Taman Kencana
AK-03,-6.5888,106.8024,10,0.10,kencana-2
AK-03,-6.5884,106.8030,10,0.10,salak-4
AK-03,-6.5883,106.8041,10,0.10,salak-5
AK-03,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-03,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-03,-6.5959,106.8044,7,0.07,kb-astrid
AK-03,-6.6009,106.8052,8,0.08,kb-botani-1
AK-03,-6.6009,106.8052,8,0.08,kb-botani-1
AK-03,-6.6043,106.8068,8,0.08,*Term. Baranangsiang
AK-03,-6.6017,106.8111,8,0.08,tol-2
AK-03,-6.6043,106.8068,8,0.08,*Term. Baranangsiang
AK-03,-6.6066,106.8087,8,0.08,bangka-1
AK-03,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-03,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-03,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-03,-6.6066,106.8087,8,0.08,bangka-1
AK-03,-6.6052,106.8051,8,0.08,bangka-7
AK-03,-6.6016,106.8043,10,0.10,#bangka-otista
AK-03,-6.6027,106.7999,10,0.10,#otista-roda
AK-03,-6.6027,106.7999,10,0.10,#otista-roda
AK-03,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-03,-6.6046,106.7965,10,0.10,*Ramayana
AK-03,-6.6046,106.7965,10,0.10,*Ramayana
AK-03,-6.6046,106.7965,10,0.10,*Ramayana
AK-03,-6.5969,106.7937,10,0.10,kb-muslihat
AK-04,-6.6115,106.8024,0,0,ggaut-1
AK-04,-6.6115,106.8028,0,0,ggaut-2
AK-04,-6.6103,106.8038,0,0,ggaut-padasuka
AK-04,-6.6085,106.8012,0,0,padasuka-1
AK-04,-6.6080,106.8013,0,0,padasuka-cincau
AK-04,-6.6080,106.8005,0,0,cincau-1
AK-04,-6.6068,106.7989,0,0,cincau-2
AK-04,-6.6046,106.7965,10,0.10,*Ramayana
AK-04,-6.6046,106.7965,10,0.10,*Ramayana
AK-04,-6.6046,106.7965,10,0.10,*Ramayana
AK-04,-6.6060,106.7954,10,0.10,halte-empang
AK-04,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-04,-6.6082,106.7964,10,0.10,pahlawan-4
AK-04,-6.6113,106.8000,10,0.10,pahlawan-3
AK-04,-6.6118,106.8009,10,0.10,pahlawan-layungsari
AK-04,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-04,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-04,-6.6163,106.8045,10,0.10,pahlawan-1
AK-04,-6.6188,106.8069,10,0.10,batutulis-pahlawan
AK-04,-6.6248,106.8091,10,0.10,lawanggintung-cipaku
AK-04,-6.6277,106.8102,10,0.10,*Cipaku
AK-04,-6.6290,106.8099,10,0.10,raya-cipaku-1
AK-04,-6.6301,106.8104,10,0.10,raya-cipaku-2
AK-04,-6.6322,106.8124,10,0.10,raya-cipaku-3
AK-04,-6.6365,106.8134,10,0.10,raya-cipaku-4
AK-04,-6.6366,106.8134,10,0.10,raya-cipaku-5
AK-04,-6.6384,106.8148,10,0.10,raya-cipaku-dekeng
AK-04,-6.6388,106.8154,10,0.10,dekeng-1
AK-04,-6.6398,106.8154,10,0.10,#dekeng-2
AK-04,-6.6398,106.8166,10,0.10,*Rancamaya
AK-04,-6.6447,106.8196,10,0.10,dekeng-4
AK-04,-6.6506,106.8268,10,0.10,dekeng-5
AK-04,-6.6507,106.8287,10,0.10,dekeng-6
AK-04,-6.6567,106.8309,10,0.10,dekeng-7
AK-04,-6.6569,106.8314,10,0.10,dekeng-8
AK-04,-6.6578,106.8312,10,0.10,dekeng-9
AK-04,-6.6599,106.8336,10,0.10,dekeng-10
AK-04,-6.6603,106.8365,10,0.10,dekeng-11
AK-04,-6.6616,106.8373,10,0.10,*Warung Nangka
AK-04,-6.6603,106.8365,10,0.10,dekeng-11
AK-04,-6.6599,106.8336,10,0.10,dekeng-10
AK-04,-6.6578,106.8312,10,0.10,dekeng-9
AK-04,-6.6569,106.8314,10,0.10,dekeng-8
AK-04,-6.6567,106.8309,10,0.10,dekeng-7
AK-04,-6.6507,106.8287,10,0.10,dekeng-6
AK-04,-6.6506,106.8268,10,0.10,dekeng-5
AK-04,-6.6447,106.8196,10,0.10,dekeng-4
AK-04,-6.6398,106.8166,10,0.10,*Rancamaya
AK-04,-6.6398,106.8154,10,0.10,#dekeng-2
AK-04,-6.6388,106.8154,10,0.10,dekeng-1
AK-04,-6.6384,106.8148,10,0.10,raya-cipaku-dekeng
AK-04,-6.6366,106.8134,10,0.10,raya-cipaku-5
AK-04,-6.6365,106.8134,10,0.10,raya-cipaku-4
AK-04,-6.6322,106.8124,10,0.10,raya-cipaku-3
AK-04,-6.6301,106.8104,10,0.10,raya-cipaku-2
AK-04,-6.6290,106.8099,10,0.10,raya-cipaku-1
AK-04,-6.6277,106.8102,10,0.10,*Cipaku
AK-04,-6.6248,106.8091,10,0.10,lawanggintung-cipaku
AK-04,-6.6188,106.8069,10,0.10,batutulis-pahlawan
AK-04,-6.6163,106.8045,10,0.10,pahlawan-1
AK-04,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-04,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-04,-6.6115,106.8024,0,0,ggaut-1
AK-05,-6.5913,106.8599,1,0.01,line-05-21
AK-05,-6.5901,106.8539,1,0.01,line-05-20
AK-05,-6.5875,106.8523,1,0.01,line-05-19
AK-05,-6.5867,106.8530,1,0.01,line-05-18
AK-05,-6.5853,106.8484,1,0.01,line-05-17
AK-05,-6.5868,106.8436,1,0.01,line-05-16
AK-05,-6.5887,106.8412,1,0.01,line-05-15
AK-05,-6.5889,106.8364,1,0.01,line-05-14
AK-05,-6.5899,106.8355,1,0.01,line-05-13
AK-05,-6.5889,106.8207,8,0.08,wiradiredja-ikhwan
AK-05,-6.5893,106.8185,8,0.08,wiradiredja-swingright
AK-05,-6.5902,106.8185,8,0.08,wiradiredja-swingleft
AK-05,-6.5907,106.8167,8,0.08,syam-tohir
AK-05,-6.5932,106.8171,8,0.08,syam-southturn
AK-05,-6.5907,106.8167,8,0.08,syam-tohir
AK-05,-6.5914,106.8155,1,0.01,line-05-6
AK-05,-6.5918,106.8144,1,0.01,line-05-5
AK-05,-6.5916,106.8086,1,0.01,line-05-4
AK-05,-6.5912,106.8082,1,0.01,line-05-3
AK-05,-6.5912,106.8057,1,0.01,line-05-2
AK-05,-6.5912,106.8057,1,0.01,lodaya-M
AK-05,-6.5921,106.8057,10,0.10,#lodaya-S
AK-05,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-05,-6.5959,106.8044,7,0.07,kb-astrid
AK-05,-6.6009,106.8052,8,0.08,kb-botani-1
AK-05,-6.6009,106.8052,8,0.08,kb-botani-1
AK-05,-6.6016,106.8043,10,0.10,#bangka-otista
AK-05,-6.6027,106.7999,10,0.10,#otista-roda
AK-05,-6.6027,106.7999,10,0.10,#otista-roda
AK-05,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-05,-6.6046,106.7965,10,0.10,*Ramayana
AK-05,-6.6046,106.7965,10,0.10,*Ramayana
AK-05,-6.6046,106.7965,10,0.10,*Ramayana
AK-05,-6.5969,106.7937,10,0.10,kb-muslihat
AK-05,-6.5945,106.7946,10,0.10,#kb-gedong-sawah
AK-05,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-05,-6.5926,106.8018,10,0.10,#kb-salak
AK-05,-6.5926,106.8018,10,0.10,#kb-salak
AK-05,-6.5926,106.8018,10,0.10,#kb-salak
AK-05,-6.5935,106.8029,10,0.10,kb-pangrango
AK-05,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-05,-6.5921,106.8057,10,0.10,#lodaya-S
AK-05,-6.5912,106.8057,1,0.01,lodaya-M
AK-05,-6.5912,106.8057,1,0.01,line-05-2
AK-05,-6.5912,106.8082,1,0.01,line-05-3
AK-05,-6.5916,106.8086,1,0.01,line-05-4
AK-05,-6.5918,106.8144,1,0.01,line-05-5
AK-05,-6.5914,106.8155,1,0.01,line-05-6
AK-05,-6.5907,106.8167,8,0.08,syam-tohir
AK-05,-6.5872,106.8162,8,0.08,syam-norththturn
AK-05,-6.5907,106.8167,8,0.08,syam-tohir
AK-05,-6.5902,106.8185,8,0.08,wiradiredja-swingleft
AK-05,-6.5893,106.8185,8,0.08,wiradiredja-swingright
AK-05,-6.5889,106.8207,8,0.08,wiradiredja-ikhwan
AK-05,-6.5899,106.8355,1,0.01,line-05-13
AK-05,-6.5889,106.8364,1,0.01,line-05-14
AK-05,-6.5887,106.8412,1,0.01,line-05-15
AK-05,-6.5868,106.8436,1,0.01,line-05-16
AK-05,-6.5853,106.8484,1,0.01,line-05-17
AK-05,-6.5867,106.8530,1,0.01,line-05-18
AK-05,-6.5875,106.8523,1,0.01,line-05-19
AK-05,-6.5901,106.8539,1,0.01,line-05-20
AK-05,-6.5913,106.8599,1,0.01,line-05-21
AK-05,-6.5893,106.8651,1,0.01,*Cimahpar
AK-05,-6.5913,106.8599,1,0.01,line-05-21
AK-06,-6.5990,106.8126,8,0.08,*Ciheuleut
AK-06,-6.6007,106.8137,8,0.08,ciheuleut-binamarga
AK-06,-6.5982,106.8172,8,0.08,padi-jagung
AK-06,-6.6007,106.8137,8,0.08,ciheuleut-binamarga
AK-06,-6.6054,106.8130,8,0.08,ciheuleut-pakuanindah
AK-06,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-06,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-06,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-06,-6.6066,106.8087,8,0.08,bangka-1
AK-06,-6.6043,106.8068,8,0.08,*Term. Baranangsiang
AK-06,-6.6043,106.8068,8,0.08,*Term. Baranangsiang
AK-06,-6.6009,106.8052,8,0.08,kb-botani-1
AK-06,-6.6009,106.8052,8,0.08,kb-botani-1
AK-06,-6.6016,106.8043,10,0.10,#bangka-otista
AK-06,-6.6027,106.7999,10,0.10,#otista-roda
AK-06,-6.6027,106.7999,10,0.10,#otista-roda
AK-06,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-06,-6.6046,106.7965,10,0.10,*Ramayana
AK-06,-6.6046,106.7965,10,0.10,*Ramayana
AK-06,-6.6046,106.7965,10,0.10,*Ramayana
AK-06,-6.5969,106.7937,10,0.10,kb-muslihat
AK-06,-6.5945,106.7946,10,0.10,#kb-gedong-sawah
AK-06,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-06,-6.5926,106.8018,10,0.10,#kb-salak
AK-06,-6.5926,106.8018,10,0.10,#kb-salak
AK-06,-6.5926,106.8018,10,0.10,#kb-salak
AK-06,-6.5935,106.8029,10,0.10,kb-pangrango
AK-06,-6.5959,106.8044,7,0.07,kb-astrid
AK-06,-6.6009,106.8052,8,0.08,kb-botani-1
AK-06,-6.6009,106.8052,8,0.08,kb-botani-1
AK-06,-6.6043,106.8068,8,0.08,*Term. Baranangsiang
AK-06,-6.6017,106.8111,8,0.08,tol-2
AK-06,-6.6043,106.8068,8,0.08,*Term. Baranangsiang
AK-06,-6.6066,106.8087,8,0.08,bangka-1
AK-06,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-06,-6.6054,106.8130,8,0.08,ciheuleut-pakuanindah
AK-06,-6.6007,106.8137,8,0.08,ciheuleut-binamarga
AK-06,-6.5990,106.8126,8,0.08,*Ciheuleut
AK-06,-6.5990,106.8126,8,0.08,*Ciheuleut
AK-07,-6.5945,106.7946,10,0.10,#kb-gedong-sawah
AK-07,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-07,-6.5919,106.7971,11,0.11,sudirman-pengadilan
AK-07,-6.5909,106.7970,10,0.10,ggbaru-sudirman
AK-07,-6.5886,106.7969,10,0.10,sudirman-sawojajar
AK-07,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-07,-6.5733,106.7964,11,0.11,pemuda-hewan
AK-07,-6.5698,106.7989,11,0.11,pemuda-pedes
AK-07,-6.5689,106.8002,4,0.0,line-07-4
AK-07,-6.5676,106.8012,5,0.0,line-07-5
AK-07,-6.5663,106.8019,6,0.0,line-07-6
AK-07,-6.5689,106.8056,7,0.0,line-07-7
AK-07,-6.5685,106.8068,10,0.10,jambudua-yani
AK-07,-6.5684,106.8074,10,0.10,yani-sungai
AK-07,-6.5689,106.8091,10,0.10,*Jambu Dua
AK-07,-6.5549,106.8181,10,0.10,*Ciparigi (?)
AK-07,-6.5689,106.8091,10,0.10,*Jambu Dua
AK-07,-6.5684,106.8074,10,0.10,yani-sungai
AK-07,-6.5685,106.8068,10,0.10,jambudua-yani
AK-07,-6.5689,106.8056,7,0.0,line-07-7
AK-07,-6.5692,106.8054,11,0.11,yani-2
AK-07,-6.5705,106.8044,11,0.11,yani-3
AK-07,-6.5788,106.7981,11,0.11,yani-4
AK-07,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-07,-6.5886,106.7969,10,0.10,sudirman-sawojajar
AK-07,-6.5909,106.7970,10,0.10,ggbaru-sudirman
AK-07,-6.5919,106.7971,11,0.11,sudirman-pengadilan
AK-07,-6.5912,106.7938,11,0.11,pengadilan-gedongsawah
AK-07,-6.5927,106.7939,11,0.11,mekah-gedongsawah
AK-07,-6.5938,106.7936,11,0.11,gedongsawah-crossing
AK-07,-6.5941,106.7920,11,0.11,gedongsawah-dewisartika
AK-07,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-07,-6.5969,106.7937,10,0.10,kb-muslihat
AK-07,-6.5945,106.7946,10,0.10,#kb-gedong-sawah
AK-08,-6.5808,106.8067,10,0.10,pajajaran-sobana
AK-08,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-08,-6.5888,106.8059,10,0.10,#lodaya-N
AK-08,-6.5912,106.8057,1,0.01,lodaya-M
AK-08,-6.5921,106.8057,10,0.10,#lodaya-S
AK-08,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-08,-6.5959,106.8044,7,0.07,kb-astrid
AK-08,-6.6009,106.8052,8,0.08,kb-botani-1
AK-08,-6.6009,106.8052,8,0.08,kb-botani-1
AK-08,-6.6016,106.8043,10,0.10,#bangka-otista
AK-08,-6.6027,106.7999,10,0.10,#otista-roda
AK-08,-6.6027,106.7999,10,0.10,#otista-roda
AK-08,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-08,-6.6046,106.7965,10,0.10,*Ramayana
AK-08,-6.6046,106.7965,10,0.10,*Ramayana
AK-08,-6.6046,106.7965,10,0.10,*Ramayana
AK-08,-6.5969,106.7937,10,0.10,kb-muslihat
AK-08,-6.5945,106.7946,10,0.10,#kb-gedong-sawah
AK-08,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-08,-6.5926,106.8018,10,0.10,#kb-salak
AK-08,-6.5926,106.8018,10,0.10,#kb-salak
AK-08,-6.5926,106.8018,10,0.10,#kb-salak
AK-08,-6.5935,106.8029,10,0.10,kb-pangrango
AK-08,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-08,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-08,-6.5808,106.8067,10,0.10,pajajaran-sobana
AK-08,-6.5811,106.8110,10,0.10,sobana-sungai
AK-08,-6.5816,106.8132,10,0.10,sobana-palapuhraya
AK-08,-6.5811,106.8110,10,0.10,sobana-sungai
AK-08,-6.5784,106.8112,10,0.10,ciparigi-1
AK-08,-6.5770,106.8109,10,0.10,ciparigi-2
AK-08,-6.5699,106.8125,10,0.10,ciparigi-3
AK-08,-6.5689,106.8091,10,0.10,*Jambu Dua
AK-08,-6.5808,106.8067,10,0.10,pajajaran-sobana
AK-09,-6.5549,106.8181,10,0.10,*Ciparigi (?)
AK-09,-6.5689,106.8091,10,0.10,*Jambu Dua
AK-09,-6.5808,106.8067,10,0.10,pajajaran-sobana
AK-09,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-09,-6.5888,106.8059,10,0.10,#lodaya-N
AK-09,-6.5912,106.8057,1,0.01,lodaya-M
AK-09,-6.5921,106.8057,10,0.10,#lodaya-S
AK-09,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-09,-6.5959,106.8044,7,0.07,kb-astrid
AK-09,-6.6009,106.8052,8,0.08,kb-botani-1
AK-09,-6.6009,106.8052,8,0.08,kb-botani-1
AK-09,-6.6043,106.8068,8,0.08,*Term. Baranangsiang
AK-09,-6.6017,106.8111,8,0.08,tol-2
AK-09,-6.6043,106.8068,8,0.08,*Term. Baranangsiang
AK-09,-6.6066,106.8087,8,0.08,bangka-1
AK-09,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-09,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-09,-6.6125,106.8130,8,0.08,pajajaran-pjjindah
AK-09,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-09,-6.6175,106.8150,10,0.10,pajajaran-ggmesjid
AK-09,-6.6210,106.8163,10,0.10,*Sukasari
AK-09,-6.6210,106.8163,10,0.10,*Sukasari
AK-09,-6.6210,106.8163,10,0.10,*Sukasari
AK-09,-6.6210,106.8163,10,0.10,*Sukasari
AK-09,-6.6210,106.8163,10,0.10,*Sukasari
AK-09,-6.6175,106.8150,10,0.10,pajajaran-ggmesjid
AK-09,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-09,-6.6125,106.8130,8,0.08,pajajaran-pjjindah
AK-09,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-09,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-09,-6.6066,106.8087,8,0.08,bangka-1
AK-09,-6.6052,106.8051,8,0.08,bangka-7
AK-09,-6.6016,106.8043,10,0.10,#bangka-otista
AK-09,-6.6027,106.7999,10,0.10,#otista-roda
AK-09,-6.6027,106.7999,10,0.10,#otista-roda
AK-09,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-09,-6.6046,106.7965,10,0.10,*Ramayana
AK-09,-6.6046,106.7965,10,0.10,*Ramayana
AK-09,-6.6046,106.7965,10,0.10,*Ramayana
AK-09,-6.5969,106.7937,10,0.10,kb-muslihat
AK-09,-6.5945,106.7946,10,0.10,#kb-gedong-sawah
AK-09,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-09,-6.5926,106.8018,10,0.10,#kb-salak
AK-09,-6.5926,106.8018,10,0.10,#kb-salak
AK-09,-6.5926,106.8018,10,0.10,#kb-salak
AK-09,-6.5935,106.8029,10,0.10,kb-pangrango
AK-09,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-09,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-09,-6.5808,106.8067,10,0.10,pajajaran-sobana
AK-09,-6.5689,106.8091,10,0.10,*Jambu Dua
AK-09,-6.5549,106.8181,10,0.10,*Ciparigi (?)
AK-10,-6.5969,106.7937,10,0.10,kb-muslihat
AK-10,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-10,-6.5959,106.7897,10,0.10,#stasiun-paledang
AK-10,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-10,-6.5969,106.7937,10,0.10,kb-muslihat
AK-10,-6.5945,106.7946,10,0.10,#kb-gedong-sawah
AK-10,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-10,-6.5926,106.8018,10,0.10,#kb-salak
AK-10,-6.5926,106.8018,10,0.10,#kb-salak
AK-10,-6.5926,106.8018,10,0.10,#kb-salak
AK-10,-6.5935,106.8029,10,0.10,kb-pangrango
AK-10,-6.5959,106.8044,7,0.07,kb-astrid
AK-10,-6.6009,106.8052,8,0.08,kb-botani-1
AK-10,-6.6009,106.8052,8,0.08,kb-botani-1
AK-10,-6.6016,106.8043,10,0.10,#bangka-otista
AK-10,-6.6027,106.7999,10,0.10,#otista-roda
AK-10,-6.6027,106.7999,10,0.10,#otista-roda
AK-10,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-10,-6.6048,106.7997,10,0.10,suryakencana-1
AK-10,-6.6082,106.8025,10,0.10,suryakencana-2
AK-10,-6.6099,106.8045,10,0.10,roda-siliwangi
AK-10,-6.6118,106.8065,10,0.10,siliwangi-1
AK-10,-6.6164,106.8103,10,0.10,siliwangi-2
AK-10,-6.6178,106.8120,10,0.10,siliwangi-jlsukasari
AK-10,-6.6201,106.8145,10,0.10,siliwangi-lawanggintung
AK-10,-6.6210,106.8163,10,0.10,*Sukasari
AK-10,-6.6210,106.8163,10,0.10,*Sukasari
AK-10,-6.6175,106.8150,10,0.10,pajajaran-ggmesjid
AK-10,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-10,-6.6165,106.8177,10,0.10,durian-1
AK-10,-6.6172,106.8186,10,0.10,durian-2
AK-10,-6.6184,106.8195,10,0.10,*Bantar Kemang
AK-10,-6.6172,106.8186,10,0.10,durian-2
AK-10,-6.6165,106.8177,10,0.10,durian-1
AK-10,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-10,-6.6175,106.8150,10,0.10,pajajaran-ggmesjid
AK-10,-6.6210,106.8163,10,0.10,*Sukasari
AK-10,-6.6210,106.8163,10,0.10,*Sukasari
AK-10,-6.6210,106.8163,10,0.10,*Sukasari
AK-10,-6.6210,106.8163,10,0.10,*Sukasari
AK-10,-6.6201,106.8145,10,0.10,siliwangi-lawanggintung
AK-10,-6.6248,106.8091,10,0.10,lawanggintung-cipaku
AK-10,-6.6188,106.8069,10,0.10,batutulis-pahlawan
AK-10,-6.6163,106.8045,10,0.10,pahlawan-1
AK-10,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-10,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-10,-6.6118,106.8009,10,0.10,pahlawan-layungsari
AK-10,-6.6113,106.8000,10,0.10,pahlawan-3
AK-10,-6.6082,106.7964,10,0.10,pahlawan-4
AK-10,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-10,-6.6060,106.7954,10,0.10,halte-empang
AK-10,-6.6046,106.7965,10,0.10,*Ramayana
AK-10,-6.6046,106.7965,10,0.10,*Ramayana
AK-10,-6.5969,106.7937,10,0.10,kb-muslihat
AK-11,-6.6125,106.8130,10,0.10,pajajaran-pjjindah
AK-11,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-11,-6.6175,106.8150,10,0.10,pajajaran-ggmesjid
AK-11,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-11,-6.6125,106.8130,10,0.10,pajajaran-pjjindah
AK-11,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-11,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-11,-6.6066,106.8087,8,0.08,bangka-1
AK-11,-6.6052,106.8051,8,0.08,bangka-7
AK-11,-6.6016,106.8043,10,0.10,#bangka-otista
AK-11,-6.6027,106.7999,10,0.10,#otista-roda
AK-11,-6.6044,106.8002,10,0.10,roda-1
AK-11,-6.6056,106.8018,10,0.10,*Pasar Bogor
AK-11,-6.6077,106.8035,10,0.10,roda-3
AK-11,-6.6096,106.8048,10,0.10,roda-4
AK-11,-6.6099,106.8045,10,0.10,roda-siliwangi
AK-11,-6.6118,106.8065,10,0.10,siliwangi-1
AK-11,-6.6164,106.8103,10,0.10,siliwangi-2
AK-11,-6.6178,106.8120,10,0.10,siliwangi-jlsukasari
AK-11,-6.6177,106.8123,10,0.10,jlsukasari-1
AK-11,-6.6176,106.8133,10,0.10,jlsukasari-2
AK-11,-6.6185,106.8153,10,0.10,jlsukasari-pajajaran
AK-11,-6.6175,106.8150,10,0.10,pajajaran-ggmesjid
AK-11,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-11,-6.6125,106.8130,10,0.10,pajajaran-pjjindah
AK-11,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-11,-6.6125,106.8130,10,0.10,pajajaran-pjjindah
AK-11,-6.6116,106.8149,10,0.10,pjjindah-1
AK-11,-6.6139,106.8169,10,0.10,pjjindah-2
AK-11,-6.6134,106.8173,10,0.10,pjjindah-3
AK-11,-6.6133,106.8179,10,0.10,pjjindah-4
AK-11,-6.6136,106.8182,10,0.10,pjjindah-5
AK-11,-6.6135,106.8187,10,0.10,pjjindah-6
AK-11,-6.6138,106.8188,10,0.10,pjjindah-7
AK-11,-6.6137,106.8193,10,0.10,pjjindah-8
AK-11,-6.6119,106.8188,10,0.10,pjjindah-9
AK-11,-6.6115,106.8198,10,0.10,pjjindah-bigroad
AK-11,-6.6084,106.8194,10,0.10,*Pajajaran Indah
AK-11,-6.6115,106.8198,10,0.10,pjjindah-bigroad
AK-11,-6.6113,106.8204,10,0.10,pjjindah-east-1
AK-11,-6.6112,106.8211,10,0.10,pjjindah-east-2
AK-11,-6.6113,106.8204,10,0.10,pjjindah-east-1
AK-11,-6.6115,106.8198,10,0.10,pjjindah-bigroad
AK-11,-6.6130,106.8201,10,0.10,pjjindah-bigroadbend
AK-11,-6.6135,106.8207,10,0.10,pjjindah-bigroadturnsouth
AK-11,-6.6130,106.8201,10,0.10,pjjindah-bigroadbend
AK-11,-6.6115,106.8198,10,0.10,pjjindah-bigroad
AK-11,-6.6119,106.8188,10,0.10,pjjindah-9
AK-11,-6.6137,106.8193,10,0.10,pjjindah-8
AK-11,-6.6138,106.8188,10,0.10,pjjindah-7
AK-11,-6.6135,106.8187,10,0.10,pjjindah-6
AK-11,-6.6136,106.8182,10,0.10,pjjindah-5
AK-11,-6.6133,106.8179,10,0.10,pjjindah-4
AK-11,-6.6134,106.8173,10,0.10,pjjindah-3
AK-11,-6.6139,106.8169,10,0.10,pjjindah-2
AK-11,-6.6116,106.8149,10,0.10,pjjindah-1
AK-11,-6.6125,106.8130,10,0.10,pajajaran-pjjindah
AK-12,-6.5928,106.7924,11,0.11,dewisartika-mekah
AK-12,-6.5920,106.7925,11,0.11,dewisartika-pengadilan
AK-12,-6.5912,106.7938,11,0.11,pengadilan-gedongsawah
AK-12,-6.5919,106.7971,11,0.11,sudirman-pengadilan
AK-12,-6.5909,106.7970,10,0.10,ggbaru-sudirman
AK-12,-6.5886,106.7969,10,0.10,sudirman-sawojajar
AK-12,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-12,-6.5813,106.7965,11,0.11,martadinata-airmancur
AK-12,-6.5820,106.7932,11,0.11,martadinata-bubulak
AK-12,-6.5827,106.7931,11,0.11,martadinata-2
AK-12,-6.5832,106.7915,11,0.11,martadinata-3
AK-12,-6.5829,106.7877,11,0.11,martadinata-tentpelajar
AK-12,-6.5729,106.7880,11,0.11,tentpelajar
AK-12,-6.5702,106.7877,11,0.11,*Cimanggu
AK-12,-6.5729,106.7880,11,0.11,tentpelajar
AK-12,-6.5829,106.7877,11,0.11,martadinata-tentpelajar
AK-12,-6.5894,106.7877,10,0.10,mawar-merdeka
AK-12,-6.5903,106.7877,11,0.11,*Term. Merdeka
AK-12,-6.5906,106.7906,11,0.11,salamun-oking
AK-12,-6.5958,106.7895,11,0.11,muslihat-oking
AK-12,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-12,-6.5928,106.7924,11,0.11,dewisartika-mekah
AK-13,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-13,-6.6165,106.8177,10,0.10,durian-1
AK-13,-6.6172,106.8186,10,0.10,durian-2
AK-13,-6.6184,106.8195,10,0.10,*Bantar Kemang
AK-13,-6.6180,106.8202,10,0.10,rambutan
AK-13,-6.6249,106.8279,10,0.10,banteng-sungai
AK-13,-6.6270,106.8290,10,0.10,katulampa
AK-13,-6.6249,106.8279,10,0.10,banteng-sungai
AK-13,-6.6220,106.8296,10,0.10,banteng-busyro
AK-13,-6.6185,106.8338,10,0.10,*Mutiara Bogor Raya
AK-13,-6.6130,106.8371,10,0.10,pasirangin-1
AK-13,-6.6050,106.8387,10,0.10,pasirangin-novotel
AK-13,-6.6130,106.8371,10,0.10,pasirangin-1
AK-13,-6.6185,106.8338,10,0.10,*Mutiara Bogor Raya
AK-13,-6.6220,106.8296,10,0.10,banteng-busyro
AK-13,-6.6249,106.8279,10,0.10,banteng-sungai
AK-13,-6.6180,106.8202,10,0.10,rambutan
AK-13,-6.6184,106.8195,10,0.10,*Bantar Kemang
AK-13,-6.6172,106.8186,10,0.10,durian-2
AK-13,-6.6165,106.8177,10,0.10,durian-1
AK-13,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-13,-6.6175,106.8150,10,0.10,pajajaran-ggmesjid
AK-13,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-13,-6.6125,106.8130,8,0.08,pajajaran-pjjindah
AK-13,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-13,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-13,-6.6066,106.8087,8,0.08,bangka-1
AK-13,-6.6052,106.8051,8,0.08,bangka-7
AK-13,-6.6016,106.8043,10,0.10,#bangka-otista
AK-13,-6.6027,106.7999,10,0.10,#otista-roda
AK-13,-6.6027,106.7999,10,0.10,#otista-roda
AK-13,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-13,-6.6046,106.7965,10,0.10,*Ramayana
AK-13,-6.6046,106.7965,10,0.10,*Ramayana
AK-13,-6.6046,106.7965,10,0.10,*Ramayana
AK-13,-6.5969,106.7937,10,0.10,kb-muslihat
AK-13,-6.5945,106.7946,10,0.10,#kb-gedong-sawah
AK-13,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-13,-6.5926,106.8018,10,0.10,#kb-salak
AK-13,-6.5926,106.8018,10,0.10,#kb-salak
AK-13,-6.5926,106.8018,10,0.10,#kb-salak
AK-13,-6.5935,106.8029,10,0.10,kb-pangrango
AK-13,-6.5959,106.8044,7,0.07,kb-astrid
AK-13,-6.6009,106.8052,8,0.08,kb-botani-1
AK-13,-6.6009,106.8052,8,0.08,kb-botani-1
AK-13,-6.6043,106.8068,8,0.08,*Term. Baranangsiang
AK-13,-6.6017,106.8111,8,0.08,tol-2
AK-13,-6.6043,106.8068,8,0.08,*Term. Baranangsiang
AK-13,-6.6066,106.8087,8,0.08,bangka-1
AK-13,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-13,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-13,-6.6125,106.8130,8,0.08,pajajaran-pjjindah
AK-13,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-14,-6.6188,106.8069,10,0.10,batutulis-pahlawan
AK-14,-6.6163,106.8045,10,0.10,pahlawan-1
AK-14,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-14,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-14,-6.6118,106.8009,10,0.10,pahlawan-layungsari
AK-14,-6.6138,106.7956,10,0.10,layungsari-sedane
AK-14,-6.6073,106.7934,10,0.10,sedane-pahlawan-empang
AK-14,-6.6051,106.7928,10,0.10,empang-1
AK-14,-6.6051,106.7920,10,0.10,empang-2
AK-14,-6.6066,106.7920,10,0.10,empang-3
AK-14,-6.6071,106.7917,10,0.10,empang-suryalaga-kapten
AK-14,-6.6067,106.7878,10,0.10,suryalaga-1
AK-14,-6.6062,106.7876,10,0.10,suryalaga-2
AK-14,-6.6038,106.7865,10,0.10,suryalaga-3
AK-14,-6.6009,106.7829,10,0.10,suryalaga-4
AK-14,-6.6009,106.7829,10,0.10,suryalaga-5
AK-14,-6.6011,106.7795,10,0.10,suryalaga-ciomas
AK-14,-6.5961,106.7793,10,0.10,abdullah-batu
AK-14,-6.5877,106.7721,10,0.10,sind-barang-1
AK-14,-6.5859,106.7717,10,0.10,sind-barang-2
AK-14,-6.5848,106.7711,10,0.10,sind-barang-darulquran
AK-14,-6.5802,106.7673,10,0.10,sind-barang-3
AK-14,-6.5805,106.7635,10,0.10,sind-barang-4
AK-14,-6.5762,106.7533,10,0.10,sind-barang-adjie
AK-14,-6.5736,106.7513,10,0.10,adjie-ciampea
AK-14,-6.5710,106.7553,10,0.10,*Term. Bubulak
AK-14,-6.5736,106.7513,10,0.10,adjie-ciampea
AK-14,-6.5762,106.7533,10,0.10,sind-barang-adjie
AK-14,-6.5805,106.7635,10,0.10,sind-barang-4
AK-14,-6.5802,106.7673,10,0.10,sind-barang-3
AK-14,-6.5848,106.7711,10,0.10,sind-barang-darulquran
AK-14,-6.5859,106.7717,10,0.10,sind-barang-2
AK-14,-6.5877,106.7721,10,0.10,sind-barang-1
AK-14,-6.5961,106.7793,10,0.10,abdullah-batu
AK-14,-6.6011,106.7795,10,0.10,suryalaga-ciomas
AK-14,-6.6009,106.7829,10,0.10,suryalaga-5
AK-14,-6.6009,106.7829,10,0.10,suryalaga-4
AK-14,-6.6038,106.7865,10,0.10,suryalaga-3
AK-14,-6.6062,106.7876,10,0.10,suryalaga-2
AK-14,-6.6067,106.7878,10,0.10,suryalaga-1
AK-14,-6.6071,106.7917,10,0.10,empang-suryalaga-kapten
AK-14,-6.6066,106.7920,10,0.10,empang-3
AK-14,-6.6051,106.7920,10,0.10,empang-2
AK-14,-6.6051,106.7928,10,0.10,empang-1
AK-14,-6.6073,106.7934,10,0.10,sedane-pahlawan-empang
AK-14,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-14,-6.6082,106.7964,10,0.10,pahlawan-4
AK-14,-6.6113,106.8000,10,0.10,pahlawan-3
AK-14,-6.6118,106.8009,10,0.10,pahlawan-layungsari
AK-14,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-14,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-14,-6.6163,106.8045,10,0.10,pahlawan-1
AK-14,-6.6188,106.8069,10,0.10,batutulis-pahlawan
AK-14,-6.6164,106.8103,10,0.10,siliwangi-2
AK-14,-6.6178,106.8120,10,0.10,siliwangi-jlsukasari
AK-14,-6.6201,106.8145,10,0.10,siliwangi-lawanggintung
AK-14,-6.6248,106.8091,10,0.10,lawanggintung-cipaku
AK-14,-6.6188,106.8069,10,0.10,batutulis-pahlawan
AK-15,-6.5703,106.7561,10,0.10,cifor-ciampea
AK-15,-6.5690,106.7549,10,0.10,bubulak-far-exit
AK-15,-6.5658,106.7518,10,0.10,cifor-1
AK-15,-6.5610,106.7495,10,0.10,cifor-2
AK-15,-6.5596,106.7492,10,0.10,cifor-3
AK-15,-6.5568,106.7504,10,0.10,cifor-4
AK-15,-6.5561,106.7502,10,0.10,cifor-5
AK-15,-6.5559,106.7482,10,0.10,cifor-6
AK-15,-6.5555,106.7481,10,0.10,cifor-7
AK-15,-6.5552,106.7451,10,0.10,cifor-8
AK-15,-6.5527,106.7451,10,0.10,cifor-9
AK-15,-6.5521,106.7454,10,0.10,cifor-rejoin
AK-15,-6.5505,106.7458,10,0.10,pinus-1
AK-15,-6.5502,106.7463,10,0.10,pinus-2
AK-15,-6.5490,106.7466,10,0.10,pinus-3
AK-15,-6.5481,106.7466,10,0.10,pinus-4
AK-15,-6.5438,106.7346,10,0.10,pinus-cangkrang
AK-15,-6.5435,106.7286,10,0.10,*Sindang Barang Jero
AK-15,-6.5451,106.7285,10,0.10,cangkrang-2
AK-15,-6.5453,106.7308,10,0.10,cangkrang-3
AK-15,-6.5476,106.7325,10,0.10,cangkrang-4
AK-15,-6.5510,106.7317,10,0.10,cangkrang-5
AK-15,-6.5521,106.7454,10,0.10,cifor-rejoin
AK-15,-6.5527,106.7451,10,0.10,cifor-9
AK-15,-6.5552,106.7451,10,0.10,cifor-8
AK-15,-6.5555,106.7481,10,0.10,cifor-7
AK-15,-6.5559,106.7482,10,0.10,cifor-6
AK-15,-6.5561,106.7502,10,0.10,cifor-5
AK-15,-6.5568,106.7504,10,0.10,cifor-4
AK-15,-6.5596,106.7492,10,0.10,cifor-3
AK-15,-6.5610,106.7495,10,0.10,cifor-2
AK-15,-6.5658,106.7518,10,0.10,cifor-1
AK-15,-6.5690,106.7549,10,0.10,bubulak-far-exit
AK-15,-6.5703,106.7561,10,0.10,cifor-ciampea
AK-15,-6.5710,106.7553,10,0.10,*Term. Bubulak
AK-15,-6.5736,106.7513,10,0.10,adjie-ciampea
AK-15,-6.5762,106.7533,10,0.10,sind-barang-adjie
AK-15,-6.5805,106.7635,10,0.10,sind-barang-4
AK-15,-6.5802,106.7673,10,0.10,sind-barang-3
AK-15,-6.5848,106.7711,10,0.10,sind-barang-darulquran
AK-15,-6.5813,106.7773,10,0.10,darulquran-semeru
AK-15,-6.5902,106.7860,10,0.10,semboja-semeru
AK-15,-6.5894,106.7877,10,0.10,mawar-merdeka
AK-15,-6.5903,106.7877,11,0.11,*Term. Merdeka
AK-15,-6.5928,106.7877,10,0.10,merdeka-semeru
AK-15,-6.5932,106.7866,10,0.10,#kemerdekaan
AK-15,-6.5902,106.7860,10,0.10,semboja-semeru
AK-15,-6.5813,106.7773,10,0.10,darulquran-semeru
AK-15,-6.5848,106.7711,10,0.10,sind-barang-darulquran
AK-15,-6.5802,106.7673,10,0.10,sind-barang-3
AK-15,-6.5805,106.7635,10,0.10,sind-barang-4
AK-15,-6.5762,106.7533,10,0.10,sind-barang-adjie
AK-15,-6.5736,106.7513,10,0.10,adjie-ciampea
AK-15,-6.5710,106.7553,10,0.10,*Term. Bubulak
AK-15,-6.5703,106.7561,10,0.10,cifor-ciampea
AK-16,-6.5886,106.7969,10,0.10,sudirman-sawojajar
AK-16,-6.5885,106.7947,10,0.10,sawojajar-cibalok
AK-16,-6.5906,106.7932,10,0.10,*Pasar Anyar
AK-16,-6.5909,106.7970,10,0.10,ggbaru-sudirman
AK-16,-6.5886,106.7969,10,0.10,sudirman-sawojajar
AK-16,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-16,-6.5733,106.7964,11,0.11,pemuda-hewan
AK-16,-6.5698,106.7989,11,0.11,pemuda-pedes
AK-16,-6.5692,106.7990,11,0.11,pedes-bendrightatstart
AK-16,-6.5652,106.8019,11,0.11,pedes-sungai
AK-16,-6.5618,106.8019,11,0.11,pedes-iskandar
AK-16,-6.5628,106.7971,11,0.11,iskandar-majujaya
AK-16,-6.5600,106.7874,11,0.11,iskandar-20-rejions
AK-16,-6.5560,106.7784,11,0.11,iskandar-ciampea-Y
AK-16,-6.5540,106.7763,11,0.11,iskandar-bendright
AK-16,-6.5372,106.7699,11,0.11,iskandar-kencana
AK-16,-6.5338,106.7677,11,0.11,iskandar-19-turns-N
AK-16,-6.5205,106.7594,11,0.11,*Salabenda
AK-16,-6.5338,106.7677,11,0.11,iskandar-19-turns-N
AK-16,-6.5372,106.7699,11,0.11,iskandar-kencana
AK-16,-6.5540,106.7763,11,0.11,iskandar-bendright
AK-16,-6.5560,106.7784,11,0.11,iskandar-ciampea-Y
AK-16,-6.5600,106.7874,11,0.11,iskandar-20-rejions
AK-16,-6.5628,106.7971,11,0.11,iskandar-majujaya
AK-16,-6.5618,106.8019,11,0.11,pedes-iskandar
AK-16,-6.5615,106.8026,11,0.11,iskandar-underloop
AK-16,-6.5618,106.8019,11,0.11,pedes-iskandar
AK-16,-6.5652,106.8019,11,0.11,pedes-sungai
AK-16,-6.5692,106.7990,11,0.11,pedes-bendrightatstart
AK-16,-6.5698,106.7989,11,0.11,pemuda-pedes
AK-16,-6.5733,106.7964,11,0.11,pemuda-hewan
AK-16,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-16,-6.5886,106.7969,10,0.10,sudirman-sawojajar
AK-17,-6.6039,106.8091,8,0.08,*Bina Marga
AK-17,-6.6007,106.8137,8,0.08,ciheuleut-binamarga
AK-17,-6.5982,106.8172,8,0.08,padi-jagung
AK-17,-6.5979,106.8175,8,0.08,padi-ramp
AK-17,-6.5996,106.8179,8,0.08,ramp-syam
AK-17,-6.5995,106.8180,8,0.08,syam-start
AK-17,-6.5946,106.8175,8,0.08,syam-papapia
AK-17,-6.5932,106.8171,8,0.08,syam-southturn
AK-17,-6.5907,106.8167,8,0.08,syam-tohir
AK-17,-6.5872,106.8162,8,0.08,syam-norththturn
AK-17,-6.5907,106.8167,8,0.08,syam-tohir
AK-17,-6.5902,106.8185,8,0.08,wiradiredja-swingleft
AK-17,-6.5893,106.8185,8,0.08,wiradiredja-swingright
AK-17,-6.5889,106.8207,8,0.08,wiradiredja-ikhwan
AK-17,-6.5886,106.8209,8,0.08,wiradiredja-sogiri
AK-17,-6.5829,106.8229,8,0.08,sogiri-swingleft
AK-17,-6.5827,106.8219,8,0.08,sogiri-swingright
AK-17,-6.5741,106.8230,8,0.08,*Tanah Baru
AK-17,-6.5735,106.8223,8,0.08,#tanahbaru-swingright
AK-17,-6.5696,106.8219,8,0.08,tanahbaru-tol
AK-17,-6.5566,106.8230,8,0.08,tanahbaru-bendright
AK-17,-6.5523,106.8249,8,0.08,tanahbaru-bendleft1
AK-17,-6.5503,106.8246,8,0.08,tanahbaru-bendleft2
AK-17,-6.5494,106.8240,8,0.08,tanahbaru-bendleft3
AK-17,-6.5491,106.8232,8,0.08,tanahbaru-almostthere
AK-17,-6.5480,106.8231,8,0.08,*Pomad
AK-17,-6.5491,106.8232,8,0.08,tanahbaru-almostthere
AK-17,-6.5494,106.8240,8,0.08,tanahbaru-bendleft3
AK-17,-6.5503,106.8246,8,0.08,tanahbaru-bendleft2
AK-17,-6.5523,106.8249,8,0.08,tanahbaru-bendleft1
AK-17,-6.5566,106.8230,8,0.08,tanahbaru-bendright
AK-17,-6.5696,106.8219,8,0.08,tanahbaru-tol
AK-17,-6.5735,106.8223,8,0.08,#tanahbaru-swingright
AK-17,-6.5741,106.8230,8,0.08,*Tanah Baru
AK-17,-6.5827,106.8219,8,0.08,sogiri-swingright
AK-17,-6.5829,106.8229,8,0.08,sogiri-swingleft
AK-17,-6.5886,106.8209,8,0.08,wiradiredja-sogiri
AK-17,-6.5889,106.8207,8,0.08,wiradiredja-ikhwan
AK-17,-6.5893,106.8185,8,0.08,wiradiredja-swingright
AK-17,-6.5902,106.8185,8,0.08,wiradiredja-swingleft
AK-17,-6.5907,106.8167,8,0.08,syam-tohir
AK-17,-6.5932,106.8171,8,0.08,syam-southturn
AK-17,-6.5946,106.8175,8,0.08,syam-papapia
AK-17,-6.5995,106.8180,8,0.08,syam-start
AK-17,-6.6018,106.8183,8,0.08,syam-turn
AK-17,-6.5996,106.8179,8,0.08,ramp-syam
AK-17,-6.5979,106.8175,8,0.08,padi-ramp
AK-17,-6.5982,106.8172,8,0.08,padi-jagung
AK-17,-6.6007,106.8137,8,0.08,ciheuleut-binamarga
AK-17,-6.6039,106.8091,8,0.08,*Bina Marga
AK-18,-6.6046,106.7965,10,0.10,*Ramayana
AK-18,-6.6060,106.7954,10,0.10,halte-empang
AK-18,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-18,-6.6073,106.7934,10,0.10,sedane-pahlawan-empang
AK-18,-6.6051,106.7928,10,0.10,empang-1
AK-18,-6.6051,106.7920,10,0.10,empang-2
AK-18,-6.6066,106.7920,10,0.10,empang-3
AK-18,-6.6071,106.7917,10,0.10,empang-suryalaga-kapten
AK-18,-6.6109,106.7923,10,0.10,kapten-Y
AK-18,-6.6149,106.7926,10,0.10,to-cibeureum-1
AK-18,-6.6169,106.7938,10,0.10,to-cibeureum-2
AK-18,-6.6189,106.7942,10,0.10,to-cibeureum-3
AK-18,-6.6190,106.7947,10,0.10,jl-cibeureum-1
AK-18,-6.6204,106.7945,10,0.10,jl-cibeureum-2
AK-18,-6.6218,106.7939,10,0.10,jl-cibeureum-3
AK-18,-6.6231,106.7940,10,0.10,jl-cibeureum--over-river
AK-18,-6.6248,106.7932,10,0.10,jl-cibeureum-4
AK-18,-6.6261,106.7916,10,0.10,jl-cibeureum-5
AK-18,-6.6282,106.7899,10,0.10,jl-cibeureum-mekar-sari
AK-18,-6.6298,106.7888,10,0.10,jl-cibeureum-meander
AK-18,-6.6318,106.7884,10,0.10,jl-cibeureum-smallsideroad
AK-18,-6.6327,106.7870,10,0.10,jl-cibeureum-backatriver
AK-18,-6.6341,106.7862,10,0.10,jl-cibeureum-backatriveragain
AK-18,-6.6356,106.7861,10,0.10,jl-cibeureum-riverbendsright
AK-18,-6.6362,106.7853,10,0.10,jl-cibeureum-riverbendsleft
AK-18,-6.6389,106.7853,10,0.10,jl-cibeureum-lastbend
AK-18,-6.6404,106.7848,10,0.10,jl-cibeureum-harmony
AK-18,-6.6411,106.7872,10,0.10,*Mulyaharja
AK-18,-6.6404,106.7848,10,0.10,jl-cibeureum-harmony
AK-18,-6.6389,106.7853,10,0.10,jl-cibeureum-lastbend
AK-18,-6.6362,106.7853,10,0.10,jl-cibeureum-riverbendsleft
AK-18,-6.6356,106.7861,10,0.10,jl-cibeureum-riverbendsright
AK-18,-6.6341,106.7862,10,0.10,jl-cibeureum-backatriveragain
AK-18,-6.6327,106.7870,10,0.10,jl-cibeureum-backatriver
AK-18,-6.6318,106.7884,10,0.10,jl-cibeureum-smallsideroad
AK-18,-6.6298,106.7888,10,0.10,jl-cibeureum-meander
AK-18,-6.6282,106.7899,10,0.10,jl-cibeureum-mekar-sari
AK-18,-6.6261,106.7916,10,0.10,jl-cibeureum-5
AK-18,-6.6248,106.7932,10,0.10,jl-cibeureum-4
AK-18,-6.6231,106.7940,10,0.10,jl-cibeureum--over-river
AK-18,-6.6218,106.7939,10,0.10,jl-cibeureum-3
AK-18,-6.6204,106.7945,10,0.10,jl-cibeureum-2
AK-18,-6.6190,106.7947,10,0.10,jl-cibeureum-1
AK-18,-6.6189,106.7942,10,0.10,to-cibeureum-3
AK-18,-6.6169,106.7938,10,0.10,to-cibeureum-2
AK-18,-6.6149,106.7926,10,0.10,to-cibeureum-1
AK-18,-6.6109,106.7923,10,0.10,kapten-Y
AK-18,-6.6071,106.7917,10,0.10,empang-suryalaga-kapten
AK-18,-6.6066,106.7920,10,0.10,empang-3
AK-18,-6.6051,106.7920,10,0.10,empang-2
AK-18,-6.6051,106.7928,10,0.10,empang-1
AK-18,-6.6073,106.7934,10,0.10,sedane-pahlawan-empang
AK-18,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-18,-6.6082,106.7964,10,0.10,pahlawan-4
AK-18,-6.6113,106.8000,10,0.10,pahlawan-3
AK-18,-6.6118,106.8009,10,0.10,pahlawan-layungsari
AK-18,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-18,-6.6115,106.8024,0,0,ggaut-1
AK-18,-6.6115,106.8028,0,0,ggaut-2
AK-18,-6.6103,106.8038,0,0,ggaut-padasuka
AK-18,-6.6085,106.8012,0,0,padasuka-1
AK-18,-6.6080,106.8013,0,0,padasuka-cincau
AK-18,-6.6080,106.8005,0,0,cincau-1
AK-18,-6.6068,106.7989,0,0,cincau-2
AK-18,-6.6046,106.7965,10,0.10,*Ramayana
AK-18,-6.6046,106.7965,10,0.10,*Ramayana
AK-18,-6.6046,106.7965,10,0.10,*Ramayana
AK-19,-6.5690,106.7549,10,0.10,bubulak-far-exit
AK-19,-6.5703,106.7561,10,0.10,cifor-ciampea
AK-19,-6.5680,106.7598,10,0.10,ciampea-before-river
AK-19,-6.5578,106.7706,10,0.10,ciampea-towards-iskandar
AK-19,-6.5560,106.7784,11,0.11,iskandar-ciampea-Y
AK-19,-6.5540,106.7763,11,0.11,iskandar-bendright
AK-19,-6.5372,106.7699,11,0.11,iskandar-kencana
AK-19,-6.5338,106.7677,11,0.11,iskandar-19-turns-N
AK-19,-6.5372,106.7699,11,0.11,iskandar-kencana
AK-19,-6.5360,106.7717,11,0.11,kencana-1-bend-right
AK-19,-6.5363,106.7729,11,0.11,kencana-2-bend-left
AK-19,-6.5345,106.7765,11,0.11,kencana-3-over-river
AK-19,-6.5343,106.7826,11,0.11,kencana-4-setapak
AK-19,-6.5344,106.7892,11,0.11,kencana-5-left
AK-19,-6.5335,106.7902,11,0.11,kencana-6-right
AK-19,-6.5338,106.7959,11,0.11,kencana-corner-kalimurni
AK-19,-6.5315,106.7961,11,0.11,kalimurni-1-right
AK-19,-6.5314,106.7964,11,0.11,kalimurni-2-left
AK-19,-6.5309,106.7965,11,0.11,kalimurni-pendidikan
AK-19,-6.5307,106.8003,11,0.11,*Taman Griya Kencana
AK-19,-6.5309,106.7965,11,0.11,kalimurni-pendidikan
AK-19,-6.5314,106.7964,11,0.11,kalimurni-2-left
AK-19,-6.5315,106.7961,11,0.11,kalimurni-1-right
AK-19,-6.5338,106.7959,11,0.11,kencana-corner-kalimurni
AK-19,-6.5335,106.7902,11,0.11,kencana-6-right
AK-19,-6.5344,106.7892,11,0.11,kencana-5-left
AK-19,-6.5343,106.7826,11,0.11,kencana-4-setapak
AK-19,-6.5345,106.7765,11,0.11,kencana-3-over-river
AK-19,-6.5363,106.7729,11,0.11,kencana-2-bend-left
AK-19,-6.5360,106.7717,11,0.11,kencana-1-bend-right
AK-19,-6.5372,106.7699,11,0.11,iskandar-kencana
AK-19,-6.5540,106.7763,11,0.11,iskandar-bendright
AK-19,-6.5560,106.7784,11,0.11,iskandar-ciampea-Y
AK-19,-6.5578,106.7706,10,0.10,ciampea-towards-iskandar
AK-19,-6.5680,106.7598,10,0.10,ciampea-before-river
AK-19,-6.5703,106.7561,10,0.10,cifor-ciampea
AK-19,-6.5710,106.7553,10,0.10,*Term. Bubulak
AK-19,-6.5690,106.7549,10,0.10,bubulak-far-exit
AK-20,-6.5886,106.7969,10,0.10,sudirman-sawojajar
AK-20,-6.5885,106.7947,10,0.10,sawojajar-cibalok
AK-20,-6.5906,106.7932,10,0.10,*Pasar Anyar
AK-20,-6.5909,106.7970,10,0.10,ggbaru-sudirman
AK-20,-6.5886,106.7969,10,0.10,sudirman-sawojajar
AK-20,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-20,-6.5733,106.7964,11,0.11,pemuda-hewan
AK-20,-6.5698,106.7989,11,0.11,pemuda-pedes
AK-20,-6.5692,106.7990,11,0.11,pedes-bendrightatstart
AK-20,-6.5652,106.8019,11,0.11,pedes-sungai
AK-20,-6.5618,106.8019,11,0.11,pedes-iskandar
AK-20,-6.5628,106.7971,11,0.11,iskandar-majujaya
AK-20,-6.5600,106.7874,11,0.11,iskandar-20-rejions
AK-20,-6.5582,106.7883,11,0.11,cimanggu-wates-1
AK-20,-6.5536,106.7881,11,0.11,cimanggu-wates-setapak
AK-20,-6.5487,106.7876,11,0.11,setapak-1
AK-20,-6.5467,106.7863,11,0.11,setapak-2
AK-20,-6.5468,106.7857,11,0.11,setapak-3
AK-20,-6.5430,106.7840,11,0.11,setapak-bukitcimanggu
AK-20,-6.5418,106.7835,11,0.11,setapak-4
AK-20,-6.5413,106.7827,11,0.11,setapak-5
AK-20,-6.5378,106.7825,11,0.11,setapak-6
AK-20,-6.5357,106.7828,11,0.11,setapak-7
AK-20,-6.5343,106.7826,11,0.11,kencana-4-setapak
AK-20,-6.5344,106.7892,11,0.11,kencana-5-left
AK-20,-6.5335,106.7902,11,0.11,kencana-6-right
AK-20,-6.5338,106.7959,11,0.11,kencana-corner-kalimurni
AK-20,-6.5315,106.7961,11,0.11,kalimurni-1-right
AK-20,-6.5314,106.7964,11,0.11,kalimurni-2-left
AK-20,-6.5309,106.7965,11,0.11,kalimurni-pendidikan
AK-20,-6.5307,106.8003,11,0.11,*Taman Griya Kencana
AK-20,-6.5309,106.7965,11,0.11,kalimurni-pendidikan
AK-20,-6.5314,106.7964,11,0.11,kalimurni-2-left
AK-20,-6.5315,106.7961,11,0.11,kalimurni-1-right
AK-20,-6.5338,106.7959,11,0.11,kencana-corner-kalimurni
AK-20,-6.5335,106.7902,11,0.11,kencana-6-right
AK-20,-6.5344,106.7892,11,0.11,kencana-5-left
AK-20,-6.5343,106.7826,11,0.11,kencana-4-setapak
AK-20,-6.5357,106.7828,11,0.11,setapak-7
AK-20,-6.5378,106.7825,11,0.11,setapak-6
AK-20,-6.5413,106.7827,11,0.11,setapak-5
AK-20,-6.5418,106.7835,11,0.11,setapak-4
AK-20,-6.5430,106.7840,11,0.11,setapak-bukitcimanggu
AK-20,-6.5468,106.7857,11,0.11,setapak-3
AK-20,-6.5467,106.7863,11,0.11,setapak-2
AK-20,-6.5487,106.7876,11,0.11,setapak-1
AK-20,-6.5536,106.7881,11,0.11,cimanggu-wates-setapak
AK-20,-6.5582,106.7883,11,0.11,cimanggu-wates-1
AK-20,-6.5600,106.7874,11,0.11,iskandar-20-rejions
AK-20,-6.5628,106.7971,11,0.11,iskandar-majujaya
AK-20,-6.5618,106.8019,11,0.11,pedes-iskandar
AK-20,-6.5615,106.8026,11,0.11,iskandar-underloop
AK-20,-6.5618,106.8019,11,0.11,pedes-iskandar
AK-20,-6.5652,106.8019,11,0.11,pedes-sungai
AK-20,-6.5692,106.7990,11,0.11,pedes-bendrightatstart
AK-20,-6.5698,106.7989,11,0.11,pemuda-pedes
AK-20,-6.5733,106.7964,11,0.11,pemuda-hewan
AK-20,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-20,-6.5886,106.7969,10,0.10,sudirman-sawojajar
AK-21,-6.6009,106.8052,8,0.08,kb-botani-1
AK-21,-6.6009,106.8052,8,0.08,kb-botani-1
AK-21,-6.6043,106.8068,8,0.08,*Term. Baranangsiang
AK-21,-6.6017,106.8111,8,0.08,tol-2
AK-21,-6.6043,106.8068,8,0.08,*Term. Baranangsiang
AK-21,-6.6066,106.8087,8,0.08,bangka-1
AK-21,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-21,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-21,-6.6125,106.8130,8,0.08,pajajaran-pjjindah
AK-21,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-21,-6.6175,106.8150,10,0.10,pajajaran-ggmesjid
AK-21,-6.6210,106.8163,10,0.10,*Sukasari
AK-21,-6.6210,106.8163,10,0.10,*Sukasari
AK-21,-6.6210,106.8163,10,0.10,*Sukasari
AK-21,-6.6218,106.8169,11,0.11,line-21-11
AK-21,-6.6241,106.8197,12,0.12,line-21-12
AK-21,-6.6283,106.8235,13,0.13,line-21-13
AK-21,-6.6331,106.8257,14,0.14,line-21-14
AK-21,-6.6353,106.8275,15,0.15,line-21-15
AK-21,-6.6405,106.8353,16,0.16,line-21-16
AK-21,-6.6470,106.8424,17,0.17,line-21-17
AK-21,-6.6489,106.8436,18,0.18,line-21-18
AK-21,-6.6506,106.8449,19,0.10,line-21-19
AK-21,-6.6550,106.8468,20,0.20,*Ciawi
AK-21,-6.6506,106.8449,19,0.10,line-21-19
AK-21,-6.6489,106.8436,18,0.18,line-21-18
AK-21,-6.6470,106.8424,17,0.17,line-21-17
AK-21,-6.6405,106.8353,16,0.16,line-21-16
AK-21,-6.6353,106.8275,15,0.15,line-21-15
AK-21,-6.6331,106.8257,14,0.14,line-21-14
AK-21,-6.6283,106.8235,13,0.13,line-21-13
AK-21,-6.6241,106.8197,12,0.12,line-21-12
AK-21,-6.6218,106.8169,11,0.11,line-21-11
AK-21,-6.6210,106.8163,10,0.10,*Sukasari
AK-21,-6.6210,106.8163,10,0.10,*Sukasari
AK-21,-6.6210,106.8163,10,0.10,*Sukasari
AK-21,-6.6175,106.8150,10,0.10,pajajaran-ggmesjid
AK-21,-6.6161,106.8145,10,0.10,pajajaran-durian
AK-21,-6.6125,106.8130,8,0.08,pajajaran-pjjindah
AK-21,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-21,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-21,-6.6066,106.8087,8,0.08,bangka-1
AK-21,-6.6043,106.8068,8,0.08,*Term. Baranangsiang
AK-21,-6.6043,106.8068,8,0.08,*Term. Baranangsiang
AK-21,-6.6009,106.8052,8,0.08,kb-botani-1
AK-21,-6.6009,106.8052,8,0.08,kb-botani-1
AK-21,-6.6009,106.8052,8,0.08,kb-botani-1
AK-22,-6.5945,106.7946,10,0.10,#kb-gedong-sawah
AK-22,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-22,-6.5919,106.7971,11,0.11,sudirman-pengadilan
AK-22,-6.5909,106.7970,10,0.10,ggbaru-sudirman
AK-22,-6.5886,106.7969,10,0.10,sudirman-sawojajar
AK-22,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-22,-6.5813,106.7965,11,0.11,martadinata-airmancur
AK-22,-6.5820,106.7932,11,0.11,martadinata-bubulak
AK-22,-6.5771,106.7926,11,0.11,jl-bubulak-1
AK-22,-6.5736,106.7936,11,0.11,jl-bubulak-pondok-rumput
AK-22,-6.5685,106.7938,11,0.11,*Pondok Rumput
AK-22,-6.5736,106.7936,11,0.11,jl-bubulak-pondok-rumput
AK-22,-6.5771,106.7926,11,0.11,jl-bubulak-1
AK-22,-6.5820,106.7932,11,0.11,martadinata-bubulak
AK-22,-6.5813,106.7965,11,0.11,martadinata-airmancur
AK-22,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-22,-6.5886,106.7969,10,0.10,sudirman-sawojajar
AK-22,-6.5909,106.7970,10,0.10,ggbaru-sudirman
AK-22,-6.5919,106.7971,11,0.11,sudirman-pengadilan
AK-22,-6.5912,106.7938,11,0.11,pengadilan-gedongsawah
AK-22,-6.5927,106.7939,11,0.11,mekah-gedongsawah
AK-22,-6.5938,106.7936,11,0.11,gedongsawah-crossing
AK-22,-6.5941,106.7920,11,0.11,gedongsawah-dewisartika
AK-22,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-22,-6.5969,106.7937,10,0.10,kb-muslihat
AK-22,-6.5945,106.7946,10,0.10,#kb-gedong-sawah
AK-23,-6.5699,106.8125,10,0.10,ciparigi-3
AK-23,-6.5704,106.8152,10,0.10,adnawijaya-1
AK-23,-6.5735,106.8176,10,0.10,adnawijaya-2
AK-23,-6.5770,106.8178,10,0.10,adnawijaya-3
AK-23,-6.5792,106.8184,10,0.10,adnawijaya-4
AK-23,-6.5819,106.8178,10,0.10,adnawijaya-5
AK-23,-6.5816,106.8132,10,0.10,sobana-palapuhraya
AK-23,-6.5811,106.8110,10,0.10,sobana-sungai
AK-23,-6.5808,106.8067,10,0.10,pajajaran-sobana
AK-23,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-23,-6.5888,106.8059,10,0.10,#lodaya-N
AK-23,-6.5912,106.8057,1,0.01,lodaya-M
AK-23,-6.5921,106.8057,10,0.10,#lodaya-S
AK-23,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-23,-6.5959,106.8044,7,0.07,kb-astrid
AK-23,-6.6009,106.8052,8,0.08,kb-botani-1
AK-23,-6.6009,106.8052,8,0.08,kb-botani-1
AK-23,-6.6016,106.8043,10,0.10,#bangka-otista
AK-23,-6.6027,106.7999,10,0.10,#otista-roda
AK-23,-6.6027,106.7999,10,0.10,#otista-roda
AK-23,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-23,-6.6046,106.7965,10,0.10,*Ramayana
AK-23,-6.6046,106.7965,10,0.10,*Ramayana
AK-23,-6.6046,106.7965,10,0.10,*Ramayana
AK-23,-6.5969,106.7937,10,0.10,kb-muslihat
AK-23,-6.5945,106.7946,10,0.10,#kb-gedong-sawah
AK-23,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-23,-6.5926,106.8018,10,0.10,#kb-salak
AK-23,-6.5926,106.8018,10,0.10,#kb-salak
AK-23,-6.5926,106.8018,10,0.10,#kb-salak
AK-23,-6.5919,106.8021,10,0.10,#salak-1
AK-23,-6.5911,106.8020,10,0.10,#salak-2
AK-23,-6.5899,106.8016,10,0.10,#salak-3
AK-23,-6.5893,106.8018,10,0.10,*Taman Kencana
AK-23,-6.5880,106.8005,10,0.10,ciremai-1
AK-23,-6.5860,106.7998,10,0.10,ciremai-2
AK-23,-6.5832,106.8004,10,0.10,ciremai-3
AK-23,-6.5817,106.8010,10,0.10,ciremai-4
AK-23,-6.5817,106.8018,10,0.10,ciremai-5
AK-23,-6.5766,106.8024,10,0.10,ciremai-6
AK-23,-6.5752,106.8045,10,0.10,ciremai-7
AK-23,-6.5744,106.8047,10,0.10,ciremai-8
AK-23,-6.5728,106.8070,10,0.10,ciremai-9
AK-23,-6.5701,106.8085,10,0.10,ciremai-jambudua
AK-23,-6.5703,106.8075,10,0.10,jambudua-1
AK-23,-6.5695,106.8069,10,0.10,jambudua-2
AK-23,-6.5690,106.8070,10,0.10,jambudua-3
AK-23,-6.5685,106.8068,10,0.10,jambudua-yani
AK-23,-6.5684,106.8074,10,0.10,yani-sungai
AK-23,-6.5689,106.8091,10,0.10,*Jambu Dua
AK-23,-6.5699,106.8125,10,0.10,ciparigi-3
