shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
AK-01,-6.5938,106.7936,11,0.11,gedongsawah-crossing
AK-01,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-01,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-01,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-01,-6.5922,106.8009,10,0.10,kb-sempur
AK-01,-6.5926,106.8018,10,0.10,kb-salak
AK-01,-6.5935,106.8029,10,0.10,kb-pangrango
AK-01,-6.5959,106.8044,7,0.07,kb-astrid
AK-01,-6.6009,106.8052,8,0.08,kb-botani-1
AK-01,-6.6016,106.8047,9,0.09,kb-botani-2
AK-01,-6.6027,106.7996,10,0.10,kb-otista
AK-01,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-01,-6.6048,106.7997,10,0.10,suryakencana-1
AK-01,-6.6082,106.8025,10,0.10,suryakencana-2
AK-01,-6.6118,106.8065,10,0.10,siliwangi-1
AK-01,-6.6164,106.8103,10,0.10,siliwangi-2
AK-01,-6.6201,106.8145,10,0.10,siliwangi-lawanggintung
AK-01,-6.6208,106.8124,10,0.10,lawanggintung-1
AK-01,-6.6235,106.8123,10,0.10,lawanggintung-2
AK-01,-6.6238,106.8101,10,0.10,lawanggintung-3
AK-01,-6.6246,106.8099,10,0.10,lawanggintung-4
AK-01,-6.6250,106.8093,10,0.10,lawanggintung-5
AK-01,-6.6248,106.8091,10,0.10,lawanggintung-cipaku
AK-01,-6.6251,106.8091,10,0.10,cipaku-1
AK-01,-6.6254,106.8099,10,0.10,cipaku-2
AK-01,-6.6259,106.8101,10,0.10,cipaku-3
AK-01,-6.6258,106.8095,10,0.10,cipaku-4
AK-01,-6.6260,106.8093,10,0.10,cipaku-danasasmita
AK-01,-6.6264,106.8097,10,0.10,danasasmita-1
AK-01,-6.6277,106.8102,10,0.10,danasasmita-diredja
AK-01,-6.6280,106.8085,10,0.10,diredja-1
AK-01,-6.6286,106.8084,10,0.10,diredja-2
AK-01,-6.6283,106.8077,10,0.10,diredja-3
AK-01,-6.6287,106.8073,10,0.10,diredja-cipinanggading
AK-01,-6.6271,106.8032,10,0.10,cipinanggading-1
AK-01,-6.6234,106.8014,10,0.10,cipinanggading-2
AK-01,-6.6230,106.8005,10,0.10,cipinanggading-ranggamekar
AK-01,-6.6220,106.8006,10,0.10,ranggamekar-1
AK-01,-6.6214,106.7989,10,0.10,ranggamekar-2
AK-01,-6.6220,106.8006,10,0.10,ranggamekar-1
AK-01,-6.6230,106.8005,10,0.10,cipinanggading-ranggamekar
AK-01,-6.6235,106.7992,10,0.10,cipinanggading-nirwana
AK-01,-6.6226,106.7986,10,0.10,nirwana-1
AK-01,-6.6231,106.7979,10,0.10,nirwana-2
AK-01,-6.6213,106.7968,10,0.10,nirwana-3
AK-01,-6.6198,106.7965,10,0.10,nirwana-4
AK-01,-6.6178,106.7971,10,0.10,nirwana-5
AK-01,-6.6182,106.7992,10,0.10,nirwana-6
AK-01,-6.6179,106.7998,10,0.10,nirwana-dreded
AK-01,-6.6155,106.8014,10,0.10,dreded-1
AK-01,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-01,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-01,-6.6113,106.8000,10,0.10,pahlawan-3
AK-01,-6.6082,106.7964,10,0.10,pahlawan-4
AK-01,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-01,-6.6060,106.7954,10,0.10,halte-empang
AK-01,-6.6046,106.7965,10,0.10,btm-3
AK-01,-6.6038,106.7961,10,0.10,kb-btm-2
AK-01,-6.6038,106.7961,10,0.10,kb-btm-2
AK-01,-6.5969,106.7937,10,0.10,kb-muslihat
AK-01,-6.5959,106.7897,10,0.10,stasiun-paledang
AK-01,-6.5955,106.7884,10,0.10,veteran-merdeka
AK-01,-6.5956,106.7876,10,0.10,veteran-kemerdekaan
AK-01,-6.5932,106.7866,10,0.10,kemerdekaan
AK-01,-6.5931,106.7878,10,0.10,merdeka
AK-01,-6.5903,106.7877,11,0.11,merdeka-salamun
AK-01,-6.5906,106.7906,11,0.11,salamun-oking
AK-01,-6.5958,106.7895,11,0.11,muslihat-oking
AK-01,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-01,-6.5928,106.7924,11,0.11,dewisartika-mekah
AK-01,-6.5927,106.7939,11,0.11,mekah-gedongsawah
AK-01,-6.5932,106.7939,11,0.11,gedongsawah-1
AK-01,-6.5938,106.7936,11,0.11,gedongsawah-crossing
AK-02,-6.6038,106.7961,10,0.10,kb-btm-2
AK-02,-6.5969,106.7937,10,0.10,kb-muslihat
AK-02,-6.5959,106.7897,10,0.10,stasiun-paledang
AK-02,-6.5955,106.7884,10,0.10,veteran-merdeka
AK-02,-6.5956,106.7876,10,0.10,veteran-kemerdekaan
AK-02,-6.5953,106.7846,10,0.10,veteran
AK-02,-6.5944,106.7826,10,0.10,veteran-gnbatu
AK-02,-6.5963,106.7807,10,0.10,gnbatu-1
AK-02,-6.5961,106.7795,10,0.10,gnbatu-2
AK-02,-6.5878,106.7721,10,0.10,gnbatu-3
AK-02,-6.5961,106.7795,10,0.10,gnbatu-2
AK-02,-6.5963,106.7807,10,0.10,gnbatu-1
AK-02,-6.5944,106.7826,10,0.10,veteran-gnbatu
AK-02,-6.5953,106.7846,10,0.10,veteran
AK-02,-6.5956,106.7876,10,0.10,veteran-kemerdekaan
AK-02,-6.5932,106.7866,10,0.10,kemerdekaan
AK-02,-6.5931,106.7878,10,0.10,merdeka
AK-02,-6.5955,106.7884,10,0.10,veteran-merdeka
AK-02,-6.5959,106.7897,10,0.10,stasiun-paledang
AK-02,-6.5969,106.7937,10,0.10,kb-muslihat
AK-02,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-02,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-02,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-02,-6.5922,106.8009,10,0.10,kb-sempur
AK-02,-6.5926,106.8018,10,0.10,kb-salak
AK-02,-6.5935,106.8029,10,0.10,kb-pangrango
AK-02,-6.5959,106.8044,7,0.07,kb-astrid
AK-02,-6.6009,106.8052,8,0.08,kb-botani-1
AK-02,-6.6016,106.8047,9,0.09,kb-botani-2
AK-02,-6.6027,106.7996,10,0.10,kb-otista
AK-02,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-02,-6.6048,106.7997,10,0.10,suryakencana-1
AK-02,-6.6082,106.8025,10,0.10,suryakencana-2
AK-02,-6.6118,106.8065,10,0.10,siliwangi-1
AK-02,-6.6164,106.8103,10,0.10,siliwangi-2
AK-02,-6.6201,106.8145,10,0.10,siliwangi-lawanggintung
AK-02,-6.6208,106.8124,10,0.10,lawanggintung-1
AK-02,-6.6235,106.8123,10,0.10,lawanggintung-2
AK-02,-6.6238,106.8101,10,0.10,lawanggintung-3
AK-02,-6.6246,106.8099,10,0.10,lawanggintung-4
AK-02,-6.6250,106.8093,10,0.10,lawanggintung-5
AK-02,-6.6245,106.8089,10,0.10,batutulis-1
AK-02,-6.6218,106.8086,10,0.10,batutulis-2
AK-02,-6.6215,106.8079,10,0.10,batutulis-3
AK-02,-6.6188,106.8069,10,0.10,batutulis-pahlawan
AK-02,-6.6163,106.8045,10,0.10,pahlawan-1
AK-02,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-02,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-02,-6.6113,106.8000,10,0.10,pahlawan-3
AK-02,-6.6082,106.7964,10,0.10,pahlawan-4
AK-02,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-02,-6.6060,106.7954,10,0.10,halte-empang
AK-02,-6.6046,106.7965,10,0.10,btm-3
AK-02,-6.6038,106.7961,10,0.10,kb-btm-2
AK-03,-6.6038,106.7961,10,0.10,kb-btm-2
AK-03,-6.5969,106.7937,10,0.10,kb-muslihat
AK-03,-6.5959,106.7897,10,0.10,stasiun-paledang
AK-03,-6.5955,106.7884,10,0.10,veteran-merdeka
AK-03,-6.5956,106.7876,10,0.10,veteran-kemerdekaan
AK-03,-6.5953,106.7846,10,0.10,veteran
AK-03,-6.5944,106.7826,10,0.10,veteran-gnbatu
AK-03,-6.5963,106.7807,10,0.10,gnbatu-1
AK-03,-6.5961,106.7795,10,0.10,gnbatu-2
AK-03,-6.5878,106.7721,10,0.10,gnbatu-3
AK-03,-6.5961,106.7795,10,0.10,gnbatu-2
AK-03,-6.5963,106.7807,10,0.10,gnbatu-1
AK-03,-6.5944,106.7826,10,0.10,veteran-gnbatu
AK-03,-6.5953,106.7846,10,0.10,veteran
AK-03,-6.5956,106.7876,10,0.10,veteran-kemerdekaan
AK-03,-6.5932,106.7866,10,0.10,kemerdekaan
AK-03,-6.5931,106.7878,10,0.10,merdeka
AK-03,-6.5955,106.7884,10,0.10,veteran-merdeka
AK-03,-6.5959,106.7897,10,0.10,stasiun-paledang
AK-03,-6.5969,106.7937,10,0.10,kb-muslihat
AK-03,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-03,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-03,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-03,-6.5922,106.8009,10,0.10,kb-sempur
AK-03,-6.5926,106.8018,10,0.10,kb-salak
AK-03,-6.5919,106.8021,10,0.10,salak-1
AK-03,-6.5912,106.8021,10,0.10,salak-2
AK-03,-6.5900,106.8016,10,0.10,salak-3
AK-03,-6.5893,106.8018,10,0.10,kencana-1
AK-03,-6.5888,106.8024,10,0.10,kencana-2
AK-03,-6.5884,106.8030,10,0.10,salak-4
AK-03,-6.5883,106.8041,10,0.10,salak-5
AK-03,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-03,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-03,-6.5959,106.8044,7,0.07,kb-astrid
AK-03,-6.6009,106.8052,8,0.08,kb-botani-1
AK-03,-6.6043,106.8068,8,0.08,tol-1
AK-03,-6.6017,106.8111,8,0.08,tol-2
AK-03,-6.6045,106.8071,8,0.08,tol-3
AK-03,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-03,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-03,-6.6066,106.8087,8,0.08,bangka-1
AK-03,-6.6069,106.8080,8,0.08,bangka-2
AK-03,-6.6065,106.8074,8,0.08,bangka-3
AK-03,-6.6066,106.8067,8,0.08,bangka-5
AK-03,-6.6052,106.8058,8,0.08,bangka-6
AK-03,-6.6052,106.8051,8,0.08,bangka-7
AK-03,-6.6017,106.8043,8,0.08,bangka-8
AK-03,-6.6027,106.7996,10,0.10,kb-otista
AK-03,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-03,-6.6042,106.7967,10,0.10,kb-btm-1
AK-03,-6.6038,106.7961,10,0.10,kb-btm-2
AK-05,-6.592210,106.804816,1,0.01
AK-05,-6.593040,106.804848,1,0.01
AK-05,-6.595778,106.804439,1,0.01
AK-05,-6.601056,106.805301,1,0.01
AK-05,-6.601614,106.804701,1,0.01
AK-05,-6.603173,106.798398,1,0.01
AK-05,-6.604250,106.796548,1,0.01
AK-05,-6.603249,106.795757,1,0.01
AK-05,-6.597242,106.793754,1,0.01
AK-05,-6.594618,106.794519,1,0.01
AK-05,-6.592945,106.797237,1,0.01
AK-05,-6.593452,106.798181,1,0.01
AK-05,-6.592273,106.800835,1,0.01
AK-05,-6.593503,106.802991,1,0.01
AK-05,-6.592210,106.804267,1,0.01
AK-05,-6.592210,106.804816,1,0.01
AK-05,-6.592134,106.805696,1,0.01
AK-05,-6.591272,106.805734,1,0.01
AK-05,-6.591259,106.808235,1,0.01
AK-05,-6.591665,106.808631,1,0.01
AK-05,-6.591868,106.814436,1,0.01
AK-05,-6.591487,106.815571,1,0.01
AK-05,-6.590866,106.816018,1,0.01
AK-05,-6.590765,106.816630,1,0.01
AK-05,-6.587305,106.816260,1,0.01
AK-05,-6.590765,106.816886,1,0.01
AK-05,-6.590271,106.818506,1,0.01
AK-05,-6.589333,106.818532,1,0.01
AK-05,-6.589960,106.835584,1,0.01
AK-05,-6.588997,106.836451,1,0.01
AK-05,-6.588769,106.841274,1,0.01
AK-05,-6.586867,106.843622,1,0.01
AK-05,-6.585347,106.848445,1,0.01
AK-05,-6.586791,106.853089,1,0.01
AK-05,-6.587577,106.852374,1,0.01
AK-05,-6.590138,106.853956,1,0.01
AK-05,-6.591304,106.859979,1,0.01
AK-05,-6.589352,106.865159,1,0.01
AK-06,-6.5990,106.8126,8,0.08,ciheuleut-tegallega
AK-06,-6.6007,106.8137,8,0.08,ciheuleut-binamarga
AK-06,-6.6054,106.8130,8,0.08,ciheuleut-pakuanindah
AK-06,-6.6078,106.8099,8,0.08,pajajaran-ciheuleut
AK-06,-6.6066,106.8087,8,0.08,bangka-1
AK-06,-6.6069,106.8080,8,0.08,bangka-2
AK-06,-6.6065,106.8074,8,0.08,bangka-3
AK-06,-6.6066,106.8067,8,0.08,bangka-5
AK-06,-6.6052,106.8058,8,0.08,bangka-6
AK-06,-6.6052,106.8051,8,0.08,bangka-7
AK-06,-6.6017,106.8043,8,0.08,bangka-8
AK-06,-6.6027,106.7996,10,0.10,kb-otista
AK-06,-6.6042,106.7967,10,0.10,kb-btm-1
AK-06,-6.6038,106.7961,10,0.10,kb-btm-2
AK-06,-6.5969,106.7937,10,0.10,kb-muslihat
AK-07,-6.5969,106.7937,10,0.10,kb-muslihat
AK-07,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-07,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-07,-6.5802,106.7967,1,0.01
AK-07,-6.5734,106.7964,2,0.02
AK-07,-6.5699,106.7987,3,0.03
AK-07,-6.5689,106.8002,4,0.04
AK-07,-6.5676,106.8012,5,0.05
AK-07,-6.5663,106.8019,6,0.06
AK-07,-6.5689,106.8056,7,0.07
AK-07,-6.5683,106.8071,8,0.08
AK-07,-6.5687,106.8088,9,0.09
AK-07,-6.5689,106.8087,10,0.10
AK-07,-6.5688,106.8082,11,0.11
AK-07,-6.5684,106.8073,11,0.11,yani-1
AK-07,-6.5692,106.8054,11,0.11,yani-2
AK-07,-6.5705,106.8044,11,0.11,yani-3
AK-07,-6.5788,106.7981,11,0.11,yani-4
AK-07,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-07,-6.5919,106.7971,11,0.11,sudirman-pengadilan
AK-07,-6.5912,106.7938,11,0.11,pengadilan-gedongsawah
AK-07,-6.5927,106.7939,11,0.11,mekah-gedongsawah
AK-07,-6.5932,106.7939,11,0.11,gedongsawah-1
AK-07,-6.5938,106.7936,11,0.11,gedongsawah-crossing
AK-07,-6.5940,106.7934,11,0.11,gedongsawah-2
AK-07,-6.5943,106.7930,11,0.11,gedongsawah-3
AK-07,-6.5943,106.7927,11,0.11,gedongsawah-4
AK-07,-6.5941,106.7920,11,0.11,gedongsawah-dewisartika
AK-07,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-07,-6.5969,106.7937,10,0.10,kb-muslihat
AK-08,-6.5693,106.8092,1,0,01
AK-08,-6.5864,106.8058,2,0.02
AK-08,-6.5885,106.8052,3,0.03
AK-08,-6.5889,106.8059,4,0.04,lodaya-1
AK-08,-6.5922,106.8058,5,0.05
AK-08,-6.5922,106.8049,6,0.06
AK-08,-6.5959,106.8044,7,0.07,kb-astrid
AK-08,-6.6009,106.8052,8,0.08,kb-botani-1
AK-08,-6.6016,106.8047,9,0.09,kb-botani-2
AK-08,-6.6027,106.7996,10,0.10,kb-otista
AK-08,-6.6042,106.7967,10,0.10,kb-btm-1
AK-08,-6.6038,106.7961,10,0.10,kb-btm-2
AK-08,-6.5969,106.7937,10,0.10,kb-muslihat
AK-08,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-08,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-08,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-08,-6.5922,106.8009,10,0.10,kb-sempur
AK-08,-6.5926,106.8018,10,0.10,kb-salak
AK-08,-6.5935,106.8029,10,0.10,kb-pangrango
AK-08,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-08,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-08,-6.5808,106.8067,10,0.10,pajajaran-sobana
AK-08,-6.5811,106.8110,10,0.10,sobana-sungai
AK-08,-6.5816,106.8132,10,0.10,sobana-palapuhraya
AK-08,-6.5811,106.8110,10,0.10,sobana-sungai
AK-08,-6.5784,106.8112,10,0.10,ciparigi-1
AK-08,-6.5770,106.8109,10,0.10,ciparigi-2
AK-08,-6.5699,106.8125,10,0.10,ciparigi-3
AK-08,-6.5689,106.8091,10,0.10,pajajaran-jambudua
AK-09,-6.5689,106.8091,10,0.10,pajajaran-jambudua
AK-09,-6.5808,106.8067,10,0.10,pajajaran-sobana
AK-09,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-09,-6.5889,106.8059,10,0.10,lodaya-1
AK-09,-6.5921,106.8057,10,0.10,lodaya-2
AK-09,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-09,-6.5959,106.8044,7,0.07,kb-astrid
AK-09,-6.6009,106.8052,8,0.08,kb-botani-1
AK-09,-6.6043,106.8068,8,0.08,tol-1
AK-09,-6.6017,106.8111,8,0.08,tol-2
AK-09,-6.6045,106.8071,8,0.08,tol-3
AK-09,-6.6125,106.8130,8,0.08,pajajaran-pjjindah
AK-09,-6.6210,106.8164,8,0.08,sukasari-1
AK-09,-6.6212,106.8162,8,0.08,sukasari-2`
AK-09,-6.6125,106.8130,8,0.08,pajajaran-pjjindah
AK-09,-6.6066,106.8087,8,0.08,bangka-1
AK-09,-6.6069,106.8080,8,0.08,bangka-2
AK-09,-6.6065,106.8074,8,0.08,bangka-3
AK-09,-6.6066,106.8067,8,0.08,bangka-5
AK-09,-6.6052,106.8058,8,0.08,bangka-6
AK-09,-6.6052,106.8051,8,0.08,bangka-7
AK-09,-6.6017,106.8043,8,0.08,bangka-8
AK-09,-6.6027,106.7996,10,0.10,kb-otista
AK-09,-6.6042,106.7967,10,0.10,kb-btm-1
AK-09,-6.6038,106.7961,10,0.10,kb-btm-2
AK-09,-6.5969,106.7937,10,0.10,kb-muslihat
AK-09,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-09,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-09,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-09,-6.5922,106.8009,10,0.10,kb-sempur
AK-09,-6.5926,106.8018,10,0.10,kb-salak
AK-09,-6.5935,106.8029,10,0.10,kb-pangrango
AK-09,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-09,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-09,-6.5808,106.8067,10,0.10,pajajaran-sobana
AK-09,-6.5689,106.8091,10,0.10,pajajaran-jambudua
AK-10,-6.6038,106.7961,10,0.10,kb-btm-2
AK-10,-6.5969,106.7937,10,0.10,kb-muslihat
AK-10,-6.5959,106.7897,10,0.10,stasiun-paledang
AK-10,-6.5969,106.7937,10,0.10,kb-muslihat
AK-10,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-10,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-10,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-10,-6.5922,106.8009,10,0.10,kb-sempur
AK-10,-6.5926,106.8018,10,0.10,kb-salak
AK-10,-6.5935,106.8029,10,0.10,kb-pangrango
AK-10,-6.5959,106.8044,7,0.07,kb-astrid
AK-10,-6.6009,106.8052,8,0.08,kb-botani-1
AK-10,-6.6016,106.8047,9,0.09,kb-botani-2
AK-10,-6.6027,106.7996,10,0.10,kb-otista
AK-10,-6.6031,106.7988,10,0.10,kb-suryakencana
AK-10,-6.6048,106.7997,10,0.10,suryakencana-1
AK-10,-6.6082,106.8025,10,0.10,suryakencana-2
AK-10,-6.6118,106.8065,10,0.10,siliwangi-1
AK-10,-6.6164,106.8103,10,0.10,siliwangi-2
AK-10,-6.6201,106.8145,10,0.10,siliwangi-lawanggintung
AK-10,-6.6211,106.8159,10,0.10,lippo-w
AK-10,-6.6210,106.8163,10,0.10,lippo-n
AK-10,-6.6212,106.8164,10,0.10,lippo-e
AK-10,-6.6214,106.8162,10,0.10,lippo-s
AK-10,-6.6211,106.8159,10,0.10,lippo-w
AK-10,-6.6201,106.8145,10,0.10,siliwangi-lawanggintung
AK-10,-6.6208,106.8124,10,0.10,lawanggintung-1
AK-10,-6.6235,106.8123,10,0.10,lawanggintung-2
AK-10,-6.6238,106.8101,10,0.10,lawanggintung-3
AK-10,-6.6246,106.8099,10,0.10,lawanggintung-4
AK-10,-6.6250,106.8093,10,0.10,lawanggintung-5
AK-10,-6.6245,106.8089,10,0.10,batutulis-1
AK-10,-6.6218,106.8086,10,0.10,batutulis-2
AK-10,-6.6215,106.8079,10,0.10,batutulis-3
AK-10,-6.6188,106.8069,10,0.10,batutulis-pahlawan
AK-10,-6.6163,106.8045,10,0.10,pahlawan-1
AK-10,-6.6142,106.8034,10,0.10,dreded-pahlawan
AK-10,-6.6123,106.8021,10,0.10,pahlawan-ggaut
AK-10,-6.6113,106.8000,10,0.10,pahlawan-3
AK-10,-6.6082,106.7964,10,0.10,pahlawan-4
AK-10,-6.6077,106.7949,10,0.10,pahlawan-empang
AK-10,-6.6060,106.7954,10,0.10,halte-empang
AK-10,-6.6046,106.7965,10,0.10,btm-3
AK-11,-6.6125,106.8130,10,0.10,pajajaran-pjjindah
AK-11,-6.6175,106.8150,10,0.10,pajajaran-ggmesjid
AK-11,-6.6125,106.8130,10,0.10,pajajaran-pjjindah
AK-11,-6.6066,106.8087,8,0.08,bangka-1
AK-11,-6.6069,106.8080,8,0.08,bangka-2
AK-11,-6.6065,106.8074,8,0.08,bangka-3
AK-11,-6.6066,106.8067,8,0.08,bangka-5
AK-11,-6.6052,106.8058,8,0.08,bangka-6
AK-11,-6.6052,106.8051,8,0.08,bangka-7
AK-11,-6.6017,106.8043,8,0.08,bangka-8
AK-11,-6.6027,106.7999,10,0.10,otista-roda
AK-11,-6.6044,106.8002,10,0.10,roda-1
AK-11,-6.6056,106.8018,10,0.10,roda-2
AK-11,-6.6077,106.8035,10,0.10,roda-3
AK-11,-6.6096,106.8048,10,0.10,roda-4
AK-11,-6.6099,106.8045,10,0.10,roda-siliwangi
AK-11,-6.6178,106.8120,10,0.10,siliwangi-jlsukasari
AK-11,-6.6177,106.8123,10,0.10,jlsukasari-1
AK-11,-6.6176,106.8133,10,0.10,jlsukasari-2
AK-11,-6.6185,106.8153,10,0.10,jlsukasari-pajajaran
AK-11,-6.6175,106.8150,10,0.10,pajajaran-ggmesjid
AK-11,-6.6125,106.8130,10,0.10,pajajaran-pjjindah
AK-11,-6.6087,106.8105,8,0.08,pajajaran-michelle-bakery
AK-11,-6.6125,106.8130,10,0.10,pajajaran-pjjindah
AK-11,-6.6116,106.8149,10,0.10,pjjindah-1
AK-11,-6.6139,106.8169,10,0.10,pjjindah-2
AK-11,-6.6134,106.8173,10,0.10,pjjindah-3
AK-11,-6.6133,106.8179,10,0.10,pjjindah-4
AK-11,-6.6136,106.8182,10,0.10,pjjindah-5
AK-11,-6.6135,106.8187,10,0.10,pjjindah-6
AK-11,-6.6138,106.8188,10,0.10,pjjindah-7
AK-11,-6.6137,106.8193,10,0.10,pjjindah-8
AK-11,-6.6119,106.8188,10,0.10,pjjindah-9
AK-11,-6.6115,106.8198,10,0.10,pjjindah-bigroad
AK-11,-6.6084,106.8194,10,0.10,pjjindah-bigroadturnnorth
AK-11,-6.6115,106.8198,10,0.10,pjjindah-bigroad
AK-11,-6.6113,106.8204,10,0.10,pjjindah-east-1
AK-11,-6.6112,106.8211,10,0.10,pjjindah-east-2
AK-11,-6.6113,106.8204,10,0.10,pjjindah-east-1
AK-11,-6.6115,106.8198,10,0.10,pjjindah-bigroad
AK-11,-6.6130,106.8201,10,0.10,pjjindah-bigroadbend
AK-11,-6.6135,106.8207,10,0.10,pjjindah-bigroadturnsouth
AK-11,-6.6130,106.8201,10,0.10,pjjindah-bigroadbend
AK-11,-6.6115,106.8198,10,0.10,pjjindah-bigroad
AK-11,-6.6119,106.8188,10,0.10,pjjindah-9
AK-11,-6.6137,106.8193,10,0.10,pjjindah-8
AK-11,-6.6138,106.8188,10,0.10,pjjindah-7
AK-11,-6.6135,106.8187,10,0.10,pjjindah-6
AK-11,-6.6136,106.8182,10,0.10,pjjindah-5
AK-11,-6.6133,106.8179,10,0.10,pjjindah-4
AK-11,-6.6134,106.8173,10,0.10,pjjindah-3
AK-11,-6.6139,106.8169,10,0.10,pjjindah-2
AK-11,-6.6116,106.8149,10,0.10,pjjindah-1
AK-11,-6.6125,106.8130,10,0.10,pajajaran-pjjindah
AK-12,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-12,-6.5928,106.7924,11,0.11,dewisartika-mekah
AK-12,-6.5920,106.7925,11,0.11,dewisartika-pengadilan
AK-12,-6.5919,106.7971,11,0.11,sudirman-pengadilan
AK-12,-6.5817,106.7968,11,0.11,sudirman-airmancur
AK-12,-6.5813,106.7965,11,0.11,martadinata-airmancur
AK-12,-6.5821,106.7932,11,0.11,martadinata-1
AK-12,-6.5827,106.7931,11,0.11,martadinata-2
AK-12,-6.5832,106.7915,11,0.11,martadinata-3
AK-12,-6.5829,106.7877,11,0.11,martadinata-tentpelajar
AK-12,-6.5729,106.7880,11,0.11,tentpelajar
AK-12,-6.5702,106.7877,11,0.11,tentpelajar-cimanggu
AK-12,-6.5729,106.7880,11,0.11,tentpelajar
AK-12,-6.5829,106.7877,11,0.11,martadinata-tentpelajar
AK-12,-6.5903,106.7877,11,0.11,merdeka-salamun
AK-12,-6.5906,106.7906,11,0.11,salamun-oking
AK-12,-6.5958,106.7895,11,0.11,muslihat-oking
AK-12,-6.5963,106.7915,11,0.11,muslihat-dewisartika
AK-21,-6.60366,106.80612,0,0.00
AK-21,-6.60187,106.80531,1,0.01
AK-21,-6.60146,106.80480,2,0.02
AK-21,-6.60109,106.80525,3,0.03
AK-21,-6.60432,106.80694,4,0.04
AK-21,-6.60165,106.81101,5,0.05
AK-21,-6.60459,106.80726,6,0.06
AK-21,-6.60760,106.80983,7,0.07
AK-21,-6.61235,106.81303,8,0.08
AK-21,-6.61586,106.81456,9,0.09
AK-21,-6.6212,106.8166,10,0.10
AK-21,-6.6218,106.8169,11,0.11
AK-21,-6.6241,106.8197,12,0.12
AK-21,-6.6283,106.8235,13,0.13
AK-21,-6.6331,106.8257,14,0.14
AK-21,-6.6353,106.8275,15,0.15
AK-21,-6.6405,106.8353,16,0.16
AK-21,-6.6470,106.8424,17,0.17
AK-21,-6.6489,106.8436,18,0.18
AK-21,-6.6506,106.8449,19,0.10
AK-21,-6.6550,106.8468,20,0.20
AK-21,-6.6550,106.8466,21,0.21
AK-21,-6.6505,106.8447,22,0.22
AK-21,-6.6486,106.8432,23,0.23
AK-21,-6.6471,106.8425,24,0.24
AK-21,-6.6409,106.8356,25,0.25
AK-21,-6.6371,106.8300,26,0.26
AK-21,-6.6354,106.8275,27,0.27
AK-21,-6.6339,106.8260,28,0.28
AK-21,-6.6290,106.8237,29,0.29
AK-21,-6.6250,106.8205,30,0.30
AK-21,-6.6213,106.8160,31,0.31
AK-21,-6.6207,106.8162,32,0.32
AK-21,-6.6163,106.8145,33,0.33
AK-21,-6.6152,106.8141,34,0.34
AK-21,-6.6117,106.8123,35,0.35
AK-21,-6.6079,106.8096,36,0.36
AK-21,-6.60366,106.80612,37,0.37
AK-23,-6.5689,106.8091,10,0.10,pajajaran-jambudua
AK-23,-6.5704,106.8152,10,0.10,adnawijaya-1
AK-23,-6.5735,106.8176,10,0.10,adnawijaya-2
AK-23,-6.5770,106.8178,10,0.10,adnawijaya-3
AK-23,-6.5792,106.8184,10,0.10,adnawijaya-4
AK-23,-6.5819,106.8178,10,0.10,adnawijaya-5
AK-23,-6.5816,106.8132,10,0.10,sobana-palapuhraya
AK-23,-6.5811,106.8110,10,0.10,sobana-sungai
AK-23,-6.5808,106.8067,10,0.10,pajajaran-sobana
AK-23,-6.5886,106.8049,10,0.10,salak-pajajaran
AK-23,-6.5889,106.8059,10,0.10,lodaya-1
AK-23,-6.5921,106.8057,10,0.10,lodaya-2
AK-23,-6.5922,106.8046,10,0.10,pangrango-pajajaran
AK-23,-6.5959,106.8044,7,0.07,kb-astrid
AK-23,-6.6009,106.8052,8,0.08,kb-botani-1
AK-23,-6.6016,106.8047,9,0.09,kb-botani-2
AK-23,-6.6027,106.7996,10,0.10,kb-otista
AK-23,-6.6042,106.7967,10,0.10,kb-btm-1
AK-23,-6.6038,106.7961,10,0.10,kb-btm-2
AK-23,-6.5969,106.7937,10,0.10,kb-muslihat
AK-23,-6.5945,106.7946,10,0.10,kb-gedong-sawah
AK-23,-6.5930,106.7973,10,0.10,kb-polisi-militer
AK-23,-6.5935,106.7984,10,0.10,kb-jalak-harupat
AK-23,-6.5922,106.8009,10,0.10,kb-sempur
AK-23,-6.5926,106.8018,10,0.10,kb-salak
AK-23,-6.5919,106.8021,10,0.10,salak-1
AK-23,-6.5912,106.8021,10,0.10,salak-2
AK-23,-6.5900,106.8016,10,0.10,salak-3
AK-23,-6.5893,106.8018,10,0.10,kencana-1
AK-23,-6.5880,106.8005,10,0.10,ciremai-1
AK-23,-6.5860,106.7998,10,0.10,ciremai-2
AK-23,-6.5832,106.8004,10,0.10,ciremai-3
AK-23,-6.5817,106.8010,10,0.10,ciremai-4
AK-23,-6.5817,106.8018,10,0.10,ciremai-5
AK-23,-6.5766,106.8024,10,0.10,ciremai-6
AK-23,-6.5752,106.8045,10,0.10,ciremai-7
AK-23,-6.5744,106.8047,10,0.10,ciremai-8
AK-23,-6.5728,106.8070,10,0.10,ciremai-9
AK-23,-6.5701,106.8085,10,0.10,ciremai-jambudua
AK-23,-6.5703,106.8075,10,0.10,jambudua-1
AK-23,-6.5695,106.8069,10,0.10,jambudua-2
AK-23,-6.5690,106.8070,10,0.10,jambudua-3
AK-23,-6.5685,106.8068,10,0.10,jambudua-yani
AK-23,-6.5684,106.8074,10,0.10,yani-sungai
AK-23,-6.5689,106.8091,10,0.10,pajajaran-jambudua
