shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
11,-6.573787,106.632648,0,0.00,Leuwiliang
11,-6.575236,106.694532,1,0.01,Ciampea
12,-6.575236,106.694532,0,0.00,Ciampea
12,-6.523112,106.717265,1,0.01,Ranca Bungur
12,-6.505701,106.702854,2,0.02,Candali
12,-6.488622,106.756142,3,0.03,Tonjong
12,-6.471894,106.791556,4,0.04,Susukan
12,-6.479058,106.800311,5,0.05,Bojong Gede
32,-6.490389,106.830934,0,0.00,Cibinong
32,-6.475380,106.838830,1,0.01,Cikaret
32,-6.475763,106.826685,2,0.02,Tengah
32,-6.519768,106.811836,3,0.03,Karadenan
