route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
AK-02,DLLAJ,AK-02,AK-02,,,3,,00FF00,000000
AK-03,DLLAJ,AK-03,AK-03,,,3,,00FF00,000000
AK-05,DLLAJ,AK-05,AK-05,,,3,,00FF00,000000
AK-06,DLLAJ,AK-06,AK-06,,,3,,00FF00,000000
AK-07,DLLAJ,AK-07,AK-07,,,3,,00FF00,000000
AK-08,DLLAJ,AK-08,AK-08,,,3,,00FF00,000000
AK-09,DLLAJ,AK-09,AK-09,,,3,,00FF00,000000
AK-10,DLLAJ,AK-10,AK-10,,,3,,00FF00,000000
AK-11,DLLAJ,AK-11,AK-11,,,3,,00FF00,000000
AK-12,DLLAJ,AK-12,AK-12,,,3,,00FF00,000000
AK-21,DLLAJ,AK-21,AK-21,,,3,,00FF00,000000
AK-23,DLLAJ,AK-23,AK-23,,,3,,00FF00,000000
