shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
AK-01,-6.625674,106.802845,1,0,cipinang gading
AK-01,-6.633810,106.813084,2,0.01,cipaku
AK-01,-6.612679,106.802600,3,0.02,jl.pahlawan
AK-01,-6.607644,106.794352,4,0.03,jl.empang
AK-01,-6.599226,106.794493,5,0.04,jl.ir.h.djuanda
AK-01,-6.599215,106.790475,6,0.05,jl.paledang
AK-01,-6.595840,106.789514,7,0.06,jl.kapten muslihat
AK-01,-6.595498,106.785957,8,0.07,jl.veteran
AK-01,-6.593473,106.786670,9,0.08,jl.perintis kemerdekaan
AK-01,-6.592565,,106.786766,10,0.09,terminal merdeka
AK-02,-6.617822,106.813875,1,0,sukasari
AK-02,-6.623341,106.812468,2,0.01,jl.lawang gintung
AK-02,-6.612679,106.802600,3,0.02,jl.pahlawan
AK-02,-6.607644,106.794352,4,0.03,jl.empang
AK-02,-6.599226,106.794493,5,0.04,jl.ir.h.djuanda
AK-02,-6.599215,106.790475,6,0.05,jl.paledang
AK-02,-6.595840,106.789514,7,0.06,jl.kapten muslihat
AK-02,-6.595498,106.785957,8,0.07,jl.veteran
AK-02,-6.593401,106.778498,9,0.08,jl.gunung batu
AK-02,-6.579284,106.760931,10,0.09,jl.sindang barang
AK-02,-6.570229,106.754515,11,0.12,terminal bubulak
AK-03,-6.603959,106.806450,1,0,baranangsiang
AK-03,-6.603692,106.804496,2,0.01,jl.bangka
AK-03,-6.603380,106.802073,3,0.02,jl.otista
AK-03,-6.580982,106.806668,4,0.03,jl.raya pajajaran
AK-03,-6.593216,106.802558,5,0.04,jl.jalak harupat
AK-03,-6.599226,106.794493,6,0.05,jl.ir.h.djuanda
AK-03,-6.595840,106.789514,7,0.06,jl.kapten muslihat
AK-03,-6.595498,106.785957,8,0.07,jl.veteran
AK-03,-6.593401,106.778498,9,0.08,jl.gunung batu
AK-03,-6.579284,106.760931,10,0.09,jl.sindang barang
AK-03,-6.570229,106.754515,11,0.12,terminal bubulak
AK-04,-6.676241,106.848102,1,0,warung nangka
AK-04,-6.671143,106.827322,2,0.01,rancamaya
AK-04,-6.421755,106.693018,3,0.02,detour road / cogreg
AK-04,-6.633810,106.813084,4,0.03,jl.cipaku
AK-04,-6.612679,106.802600,5,0.04,jl.pahlawan
AK-04,-6.610677,106.803466,6,0.05,gg.aut
AK-04,-6.604700,106.798673,7,0.06,jl.lawang saketeng
AK-04,-6.593640,106.792091,8,0.07,ramayana
AK-05,-6.589856,106.830165,1,0,cimahpar
AK-05,-6.591285,106.808210,2,0.01,jl.sancang
AK-05,-6.590442,106.805694,3,0.02,jl.kumbang
AK-05,-6.589277,106.807170,4,0.03,jl.lodaya
AK-05,-6.592178,106.804179,5,0.04,jl.pangrango
AK-05,-6.593216,106.802558,6,0.05,jl.jalak harupat
AK-05,-6.599226,106.794493,7,0.06,jl.ir.h.djuanda
AK-05,-6.593640,106.792091,8,0.07,ramayana
AK-06,-6.602714,106.813602,1,0,ciheuleut
AK-06,-6.580982,106.806668,2,0.01,jl.pajajaran
AK-06,-6.606509,106.807405,3,0.02,jl.sambu
AK-06,-6.603692,106.804496,4,0.03,jl.bangka
AK-06,-6.603380,106.802073,5,0.04,jl.otista
AK-06,-6.580982,106.806668,6,0.05,jl.pajajaran
AK-06,-6.593216,106.802558,7,0.06,jl.jalak harupat
AK-06,-6.599226,106.794493,8,0.07,jl.ir.h.djuanda
AK-06,-6.593640,106.792091,9,0.08,ramayana
AK-07,-6.54374,106.816631,1,0,ciparigi
AK-07,-6.553616,106.808123,2,0.01,jl.raya pemda kd. halang
AK-07,-6.565621,106.810168,3,0.03,warung jambu
AK-07,-6.573802,106.801814,4,0.04,jl.jend.a.yani
AK-07,-6.586040,106.796876,5,0.05,jl.jend.sudirman
AK-07,-6.599226,106.794493,6,0.06,jl.ir.h.djuanda
AK-07,-6.595840,106.789514,7,0.07,jl.kapten muslihat
AK-07,-6.595498,106.785957,8,0.08,jl.veteran
AK-07,-6.593473,106.786670,9,0.09,jl.perintis kemerdekaan
AK-07,-6.592565,,106.786766,10,0.1,terminal merdeka
AK-08,-6.565621,106.810168,1,0,warung jambu
AK-08,-6.580982,106.806668,2,0.01,jl.pajajaran
AK-08,-6.592178,106.804179,3,0.02,jl.pangrango
AK-08,-6.593216,106.802558,4,0.03,jl.jalak harupat
AK-08,-6.599226,106.794493,5,0.04,jl.ir.h.djuanda
AK-08,-6.593640,106.792091,6,0.05,ramayana
AK-09,-6.54374,106.816631,1,0,ciparigi
AK-09,-6.552702,106.812374,2,0.01,jl. pembangunan (kopem)
AK-09,-6.553200,106.807779,3,0.02,jl. kedung halang
AK-09,-6.565621,106.810168,4,0.03,warung jambu
AK-09,-6.580982,106.806668,5,0.04,jl.pajajaran
AK-09,-6.617822,106.813875,6,0.05,sukasari
AK-10,-6.615052,106.818270,1,0,bantar kemang
AK-10,-6.580982,106.806668,2,0.01,jl.pajajaran
AK-10,-6.587873,106.794815,3,0.02,jl.siliwangi
AK-10,-6.623341,106.812468,4,0.03,jl.lawang gintung
AK-10,-6.612679,106.802600,5,0.04,jl.pahlawan
AK-10,-6.607644,106.794352,6,0.05,jl.empang
AK-10,-6.599226,106.794493,7,0.06,jl.ir.h.djuanda
AK-10,-6.599215,106.790475,8,0.07,jl.paledang
AK-10,-6.595498,106.785957,9,0.08,jl.veteran
AK-10,-6.593473,106.786670,10,0.09,jl.perintis kemerdekaan
AK-10,-6.592565,,106.786766,11,0.1,terminal merdeka
AK-11,-6.612118,106.813915,1,0,pajajaran indah
AK-11,-6.580982,106.806668,2,0.01,jl.pajajaran
AK-11,-6.606509,106.807405,3,0.02,jl.sambu
AK-11,-6.603692,106.804496,4,0.03,jl.bangka
AK-11,-6.603380,106.802073,5,0.04,jl.otista
AK-11,-6.607312,106.801758,6,0.05,pasar bogor
AK-12,-6.561016,106.790155,1,0,cimanggu permai
AK-12,-6.561016,106.790155,2,0.01,jl.cimanggu
AK-12,-6.588651,106.787758,3,0.02,jl.merdeka
AK-12,-6.590519,106.789986,4,0.03,jl.ma salmun
AK-12,-6.590913,106.792644,5,0.04,pasar anyar
AK-13,-6.615052,106.818270,1,0,bantar kemang
AK-13,-6.580982,106.806668,2,0.01,jl.raya pajajaran
AK-13,-6.606509,106.807405,3,0.02,jl.sambu
AK-13,-6.603692,106.804496,4,0.03,jl.bangka
AK-13,-6.603380,106.802073,5,0.04,jl.otista
AK-13,-6.580982,106.806668,6,0.05,jl.raya pajajaran
AK-13,-6.593216,106.802558,7,0.06,jl.jalak harupat
AK-13,-6.599226,106.794493,8,0.07,jl.ir.h.djuanda
AK-13,-6.593640,106.792091,9,0.08,ramayana
AK-14,-6.617822,106.813875,1,0,sukasari
AK-14,-6.623341,106.812468,2,0.01,jl.lawang gintung
AK-14,-6.612679,106.802600,3,0.02,jl.pahlawan
AK-14,-6.613369,106.799640,4,0.03,jl.layungsari
AK-14,-6.610744,106.794916,5,0.04,jl.sadane
AK-14,-6.605942,106.792061,6,0.05,jl.r.aria suriawinata
AK-14,-6.603412,106.786082,7,0.06,jl.r.aria surialaga
AK-14,-6.598399,106.779210,8,0.07,jl.r.e.abdullah
AK-14,-6.595354,106.778836,9,0.08,jl.mayjen ishak djuarsa
AK-14,-6.575335,106.752678,10,0.09,jl.letjen ibrahim adjie
AK-14,-6.571403,106.754787,11,0.1,jl.k.h.abdullah bin nuh
AK-14,-6.570229,106.754515,12,0.11,terminal bubulak
AK-15,-6.577129,106.762327,1,0,sbj
AK-15,-6.570229,106.754515,2,0.01,terminal bubulak
AK-15,-6.579284,106.760931,3,0.03,jl.sindang barang
AK-15,-6.584156,106.773165,4,0.04,jl.darul qur’an
AK-15,-6.577290,106.772687,5,0.05,jl.dr.semeru
AK-15,-6.558742,106.773085,6,0.06,jl.mawar
AK-15,-6.588651,106.787758,7,0.07,jl.merdeka
AK-15,-6.592565,,106.786766,8,0.08,terminal merdeka
AK-16,-6.590913,106.792644,1,0,pasar anyar
AK-16,-6.591937,106.794486,2,0.01,jl.pengadilan
AK-16,-6.586040,106.796876,3,0.02,jl.jend.sudirman
AK-16,-6.573320,106.796477,4,0.03,jl.pemuda
AK-16,-6.569669,106.796074,5,0.04,kebon pedes
AK-16,-6.550892,106.789959,6,0.05,jl.soleh iskandar
AK-16,-6.524285,106.762747,7,0.06,selabenda
AK-17,-6.577120,106.822752,1,0.01,jl.pangeran sogiri (tanah baru)
AK-17,-6.582531,106.820698,2,0.02,jl.r.kan an (pasar tanah baru)
AK-17,-6.576953,106.818489,3,0.03,jl.pandu raya (r3)
AK-17,-6.599187,106.815516,4,0.04,jl.padi
AK-17,-6.603110,106.810297,5,0.05,jl.bina marga
AK-17,-6.603110,106.810297,6,0.06,bina marga
AK-18,-6.638976,106.791127,1,0,mulyaharja
AK-18,-6.723238,106.951197,2,0.01,cibeureum
AK-18,-6.612722,106.798637,3,0.02,empang
AK-18,-6.610677,106.803466,4,0.03,gg.aut
AK-18,-6.604700,106.798673,5,0.04,lawang saketeng
AK-18,-6.593640,106.792091,6,0.05,ramayana
AK-19,-6.570229,106.754515,1,0,terminal bubulak
AK-19,-6.565163,106.774998,2,0.02,jl. yasmin
AK-19,-6.550892,106.789959,3,0.03,jl. soleh iskandar
AK-19,-6.537241,106.769941,4,0.04,jl. kayumanis
AK-19,-6.534300,106.789110,5,0.06,kencana
AK-20,-6.590913,106.792644,1,0,pasar anyar
AK-20,-6.563572,106.802038,2,0.01,jl. kebon pedes
AK-20,-6.550892,106.789959,3,0.02,jl. soleh iskandar
AK-20,-6.534300,106.789110,4,0.03,kencana
AK-01-A,-6.603959,106.806450,1,0,baranangsiang
AK-01-A,-6.603692,106.804496,2,0.01,jl.bangka
AK-01-A,-6.603380,106.802073,3,0.02,jl.otista
AK-01-A,-6.580982,106.806668,4,0.03,pajajaran
AK-01-A,-6.627439,106.824956,5,0.04,jl.tajur
AK-01-A,-6.655322,106.846882,6,0.05,ciawi
AK-21,-6.607312,106.801758,1,0,pasar bogor
AK-21,-6.588842,106.801922,2,0.01,taman kencana
AK-21,-6.575890,106.803391,3,0.02,ciremai ujung
AK-22,-6.571545,106.793631,1,0,pondok rumput
AK-22,-6.583035,106.792493,2,0.01,jl.re martadinata
AK-22,-6.580906,106.796861,3,0.02,air mancur
AK-22,-6.586040,106.796876,4,0.03,jl. jend. sudirman
AK-22,-6.588616,106.794781,5,0.04,jl.sawojajar
AK-22,-6.590913,106.792644,6,0.05,pasar anyar
AK-23,-6.593640,106.792091,1,0,ramayana
AK-23,-6.588842,106.801922,2,0.01,taman kencana
AK-23,-6.565621,106.810168,3,0.02,warung jambu
