stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
kb-btm-2,kb-btm-2,kb-btm-2,-6.6038,106.7961
kb-muslihat,kb-muslihat,kb-muslihat,-6.5969,106.7937
stasiun-paledang,stasiun-paledang,stasiun-paledang,-6.5959,106.7897
veteran-merdeka,veteran-merdeka,veteran-merdeka,-6.5955,106.7884
veteran-kemerdekaan,veteran-kemerdekaan,veteran-kemerdekaan,-6.5956,106.7876
veteran,veteran,veteran,-6.5953,106.7846
veteran-gnbatu,veteran-gnbatu,veteran-gnbatu,-6.5944,106.7826
gnbatu-1,gnbatu-1,gnbatu-1,-6.5963,106.7807
gnbatu-2,gnbatu-2,gnbatu-2,-6.5961,106.7795
gnbatu-3,gnbatu-3,gnbatu-3,-6.5878,106.7721
kemerdekaan,kemerdekaan,kemerdekaan,-6.5932,106.7866
merdeka,merdeka,merdeka,-6.5931,106.7878
kb-gedong-sawah,kb-gedong-sawah,kb-gedong-sawah,-6.5945,106.7946
kb-polisi-militer,kb-polisi-militer,kb-polisi-militer,-6.5930,106.7973
kb-jalak-harupat,kb-jalak-harupat,kb-jalak-harupat,-6.5935,106.7984
kb-sempur,kb-sempur,kb-sempur,-6.5922,106.8009
kb-salak,kb-salak,kb-salak,-6.5926,106.8018
kb-pangrango,kb-pangrango,kb-pangrango,-6.5935,106.8029
kb-astrid,kb-astrid,kb-astrid,-6.5959,106.8044
kb-botani-1,kb-botani-1,kb-botani-1,-6.6009,106.8052
kb-botani-2,kb-botani-2,kb-botani-2,-6.6016,106.8047
kb-otista,kb-otista,kb-otista,-6.6027,106.7996
kb-suryakencana,kb-suryakencana,kb-suryakencana,-6.6031,106.7988
suryakencana-1,suryakencana-1,suryakencana-1,-6.6048,106.7997
suryakencana-2,suryakencana-2,suryakencana-2,-6.6082,106.8025
siliwangi-1,siliwangi-1,siliwangi-1,-6.6118,106.8065
siliwangi-2,siliwangi-2,siliwangi-2,-6.6164,106.8103
siliwangi-3,siliwangi-3,siliwangi-3,-6.6201,106.8145
lawanggintung-1,lawanggintung-1,lawanggintung-1,-6.6208,106.8124
lawanggintung-2,lawanggintung-2,lawanggintung-2,-6.6235,106.8123
lawanggintung-3,lawanggintung-3,lawanggintung-3,-6.6238,106.8101
lawanggintung-4,lawanggintung-4,lawanggintung-4,-6.6246,106.8099
lawanggintung-5,lawanggintung-5,lawanggintung-5,-6.6250,106.8093
batutulis-1,batutulis-1,batutulis-1,-6.6245,106.8089
batutulis-2,batutulis-2,batutulis-2,-6.6218,106.8086
batutulis-3,batutulis-3,batutulis-3,-6.6215,106.8079
batutulis-pahlawan,batutulis-pahlawan,batutulis-pahlawan,-6.6188,106.8069
pahlawan-1,pahlawan-1,pahlawan-1,-6.6163,106.8045
pahlawan-empang,pahlawan-empang,pahlawan-empang,-6.6077,106.7949
halte-empang,halte-empang,halte-empang,-6.6060,106.7954
btm-3,btm-3,btm-3,-6.6046,106.7965
salak-1,salak-1,salak-1,-6.5919,106.8021
salak-2,salak-2,salak-2,-6.5912,106.8021
salak-3,salak-3,salak-3,-6.5900,106.8016
kencana-1,kencana-1,kencana-1,-6.5893,106.8018
kencana-2,kencana-2,kencana-2,-6.5888,106.8024
salak-4,salak-4,salak-4,-6.5884,106.8030
salak-5,salak-5,salak-5,-6.5883,106.8041
salak-pajajaran,salak-pajajaran,salak-pajajaran,-6.5886,106.8049
pangrango-pajajaran,pangrango-pajajaran,pangrango-pajajaran,-6.5922,106.8046
tol-1,tol-1,tol-1,-6.6043,106.8068
tol-2,tol-2,tol-2,-6.6017,106.8111
tol-3,tol-3,tol-3,-6.6045,106.8071
pajajaran-ciheuleut,pajajaran-ciheuleut,pajajaran-ciheuleut,-6.6078,106.8099
pajajaran-michelle-bakery,pajajaran-michelle-bakery,pajajaran-michelle-bakery,-6.6087,106.8105
bangka-1,bangka-1,bangka-1,-6.6066,106.8087
bangka-2,bangka-2,bangka-2,-6.6069,106.8080
bangka-3,bangka-3,bangka-3,-6.6065,106.8074
bangka-4,bangka-4,bangka-4,-6.6066,106.8087
bangka-5,bangka-5,bangka-5,-6.6066,106.8067
bangka-6,bangka-6,bangka-6,-6.6052,106.8058
bangka-7,bangka-7,bangka-7,-6.6052,106.8051
bangka-8,bangka-8,bangka-8,-6.6017,106.8043
kb-btm-1,kb-btm-1,kb-btm-1,-6.6042,106.7967
ll_-6.592210_106.804816,ll_-6.592210_106.804816,ll_-6.592210_106.804816,-6.592210,106.804816
ll_-6.593040_106.804848,ll_-6.593040_106.804848,ll_-6.593040_106.804848,-6.593040,106.804848
ll_-6.595778_106.804439,ll_-6.595778_106.804439,ll_-6.595778_106.804439,-6.595778,106.804439
ll_-6.601056_106.805301,ll_-6.601056_106.805301,ll_-6.601056_106.805301,-6.601056,106.805301
ll_-6.601614_106.804701,ll_-6.601614_106.804701,ll_-6.601614_106.804701,-6.601614,106.804701
ll_-6.603173_106.798398,ll_-6.603173_106.798398,ll_-6.603173_106.798398,-6.603173,106.798398
ll_-6.604250_106.796548,ll_-6.604250_106.796548,ll_-6.604250_106.796548,-6.604250,106.796548
ll_-6.603249_106.795757,ll_-6.603249_106.795757,ll_-6.603249_106.795757,-6.603249,106.795757
ll_-6.597242_106.793754,ll_-6.597242_106.793754,ll_-6.597242_106.793754,-6.597242,106.793754
ll_-6.594618_106.794519,ll_-6.594618_106.794519,ll_-6.594618_106.794519,-6.594618,106.794519
ll_-6.592945_106.797237,ll_-6.592945_106.797237,ll_-6.592945_106.797237,-6.592945,106.797237
ll_-6.593452_106.798181,ll_-6.593452_106.798181,ll_-6.593452_106.798181,-6.593452,106.798181
ll_-6.592273_106.800835,ll_-6.592273_106.800835,ll_-6.592273_106.800835,-6.592273,106.800835
ll_-6.593503_106.802991,ll_-6.593503_106.802991,ll_-6.593503_106.802991,-6.593503,106.802991
ll_-6.592210_106.804267,ll_-6.592210_106.804267,ll_-6.592210_106.804267,-6.592210,106.804267
ll_-6.592134_106.805696,ll_-6.592134_106.805696,ll_-6.592134_106.805696,-6.592134,106.805696
ll_-6.591272_106.805734,ll_-6.591272_106.805734,ll_-6.591272_106.805734,-6.591272,106.805734
ll_-6.591259_106.808235,ll_-6.591259_106.808235,ll_-6.591259_106.808235,-6.591259,106.808235
ll_-6.591665_106.808631,ll_-6.591665_106.808631,ll_-6.591665_106.808631,-6.591665,106.808631
ll_-6.591868_106.814436,ll_-6.591868_106.814436,ll_-6.591868_106.814436,-6.591868,106.814436
ll_-6.591487_106.815571,ll_-6.591487_106.815571,ll_-6.591487_106.815571,-6.591487,106.815571
ll_-6.590866_106.816018,ll_-6.590866_106.816018,ll_-6.590866_106.816018,-6.590866,106.816018
ll_-6.590765_106.816630,ll_-6.590765_106.816630,ll_-6.590765_106.816630,-6.590765,106.816630
ll_-6.587305_106.816260,ll_-6.587305_106.816260,ll_-6.587305_106.816260,-6.587305,106.816260
ll_-6.590765_106.816886,ll_-6.590765_106.816886,ll_-6.590765_106.816886,-6.590765,106.816886
ll_-6.590271_106.818506,ll_-6.590271_106.818506,ll_-6.590271_106.818506,-6.590271,106.818506
ll_-6.589333_106.818532,ll_-6.589333_106.818532,ll_-6.589333_106.818532,-6.589333,106.818532
ll_-6.589960_106.835584,ll_-6.589960_106.835584,ll_-6.589960_106.835584,-6.589960,106.835584
ll_-6.588997_106.836451,ll_-6.588997_106.836451,ll_-6.588997_106.836451,-6.588997,106.836451
ll_-6.588769_106.841274,ll_-6.588769_106.841274,ll_-6.588769_106.841274,-6.588769,106.841274
ll_-6.586867_106.843622,ll_-6.586867_106.843622,ll_-6.586867_106.843622,-6.586867,106.843622
ll_-6.585347_106.848445,ll_-6.585347_106.848445,ll_-6.585347_106.848445,-6.585347,106.848445
ll_-6.586791_106.853089,ll_-6.586791_106.853089,ll_-6.586791_106.853089,-6.586791,106.853089
ll_-6.587577_106.852374,ll_-6.587577_106.852374,ll_-6.587577_106.852374,-6.587577,106.852374
ll_-6.590138_106.853956,ll_-6.590138_106.853956,ll_-6.590138_106.853956,-6.590138,106.853956
ll_-6.591304_106.859979,ll_-6.591304_106.859979,ll_-6.591304_106.859979,-6.591304,106.859979
ll_-6.589352_106.865159,ll_-6.589352_106.865159,ll_-6.589352_106.865159,-6.589352,106.865159
ciheuleut-tegallega,ciheuleut-tegallega,ciheuleut-tegallega,-6.5990,106.8126
ciheuleut-binamarga,ciheuleut-binamarga,ciheuleut-binamarga,-6.6007,106.8137
ciheuleut-pakuanindah,ciheuleut-pakuanindah,ciheuleut-pakuanindah,-6.6054,106.8130
ll_-6.5802_106.7967,ll_-6.5802_106.7967,ll_-6.5802_106.7967,-6.5802,106.7967
ll_-6.5734_106.7964,ll_-6.5734_106.7964,ll_-6.5734_106.7964,-6.5734,106.7964
ll_-6.5699_106.7987,ll_-6.5699_106.7987,ll_-6.5699_106.7987,-6.5699,106.7987
ll_-6.5689_106.8002,ll_-6.5689_106.8002,ll_-6.5689_106.8002,-6.5689,106.8002
ll_-6.5676_106.8012,ll_-6.5676_106.8012,ll_-6.5676_106.8012,-6.5676,106.8012
ll_-6.5663_106.8019,ll_-6.5663_106.8019,ll_-6.5663_106.8019,-6.5663,106.8019
ll_-6.5689_106.8056,ll_-6.5689_106.8056,ll_-6.5689_106.8056,-6.5689,106.8056
ll_-6.5683_106.8071,ll_-6.5683_106.8071,ll_-6.5683_106.8071,-6.5683,106.8071
ll_-6.5687_106.8088,ll_-6.5687_106.8088,ll_-6.5687_106.8088,-6.5687,106.8088
ll_-6.5689_106.8087,ll_-6.5689_106.8087,ll_-6.5689_106.8087,-6.5689,106.8087
ll_-6.5688_106.8082,ll_-6.5688_106.8082,ll_-6.5688_106.8082,-6.5688,106.8082
yani-1,yani-1,yani-1,-6.5684,106.8073
yani-2,yani-2,yani-2,-6.5692,106.8054
yani-3,yani-3,yani-3,-6.5705,106.8044
yani-4,yani-4,yani-4,-6.5788,106.7981
sudirman-airmancur,sudirman-airmancur,sudirman-airmancur,-6.5817,106.7968
sudirman-pengadilan,sudirman-pengadilan,sudirman-pengadilan,-6.5919,106.7971
pengadilan-gedongsawah,pengadilan-gedongsawah,pengadilan-gedongsawah,-6.5912,106.7938
gedongsawah-1,gedongsawah-1,gedongsawah-1,-6.5932,106.7939
gedongsawah-2,gedongsawah-2,gedongsawah-2,-6.5940,106.7934
gedongsawah-3,gedongsawah-3,gedongsawah-3,-6.5943,106.7930
gedongsawah-4,gedongsawah-4,gedongsawah-4,-6.5943,106.7927
gedongsawah-dewisartika,gedongsawah-dewisartika,gedongsawah-dewisartika,-6.5941,106.7920
muslihat-dewisartika,muslihat-dewisartika,muslihat-dewisartika,-6.5963,106.7915
01,01,01,-6.5693,106.8092
ll_-6.5864_106.8058,ll_-6.5864_106.8058,ll_-6.5864_106.8058,-6.5864,106.8058
ll_-6.5885_106.8052,ll_-6.5885_106.8052,ll_-6.5885_106.8052,-6.5885,106.8052
ll_-6.5889_106.8059,ll_-6.5889_106.8059,ll_-6.5889_106.8059,-6.5889,106.8059
ll_-6.5922_106.8058,ll_-6.5922_106.8058,ll_-6.5922_106.8058,-6.5922,106.8058
ll_-6.5922_106.8049,ll_-6.5922_106.8049,ll_-6.5922_106.8049,-6.5922,106.8049
pajajaran-sobana,pajajaran-sobana,pajajaran-sobana,-6.5808,106.8067
sobana-sungai,sobana-sungai,sobana-sungai,-6.5811,106.8110
sobana-palapuhraya,sobana-palapuhraya,sobana-palapuhraya,-6.5816,106.8132
ciparigi-1,ciparigi-1,ciparigi-1,-6.5784,106.8112
ciparigi-2,ciparigi-2,ciparigi-2,-6.5770,106.8109
ciparigi-3,ciparigi-3,ciparigi-3,-6.5699,106.8125
pajajaran-jambudua,pajajaran-jambudua,pajajaran-jambudua,-6.5689,106.8091
lodaya-1,lodaya-1,lodaya-1,-6.5889,106.8059
lodaya-2,lodaya-2,lodaya-2,-6.5921,106.8057
pajajaran-tunjungbiru,pajajaran-tunjungbiru,pajajaran-tunjungbiru,-6.6125,106.8130
sukasari-1,sukasari-1,sukasari-1,-6.6210,106.8164
sukasari-2`,sukasari-2`,sukasari-2`,-6.6212,106.8162
siliwangi-lawanggintung,siliwangi-lawanggintung,siliwangi-lawanggintung,-6.6201,106.8145
lippo-w,lippo-w,lippo-w,-6.6211,106.8159
lippo-n,lippo-n,lippo-n,-6.6210,106.8163
lippo-e,lippo-e,lippo-e,-6.6212,106.8164
lippo-s,lippo-s,lippo-s,-6.6214,106.8162
pajajaran-pjjindah,pajajaran-pjjindah,pajajaran-pjjindah,-6.6125,106.8130
pajajaran-ggmesjid,pajajaran-ggmesjid,pajajaran-ggmesjid,-6.6175,106.8150
otista-roda,otista-roda,otista-roda,-6.6027,106.7999
roda-1,roda-1,roda-1,-6.6044,106.8002
roda-2,roda-2,roda-2,-6.6056,106.8018
roda-3,roda-3,roda-3,-6.6077,106.8035
roda-4,roda-4,roda-4,-6.6096,106.8048
roda-siliwangi,roda-siliwangi,roda-siliwangi,-6.6099,106.8045
siliwangi-jlsukasari,siliwangi-jlsukasari,siliwangi-jlsukasari,-6.6178,106.8120
jlsukasari-1,jlsukasari-1,jlsukasari-1,-6.6177,106.8123
jlsukasari-2,jlsukasari-2,jlsukasari-2,-6.6176,106.8133
jlsukasari-pajajaran,jlsukasari-pajajaran,jlsukasari-pajajaran,-6.6185,106.8153
pjjindah-1,pjjindah-1,pjjindah-1,-6.6116,106.8149
pjjindah-2,pjjindah-2,pjjindah-2,-6.6139,106.8169
pjjindah-3,pjjindah-3,pjjindah-3,-6.6134,106.8173
pjjindah-4,pjjindah-4,pjjindah-4,-6.6133,106.8179
pjjindah-5,pjjindah-5,pjjindah-5,-6.6136,106.8182
pjjindah-6,pjjindah-6,pjjindah-6,-6.6135,106.8187
pjjindah-7,pjjindah-7,pjjindah-7,-6.6138,106.8188
pjjindah-8,pjjindah-8,pjjindah-8,-6.6137,106.8193
pjjindah-9,pjjindah-9,pjjindah-9,-6.6119,106.8188
pjjindah-bigroad,pjjindah-bigroad,pjjindah-bigroad,-6.6115,106.8198
pjjindah-bigroadturnnorth,pjjindah-bigroadturnnorth,pjjindah-bigroadturnnorth,-6.6084,106.8194
pjjindah-east-1,pjjindah-east-1,pjjindah-east-1,-6.6113,106.8204
pjjindah-east-2,pjjindah-east-2,pjjindah-east-2,-6.6112,106.8211
pjjindah-bigroadbend,pjjindah-bigroadbend,pjjindah-bigroadbend,-6.6130,106.8201
pjjindah-bigroadturnsouth,pjjindah-bigroadturnsouth,pjjindah-bigroadturnsouth,-6.6135,106.8207
dewisartika-pengadilan,dewisartika-pengadilan,dewisartika-pengadilan,-6.5920,106.7925
martadinata-airmancur,martadinata-airmancur,martadinata-airmancur,-6.5813,106.7965
martadinata-1,martadinata-1,martadinata-1,-6.5821,106.7932
martadinata-2,martadinata-2,martadinata-2,-6.5827,106.7931
martadinata-3,martadinata-3,martadinata-3,-6.5832,106.7915
martadinata-tentpelajar,martadinata-tentpelajar,martadinata-tentpelajar,-6.5829,106.7877
tentpelajar,tentpelajar,tentpelajar,-6.5729,106.7880
tentpelajar-cimanggu,tentpelajar-cimanggu,tentpelajar-cimanggu,-6.5702,106.7877
merdeka-salamun,merdeka-salamun,merdeka-salamun,-6.5903,106.7877
salamun-oking,salamun-oking,salamun-oking,-6.5906,106.7906
muslihat-oking,muslihat-oking,muslihat-oking,-6.5958,106.7895
ll_-6.60366_106.80612,ll_-6.60366_106.80612,ll_-6.60366_106.80612,-6.60366,106.80612
ll_-6.60187_106.80531,ll_-6.60187_106.80531,ll_-6.60187_106.80531,-6.60187,106.80531
ll_-6.60146_106.80480,ll_-6.60146_106.80480,ll_-6.60146_106.80480,-6.60146,106.80480
ll_-6.60109_106.80525,ll_-6.60109_106.80525,ll_-6.60109_106.80525,-6.60109,106.80525
ll_-6.60432_106.80694,ll_-6.60432_106.80694,ll_-6.60432_106.80694,-6.60432,106.80694
ll_-6.60165_106.81101,ll_-6.60165_106.81101,ll_-6.60165_106.81101,-6.60165,106.81101
ll_-6.60459_106.80726,ll_-6.60459_106.80726,ll_-6.60459_106.80726,-6.60459,106.80726
ll_-6.60760_106.80983,ll_-6.60760_106.80983,ll_-6.60760_106.80983,-6.60760,106.80983
ll_-6.61235_106.81303,ll_-6.61235_106.81303,ll_-6.61235_106.81303,-6.61235,106.81303
ll_-6.61586_106.81456,ll_-6.61586_106.81456,ll_-6.61586_106.81456,-6.61586,106.81456
ll_-6.6212_106.8166,ll_-6.6212_106.8166,ll_-6.6212_106.8166,-6.6212,106.8166
ll_-6.6218_106.8169,ll_-6.6218_106.8169,ll_-6.6218_106.8169,-6.6218,106.8169
ll_-6.6241_106.8197,ll_-6.6241_106.8197,ll_-6.6241_106.8197,-6.6241,106.8197
ll_-6.6283_106.8235,ll_-6.6283_106.8235,ll_-6.6283_106.8235,-6.6283,106.8235
ll_-6.6331_106.8257,ll_-6.6331_106.8257,ll_-6.6331_106.8257,-6.6331,106.8257
ll_-6.6353_106.8275,ll_-6.6353_106.8275,ll_-6.6353_106.8275,-6.6353,106.8275
ll_-6.6405_106.8353,ll_-6.6405_106.8353,ll_-6.6405_106.8353,-6.6405,106.8353
ll_-6.6470_106.8424,ll_-6.6470_106.8424,ll_-6.6470_106.8424,-6.6470,106.8424
ll_-6.6489_106.8436,ll_-6.6489_106.8436,ll_-6.6489_106.8436,-6.6489,106.8436
ll_-6.6506_106.8449,ll_-6.6506_106.8449,ll_-6.6506_106.8449,-6.6506,106.8449
ll_-6.6550_106.8468,ll_-6.6550_106.8468,ll_-6.6550_106.8468,-6.6550,106.8468
ll_-6.6550_106.8466,ll_-6.6550_106.8466,ll_-6.6550_106.8466,-6.6550,106.8466
ll_-6.6505_106.8447,ll_-6.6505_106.8447,ll_-6.6505_106.8447,-6.6505,106.8447
ll_-6.6486_106.8432,ll_-6.6486_106.8432,ll_-6.6486_106.8432,-6.6486,106.8432
ll_-6.6471_106.8425,ll_-6.6471_106.8425,ll_-6.6471_106.8425,-6.6471,106.8425
ll_-6.6409_106.8356,ll_-6.6409_106.8356,ll_-6.6409_106.8356,-6.6409,106.8356
ll_-6.6371_106.8300,ll_-6.6371_106.8300,ll_-6.6371_106.8300,-6.6371,106.8300
ll_-6.6354_106.8275,ll_-6.6354_106.8275,ll_-6.6354_106.8275,-6.6354,106.8275
ll_-6.6339_106.8260,ll_-6.6339_106.8260,ll_-6.6339_106.8260,-6.6339,106.8260
ll_-6.6290_106.8237,ll_-6.6290_106.8237,ll_-6.6290_106.8237,-6.6290,106.8237
ll_-6.6250_106.8205,ll_-6.6250_106.8205,ll_-6.6250_106.8205,-6.6250,106.8205
ll_-6.6213_106.8160,ll_-6.6213_106.8160,ll_-6.6213_106.8160,-6.6213,106.8160
ll_-6.6207_106.8162,ll_-6.6207_106.8162,ll_-6.6207_106.8162,-6.6207,106.8162
ll_-6.6163_106.8145,ll_-6.6163_106.8145,ll_-6.6163_106.8145,-6.6163,106.8145
ll_-6.6152_106.8141,ll_-6.6152_106.8141,ll_-6.6152_106.8141,-6.6152,106.8141
ll_-6.6117_106.8123,ll_-6.6117_106.8123,ll_-6.6117_106.8123,-6.6117,106.8123
ll_-6.6079_106.8096,ll_-6.6079_106.8096,ll_-6.6079_106.8096,-6.6079,106.8096
adnawijaya-1,adnawijaya-1,adnawijaya-1,-6.5704,106.8152
adnawijaya-2,adnawijaya-2,adnawijaya-2,-6.5735,106.8176
adnawijaya-3,adnawijaya-3,adnawijaya-3,-6.5770,106.8178
adnawijaya-4,adnawijaya-4,adnawijaya-4,-6.5792,106.8184
adnawijaya-5,adnawijaya-5,adnawijaya-5,-6.5819,106.8178
ciremai-1,ciremai-1,ciremai-1,-6.5880,106.8005
ciremai-2,ciremai-2,ciremai-2,-6.5860,106.7998
ciremai-3,ciremai-3,ciremai-3,-6.5832,106.8004
ciremai-4,ciremai-4,ciremai-4,-6.5817,106.8010
ciremai-5,ciremai-5,ciremai-5,-6.5817,106.8018
ciremai-6,ciremai-6,ciremai-6,-6.5766,106.8024
ciremai-7,ciremai-7,ciremai-7,-6.5752,106.8045
ciremai-8,ciremai-8,ciremai-8,-6.5744,106.8047
ciremai-9,ciremai-9,ciremai-9,-6.5728,106.8070
ciremai-jambudua,ciremai-jambudua,ciremai-jambudua,-6.5701,106.8085
jambudua-1,jambudua-1,jambudua-1,-6.5703,106.8075
jambudua-2,jambudua-2,jambudua-2,-6.5695,106.8069
jambudua-3,jambudua-3,jambudua-3,-6.5690,106.8070
jambudua-yani,jambudua-yani,jambudua-yani,-6.5685,106.8068
yani-sungai,yani-sungai,yani-sungai,-6.5684,106.8074