shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
AK-01,-6.633810,106.813084,1,0.01,cipaku
AK-01,-6.612679,106.802600,2,0.02,jl.pahlawan
AK-01,-6.607644,106.794352,3,0.03,jl.empang
AK-01,-6.599226,106.794493,4,0.04,jl.ir.h.djuanda
AK-01,-6.599215,106.790475,5,0.05,jl.paledang
AK-01,-6.595498,106.785957,6,0.07,jl.veteran
AK-02,-6.617822,106.813875,1,0,sukasari
AK-02,-6.612679,106.802600,2,0.02,jl.pahlawan
AK-02,-6.607644,106.794352,3,0.03,jl.empang
AK-02,-6.599226,106.794493,4,0.04,jl.ir.h.djuanda
AK-02,-6.599215,106.790475,5,0.05,jl.paledang
AK-02,-6.595498,106.785957,6,0.07,jl.veteran
AK-03,-6.603959,106.806450,1,0,baranangsiang
AK-03,-6.603692,106.804496,2,0.01,jl.bangka
AK-03,-6.603380,106.802073,3,0.02,jl.otista
AK-03,-6.599226,106.794493,4,0.05,jl.ir.h.djuanda
AK-03,-6.595498,106.785957,5,0.07,jl.veteran
AK-04,-6.671143,106.827322,1,0.01,rancamaya
AK-04,-6.633810,106.813084,2,0.03,jl.cipaku
AK-04,-6.612679,106.802600,3,0.04,jl.pahlawan
AK-04,-6.610677,106.803466,4,0.05,gg.aut
AK-04,-6.593640,106.792091,5,0.07,ramayana
AK-05,-6.589856,106.830165,1,0,cimahpar
AK-05,-6.591285,106.808210,2,0.01,jl.sancang
AK-05,-6.590442,106.805694,3,0.02,jl.kumbang
AK-05,-6.589277,106.807170,4,0.03,jl.lodaya
AK-05,-6.592178,106.804179,5,0.04,jl.pangrango
AK-05,-6.599226,106.794493,6,0.06,jl.ir.h.djuanda
AK-05,-6.593640,106.792091,7,0.07,ramayana
AK-06,-6.602714,106.813602,1,0,ciheuleut
AK-06,-6.580982,106.806668,2,0.01,jl.pajajaran
AK-06,-6.606509,106.807405,3,0.02,jl.sambu
AK-06,-6.603692,106.804496,4,0.03,jl.bangka
AK-06,-6.603380,106.802073,5,0.04,jl.otista
AK-06,-6.580982,106.806668,6,0.05,jl.pajajaran
AK-06,-6.599226,106.794493,7,0.07,jl.ir.h.djuanda
AK-06,-6.593640,106.792091,8,0.08,ramayana
AK-07,-6.54374,106.816631,1,0,ciparigi
AK-07,-6.573802,106.801814,2,0.04,jl.jend.a.yani
AK-07,-6.586040,106.796876,3,0.05,jl.jend.sudirman
AK-07,-6.599226,106.794493,4,0.06,jl.ir.h.djuanda
AK-07,-6.595498,106.785957,5,0.08,jl.veteran
AK-08,-6.580982,106.806668,1,0.01,jl.pajajaran
AK-08,-6.592178,106.804179,2,0.02,jl.pangrango
AK-08,-6.599226,106.794493,3,0.04,jl.ir.h.djuanda
AK-08,-6.593640,106.792091,4,0.05,ramayana
AK-09,-6.54374,106.816631,1,0,ciparigi
AK-09,-6.580982,106.806668,2,0.04,jl.pajajaran
AK-09,-6.617822,106.813875,3,0.05,sukasari
AK-10,-6.580982,106.806668,1,0.01,jl.pajajaran
AK-10,-6.587873,106.794815,2,0.02,jl.siliwangi
AK-10,-6.612679,106.802600,3,0.04,jl.pahlawan
AK-10,-6.607644,106.794352,4,0.05,jl.empang
AK-10,-6.599226,106.794493,5,0.06,jl.ir.h.djuanda
AK-10,-6.599215,106.790475,6,0.07,jl.paledang
AK-10,-6.595498,106.785957,7,0.08,jl.veteran
AK-11,-6.580982,106.806668,1,0.01,jl.pajajaran
AK-11,-6.606509,106.807405,2,0.02,jl.sambu
AK-11,-6.603692,106.804496,3,0.03,jl.bangka
AK-11,-6.603380,106.802073,4,0.04,jl.otista
AK-12,-6.561016,106.790155,1,0.01,jl.cimanggu
AK-12,-6.588651,106.787758,2,0.02,jl.merdeka
AK-13,-6.606509,106.807405,1,0.02,jl.sambu
AK-13,-6.603692,106.804496,2,0.03,jl.bangka
AK-13,-6.603380,106.802073,3,0.04,jl.otista
AK-13,-6.599226,106.794493,4,0.07,jl.ir.h.djuanda
AK-13,-6.593640,106.792091,5,0.08,ramayana
AK-14,-6.617822,106.813875,1,0,sukasari
AK-14,-6.612679,106.802600,2,0.02,jl.pahlawan
AK-14,-6.613369,106.799640,3,0.03,jl.layungsari
AK-14,-6.610744,106.794916,4,0.04,jl.sadane
AK-14,-6.598399,106.779210,5,0.07,jl.r.e.abdullah
AK-15,-6.577129,106.762327,1,0,sbj
AK-15,-6.577290,106.772687,2,0.05,jl.dr.semeru
AK-15,-6.558742,106.773085,3,0.06,jl.mawar
AK-15,-6.588651,106.787758,4,0.07,jl.merdeka
AK-16,-6.591937,106.794486,1,0.01,jl.pengadilan
AK-16,-6.586040,106.796876,2,0.02,jl.jend.sudirman
AK-16,-6.573320,106.796477,3,0.03,jl.pemuda
AK-16,-6.524285,106.762747,4,0.06,selabenda
AK-17,-6.599187,106.815516,1,0.04,jl.padi
AK-18,-6.638976,106.791127,1,0,mulyaharja
AK-18,-6.612722,106.798637,2,0.02,empang
AK-18,-6.610677,106.803466,3,0.03,gg.aut
AK-18,-6.593640,106.792091,4,0.05,ramayana
AK-19,-6.534300,106.789110,1,0.06,kencana
AK-20,-6.534300,106.789110,1,0.03,kencana
AK-01-A,-6.603959,106.806450,1,0,baranangsiang
AK-01-A,-6.603692,106.804496,2,0.01,jl.bangka
AK-01-A,-6.603380,106.802073,3,0.02,jl.otista
AK-01-A,-6.580982,106.806668,4,0.03,pajajaran
AK-01-A,-6.627439,106.824956,5,0.04,jl.tajur
AK-01-A,-6.655322,106.846882,6,0.05,ciawi
AK-22,-6.586040,106.796876,1,0.03,jl.jend.sudirman
AK-22,-6.588616,106.794781,2,0.04,jl.sawojajar
AK-23,-6.593640,106.792091,1,0,ramayana
