shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
AK-01,-6.625674,106.802845,1,0,cipinang gading
AK-01,-6.633810,106.813084,2,0.01,cipaku
AK-03,-6.603959,106.806450,1,0,baranangsiang
AK-04,-6.421755,106.693018,1,0.02,detour road / cogreg
AK-04,-6.610677,106.803466,2,0.05,gg.aut
AK-05,-6.589856,106.830165,1,0,cimahpar
AK-06,-6.602714,106.813602,1,0,ciheuleut
AK-07,-6.54374,106.816631,1,0,ciparigi
AK-07,-6.586040,106.796876,2,0.05,jl.jend.sudirman
AK-09,-6.54374,106.816631,1,0,ciparigi
AK-09,-6.552702,106.812374,2,0.01,jl. pembangunan (kopem)
AK-09,-6.553200,106.807779,3,0.02,jl. kedung halang
AK-10,-6.615052,106.818270,1,0,bantar kemang
AK-12,-6.561016,106.790155,1,0,cimanggu permai
AK-13,-6.615052,106.818270,1,0,bantar kemang
AK-16,-6.586040,106.796876,1,0.02,jl.jend.sudirman
AK-17,-6.603110,106.810297,1,0.06,bina marga
AK-18,-6.723238,106.951197,1,0.01,cibeureum
AK-18,-6.612722,106.798637,2,0.02,empang
AK-18,-6.610677,106.803466,3,0.03,gg.aut
AK-19,-6.537241,106.769941,1,0.04,jl. kayumanis
AK-19,-6.949776,107.603172,2,0.05,jl. mekar wangi
AK-20,-6.563572,106.802038,1,0.01,jl. kebon pedes
AK-01-A,-6.603959,106.806450,1,0,baranangsiang
AK-01-A,-6.655322,106.846882,2,0.05,ciawi
AK-21,-6.575890,106.803391,1,0.02,ciremai ujung
AK-22,-6.580906,106.796861,1,0.02,air mancur
AK-22,-6.586040,106.796876,2,0.03,jl. jend. sudirman
