undefined
AK-02,12:00:00,12:00:00,kb-btm-2,0,0
AK-02,12:01:00,12:01:00,kb-muslihat,1,0
AK-02,12:02:00,12:02:00,stasiun-paledang,2,0
AK-02,12:03:00,12:03:00,veteran-merdeka,3,0
AK-02,12:04:00,12:04:00,veteran-kemerdekaan,4,0
AK-02,12:05:00,12:05:00,veteran,5,0
AK-02,12:06:00,12:06:00,veteran-gnbatu,6,0
AK-02,12:07:00,12:07:00,gnbatu-1,7,0
AK-02,12:08:00,12:08:00,gnbatu-2,8,0
AK-02,12:09:00,12:09:00,gnbatu-3,9,0
AK-02,12:10:00,12:10:00,gnbatu-2,10,0
AK-02,12:11:00,12:11:00,gnbatu-1,11,0
AK-02,12:12:00,12:12:00,veteran-gnbatu,12,0
AK-02,12:13:00,12:13:00,veteran,13,0
AK-02,12:14:00,12:14:00,veteran-kemerdekaan,14,0
AK-02,12:15:00,12:15:00,kemerdekaan,15,0
AK-02,12:16:00,12:16:00,merdeka,16,0
AK-02,12:17:00,12:17:00,veteran-merdeka,17,0
AK-02,12:18:00,12:18:00,stasiun-paledang,18,0
AK-02,12:19:00,12:19:00,kb-muslihat,19,0
AK-02,12:20:00,12:20:00,kb-gedong-sawah,20,0
AK-02,12:21:00,12:21:00,kb-polisi-militer,21,0
AK-02,12:22:00,12:22:00,kb-jalak-harupat,22,0
AK-02,12:23:00,12:23:00,kb-sempur,23,0
AK-02,12:24:00,12:24:00,kb-salak,24,0
AK-02,12:25:00,12:25:00,kb-pangrango,25,0
AK-02,12:26:00,12:26:00,kb-astrid,26,0
AK-02,12:27:00,12:27:00,kb-botani-1,27,0
AK-02,12:28:00,12:28:00,kb-botani-2,28,0
AK-02,12:29:00,12:29:00,kb-otista,29,0
AK-02,12:30:00,12:30:00,kb-suryakencana,30,0
AK-02,12:31:00,12:31:00,suryakencana-1,31,0
AK-02,12:32:00,12:32:00,suryakencana-2,32,0
AK-02,12:33:00,12:33:00,siliwangi-1,33,0
AK-02,12:34:00,12:34:00,siliwangi-2,34,0
AK-02,12:35:00,12:35:00,siliwangi-3,35,0
AK-02,12:36:00,12:36:00,lawanggintung-1,36,0
AK-02,12:37:00,12:37:00,lawanggintung-2,37,0
AK-02,12:38:00,12:38:00,lawanggintung-3,38,0
AK-02,12:39:00,12:39:00,lawanggintung-4,39,0
AK-02,12:40:00,12:40:00,lawanggintung-5,40,0
AK-02,12:41:00,12:41:00,batutulis-1,41,0
AK-02,12:42:00,12:42:00,batutulis-2,42,0
AK-02,12:43:00,12:43:00,batutulis-3,43,0
AK-02,12:44:00,12:44:00,batutulis-pahlawan,44,0
AK-02,12:45:00,12:45:00,pahlawan-1,45,0
AK-02,12:46:00,12:46:00,pahlawan-1,46,0
AK-02,12:47:00,12:47:00,pahlawan-1,47,0
AK-02,12:48:00,12:48:00,pahlawan-1,48,0
AK-02,12:49:00,12:49:00,pahlawan-empang,49,0
AK-02,12:50:00,12:50:00,halte-empang,50,0
AK-02,12:51:00,12:51:00,btm-3,51,0
AK-02,12:52:00,12:52:00,kb-btm-2,52,0
AK-03,12:00:00,12:00:00,kb-btm-2,0,0
AK-03,12:01:00,12:01:00,kb-muslihat,1,0
AK-03,12:02:00,12:02:00,stasiun-paledang,2,0
AK-03,12:03:00,12:03:00,veteran-merdeka,3,0
AK-03,12:04:00,12:04:00,veteran-kemerdekaan,4,0
AK-03,12:05:00,12:05:00,veteran,5,0
AK-03,12:06:00,12:06:00,veteran-gnbatu,6,0
AK-03,12:07:00,12:07:00,gnbatu-1,7,0
AK-03,12:08:00,12:08:00,gnbatu-2,8,0
AK-03,12:09:00,12:09:00,gnbatu-3,9,0
AK-03,12:10:00,12:10:00,gnbatu-2,10,0
AK-03,12:11:00,12:11:00,gnbatu-1,11,0
AK-03,12:12:00,12:12:00,veteran-gnbatu,12,0
AK-03,12:13:00,12:13:00,veteran,13,0
AK-03,12:14:00,12:14:00,veteran-kemerdekaan,14,0
AK-03,12:15:00,12:15:00,kemerdekaan,15,0
AK-03,12:16:00,12:16:00,merdeka,16,0
AK-03,12:17:00,12:17:00,veteran-merdeka,17,0
AK-03,12:18:00,12:18:00,stasiun-paledang,18,0
AK-03,12:19:00,12:19:00,kb-muslihat,19,0
AK-03,12:20:00,12:20:00,kb-gedong-sawah,20,0
AK-03,12:21:00,12:21:00,kb-polisi-militer,21,0
AK-03,12:22:00,12:22:00,kb-jalak-harupat,22,0
AK-03,12:23:00,12:23:00,kb-sempur,23,0
AK-03,12:24:00,12:24:00,kb-salak,24,0
AK-03,12:25:00,12:25:00,salak-1,25,0
AK-03,12:26:00,12:26:00,salak-2,26,0
AK-03,12:27:00,12:27:00,salak-3,27,0
AK-03,12:28:00,12:28:00,kencana-1,28,0
AK-03,12:29:00,12:29:00,kencana-2,29,0
AK-03,12:30:00,12:30:00,salak-4,30,0
AK-03,12:31:00,12:31:00,salak-5,31,0
AK-03,12:32:00,12:32:00,salak-pajajaran,32,0
AK-03,12:33:00,12:33:00,pangrango-pajajaran,33,0
AK-03,12:34:00,12:34:00,kb-astrid,34,0
AK-03,12:35:00,12:35:00,kb-botani-1,35,0
AK-03,12:36:00,12:36:00,tol-1,36,0
AK-03,12:37:00,12:37:00,tol-2,37,0
AK-03,12:38:00,12:38:00,tol-3,38,0
AK-03,12:39:00,12:39:00,pajajaran-ciheuleut,39,0
AK-03,12:40:00,12:40:00,pajajaran-michelle-bakery,40,0
AK-03,12:41:00,12:41:00,bangka-1,41,0
AK-03,12:42:00,12:42:00,bangka-2,42,0
AK-03,12:43:00,12:43:00,bangka-3,43,0
AK-03,12:44:00,12:44:00,bangka-4,44,0
AK-03,12:45:00,12:45:00,bangka-5,45,0
AK-03,12:46:00,12:46:00,bangka-6,46,0
AK-03,12:47:00,12:47:00,bangka-7,47,0
AK-03,12:48:00,12:48:00,bangka-8,48,0
AK-03,12:49:00,12:49:00,kb-otista,49,0
AK-03,12:50:00,12:50:00,kb-suryakencana,50,0
AK-03,12:51:00,12:51:00,kb-btm-1,51,0
AK-03,12:52:00,12:52:00,kb-btm-2,52,0
AK-05,12:00:00,12:00:00,ll_-6.592210_106.804816,0,0
AK-05,12:01:00,12:01:00,ll_-6.593040_106.804848,1,0
AK-05,12:02:00,12:02:00,ll_-6.595778_106.804439,2,0
AK-05,12:03:00,12:03:00,ll_-6.601056_106.805301,3,0
AK-05,12:04:00,12:04:00,ll_-6.601614_106.804701,4,0
AK-05,12:05:00,12:05:00,ll_-6.603173_106.798398,5,0
AK-05,12:06:00,12:06:00,ll_-6.604250_106.796548,6,0
AK-05,12:07:00,12:07:00,ll_-6.603249_106.795757,7,0
AK-05,12:08:00,12:08:00,ll_-6.597242_106.793754,8,0
AK-05,12:09:00,12:09:00,ll_-6.594618_106.794519,9,0
AK-05,12:10:00,12:10:00,ll_-6.592945_106.797237,10,0
AK-05,12:11:00,12:11:00,ll_-6.593452_106.798181,11,0
AK-05,12:12:00,12:12:00,ll_-6.592273_106.800835,12,0
AK-05,12:13:00,12:13:00,ll_-6.593503_106.802991,13,0
AK-05,12:14:00,12:14:00,ll_-6.592210_106.804267,14,0
AK-05,12:15:00,12:15:00,ll_-6.592210_106.804816,15,0
AK-05,12:16:00,12:16:00,ll_-6.592134_106.805696,16,0
AK-05,12:17:00,12:17:00,ll_-6.591272_106.805734,17,0
AK-05,12:18:00,12:18:00,ll_-6.591259_106.808235,18,0
AK-05,12:19:00,12:19:00,ll_-6.591665_106.808631,19,0
AK-05,12:20:00,12:20:00,ll_-6.591868_106.814436,20,0
AK-05,12:21:00,12:21:00,ll_-6.591487_106.815571,21,0
AK-05,12:22:00,12:22:00,ll_-6.590866_106.816018,22,0
AK-05,12:23:00,12:23:00,ll_-6.590765_106.816630,23,0
AK-05,12:24:00,12:24:00,ll_-6.587305_106.816260,24,0
AK-05,12:25:00,12:25:00,ll_-6.590765_106.816886,25,0
AK-05,12:26:00,12:26:00,ll_-6.590271_106.818506,26,0
AK-05,12:27:00,12:27:00,ll_-6.589333_106.818532,27,0
AK-05,12:28:00,12:28:00,ll_-6.589960_106.835584,28,0
AK-05,12:29:00,12:29:00,ll_-6.588997_106.836451,29,0
AK-05,12:30:00,12:30:00,ll_-6.588769_106.841274,30,0
AK-05,12:31:00,12:31:00,ll_-6.586867_106.843622,31,0
AK-05,12:32:00,12:32:00,ll_-6.585347_106.848445,32,0
AK-05,12:33:00,12:33:00,ll_-6.586791_106.853089,33,0
AK-05,12:34:00,12:34:00,ll_-6.587577_106.852374,34,0
AK-05,12:35:00,12:35:00,ll_-6.590138_106.853956,35,0
AK-05,12:36:00,12:36:00,ll_-6.591304_106.859979,36,0
AK-05,12:37:00,12:37:00,ll_-6.589352_106.865159,37,0
AK-06,12:00:00,12:00:00,ciheuleut-tegallega,0,0
AK-06,12:01:00,12:01:00,ciheuleut-binamarga,1,0
AK-06,12:02:00,12:02:00,ciheuleut-pakuanindah,2,0
AK-06,12:03:00,12:03:00,pajajaran-ciheuleut,3,0
AK-06,12:04:00,12:04:00,bangka-1,4,0
AK-06,12:05:00,12:05:00,bangka-2,5,0
AK-06,12:06:00,12:06:00,bangka-3,6,0
AK-06,12:07:00,12:07:00,bangka-4,7,0
AK-06,12:08:00,12:08:00,bangka-5,8,0
AK-06,12:09:00,12:09:00,bangka-6,9,0
AK-06,12:10:00,12:10:00,bangka-7,10,0
AK-06,12:11:00,12:11:00,bangka-8,11,0
AK-06,12:12:00,12:12:00,kb-otista,12,0
AK-06,12:13:00,12:13:00,kb-btm-1,13,0
AK-06,12:14:00,12:14:00,kb-btm-2,14,0
AK-06,12:15:00,12:15:00,kb-muslihat,15,0
AK-07,12:00:00,12:00:00,kb-muslihat,0,0
AK-07,12:01:00,12:01:00,kb-gedong-sawah,1,0
AK-07,12:02:00,12:02:00,kb-polisi-militer,2,0
AK-07,12:03:00,12:03:00,ll_-6.5802_106.7967,3,0
AK-07,12:04:00,12:04:00,ll_-6.5734_106.7964,4,0
AK-07,12:05:00,12:05:00,ll_-6.5699_106.7987,5,0
AK-07,12:06:00,12:06:00,ll_-6.5689_106.8002,6,0
AK-07,12:07:00,12:07:00,ll_-6.5676_106.8012,7,0
AK-07,12:08:00,12:08:00,ll_-6.5663_106.8019,8,0
AK-07,12:09:00,12:09:00,ll_-6.5689_106.8056,9,0
AK-07,12:10:00,12:10:00,ll_-6.5683_106.8071,10,0
AK-07,12:11:00,12:11:00,ll_-6.5687_106.8088,11,0
AK-07,12:12:00,12:12:00,ll_-6.5689_106.8087,12,0
AK-07,12:13:00,12:13:00,ll_-6.5688_106.8082,13,0
AK-07,12:14:00,12:14:00,yani-1,14,0
AK-07,12:15:00,12:15:00,yani-2,15,0
AK-07,12:16:00,12:16:00,yani-3,16,0
AK-07,12:17:00,12:17:00,yani-4,17,0
AK-07,12:18:00,12:18:00,sudirman-airmancur,18,0
AK-07,12:19:00,12:19:00,sudirman-pengadilan,19,0
AK-07,12:20:00,12:20:00,pengadilan-gedongsawah,20,0
AK-07,12:21:00,12:21:00,gedongsawah-1,21,0
AK-07,12:22:00,12:22:00,gedongsawah-2,22,0
AK-07,12:23:00,12:23:00,gedongsawah-3,23,0
AK-07,12:24:00,12:24:00,gedongsawah-4,24,0
AK-07,12:25:00,12:25:00,gedongsawah-dewisartika,25,0
AK-07,12:26:00,12:26:00,muslihat-dewisartika,26,0
AK-07,12:27:00,12:27:00,kb-muslihat,27,0
AK-08,12:00:00,12:00:00,01,0,0
AK-08,12:01:00,12:01:00,ll_-6.5864_106.8058,1,0
AK-08,12:02:00,12:02:00,ll_-6.5885_106.8052,2,0
AK-08,12:03:00,12:03:00,ll_-6.5889_106.8059,3,0
AK-08,12:04:00,12:04:00,ll_-6.5922_106.8058,4,0
AK-08,12:05:00,12:05:00,ll_-6.5922_106.8049,5,0
AK-08,12:06:00,12:06:00,kb-astrid,6,0
AK-08,12:07:00,12:07:00,kb-botani-1,7,0
AK-08,12:08:00,12:08:00,kb-botani-2,8,0
AK-08,12:09:00,12:09:00,kb-otista,9,0
AK-08,12:10:00,12:10:00,kb-btm-1,10,0
AK-08,12:11:00,12:11:00,kb-btm-2,11,0
AK-08,12:12:00,12:12:00,kb-muslihat,12,0
AK-08,12:13:00,12:13:00,kb-gedong-sawah,13,0
AK-08,12:14:00,12:14:00,kb-polisi-militer,14,0
AK-08,12:15:00,12:15:00,kb-jalak-harupat,15,0
AK-08,12:16:00,12:16:00,kb-sempur,16,0
AK-08,12:17:00,12:17:00,kb-salak,17,0
AK-08,12:18:00,12:18:00,kb-pangrango,18,0
AK-08,12:19:00,12:19:00,pangrango-pajajaran,19,0
AK-08,12:20:00,12:20:00,salak-pajajaran,20,0
AK-08,12:21:00,12:21:00,pajajaran-sobana,21,0
AK-08,12:22:00,12:22:00,sobana-sungai,22,0
AK-08,12:23:00,12:23:00,sobana-palapuhraya,23,0
AK-08,12:24:00,12:24:00,sobana-sungai,24,0
AK-08,12:25:00,12:25:00,ciparigi-1,25,0
AK-08,12:26:00,12:26:00,ciparigi-2,26,0
AK-08,12:27:00,12:27:00,ciparigi-3,27,0
AK-08,12:28:00,12:28:00,pajajaran-jambudua,28,0
AK-09,12:00:00,12:00:00,pajajaran-jambudua,0,0
AK-09,12:01:00,12:01:00,pajajaran-sobana,1,0
AK-09,12:02:00,12:02:00,salak-pajajaran,2,0
AK-09,12:03:00,12:03:00,lodaya-1,3,0
AK-09,12:04:00,12:04:00,lodaya-2,4,0
AK-09,12:05:00,12:05:00,pangrango-pajajaran,5,0
AK-09,12:06:00,12:06:00,kb-astrid,6,0
AK-09,12:07:00,12:07:00,kb-botani-1,7,0
AK-09,12:08:00,12:08:00,tol-1,8,0
AK-09,12:09:00,12:09:00,tol-2,9,0
AK-09,12:10:00,12:10:00,tol-3,10,0
AK-09,12:11:00,12:11:00,pajajaran-tunjungbiru,11,0
AK-09,12:12:00,12:12:00,sukasari-1,12,0
AK-09,12:13:00,12:13:00,sukasari-2`,13,0
AK-09,12:14:00,12:14:00,pajajaran-tunjungbiru,14,0
AK-09,12:15:00,12:15:00,bangka-1,15,0
AK-09,12:16:00,12:16:00,bangka-2,16,0
AK-09,12:17:00,12:17:00,bangka-3,17,0
AK-09,12:18:00,12:18:00,bangka-4,18,0
AK-09,12:19:00,12:19:00,bangka-5,19,0
AK-09,12:20:00,12:20:00,bangka-6,20,0
AK-09,12:21:00,12:21:00,bangka-7,21,0
AK-09,12:22:00,12:22:00,bangka-8,22,0
AK-09,12:23:00,12:23:00,kb-otista,23,0
AK-09,12:24:00,12:24:00,kb-btm-1,24,0
AK-09,12:25:00,12:25:00,kb-btm-2,25,0
AK-09,12:26:00,12:26:00,kb-muslihat,26,0
AK-09,12:27:00,12:27:00,kb-gedong-sawah,27,0
AK-09,12:28:00,12:28:00,kb-polisi-militer,28,0
AK-09,12:29:00,12:29:00,kb-jalak-harupat,29,0
AK-09,12:30:00,12:30:00,kb-sempur,30,0
AK-09,12:31:00,12:31:00,kb-salak,31,0
AK-09,12:32:00,12:32:00,kb-pangrango,32,0
AK-09,12:33:00,12:33:00,pangrango-pajajaran,33,0
AK-09,12:34:00,12:34:00,salak-pajajaran,34,0
AK-09,12:35:00,12:35:00,pajajaran-sobana,35,0
AK-09,12:36:00,12:36:00,pajajaran-jambudua,36,0
AK-10,12:00:00,12:00:00,kb-btm-2,0,0
AK-10,12:01:00,12:01:00,kb-muslihat,1,0
AK-10,12:02:00,12:02:00,stasiun-paledang,2,0
AK-10,12:03:00,12:03:00,kb-muslihat,3,0
AK-10,12:04:00,12:04:00,kb-gedong-sawah,4,0
AK-10,12:05:00,12:05:00,kb-polisi-militer,5,0
AK-10,12:06:00,12:06:00,kb-jalak-harupat,6,0
AK-10,12:07:00,12:07:00,kb-sempur,7,0
AK-10,12:08:00,12:08:00,kb-salak,8,0
AK-10,12:09:00,12:09:00,kb-pangrango,9,0
AK-10,12:10:00,12:10:00,kb-astrid,10,0
AK-10,12:11:00,12:11:00,kb-botani-1,11,0
AK-10,12:12:00,12:12:00,kb-botani-2,12,0
AK-10,12:13:00,12:13:00,kb-otista,13,0
AK-10,12:14:00,12:14:00,kb-suryakencana,14,0
AK-10,12:15:00,12:15:00,suryakencana-1,15,0
AK-10,12:16:00,12:16:00,suryakencana-2,16,0
AK-10,12:17:00,12:17:00,siliwangi-1,17,0
AK-10,12:18:00,12:18:00,siliwangi-2,18,0
AK-10,12:19:00,12:19:00,siliwangi-lawanggintung,19,0
AK-10,12:20:00,12:20:00,lippo-w,20,0
AK-10,12:21:00,12:21:00,lippo-n,21,0
AK-10,12:22:00,12:22:00,lippo-e,22,0
AK-10,12:23:00,12:23:00,lippo-s,23,0
AK-10,12:24:00,12:24:00,lippo-w,24,0
AK-10,12:25:00,12:25:00,siliwangi-lawanggintung,25,0
AK-10,12:26:00,12:26:00,lawanggintung-1,26,0
AK-10,12:27:00,12:27:00,lawanggintung-2,27,0
AK-10,12:28:00,12:28:00,lawanggintung-3,28,0
AK-10,12:29:00,12:29:00,lawanggintung-4,29,0
AK-10,12:30:00,12:30:00,lawanggintung-5,30,0
AK-10,12:31:00,12:31:00,batutulis-1,31,0
AK-10,12:32:00,12:32:00,batutulis-2,32,0
AK-10,12:33:00,12:33:00,batutulis-3,33,0
AK-10,12:34:00,12:34:00,batutulis-pahlawan,34,0
AK-10,12:35:00,12:35:00,pahlawan-1,35,0
AK-10,12:36:00,12:36:00,pahlawan-1,36,0
AK-10,12:37:00,12:37:00,pahlawan-1,37,0
AK-10,12:38:00,12:38:00,pahlawan-1,38,0
AK-10,12:39:00,12:39:00,pahlawan-empang,39,0
AK-10,12:40:00,12:40:00,halte-empang,40,0
AK-10,12:41:00,12:41:00,btm-3,41,0
AK-11,12:00:00,12:00:00,pajajaran-pjjindah,0,0
AK-11,12:01:00,12:01:00,pajajaran-ggmesjid,1,0
AK-11,12:02:00,12:02:00,pajajaran-pjjindah,2,0
AK-11,12:03:00,12:03:00,pajajaran-tunjungbiru,3,0
AK-11,12:04:00,12:04:00,bangka-1,4,0
AK-11,12:05:00,12:05:00,bangka-2,5,0
AK-11,12:06:00,12:06:00,bangka-3,6,0
AK-11,12:07:00,12:07:00,bangka-4,7,0
AK-11,12:08:00,12:08:00,bangka-5,8,0
AK-11,12:09:00,12:09:00,bangka-6,9,0
AK-11,12:10:00,12:10:00,bangka-7,10,0
AK-11,12:11:00,12:11:00,bangka-8,11,0
AK-11,12:12:00,12:12:00,otista-roda,12,0
AK-11,12:13:00,12:13:00,roda-1,13,0
AK-11,12:14:00,12:14:00,roda-2,14,0
AK-11,12:15:00,12:15:00,roda-3,15,0
AK-11,12:16:00,12:16:00,roda-4,16,0
AK-11,12:17:00,12:17:00,roda-siliwangi,17,0
AK-11,12:18:00,12:18:00,siliwangi-jlsukasari,18,0
AK-11,12:19:00,12:19:00,jlsukasari-1,19,0
AK-11,12:20:00,12:20:00,jlsukasari-2,20,0
AK-11,12:21:00,12:21:00,jlsukasari-pajajaran,21,0
AK-11,12:22:00,12:22:00,pajajaran-ggmesjid,22,0
AK-11,12:23:00,12:23:00,pajajaran-pjjindah,23,0
AK-11,12:24:00,12:24:00,pajajaran-michelle-bakery,24,0
AK-11,12:25:00,12:25:00,pajajaran-pjjindah,25,0
AK-11,12:26:00,12:26:00,pjjindah-1,26,0
AK-11,12:27:00,12:27:00,pjjindah-2,27,0
AK-11,12:28:00,12:28:00,pjjindah-3,28,0
AK-11,12:29:00,12:29:00,pjjindah-4,29,0
AK-11,12:30:00,12:30:00,pjjindah-5,30,0
AK-11,12:31:00,12:31:00,pjjindah-6,31,0
AK-11,12:32:00,12:32:00,pjjindah-7,32,0
AK-11,12:33:00,12:33:00,pjjindah-8,33,0
AK-11,12:34:00,12:34:00,pjjindah-9,34,0
AK-11,12:35:00,12:35:00,pjjindah-bigroad,35,0
AK-11,12:36:00,12:36:00,pjjindah-bigroadturnnorth,36,0
AK-11,12:37:00,12:37:00,pjjindah-bigroad,37,0
AK-11,12:38:00,12:38:00,pjjindah-east-1,38,0
AK-11,12:39:00,12:39:00,pjjindah-east-2,39,0
AK-11,12:40:00,12:40:00,pjjindah-east-1,40,0
AK-11,12:41:00,12:41:00,pjjindah-bigroad,41,0
AK-11,12:42:00,12:42:00,pjjindah-bigroadbend,42,0
AK-11,12:43:00,12:43:00,pjjindah-bigroadturnsouth,43,0
AK-11,12:44:00,12:44:00,pjjindah-bigroadbend,44,0
AK-11,12:45:00,12:45:00,pjjindah-bigroad,45,0
AK-11,12:46:00,12:46:00,pjjindah-9,46,0
AK-11,12:47:00,12:47:00,pjjindah-8,47,0
AK-11,12:48:00,12:48:00,pjjindah-7,48,0
AK-11,12:49:00,12:49:00,pjjindah-6,49,0
AK-11,12:50:00,12:50:00,pjjindah-5,50,0
AK-11,12:51:00,12:51:00,pjjindah-4,51,0
AK-11,12:52:00,12:52:00,pjjindah-3,52,0
AK-11,12:53:00,12:53:00,pjjindah-2,53,0
AK-11,12:54:00,12:54:00,pjjindah-1,54,0
AK-11,12:55:00,12:55:00,pajajaran-pjjindah,55,0
AK-12,12:00:00,12:00:00,muslihat-dewisartika,0,0
AK-12,12:01:00,12:01:00,dewisartika-pengadilan,1,0
AK-12,12:02:00,12:02:00,sudirman-pengadilan,2,0
AK-12,12:03:00,12:03:00,sudirman-airmancur,3,0
AK-12,12:04:00,12:04:00,martadinata-airmancur,4,0
AK-12,12:05:00,12:05:00,martadinata-1,5,0
AK-12,12:06:00,12:06:00,martadinata-2,6,0
AK-12,12:07:00,12:07:00,martadinata-3,7,0
AK-12,12:08:00,12:08:00,martadinata-tentpelajar,8,0
AK-12,12:09:00,12:09:00,tentpelajar,9,0
AK-12,12:10:00,12:10:00,tentpelajar-cimanggu,10,0
AK-12,12:11:00,12:11:00,tentpelajar,11,0
AK-12,12:12:00,12:12:00,martadinata-tentpelajar,12,0
AK-12,12:13:00,12:13:00,merdeka-salamun,13,0
AK-12,12:14:00,12:14:00,salamun-oking,14,0
AK-12,12:15:00,12:15:00,muslihat-oking,15,0
AK-12,12:16:00,12:16:00,muslihat-dewisartika,16,0
AK-21,12:00:00,12:00:00,ll_-6.60366_106.80612,0,0
AK-21,12:01:00,12:01:00,ll_-6.60187_106.80531,1,0
AK-21,12:02:00,12:02:00,ll_-6.60146_106.80480,2,0
AK-21,12:03:00,12:03:00,ll_-6.60109_106.80525,3,0
AK-21,12:04:00,12:04:00,ll_-6.60432_106.80694,4,0
AK-21,12:05:00,12:05:00,ll_-6.60165_106.81101,5,0
AK-21,12:06:00,12:06:00,ll_-6.60459_106.80726,6,0
AK-21,12:07:00,12:07:00,ll_-6.60760_106.80983,7,0
AK-21,12:08:00,12:08:00,ll_-6.61235_106.81303,8,0
AK-21,12:09:00,12:09:00,ll_-6.61586_106.81456,9,0
AK-21,12:10:00,12:10:00,ll_-6.6212_106.8166,10,0
AK-21,12:11:00,12:11:00,ll_-6.6218_106.8169,11,0
AK-21,12:12:00,12:12:00,ll_-6.6241_106.8197,12,0
AK-21,12:13:00,12:13:00,ll_-6.6283_106.8235,13,0
AK-21,12:14:00,12:14:00,ll_-6.6331_106.8257,14,0
AK-21,12:15:00,12:15:00,ll_-6.6353_106.8275,15,0
AK-21,12:16:00,12:16:00,ll_-6.6405_106.8353,16,0
AK-21,12:17:00,12:17:00,ll_-6.6470_106.8424,17,0
AK-21,12:18:00,12:18:00,ll_-6.6489_106.8436,18,0
AK-21,12:19:00,12:19:00,ll_-6.6506_106.8449,19,0
AK-21,12:20:00,12:20:00,ll_-6.6550_106.8468,20,0
AK-21,12:21:00,12:21:00,ll_-6.6550_106.8466,21,0
AK-21,12:22:00,12:22:00,ll_-6.6505_106.8447,22,0
AK-21,12:23:00,12:23:00,ll_-6.6486_106.8432,23,0
AK-21,12:24:00,12:24:00,ll_-6.6471_106.8425,24,0
AK-21,12:25:00,12:25:00,ll_-6.6409_106.8356,25,0
AK-21,12:26:00,12:26:00,ll_-6.6371_106.8300,26,0
AK-21,12:27:00,12:27:00,ll_-6.6354_106.8275,27,0
AK-21,12:28:00,12:28:00,ll_-6.6339_106.8260,28,0
AK-21,12:29:00,12:29:00,ll_-6.6290_106.8237,29,0
AK-21,12:30:00,12:30:00,ll_-6.6250_106.8205,30,0
AK-21,12:31:00,12:31:00,ll_-6.6213_106.8160,31,0
AK-21,12:32:00,12:32:00,ll_-6.6207_106.8162,32,0
AK-21,12:33:00,12:33:00,ll_-6.6163_106.8145,33,0
AK-21,12:34:00,12:34:00,ll_-6.6152_106.8141,34,0
AK-21,12:35:00,12:35:00,ll_-6.6117_106.8123,35,0
AK-21,12:36:00,12:36:00,ll_-6.6079_106.8096,36,0
AK-21,12:37:00,12:37:00,ll_-6.60366_106.80612,37,0
AK-23,12:00:00,12:00:00,pajajaran-jambudua,0,0
AK-23,12:01:00,12:01:00,adnawijaya-1,1,0
AK-23,12:02:00,12:02:00,adnawijaya-2,2,0
AK-23,12:03:00,12:03:00,adnawijaya-3,3,0
AK-23,12:04:00,12:04:00,adnawijaya-4,4,0
AK-23,12:05:00,12:05:00,adnawijaya-5,5,0
AK-23,12:06:00,12:06:00,sobana-palapuhraya,6,0
AK-23,12:07:00,12:07:00,sobana-sungai,7,0
AK-23,12:08:00,12:08:00,pajajaran-sobana,8,0
AK-23,12:09:00,12:09:00,salak-pajajaran,9,0
AK-23,12:10:00,12:10:00,lodaya-1,10,0
AK-23,12:11:00,12:11:00,lodaya-2,11,0
AK-23,12:12:00,12:12:00,pangrango-pajajaran,12,0
AK-23,12:13:00,12:13:00,kb-astrid,13,0
AK-23,12:14:00,12:14:00,kb-botani-1,14,0
AK-23,12:15:00,12:15:00,kb-botani-2,15,0
AK-23,12:16:00,12:16:00,kb-otista,16,0
AK-23,12:17:00,12:17:00,kb-btm-1,17,0
AK-23,12:18:00,12:18:00,kb-btm-2,18,0
AK-23,12:19:00,12:19:00,kb-muslihat,19,0
AK-23,12:20:00,12:20:00,kb-gedong-sawah,20,0
AK-23,12:21:00,12:21:00,kb-polisi-militer,21,0
AK-23,12:22:00,12:22:00,kb-jalak-harupat,22,0
AK-23,12:23:00,12:23:00,kb-sempur,23,0
AK-23,12:24:00,12:24:00,kb-salak,24,0
AK-23,12:25:00,12:25:00,salak-1,25,0
AK-23,12:26:00,12:26:00,salak-2,26,0
AK-23,12:27:00,12:27:00,salak-3,27,0
AK-23,12:28:00,12:28:00,kencana-1,28,0
AK-23,12:29:00,12:29:00,ciremai-1,29,0
AK-23,12:30:00,12:30:00,ciremai-2,30,0
AK-23,12:31:00,12:31:00,ciremai-3,31,0
AK-23,12:32:00,12:32:00,ciremai-4,32,0
AK-23,12:33:00,12:33:00,ciremai-5,33,0
AK-23,12:34:00,12:34:00,ciremai-6,34,0
AK-23,12:35:00,12:35:00,ciremai-7,35,0
AK-23,12:36:00,12:36:00,ciremai-8,36,0
AK-23,12:37:00,12:37:00,ciremai-9,37,0
AK-23,12:38:00,12:38:00,ciremai-jambudua,38,0
AK-23,12:39:00,12:39:00,jambudua-1,39,0
AK-23,12:40:00,12:40:00,jambudua-2,40,0
AK-23,12:41:00,12:41:00,jambudua-3,41,0
AK-23,12:42:00,12:42:00,jambudua-yani,42,0
AK-23,12:43:00,12:43:00,yani-sungai,43,0
AK-23,12:44:00,12:44:00,pajajaran-jambudua,44,0
